% -*- TeX:Rnw -*-

\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc} %% must be here for Sweave encoding check

\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{colortbl}
\usepackage{Sweave}
%\input{mysweave}
\SweaveOpts{eps=false,prefix.string=./figs/SW,concordance=TRUE}
%\SweaveOpts{echo=false}
\setkeys{Gin}{width=0.8\textwidth}  % set graphicx parameter
%\SweaveOpts{keep.source=true}
%\usepackage{lmodern}
\usepackage{animate}

%\input{abfont}

% ----------------------------------------------------------------
\begin{document}
%% Sweave settings for includegraphics default plot size (Sweave default is 0.8)
%% notice this must be after begin{document}
%%% \setkeys{Gin}{width=0.9\textwidth}
% ----------------------------------------------------------------
\title{HowTo Use \pkg{animatoR} with \pkg{knitr}}
\author{A. Blejec}

\maketitle

<<initialize,echo=FALSE,results=hide>>=
options(width=70)
library(animatoR)
#library(knitr)
@

This is a short example to show how to embed \pkg{animatoR} based animations
into \pkg{Sweave} generated \emph{pdf} file.

\code{Sweave} stacks all frames into one file. Function \fct{includeLatex} in
\pkg{animatoR} produces necessary command to include the animation (using
\code{LaTeX} package \pkg{animate}). Here is this example chunk:

\begin{verbatim}
 <<fig=TRUE,results=tex,include=FALSE,echo=FALSE>>=
animator(
"newplot();box();tpoints(2,2,8,8,cex=2,pch=16)"
,life=2)
includeLatex(scale=1,other="controls,palindrome")
\@
\end{verbatim}

\begin{center}
<<fig=TRUE,results=tex,include=FALSE,echo=FALSE>>=
animator(
"newplot();box();tpoints(2,2,8,8,cex=2,pch=16)"
,life=2)
includeLatex(scale=0.8,other="controls,palindrome")
@
\end{center}


% ----------------------------------------------------------------
%\bibliographystyle{chicago}
%\addcontentsline{toc}{section}{\refname}
%\bibliography{ab-general}
%--------------------------------------------------------------

%\clearpage
%\appendix
%\phantomsection\addcontentsline{toc}{section}{\appendixname}
%\section{\R\ funkcije}
%\input{}

\clearpage
\section*{SessionInfo}
{\small
<<sessionInfo,results=tex,echo=false>>=
cat(win.version(),"\n")
toLatex(sessionInfo())
cat("Project path:\\verb'",dirname(getwd()),"'\\\\\n")
mainFile <- commandArgs(trailingOnly = TRUE)
#
mainFilePath <- file.path("../doc", mainFile[1])
cat("Main file :\\verb'", mainFilePath, "'\n")
#
mainFile <- strsplit(mainFile,'.',fixed=TRUE)[[1]][1]
projectName <- rev((strsplit(dirname(getwd()), "/"))[[1]])[1]
#
@

\end{document}
% ----------------------------------------------------------------
