// -*- ASCII:EDT -*-
// wl_activities.edt
// (schlicht 20010623)
// ($Revision: 1.10 $)
// (created by worklog_install.edt
//   on 11. april 2016, 11:49)
////////////////////////////////////

Exe("%b\Macros\worklog\wl_status.edt");

StartWorking("Getting activities...");

GetDate(1,"yy");
GetDate(2,"mm");
GetDate(3,"dd");
GetDate(4,"hh");
 LetRegNum(6,"%!4+(%!3*24)");
GetDate(5,"nn");
 LetRegNum(6,"%!5+(%!6*60)");

IfNum(%!6,%8,">=",>
   "LetRegNum(6,%!6-%8);",>
  !"GetDate(8,'mm');>
    LetRegNum(5,31);>
    IfNum(%!8, 3,'=','LetRegNum(5,28);');>
    IfNum(%!8, 5,'=','LetRegNum(5,30);');>
    IfNum(%!8, 7,'=','LetRegNum(5,30);');>
    IfNum(%!8,10,'=','LetRegNum(5,30);');>
    IfNum(%!8,12,'=','LetRegNum(5,30);');>
    LetRegNum(6,'(%!6+%!5*24*60)-%8');">
);

ReadFile("%b\Macros\worklog\logs\month.worklog",5);
LetRegNum(4,%!6+%!5,2,2);
LetRegNum(6,%!4/%!3,2,2);
LetRegNum(8,%!6*7,2,2);
LetRegNum(5,0,2); LetRegNum(7,0,2); LetRegNum(9,0,2);
Loop(!"IfNum(%!4,60,'<','Stop',>
      'LetRegNum(4,%!4-60,2,2);LetRegNum(5,%!5+1,2);')");
Loop(!"IfNum(%!6,60,'<','Stop',>
      'LetRegNum(6,%!6-60,2,2);LetRegNum(7,%!7+1,2);')");
Loop(!"IfNum(%!8,60,'<','Stop',>
      'LetRegNum(8,%!8-60,2,2);LetRegNum(9,%!9+1,2);')");
 
Assign("workloghours",">
%!5 h, %!4 min.  total%\>
%!9 h, %!8 min. / week%\>
%!7 h, %!6 min. / day%\");
LetReg(5,"Activities in %!2.20%!1:%\>
--------------------------------                      %\>
 (%!3.%!2.20%!1)%\");
 
IfFileExists("%b\Macros\worklog\logs\%!1%!2.worklog","",>
   !"IfNum(%!2,1,'=','LetRegNum(1,%!1-1,2,2),LetRegNum(2,12);',>
      !'LetRegNum(2,%!2-1,2,2);')");
ReadFile("%b\Macros\worklog\logs\%!1%!2.worklog",0);
LetRegNum(2,0);
Loop(!`LetRegNum(6,0); LetRegNum(7,0);>
   FindInString("%!0"," : *>",1,2,1001,%!2);>
   IfOK(>
   !"ExtractByIndex(9,'%!0',%!1+3,%!2-2);>
     LetRegNum(4,0);>
     Loop(!'>
        SetOK(1);>
        FindInString(''%!0'','': %!9'',3,4,1000,%!4);>
        IfOK(!''>
           ReplaceInString(|%!0|,||,%!3,%!4,0,0); >
           ExtractByIndex(8,|%!0|,%!3-15, %!3-13);>
           LetRegNum(7,|%!7+%!8*60|,2,2);>
           ExtractByIndex(8, |%!0|, %!3-9, %!3-7);>
           LetRegNum(7,%!7+%!8);>
           LetRegNum(6,%!6+1,2);'',>
         ''Stop;'');>
     ');>
     LetRegNum(8,0,2); >
     Loop(!'IfNum(%!7,60,''<'',''Stop'',>
          ''LetRegNum(8,%!8+1,2); LetRegNum(7,%!7-60); '')');>
     LetRegNum(7,%!7,2,2);>
     LetReg(5,'%!5%\%!8 h, %!7 min. (%!6 x) :  %!9');",>
    "Stop;");>
`);
 
StopWorking;

Assign("workloghours","%!5%\>
%\=====================%\>
%$('workloghours');");
CopyToClipboard("%$('workloghours');",0);
Prompt("%$('workloghours');",0,1);
 
End;
