%% wl_chart.[data,tex]
%% (schlicht 20010302)
%% ($Revision: 1.10 $)
%% (created by worklog_install.edt
%%   on 11. april 2016, 11:49)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{article}
\pagestyle{empty}
\usepackage{schedule}
\usepackage[ansinew]{inputenc}
\usepackage[T1]{fontenc}
\setlength{\topmargin}{-30pt}

% Definition of the chart's appearance:
   \CellHeight{23.5pt}
   \CellWidth{60pt}
   \TimeRange{00:00-24:00}
   \SubUnits{30}
   \BeginOn{Monday}
   \TextSize{\tiny}
   \SevenDay

% Choose {background color}{font color} as you like:
 \NewAppointment{WinEdt}{dark}{white}
% \NewAppointment{WinEdt}{red}{yellow}
% \NewAppointment{WinEdt}{green}{blue}

%----------------------------------------------------------------
\begin{document}

\begin{schedule}
