<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>// -<em>- ASCII:EDT -</em>-
// worklog_open.edt
// (schlicht 20010323)
// ($Revision: 1.10 $)
// (created by worklog_install.edt  \overrightarrow{}
//   on 20. avgust 2014, 00:06)
////////////////////////////////////</p>

<p>IfStr(&ldquo;   &quot;Prompt(&#39;Logging is already started.
LetRegNum(9,GetDate(4,&quot;dd&rdquo;);
GetDate(5,&ldquo;hh&rdquo;);
GetDate(6,&ldquo;nn&rdquo;);
LetRegNum(8,&ldquo;LetRegNum(8,&quot;LetStr(9,&rdquo;
GetDate(2,&ldquo;yy&rdquo;);
GetDate(3,&ldquo;mm&rdquo;);</p>

<p>LetRegNum(8,0);
Loop(!&ldquo;IfNum(      &#39;LetRegNum(9,IfNum(&rdquo;   &ldquo;LetRegNum(9,0);&rdquo;,&gt;
   &ldquo;LetRegNum(9,1);&rdquo;);</p>

<p>StartWorking(&ldquo;Worklog&hellip;&rdquo;);
IfNum(&ldquo;  !|ReadFile(&rdquo;    OpenOutput(&ldquo;      WrS(&rdquo;    CloseOutput; &gt;
   |,&gt;
  !|IfFileExists(&ldquo;      !&quot;ReadFile(&#39;        LetRegNum(8,0);&gt;
        LetRegNum(9,        Loop(!&#39;IfNum(             &#39;&#39;LetRegNum(8,        ReadFile(&#39;        OpenOutput(&#39;          WrL(&#39;&mdash;&mdash;&mdash;           WrS(&#39;        CloseOutput;&gt;
        OpenOutput(&#39;          WrS(&#39;0&#39;); &gt;
        CloseOutput;&gt;
       &rdquo;,&gt;
      !&ldquo;OpenOutput(&#39;          WrL(&#39;************************** worklog **************************<strong><em>&#39;);&gt;
          WrL(&#39;</em></strong>***********************           WrL(&#39;&ndash;Opened&mdash;&mdash;&mdash;&mdash;-Closed&mdash;&mdash;-Uptime&mdash;&mdash;&mdash;-Subject&mdash;&mdash;-&#39;);&gt;
          WrL(&#39;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-&#39;);&gt;
          WrS(&#39;        CloseOutput;&gt;
        IfNum(&#39;              !&#39;LetRegNum(3,        LetRegNum(8,31);&gt;
        IfNum(&#39;        IfNum(&#39;        IfNum(&#39;        IfNum(&#39;        IfNum(&#39;        ReadFile(&#39;        ReadFile(&#39;        LetRegNum(7,        LetRegNum(8,0); &gt;
        Loop(!&#39;IfNum(             &#39;&#39;LetRegNum(8,        LetRegNum(6,0); &gt;
        Loop(!&#39;IfNum(             &#39;&#39;LetRegNum(6,        LetRegNum(4,0); &gt;
        Loop(!&#39;IfNum(             &#39;&#39;LetRegNum(4,        ReadFile(&#39;        OpenOutput(&#39;          WrL(&#39;&mdash;&mdash;&mdash;           WrL(&#39;****************************************************************&#39;);&gt;
          WrL(&#39;Total:           WrL(&#39;            (approx.         CloseOutput;&gt;
        ReadFile(&#39;        OpenOutput(&#39;          WrS(&#39;          WrL(&#39;          WrL(&#39;                  &mdash;&mdash;&mdash;&mdash;&mdash;&ndash;                         &mdash;&mdash;&mdash;&mdash;&#39;);&gt;
        CloseOutput;&gt;
        ReadFile(&#39;        OpenOutput(&#39;          WrL(&#39;          WrL(&#39;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-&#39;);&gt;
          LetRegNum(2,0);&gt;
          Loop(!&#39;LetRegNum(6,0); LetRegNum(7,0);&gt;
             FindInString(&#39;&#39;             IfOK(&gt;
              !&#39;&#39;ExtractByIndex(9,||                 LetRegNum(4,0);&gt;
                 Loop(!||&gt;
                    SetOK(1);&gt;
                    FindInString(<code>IfOK(!</code>&gt;
                        ReplaceInString(<code>ExtractByIndex(8,</code>                        LetRegNum(7,<code>ExtractByIndex(8,</code>                        LetRegNum(7,                        LetRegNum(6,                       <code>Stop;</code>);&gt;
                 ||);&gt;
                 LetRegNum(8,0,2);&gt;
                 Loop(!||&gt;
                     IfNum(                       LetRegNum(8,                 LetRegNum(7,                 WrL(||               &#39;&#39;Stop;&#39;&#39;);&gt;
          &#39;);&gt;
        CloseOutput;&gt;
        OpenOutput(&#39;          WrS(&#39;0&#39;); &gt;
        CloseOutput;&gt;
        OpenOutput(&#39;          WrS(&#39;0&#39;); &gt;
        CloseOutput;&gt;
      &rdquo;)&gt;
   |&gt;
);
Assign(&ldquo;wl_status&rdquo;,&ldquo;started&rdquo;);</p>

<p>LetReg(0,&ldquo;&rdquo;); LetReg(1,&ldquo;&rdquo;); LetReg(2,&ldquo;&rdquo;); LetReg(3,&ldquo;&rdquo;); LetReg(4,&ldquo;&rdquo;);
LetReg(5,&ldquo;&rdquo;); LetReg(6,&ldquo;&rdquo;); LetReg(7,&ldquo;&rdquo;); LetReg(8,&ldquo;&rdquo;); LetReg(9,&ldquo;&rdquo;);</p>

<p>StopWorking;</p>

<p>End;</p>

</body>

</html>
