************************** worklog *****************************
************************** 10.2008 *****************************

--Opened-------------Closed-------Uptime----------Subject------- 
---------------------------------------------------------------- 
29., 22:59    -    29., 23:21  ( 0 h, 22 min.) :  NIB2007 
29., 23:23    -    30., 00:04  ( 0 h, 41 min.) :  NIB2007
--------- 1 h, 03 min.
30., 00:13    -    30., 00:14  ( 0 h, 01 min.) :  lek
30., 00:14    -    30., 00:15  ( 0 h, 01 min.) :  Gogala
02., 18:56  (66 h, 42 min.) :  <untitled project>
--------- 66 h, 44 min.
 
****************************************************************
Total: 67 h, and 47 min.
            (approx. 2 h, 11 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 22 min. ( 1 x) :   NIB2007 
 0 h, 41 min. ( 1 x) :   NIB2007
 0 h, 01 min. ( 1 x) :   lek
 0 h, 01 min. ( 1 x) :   Gogala
66 h, 42 min. ( 1 x) :   <untitled project>
