************************** worklog *****************************
************************** 11.2008 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 19:15    -    02., 19:16  ( 0 h, 01 min.) :  geNorm
02., 19:16    -    02., 20:28  ( 1 h, 12 min.) :  geNorm
02., 20:28    -    02., 20:29  ( 0 h, 01 min.) :  Trinkhaus
02., 20:29    -    03., 02:42  ( 6 h, 13 min.) :  geNorm
--------- 7 h, 27 min.
03., 09:39    -    03., 11:06  ( 1 h, 27 min.) :  geNorm
03., 12:28    -    03., 13:20  ( 0 h, 52 min.) :  geNorm
03., 13:20    -    03., 13:45  ( 0 h, 25 min.) :  Bioconductor
03., 13:45    -    03., 13:56  ( 0 h, 11 min.) :  geNorm
03., 21:58    -    Closed in the same minute.
03., 21:58    -    03., 23:43  ( 1 h, 45 min.) :  NIB2007
03., 23:43    -    04., 00:25  ( 0 h, 42 min.) :  NIB2007
--------- 5 h, 22 min.
04., 09:01    -    Closed in the same minute.
04., 09:46    -    04., 09:47  ( 0 h, 01 min.) :  NIB2007
04., 09:47    -    04., 10:13  ( 0 h, 26 min.) :  geNorm
04., 20:23    -    05., 00:58  ( 4 h, 35 min.) :  geNorm
--------- 5 h, 02 min.
05., 21:58    -    05., 23:13  ( 1 h, 15 min.) :  geNorm
--------- 1 h, 15 min.
06., 14:25    -    06., 14:52  ( 0 h, 27 min.) :  geNorm
--------- 0 h, 27 min.
07., 00:38    -    07., 00:54  ( 0 h, 16 min.) :  geNorm
--------- 0 h, 16 min.
09., 11:38    -    09., 11:41  ( 0 h, 03 min.) :  geNorm
09., 11:41    -    Closed in the same minute.
09., 11:42  ( 0 h, 01 min.) :  <untitled project>
09., 11:43    -    09., 11:54  ( 0 h, 11 min.) :  sds
09., 11:54    -    09., 12:04  ( 0 h, 10 min.) :  Beamer
09., 12:04    -    09., 14:09  ( 2 h, 05 min.) :  sds
09., 14:12    -    09., 14:57  ( 0 h, 45 min.) :  sds
09., 20:59    -    09., 21:08  ( 0 h, 09 min.) :  sds
09., 22:31    -    09., 23:10  ( 0 h, 39 min.) :  sds
09., 23:10    -    09., 23:12  ( 0 h, 02 min.) :  sds
--------- 4 h, 05 min.
10., 15:53    -    10., 16:10  ( 0 h, 17 min.) :  sds
--------- 0 h, 17 min.
11., 15:36    -    11., 15:46  ( 0 h, 10 min.) :  sds
11., 15:46    -    11., 16:44  ( 0 h, 58 min.) :  amisc
--------- 1 h, 08 min.
12., 22:51    -    13., 00:21  ( 1 h, 30 min.) :  amisc
--------- 1 h, 30 min.
16., 19:44    -    16., 20:59  ( 1 h, 15 min.) :  amisc
--------- 1 h, 15 min.
17., 11:42    -    17., 11:59  ( 0 h, 17 min.) :  amisc
17., 22:40    -    17., 22:41  ( 0 h, 01 min.) :  amisc
17., 22:41    -    17., 22:45  ( 0 h, 04 min.) :  Gogala
17., 22:45    -    18., 01:06  ( 2 h, 21 min.) :  Trinkhaus
--------- 2 h, 43 min.
18., 09:04    -    18., 09:10  ( 0 h, 06 min.) :  Trinkhaus
18., 09:10    -    18., 11:41  ( 2 h, 31 min.) :  geNorm
18., 11:41    -    18., 11:59  ( 0 h, 18 min.) :  lek
--------- 2 h, 55 min.
19., 07:35    -    19., 07:37  ( 0 h, 02 min.) :  lek
19., 07:41    -    Closed in the same minute.
19., 07:59    -    19., 08:00  ( 0 h, 01 min.) :  lek
19., 08:50    -    Closed in the same minute.
19., 08:51    -    19., 09:36  ( 0 h, 45 min.) :  Trinkhaus
19., 13:36    -    19., 13:43  ( 0 h, 07 min.) :  Trinkhaus
19., 13:43    -    19., 14:11  ( 0 h, 28 min.) :  !KrNeki
--------- 1 h, 23 min.
20., 09:42    -    20., 09:43  ( 0 h, 01 min.) :  !KrNeki
20., 09:43    -    20., 10:26  ( 0 h, 43 min.) :  PCRdetekcija
20., 15:47    -    Closed in the same minute.
20., 15:47    -    20., 15:57  ( 0 h, 10 min.) :  !KrNeki
--------- 0 h, 54 min.
22., 21:10    -    Closed in the same minute.
22., 21:15  ( 0 h, 05 min.) :  <untitled project>
22., 21:15    -    22., 23:09  ( 1 h, 54 min.) :  MU
--------- 1 h, 59 min.
23., 20:06    -    24., 01:22  ( 5 h, 16 min.) :  MU
--------- 5 h, 16 min.
24., 01:23    -    24., 01:24  ( 0 h, 01 min.) :  MU
24., 01:24    -    24., 01:46  ( 0 h, 22 min.) :  !KrNeki
24., 01:46    -    24., 01:54  ( 0 h, 08 min.) :  MU
24., 22:37  (20 h, 51 min.) :  <untitled project>
24., 22:37    -    Closed in the same minute.
24., 22:37    -    24., 22:49  ( 0 h, 12 min.) :  booklet
24., 22:49    -    Closed in the same minute.
24., 22:49    -    24., 22:57  ( 0 h, 08 min.) :  booklet
24., 22:57    -    24., 22:58  ( 0 h, 01 min.) :  !KrNeki
24., 22:58    -    24., 22:59  ( 0 h, 01 min.) :  booklet
24., 22:59    -    Closed in the same minute.
24., 22:59    -    24., 23:01  ( 0 h, 02 min.) :  booklet
24., 23:01    -    24., 23:02  ( 0 h, 01 min.) :  !KrNeki
24., 23:03    -    Closed in the same minute.
24., 23:03    -    24., 23:04  ( 0 h, 01 min.) :  !KrNeki
24., 23:04    -    24., 23:05  ( 0 h, 01 min.) :  MU
24., 23:05    -    Closed in the same minute.
24., 23:05    -    24., 23:06  ( 0 h, 01 min.) :  amisc
24., 23:06    -    24., 23:07  ( 0 h, 01 min.) :  !KrNeki
24., 23:07    -    24., 23:09  ( 0 h, 02 min.) :  MU
24., 23:09    -    Closed in the same minute.
24., 23:20    -    24., 23:21  ( 0 h, 01 min.) :  !KrNeki
24., 23:21    -    24., 23:26  ( 0 h, 05 min.) :  MU
24., 23:26    -    Closed in the same minute.
24., 23:26    -    25., 00:45  ( 1 h, 19 min.) :  MU
--------- 23 h, 18 min.
25., 09:38    -    25., 09:45  ( 0 h, 07 min.) :  MU
25., 15:38    -    25., 16:01  ( 0 h, 23 min.) :  MU
25., 16:01    -    25., 16:02  ( 0 h, 01 min.) :  ITAP
25., 16:02    -    25., 16:12  ( 0 h, 10 min.) :  ITAP
25., 16:22    -    Closed in the same minute.
--------- 0 h, 41 min.
26., 10:29    -    26., 11:32  ( 1 h, 03 min.) :  ITAP
26., 21:54    -    26., 23:35  ( 1 h, 41 min.) :  ITAP
26., 23:35    -    Closed in the same minute.
26., 23:35    -    27., 00:31  ( 0 h, 56 min.) :  ITAP
27., 09:49  (10 h, 14 min.) :  <untitled project>
--------- 13 h, 54 min.
27., 09:49    -    27., 16:12  ( 6 h, 23 min.) :  ITAP
--------- 6 h, 23 min.
30., 21:49    -    Closed in the same minute.
30., 21:49    -    30., 23:18  ( 1 h, 29 min.) :  lek
30., 23:18    -    01., 01:07  (25 h, 49 min.) :  lek
--------- 27 h, 18 min.
 
****************************************************************
Total: 114 h, and 48 min.
            (approx. 3 h, 50 min. / day)
 
 
 

----------------------------------------------------------------
19 h, 29 min. (13 x) :   geNorm
 3 h, 20 min. ( 5 x) :   Trinkhaus
 0 h, 25 min. ( 1 x) :   Bioconductor
 2 h, 28 min. ( 3 x) :   NIB2007
31 h, 11 min. ( 4 x) :   <untitled project>
 4 h, 18 min. ( 8 x) :   sds
 0 h, 10 min. ( 1 x) :   Beamer
 4 h, 02 min. ( 6 x) :   amisc
 0 h, 04 min. ( 1 x) :   Gogala
27 h, 39 min. ( 5 x) :   lek
 1 h, 06 min. ( 9 x) :   !KrNeki
 0 h, 43 min. ( 1 x) :   PCRdetekcija
 9 h, 16 min. (10 x) :   MU
 0 h, 23 min. ( 4 x) :   booklet
10 h, 14 min. ( 6 x) :   ITAP
