************************** worklog *****************************
************************** 12.2008 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 09:25    -    01., 09:56  ( 0 h, 31 min.) :  lek
01., 09:58  ( 0 h, 33 min.) :  <untitled project>
01., 09:58    -    01., 12:34  ( 2 h, 36 min.) :  GFLV
01., 12:34    -    01., 13:51    -    01., 16:36  ( 2 h, 45 min.) :  lek
01., 19:06    -    01., 19:39  ( 0 h, 33 min.) :  lek
01., 19:55    -    01., 19:57  ( 0 h, 02 min.) :  lek
01., 19:57    -    01., 22:51  ( 2 h, 54 min.) :  ITAP
01., 22:51    -    02., 00:27  ( 1 h, 36 min.) :  ITAP
--------- 11 h, 30 min.
02., 12:52    -    02., 13:09  ( 0 h, 17 min.) :  ITAP
02., 13:38    -    02., 14:44  ( 1 h, 06 min.) :  ITAP
02., 14:44    -    02., 16:00  ( 1 h, 16 min.) :  I2R
02., 16:14    -    02., 16:16  ( 0 h, 02 min.) :  I2R
02., 16:16    -    Closed in the same minute.
02., 16:16    -    02., 16:20  ( 0 h, 04 min.) :  ITAP
02., 22:05    -    02., 23:57  ( 1 h, 52 min.) :  ITAP
--------- 4 h, 37 min.
03., 11:27    -    03., 13:00  ( 1 h, 33 min.) :  ITAP
03., 22:19    -    03., 23:07  ( 0 h, 48 min.) :  ITAP
03., 23:10    -    03., 23:15  ( 0 h, 05 min.) :  ITAP
03., 23:16    -    04., 00:43  ( 1 h, 27 min.) :  I2R
--------- 3 h, 53 min.
04., 00:43    -    04., 00:44  ( 0 h, 01 min.) :  ITAP
04., 00:44    -    Closed in the same minute.
04., 00:44    -    04., 00:45  ( 0 h, 01 min.) :  ITAP
04., 00:45    -    04., 01:10  ( 0 h, 25 min.) :  I2R
04., 16:30    -    Closed in the same minute.
04., 16:30    -    04., 19:13  ( 2 h, 43 min.) :  ITAP
--------- 3 h, 10 min.
05., 13:41    -    05., 14:01  ( 0 h, 20 min.) :  ITAP
05., 14:01    -    05., 14:04  ( 0 h, 03 min.) :  ITAP
05., 14:04    -    Closed in the same minute.
--------- 0 h, 23 min.
06., 22:17    -    06., 23:08  ( 0 h, 51 min.) :  ITAP
06., 23:08    -    06., 23:09  ( 0 h, 01 min.) :  ITAP
--------- 0 h, 52 min.
07., 08:08    -    Closed in the same minute.
07., 08:08    -    07., 22:22  (14 h, 14 min.) :  !KrNeki
07., 22:35    -    07., 22:37  ( 0 h, 02 min.) :  !KrNeki
07., 22:46    -    07., 22:47    -    Closed in the same minute.
07., 22:47  ( 0 h, 01 min.) :  !KrNeki
07., 22:48    -    --------- 14 h, 17 min.
08., 09:30    -    08., 11:16  ( 1 h, 46 min.) :  !KrNeki
08., 11:16    -    08., 11:17  (12 h, 29 min.) :  <untitled project>
--------- 14 h, 15 min.
08., 11:17    -    08., 16:07  ( 4 h, 50 min.) :  lek
08., 17:20    -    09., 02:10  ( 8 h, 50 min.) :  lek
09., 09:31  (16 h, 11 min.) :  <untitled project>
--------- 29 h, 51 min.
09., 09:31    -    09., 13:38  ( 4 h, 07 min.) :  GFLV
09., 21:35    -    09., 21:36  ( 0 h, 01 min.) :  GFLV
09., 22:41    -    Closed in the same minute.
09., 22:41    -    10., 16:30  (17 h, 49 min.) :  lek
--------- 21 h, 57 min.
10., 22:56    -    --------- 0 h, 00 min.
11., 11:08    -    11., 13:56  ( 2 h, 48 min.) :  lek
11., 13:56    -    11., 14:11  ( 0 h, 15 min.) :  borci
11., 22:06    -    11., 22:07  ( 0 h, 01 min.) :  borci
11., 22:07    -    11., 23:40  ( 1 h, 33 min.) :  lek
11., 23:40    -    11., 23:42  ( 0 h, 02 min.) :  I2R
11., 23:42    -    11., 23:44  ( 0 h, 02 min.) :  lek
11., 23:44    -    Closed in the same minute.
11., 23:44    -    12., 00:24  ( 0 h, 40 min.) :  lek
--------- 5 h, 21 min.
12., 00:25    -    12., 00:28  ( 0 h, 03 min.) :  I2R
12., 00:28    -    12., 00:30  ( 0 h, 02 min.) :  lek
12., 00:30    -    12., 00:32  ( 0 h, 02 min.) :  I2R
12., 00:32    -    12., 00:35  ( 0 h, 03 min.) :  lek
12., 00:35    -    12., 00:38  ( 0 h, 03 min.) :  I2R
12., 00:38    -    12., 01:20  ( 0 h, 42 min.) :  lek
12., 14:05    -    12., 17:44  ( 3 h, 39 min.) :  lek
--------- 4 h, 34 min.
14., 12:16    -    14., 17:07  ( 4 h, 51 min.) :  lek
14., 17:30    -    15., 11:56  (18 h, 26 min.) :  lek
--------- 23 h, 17 min.
15., 11:56    -    Closed in the same minute.
15., 11:56    -    15., 23:13  (11 h, 17 min.) :  lek
15., 23:13    -    Closed in the same minute.
15., 23:13    -    15., 23:53  ( 0 h, 40 min.) :  lek
--------- 11 h, 57 min.
16., 10:16    -    16., 10:18  ( 0 h, 02 min.) :  lek
16., 10:18    -    16., 10:23  ( 0 h, 05 min.) :  I2R
16., 22:22    -    16., 22:59  ( 0 h, 37 min.) :  I2R
16., 22:59    -    16., 23:31  ( 0 h, 32 min.) :  lek
--------- 1 h, 16 min.
17., 09:23    -    17., 09:53  ( 0 h, 30 min.) :  lek
17., 09:53    -    17., 11:41  ( 1 h, 48 min.) :  Gogala
17., 11:41    -    17., 12:26  ( 0 h, 45 min.) :  lek
--------- 3 h, 03 min.
18., 10:01    -    18., 10:05  ( 0 h, 04 min.) :  lek
18., 10:05    -    18., 14:58  ( 4 h, 53 min.) :  GFLV
--------- 4 h, 57 min.
20., 16:58    -    20., 17:56  ( 0 h, 58 min.) :  GFLV
20., 17:56    -    20., 18:52  ( 0 h, 56 min.) :  !KrNeki
--------- 1 h, 54 min.
21., 20:23    -    21., 21:44  ( 1 h, 21 min.) :  !KrNeki
21., 21:44    -    21., 21:49  ( 0 h, 05 min.) :  ARRS
21., 21:49    -    21., 22:36  ( 0 h, 47 min.) :  lek
--------- 2 h, 13 min.
22., 06:30    -    22., 08:21  ( 1 h, 51 min.) :  lek
22., 08:21    -    22., 08:22  ( 0 h, 01 min.) :  lek
22., 09:12    -    22., 11:24  ( 2 h, 12 min.) :  lek
--------- 4 h, 04 min.
23., 11:06    -    23., 12:37  ( 1 h, 31 min.) :  lek
--------- 1 h, 31 min.
29., 11:35    -    29., 11:39  ( 0 h, 04 min.) :  lek
--------- 0 h, 04 min.
31., 00:09    -    31., 00:29  ( 0 h, 20 min.) :  lek
--------- 0 h, 20 min.
 
****************************************************************
Total: 169 h, and 16 min.
            (approx. 5 h, 28 min. / day)
 
 
 

----------------------------------------------------------------
88 h, 42 min. (31 x) :   lek
29 h, 13 min. ( 3 x) :   <untitled project>
12 h, 35 min. ( 5 x) :   GFLV
14 h, 15 min. (16 x) :   ITAP
 4 h, 02 min. (10 x) :   I2R
18 h, 20 min. ( 6 x) :   !KrNeki
 0 h, 16 min. ( 2 x) :   borci
 1 h, 48 min. ( 1 x) :   Gogala
 0 h, 05 min. ( 1 x) :   ARRS
