************************** worklog *****************************
************************** 01.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
04., 19:42    -    04., 20:25    -    04., 20:32    -    04., 20:34  ( 0 h, 02 min.) :  lek
04., 20:34    -    04., 21:32  ( 0 h, 58 min.) :  !KrNeki
04., 21:32    -    04., 22:14    -    04., 22:18  ( 0 h, 04 min.) :  !KrNeki
--------- 1 h, 04 min.
05., 09:54    -    05., 14:54  ( 5 h, 00 min.) :  !KrNeki
--------- 5 h, 00 min.
06., 19:58    -    Closed in the same minute.
06., 19:58    -    06., 20:19  ( 0 h, 21 min.) :  ARRS
06., 20:19    -    06., 20:20  ( 0 h, 01 min.) :  ARRS
--------- 0 h, 22 min.
07., 13:28    -    07., 13:31  ( 0 h, 03 min.) :  ARRS
07., 13:32  ( 0 h, 04 min.) :  <untitled project>
07., 13:32    -    07., 15:09  ( 1 h, 37 min.) :  dolphin
07., 21:42  ( 8 h, 10 min.) :  <untitled project>
07., 21:42    -    07., 21:51  ( 0 h, 09 min.) :  GFLV
07., 21:52  ( 0 h, 10 min.) :  <untitled project>
07., 21:52    -    Closed in the same minute.
07., 21:55  ( 0 h, 03 min.) :  <untitled project>
07., 21:55    -    07., 21:58  ( 0 h, 03 min.) :  !KrNeki
07., 22:02  ( 0 h, 07 min.) :  <untitled project>
07., 22:02    -    07., 22:16  ( 0 h, 21 min.) :  <untitled project>
07., 22:16    -    07., 22:58  ( 0 h, 24 min.) :  !KrNeki
07., 22:58    -    Closed in the same minute.
07., 22:58    -    07., 22:59  ( 0 h, 01 min.) :  !KrNeki
07., 22:59    -    Closed in the same minute.
07., 23:01    -    07., 23:16  ( 0 h, 15 min.) :  !KrNeki
Closed in the same minute.
07., 23:18    -    Closed in the same minute.
07., 23:19    -    07., 23:22  ( 0 h, 03 min.) :  !KrNeki
07., 23:22    -    07., 23:59  ( 0 h, 37 min.) :  GFLV
--------- 12 h, 07 min.
08., 09:59    -    08., 12:36  ( 2 h, 37 min.) :  GFLV
--------- 2 h, 37 min.
09., 01:03    -    Closed in the same minute.
09., 01:03    -    09., 01:21  ( 0 h, 18 min.) :  !KrNeki
--------- 0 h, 18 min.
11., 19:30    -    11., 19:31  ( 0 h, 01 min.) :  !KrNeki
11., 19:31    -    12., 01:46  ( 6 h, 15 min.) :  lek
--------- 6 h, 16 min.
12., 01:46    -    12., 01:47  ( 0 h, 01 min.) :  lek
12., 10:47    -    12., 16:14  ( 5 h, 27 min.) :  lek
12., 23:23    -    Closed in the same minute.
12., 23:25    -    12., 23:32  ( 0 h, 07 min.) :  lek
12., 23:32    -    12., 23:56  ( 0 h, 24 min.) :  booklet
--------- 5 h, 59 min.
13., 09:32    -    13., 10:41  ( 1 h, 09 min.) :  booklet
13., 10:41    -    13., 10:54  ( 0 h, 13 min.) :  Gogala
13., 10:54    -    13., 13:51  ( 2 h, 57 min.) :  _KrNeki
13., 13:51    -    13., 14:05  ( 0 h, 14 min.) :  _KrNeki
13., 14:08  ( 0 h, 17 min.) :  <untitled project>
13., 14:08    -    13., 15:03  ( 0 h, 55 min.) :  KIS
13., 16:27    -    13., 16:39  ( 0 h, 12 min.) :  KIS
13., 21:50    -    13., 21:54  ( 0 h, 04 min.) :  KIS
13., 21:54    -    13., 22:08  ( 0 h, 14 min.) :  _KrNeki
13., 22:08    -    13., 22:56  ( 0 h, 48 min.) :  amisc
13., 22:56    -    13., 23:25  ( 0 h, 29 min.) :  localtexmf
13., 23:25    -    13., 23:28  ( 0 h, 03 min.) :  amisc
13., 23:28    -    13., 23:30  ( 0 h, 02 min.) :  localtexmf
13., 23:38    -    Closed in the same minute.
13., 23:38    -    13., 23:39  ( 0 h, 01 min.) :  _KrNeki
--------- 7 h, 38 min.
14., 10:07    -    Closed in the same minute.
14., 10:07    -    --------- 0 h, 00 min.
14., 22:14    -    14., 23:15  ( 1 h, 01 min.) :  _KrNeki
14., 23:17    -    14., 23:18  ( 0 h, 01 min.) :  _KrNeki
14., 23:18    -    14., 23:31  ( 0 h, 13 min.) :  GFLV
14., 23:31    -    15., 00:10  ( 0 h, 39 min.) :  _KrNeki
--------- 1 h, 54 min.
15., 09:48    -    15., 10:34  ( 0 h, 46 min.) :  _KrNeki
15., 10:50    -    15., 11:41  ( 0 h, 51 min.) :  _KrNeki
15., 23:00    -    15., 23:31  ( 0 h, 31 min.) :  _KrNeki
15., 23:31    -    15., 23:33  ( 0 h, 02 min.) :  _KrNeki
15., 23:33    -    Closed in the same minute.
--------- 2 h, 10 min.
17., 20:55    -    17., 21:32  ( 0 h, 37 min.) :  _KrNeki
17., 21:32    -    17., 23:13  ( 1 h, 41 min.) :  !KrNeki
17., 23:13    -    17., 23:14  ( 0 h, 01 min.) :  !KrNeki
18., 21:39  (22 h, 26 min.) :  <untitled project>
--------- 24 h, 45 min.
18., 21:39    -    18., 23:36  ( 1 h, 57 min.) :  geNorm
18., 23:36    -    18., 23:37  ( 0 h, 01 min.) :  lek
18., 23:37    -    19., 00:00  ( 0 h, 23 min.) :  geNorm
--------- 2 h, 21 min.
19., 09:59    -    19., 11:09  ( 1 h, 10 min.) :  geNorm
19., 11:35    -    19., 11:55  ( 0 h, 20 min.) :  geNorm
19., 11:55    -    Closed in the same minute.
19., 11:55    -    19., 11:58  ( 0 h, 03 min.) :  geNorm
19., 11:58    -    19., 12:06  ( 0 h, 08 min.) :  !KrNeki
19., 12:06    -    19., 12:13  ( 0 h, 07 min.) :  geNorm
19., 12:13    -    19., 12:36  ( 0 h, 23 min.) :  lek
19., 13:07    -    19., 13:08  ( 0 h, 01 min.) :  lek
19., 13:08    -    19., 13:26  ( 0 h, 18 min.) :  geNorm
19., 13:26    -    19., 14:23  ( 0 h, 57 min.) :  lek
19., 22:42    -    20., 00:49  ( 2 h, 07 min.) :  lek
--------- 5 h, 34 min.
20., 00:49    -    Closed in the same minute.
20., 00:49    -    20., 01:52  ( 1 h, 03 min.) :  lek
20., 14:17    -    20., 15:42  ( 1 h, 25 min.) :  lek
20., 15:42    -    20., 15:59  ( 0 h, 17 min.) :  !KrNeki
20., 15:59    -    20., 16:27  ( 0 h, 28 min.) :  lek
--------- 3 h, 13 min.
21., 10:26    -    21., 10:41  ( 0 h, 15 min.) :  lek
21., 10:55    -    21., 15:18  ( 4 h, 23 min.) :  lek
21., 15:18    -    21., 15:19  ( 0 h, 01 min.) :  amisc
21., 15:19    -    21., 15:27  ( 0 h, 08 min.) :  Sweave
21., 15:28    -    Closed in the same minute.
21., 15:28    -    21., 15:29  ( 0 h, 01 min.) :  lek
21., 15:29    -    Closed in the same minute.
21., 15:29    -    21., 15:35  ( 0 h, 06 min.) :  Sweave
21., 15:36    -    Closed in the same minute.
21., 15:36    -    21., 15:38  ( 0 h, 02 min.) :  Sweave
21., 15:38    -    21., 16:04  ( 0 h, 26 min.) :  lek
21., 19:50    -    21., 19:51  ( 0 h, 01 min.) :  lek
21., 19:51    -    21., 19:52  ( 0 h, 01 min.) :  lek
21., 21:45    -    Closed in the same minute.
21., 21:45    -    22., 00:41  ( 2 h, 56 min.) :  !KrNeki
--------- 8 h, 20 min.
22., 09:04    -    --------- 0 h, 00 min.
22., 11:06    -    22., 13:44  ( 2 h, 38 min.) :  !KrNeki
22., 13:45    -    Closed in the same minute.
22., 14:48    -    22., 15:07  ( 0 h, 19 min.) :  !KrNeki
22., 15:07    -    22., 15:10  ( 0 h, 03 min.) :  !KrNeki
--------- 3 h, 00 min.
23., 15:42    -    23., 15:43  ( 0 h, 01 min.) :  !KrNeki
23., 15:43    -    Closed in the same minute.
23., 15:44    -    23., 15:45  ( 0 h, 01 min.) :  !KrNeki
23., 15:45    -    23., 15:49  ( 0 h, 04 min.) :  lek
23., 15:49    -    23., 16:54  ( 1 h, 05 min.) :  !KrNeki
23., 16:54    -    23., 16:59  ( 0 h, 05 min.) :  UNG
23., 16:59    -    23., 17:37  ( 0 h, 38 min.) :  UNG
25., 10:07  (41 h, 08 min.) :  <untitled project>
--------- 43 h, 02 min.
25., 10:07    -    25., 13:37  ( 3 h, 30 min.) :  Jaka
25., 16:48    -    25., 19:15  ( 2 h, 27 min.) :  Jaka
25., 19:17    -    25., 19:18  ( 0 h, 01 min.) :  Jaka
25., 19:18    -    25., 22:26  ( 3 h, 08 min.) :  geNorm
25., 22:29    -    Closed in the same minute.
25., 22:29    -    26., 02:36  ( 4 h, 07 min.) :  lek
--------- 13 h, 13 min.
26., 10:44    -    26., 11:47  ( 1 h, 03 min.) :  lek
26., 12:10    -    26., 14:28  ( 2 h, 18 min.) :  lek
26., 21:51    -    27., 00:14  ( 2 h, 23 min.) :  lek
--------- 5 h, 44 min.
27., 13:12    -    27., 17:51  ( 4 h, 39 min.) :  lek
--------- 4 h, 39 min.
28., 11:53    -    28., 15:55  ( 4 h, 02 min.) :  lek
28., 21:58    -    29., 01:33  ( 3 h, 35 min.) :  lek
--------- 7 h, 37 min.
29., 11:55    -    29., 17:34  ( 5 h, 39 min.) :  lek
29., 21:04    -    29., 22:42  ( 1 h, 38 min.) :  lek
29., 22:44    -    Closed in the same minute.
29., 22:46    -    29., 23:04  ( 0 h, 18 min.) :  lek
29., 23:09    -    30., 01:57  ( 2 h, 48 min.) :  lek
--------- 10 h, 23 min.
30., 20:02    -    30., 20:27  ( 0 h, 25 min.) :  lek
30., 20:27    -    30., 22:28  ( 2 h, 01 min.) :  !KrNeki
30., 22:29    -    30., 22:33  ( 0 h, 04 min.) :  !KrNeki
--------- 2 h, 30 min.
31., 16:36    -    01., 19:25  (26 h, 49 min.) :  !KrNeki
--------- 26 h, 49 min.
 
****************************************************************
Total: 206 h, and 35 min.
            (approx. 6 h, 40 min. / day)
 
 
 

----------------------------------------------------------------
56 h, 23 min. (32 x) :   lek
45 h, 11 min. (24 x) :   !KrNeki
 0 h, 25 min. ( 3 x) :   ARRS
72 h, 46 min. ( 9 x) :   <untitled project>
 1 h, 37 min. ( 1 x) :   dolphin
 3 h, 36 min. ( 4 x) :   GFLV
 1 h, 33 min. ( 2 x) :   booklet
 0 h, 13 min. ( 1 x) :   Gogala
 7 h, 54 min. (12 x) :   _KrNeki
 1 h, 11 min. ( 3 x) :   KIS
 0 h, 52 min. ( 3 x) :   amisc
 0 h, 31 min. ( 2 x) :   localtexmf
 7 h, 26 min. ( 8 x) :   geNorm
 0 h, 16 min. ( 3 x) :   Sweave
 0 h, 43 min. ( 2 x) :   UNG
 5 h, 58 min. ( 3 x) :   Jaka
