************************** worklog *****************************
************************** 02.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 19:25    -    Closed in the same minute.
01., 19:26    -    01., 19:27  ( 0 h, 01 min.) :  lek
01., 19:27    -    01., 19:28  ( 0 h, 01 min.) :  !KrNeki
01., 19:28    -    01., 22:25  ( 2 h, 57 min.) :  !KrNeki
01., 22:25    -    01., 22:26  ( 0 h, 01 min.) :  !KrNeki
01., 22:26    -    01., 22:28  ( 0 h, 02 min.) :  !KrNeki
01., 22:28    -    01., 22:30  ( 0 h, 02 min.) :  !KrNeki
01., 22:30    -    01., 22:42  ( 0 h, 12 min.) :  !KrNeki
01., 22:42    -    01., 22:43  ( 0 h, 01 min.) :  !KrNeki
01., 22:43    -    Closed in the same minute.
01., 22:44    -    01., 23:14  ( 0 h, 30 min.) :  !KrNeki
01., 23:14    -    01., 23:17  ( 0 h, 03 min.) :  !KrNeki
01., 23:18    -    01., 23:26    -    Closed in the same minute.
01., 23:26    -    02., 00:00  ( 0 h, 34 min.) :  !KrNeki
--------- 4 h, 24 min.
02., 00:00    -    02., 00:01  ( 0 h, 01 min.) :  !KrNeki
02., 00:01    -    Closed in the same minute.
02., 00:01    -    02., 00:02  ( 0 h, 01 min.) :  !KrNeki
02., 00:02    -    02., 20:58  (20 h, 56 min.) :  !KrNeki
--------- 20 h, 58 min.
03., 12:52    -    03., 13:48  ( 0 h, 56 min.) :  !KrNeki
03., 15:56    -    03., 16:27  ( 0 h, 31 min.) :  !KrNeki
03., 22:09    -    04., 00:43  ( 2 h, 34 min.) :  !KrNeki
--------- 4 h, 01 min.
04., 00:43    -    04., 01:58  ( 1 h, 15 min.) :  lek
04., 11:04    -    04., 12:10  ( 1 h, 06 min.) :  lek
04., 23:36    -    04., 23:47  ( 0 h, 11 min.) :  lek
04., 23:47    -    05., 01:21  ( 1 h, 34 min.) :  ConfTools
--------- 4 h, 06 min.
05., 01:23    -    05., 01:26  ( 0 h, 03 min.) :  ConfTools
05., 10:41    -    05., 17:57  ( 7 h, 16 min.) :  ConfTools
05., 21:12    -    05., 22:11  ( 0 h, 59 min.) :  ConfTools
05., 22:11    -    Closed in the same minute.
05., 22:12    -    06., 00:54  ( 2 h, 42 min.) :  lek
--------- 11 h, 00 min.
06., 09:57    -    06., 15:12  ( 5 h, 15 min.) :  lek
06., 15:21    -    06., 16:47  ( 1 h, 26 min.) :  lek
08., 22:58  (55 h, 37 min.) :  <untitled project>
--------- 62 h, 18 min.
08., 22:58    -    08., 23:01  ( 0 h, 03 min.) :  ITAP08S
08., 23:02  ( 0 h, 04 min.) :  <untitled project>
08., 23:02    -    09., 00:08  ( 1 h, 06 min.) :  ITAP
--------- 1 h, 13 min.
09., 00:08    -    09., 00:13  ( 0 h, 05 min.) :  SweavePres
09., 08:59    -    09., 09:43  ( 0 h, 44 min.) :  SweavePres
09., 09:44    -    Closed in the same minute.
09., 09:44    -    Closed in the same minute.
09., 09:44    -    09., 10:16  ( 0 h, 32 min.) :  I2R
09., 10:16    -    09., 12:41  ( 2 h, 25 min.) :  I2R
09., 12:41    -    09., 12:42  ( 0 h, 01 min.) :  ITAP08S
09., 12:42    -    09., 12:43  ( 0 h, 01 min.) :  I2R
09., 12:43    -    09., 12:45  ( 0 h, 02 min.) :  ITAP08S
09., 12:45    -    09., 12:49  ( 0 h, 04 min.) :  ITAP
09., 12:50    -    Closed in the same minute.
09., 12:51  ( 0 h, 01 min.) :  <untitled project>
09., 12:51    -    09., 15:16  ( 2 h, 25 min.) :  I2R
09., 15:33    -    09., 15:35  ( 0 h, 02 min.) :  I2R
09., 15:35    -    09., 15:54  ( 0 h, 19 min.) :  ITAP
09., 15:54    -    09., 20:51  ( 4 h, 57 min.) :  lek
09., 20:51    -    10., 00:14  ( 3 h, 23 min.) :  !KrNeki
--------- 15 h, 01 min.
10., 08:57    -    Closed in the same minute.
10., 08:57    -    10., 15:04  ( 6 h, 07 min.) :  I2R
10., 23:51    -    11., 01:26  ( 1 h, 35 min.) :  I2R
--------- 7 h, 42 min.
11., 07:57    -    11., 08:25  ( 0 h, 28 min.) :  I2R
11., 09:12    -    11., 10:45    -    11., 15:12  ( 4 h, 27 min.) :  I2R
11., 15:12    -    11., 15:45  ( 0 h, 33 min.) :  lek
--------- 5 h, 28 min.
12., 11:23    -    --------- 0 h, 00 min.
12., 11:25    -    --------- 0 h, 00 min.
12., 11:25    -    Closed in the same minute.
Closed in the same minute.
12., 11:25  ( 0 h, 02 min.) :  lek
12., 22:27    -    12., 22:43  ( 0 h, 16 min.) :  lek
13., 13:17  (14 h, 50 min.) :  <untitled project>
--------- 15 h, 08 min.
13., 13:17    -    13., 13:44  ( 0 h, 27 min.) :  Trinkhaus
--------- 0 h, 27 min.
14., 12:17    -    Closed in the same minute.
14., 12:17    -    14., 12:48  ( 0 h, 31 min.) :  !KrNeki
14., 12:49    -    14., 12:51  ( 0 h, 02 min.) :  !KrNeki
--------- 0 h, 33 min.
15., 18:23    -    15., 19:13  ( 0 h, 50 min.) :  !KrNeki
15., 19:13    -    Closed in the same minute.
15., 19:13    -    15., 22:41  ( 3 h, 28 min.) :  !KrNeki
15., 22:41    -    16., 03:32  ( 4 h, 51 min.) :  lek
--------- 9 h, 09 min.
16., 17:25    -    16., 20:06  ( 2 h, 41 min.) :  lek
16., 20:06    -    16., 20:07  ( 0 h, 01 min.) :  !KrNeki
16., 20:07    -    16., 23:08  ( 3 h, 01 min.) :  lek
16., 23:08    -    Closed in the same minute.
16., 23:08    -    17., 01:09  ( 2 h, 01 min.) :  lek
--------- 7 h, 44 min.
17., 09:43    -    17., 17:25  ( 7 h, 42 min.) :  lek
17., 20:35    -    18., 01:33  ( 4 h, 58 min.) :  lek
--------- 12 h, 40 min.
18., 10:48    -    Closed in the same minute.
18., 10:48    -    18., 16:51  ( 6 h, 03 min.) :  traffic
18., 20:46    -    18., 20:47  ( 0 h, 01 min.) :  traffic
18., 20:47    -    19., 01:12  ( 4 h, 25 min.) :  lek
--------- 10 h, 29 min.
19., 09:29    -    19., 09:41  ( 0 h, 12 min.) :  lek
19., 09:42    -    19., 09:46  ( 0 h, 04 min.) :  !KrNeki
19., 09:46    -    19., 10:26  ( 0 h, 40 min.) :  ARRS
19., 11:03    -    19., 11:05  ( 0 h, 02 min.) :  ARRS
19., 11:05    -    19., 11:49  ( 0 h, 44 min.) :  lek
19., 11:49    -    19., 13:09  ( 1 h, 20 min.) :  KIS
19., 14:41    -    Closed in the same minute.
19., 14:41    -    19., 14:52  ( 0 h, 11 min.) :  lek
19., 14:52    -    19., 14:55  ( 0 h, 03 min.) :  lek
19., 20:34    -    20., 00:23  ( 3 h, 49 min.) :  lek
--------- 7 h, 05 min.
20., 09:30    -    20., 11:14  ( 1 h, 44 min.) :  lek
20., 11:14    -    20., 14:22  ( 3 h, 08 min.) :  geNorm
20., 14:22    -    Closed in the same minute.
20., 14:23    -    20., 14:42  ( 0 h, 19 min.) :  geNorm
20., 14:50    -    20., 14:51  ( 0 h, 01 min.) :  geNorm
20., 15:24    -    20., 15:27  ( 0 h, 03 min.) :  geNorm
20., 15:27    -    20., 16:05  ( 0 h, 38 min.) :  !KrNeki
20., 16:07    -    Closed in the same minute.
20., 16:09    -    Closed in the same minute.
20., 20:49    -    20., 20:58  ( 0 h, 09 min.) :  !KrNeki
20., 21:00    -    20., 21:27  ( 0 h, 27 min.) :  !KrNeki
20., 21:28    -    Closed in the same minute.
20., 21:28    -    Closed in the same minute.
--------- 6 h, 29 min.
21., 16:36    -    Closed in the same minute.
21., 16:37    -    Closed in the same minute.
21., 16:38    -    Closed in the same minute.
21., 16:38    -    21., 16:48  ( 0 h, 10 min.) :  !KrNeki
21., 16:49    -    Closed in the same minute.
21., 16:49    -    21., 16:57  ( 0 h, 08 min.) :  !KrNeki
21., 18:50    -    21., 18:51  ( 0 h, 01 min.) :  !KrNeki
21., 22:30    -    21., 22:39  ( 0 h, 09 min.) :  !KrNeki
21., 23:52    -    21., 23:54  ( 0 h, 02 min.) :  !KrNeki
--------- 0 h, 30 min.
22., 11:56    -    22., 12:57  ( 1 h, 01 min.) :  !KrNeki
22., 13:02    -    Closed in the same minute.
22., 13:03  ( 0 h, 01 min.) :  <untitled project>
22., 13:03    -    22., 13:45  ( 0 h, 42 min.) :  UNG
22., 18:33  ( 5 h, 30 min.) :  <untitled project>
22., 18:34    -    22., 23:22  ( 4 h, 48 min.) :  UNG
22., 23:22    -    23., 00:01  ( 0 h, 39 min.) :  traffic
--------- 12 h, 41 min.
23., 00:04    -    23., 00:32  ( 0 h, 28 min.) :  traffic
23., 09:22    -    Closed in the same minute.
Closed in the same minute.
23., 09:22    -    23., 09:23  ( 0 h, 01 min.) :  UNG
23., 16:18    -    Closed in the same minute.
23., 20:49    -    Closed in the same minute.
23., 21:53    -    23., 21:53    -    Closed in the same minute.
Closed in the same minute.
23., 22:03    -    23., 22:04  ( 0 h, 01 min.) :  UNG
23., 22:04    -    24., 09:32  (11 h, 28 min.) :  traffic
--------- 11 h, 58 min.
24., 09:59    -    24., 11:06  ( 1 h, 07 min.) :  traffic
24., 11:06    -    24., 13:37  ( 2 h, 31 min.) :  traffic
24., 13:37    -    24., 14:05  ( 0 h, 28 min.) :  !KrNeki
25., 00:21  (10 h, 44 min.) :  <untitled project>
--------- 14 h, 50 min.
25., 00:21    -    25., 01:14  ( 0 h, 53 min.) :  traffic
25., 11:00    -    25., 11:33  ( 0 h, 33 min.) :  traffic
25., 11:33    -    25., 13:34  ( 2 h, 01 min.) :  !KrNeki
25., 15:01    -    Closed in the same minute.
25., 15:01    -    25., 15:20  ( 0 h, 19 min.) :  traffic
--------- 3 h, 46 min.
26., 12:46    -    26., 12:58  ( 0 h, 12 min.) :  traffic
26., 12:58    -    26., 13:00  ( 0 h, 02 min.) :  !STAT-100
26., 13:00    -    26., 13:02  ( 0 h, 02 min.) :  P-vzorcenje
26., 13:28  ( 0 h, 28 min.) :  <untitled project>
26., 13:28    -    Closed in the same minute.
26., 13:28    -    26., 16:00  ( 2 h, 32 min.) :  P-vzorcenje
26., 21:08    -    26., 23:25  ( 2 h, 17 min.) :  P-vzorcenje
--------- 5 h, 33 min.
 
****************************************************************
Total: 255 h, and 13 min.
            (approx. 9 h, 07 min. / day)
 
 
 

----------------------------------------------------------------
54 h, 06 min. (24 x) :   lek
42 h, 55 min. (34 x) :   !KrNeki
 9 h, 52 min. ( 4 x) :   ConfTools
87 h, 15 min. ( 8 x) :   <untitled project>
 0 h, 06 min. ( 3 x) :   ITAP08S
 1 h, 29 min. ( 3 x) :   ITAP
 0 h, 49 min. ( 2 x) :   SweavePres
18 h, 02 min. ( 9 x) :   I2R
 0 h, 27 min. ( 1 x) :   Trinkhaus
24 h, 14 min. (11 x) :   traffic
 0 h, 42 min. ( 2 x) :   ARRS
 1 h, 20 min. ( 1 x) :   KIS
 3 h, 31 min. ( 4 x) :   geNorm
 5 h, 32 min. ( 4 x) :   UNG
 0 h, 02 min. ( 1 x) :   !STAT-100
 4 h, 51 min. ( 3 x) :   P-vzorcenje
