************************** worklog *****************************
************************** 03.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
06., 15:23    -    06., 15:24  ( 0 h, 01 min.) :  P-vzorcenje
06., 15:24    -    06., 16:24  ( 1 h, 00 min.) :  lek
--------- 1 h, 01 min.
08., 00:12    -    08., 00:29  ( 0 h, 17 min.) :  lek
08., 23:13  (23 h, 01 min.) :  <untitled project>
08., 23:13    -    09., 00:18  ( 1 h, 05 min.) :  UNG
--------- 24 h, 23 min.
09., 21:36    -    09., 22:24  ( 0 h, 48 min.) :  UNG
--------- 0 h, 48 min.
11., 09:43    -    Closed in the same minute.
11., 09:43    -    11., 09:53  ( 0 h, 10 min.) :  !KrNeki
11., 09:55    -    11., 10:18  ( 0 h, 23 min.) :  !KrNeki
--------- 0 h, 33 min.
12., 13:02    -    12., 13:03  ( 0 h, 01 min.) :  !KrNeki
12., 13:03    -    13., 14:58  (25 h, 55 min.) :  lek
--------- 25 h, 56 min.
13., 21:35    -    13., 23:58  ( 2 h, 23 min.) :  lek
--------- 2 h, 23 min.
14., 00:03    -    14., 00:34  ( 0 h, 31 min.) :  lek
14., 18:49    -    14., 19:33  ( 0 h, 44 min.) :  lek
14., 19:33  ( 0 h, 44 min.) :  <untitled project>
14., 19:34    -    14., 19:35  ( 0 h, 01 min.) :  Rpackage
14., 19:35    -    14., 22:37  ( 3 h, 02 min.) :  pkg
14., 22:37    -    14., 23:19  ( 0 h, 42 min.) :  pkg
14., 23:19    -    14., 23:23  ( 0 h, 04 min.) :  pkg
14., 23:24    -    15., 00:35  ( 1 h, 11 min.) :  !KrNeki
--------- 6 h, 59 min.
15., 14:34    -    Closed in the same minute.
15., 14:34    -    15., 18:19  ( 3 h, 45 min.) :  UNG
--------- 3 h, 45 min.
17., 13:35    -    17., 13:36  ( 0 h, 01 min.) :  UNG
17., 13:36    -    17., 15:53  ( 2 h, 17 min.) :  Jaka
17., 22:34    -    18., 00:09  ( 1 h, 35 min.) :  Jaka
--------- 3 h, 53 min.
18., 12:32    -    18., 17:43  ( 5 h, 11 min.) :  Jaka
18., 20:30    -    19., 00:00  ( 3 h, 30 min.) :  Jaka
--------- 8 h, 41 min.
19., 22:54    -    20., 01:23  ( 2 h, 29 min.) :  Jaka
--------- 2 h, 29 min.
20., 01:25    -    20., 01:52  ( 0 h, 27 min.) :  Jaka
20., 08:39    -    20., 15:46  ( 7 h, 07 min.) :  Jaka
--------- 7 h, 34 min.
21., 19:13    -    21., 22:56  ( 3 h, 43 min.) :  Jaka
21., 22:56    -    22., 00:28  ( 1 h, 32 min.) :  !KrNeki
--------- 5 h, 15 min.
22., 18:23    -    Closed in the same minute.
22., 18:24    -    22., 19:45  ( 1 h, 21 min.) :  Jaka
22., 19:45    -    22., 19:46  ( 0 h, 01 min.) :  UNG
22., 19:46    -    22., 20:03  ( 0 h, 17 min.) :  Jaka
22., 22:51  ( 3 h, 05 min.) :  <untitled project>
22., 22:51    -    22., 23:54  ( 1 h, 03 min.) :  SweavePres
--------- 5 h, 47 min.
23., 22:31    -    23., 22:32  ( 0 h, 01 min.) :  SweavePres
23., 22:32    -    24., 01:01  ( 2 h, 29 min.) :  Jaka
--------- 2 h, 30 min.
24., 09:47    -    24., 09:48  ( 0 h, 01 min.) :  Jaka
24., 09:48    -    24., 13:43  ( 3 h, 55 min.) :  Jaka
24., 20:56    -    24., 21:45  ( 0 h, 49 min.) :  Jaka
24., 21:57  ( 1 h, 01 min.) :  <untitled project>
24., 21:57    -    24., 23:59  ( 2 h, 02 min.) :  sds
--------- 7 h, 48 min.
25., 11:12    -    25., 13:07  ( 1 h, 55 min.) :  sds
--------- 1 h, 55 min.
27., 12:39    -    Closed in the same minute.
27., 13:50    -    Closed in the same minute.
27., 13:50    -    27., 17:22  ( 3 h, 32 min.) :  Jaka
30., 16:51  (75 h, 01 min.) :  <untitled project>
--------- 78 h, 33 min.
30., 16:51    -    Closed in the same minute.
30., 16:51    -    30., 17:32  ( 0 h, 41 min.) :  Filipic
30., 21:53    -    30., 22:40  ( 0 h, 47 min.) :  Filipic
30., 22:40    -    31., 00:25  ( 1 h, 45 min.) :  Filipic
--------- 3 h, 13 min.
31., 15:11    -    Closed in the same minute.
31., 15:11    -    31., 19:15  ( 4 h, 04 min.) :  !KrNeki
31., 20:19    -    Closed in the same minute.
31., 20:19    -    31., 20:25  ( 0 h, 06 min.) :  Jaka
--------- 4 h, 10 min.
 
****************************************************************
Total: 197 h, and 36 min.
            (approx. 6 h, 22 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 01 min. ( 1 x) :   P-vzorcenje
30 h, 50 min. ( 6 x) :   lek
102 h, 52 min. ( 5 x) :   <untitled project>
 5 h, 40 min. ( 5 x) :   UNG
 7 h, 21 min. ( 6 x) :   !KrNeki
 0 h, 01 min. ( 1 x) :   Rpackage
 3 h, 48 min. ( 3 x) :   pkg
38 h, 49 min. (16 x) :   Jaka
 1 h, 04 min. ( 2 x) :   SweavePres
 3 h, 57 min. ( 2 x) :   sds
 3 h, 13 min. ( 3 x) :   Filipic
