************************** worklog *****************************
************************** 04.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 15:34    -    01., 15:49  ( 0 h, 15 min.) :  Jaka
01., 23:35    -    01., 23:46  ( 0 h, 11 min.) :  Jaka
--------- 0 h, 26 min.
02., 10:19    -    02., 10:22  ( 0 h, 03 min.) :  Jaka
02., 11:34    -    02., 11:58  ( 0 h, 24 min.) :  Jaka
02., 11:58    -    02., 13:04  ( 1 h, 06 min.) :  RintroNIB
02., 15:39    -    Closed in the same minute.
02., 15:39    -    02., 15:45  ( 0 h, 06 min.) :  Filipic
06., 00:44  (81 h, 05 min.) :  <untitled project>
--------- 82 h, 44 min.
06., 00:44    -    06., 02:05  ( 1 h, 21 min.) :  spike
06., 09:44    -    06., 18:45  ( 9 h, 01 min.) :  spike
06., 21:43    -    07., 01:06  ( 3 h, 23 min.) :  spike
--------- 13 h, 45 min.
07., 10:31    -    Closed in the same minute.
--------- 0 h, 00 min.
08., 10:56    -    08., 18:52  ( 7 h, 56 min.) :  spike
08., 21:54    -    09., 02:40  ( 4 h, 46 min.) :  spike
--------- 12 h, 42 min.
09., 10:16    -    09., 12:18  ( 2 h, 02 min.) :  spike
09., 14:30    -    09., 19:11  ( 4 h, 41 min.) :  spike
--------- 6 h, 43 min.
10., 00:29    -    10., 01:26  ( 0 h, 57 min.) :  spike
10., 09:28    -    10., 10:40  ( 1 h, 12 min.) :  spike
14., 11:45  (98 h, 17 min.) :  <untitled project>
--------- 100 h, 26 min.
14., 11:46    -    14., 13:00  ( 1 h, 14 min.) :  !KrNeki
14., 21:58    -    Closed in the same minute.
14., 21:58    -    15., 01:16  ( 3 h, 18 min.) :  Jaka
--------- 4 h, 32 min.
15., 11:01    -    Closed in the same minute.
15., 11:01    -    15., 15:48  ( 4 h, 47 min.) :  !KrNeki
15., 20:00    -    15., 20:34  ( 0 h, 34 min.) :  !KrNeki
15., 21:21    -    Closed in the same minute.
15., 21:21    -    Closed in the same minute.
15., 21:21    -    15., 22:04  ( 0 h, 43 min.) :  RintroNIB
15., 22:04    -    15., 23:15  ( 1 h, 11 min.) :  SweavePres
--------- 7 h, 15 min.
16., 13:56    -    16., 14:01  ( 0 h, 05 min.) :  SweavePres
16., 14:01    -    16., 16:59  ( 2 h, 58 min.) :  I2R
--------- 3 h, 03 min.
17., 20:16    -    17., 20:39  ( 0 h, 23 min.) :  I2R
17., 20:39    -    17., 23:48  ( 3 h, 09 min.) :  ARRS
--------- 3 h, 32 min.
18., 22:18    -    18., 22:21  ( 0 h, 03 min.) :  ARRS
18., 22:25  ( 0 h, 07 min.) :  <untitled project>
18., 22:25    -    19., 22:19  (23 h, 54 min.) :  !KrNeki
--------- 24 h, 04 min.
19., 22:20    -    19., 22:59  ( 0 h, 39 min.) :  ARRS
19., 22:59    -    20., 00:56  ( 1 h, 57 min.) :  !KrNeki
--------- 2 h, 36 min.
20., 20:54    -    20., 20:55  ( 0 h, 01 min.) :  !KrNeki
20., 20:55    -    20., 21:51  ( 0 h, 56 min.) :  lek
20., 22:54    -    20., 22:55  ( 0 h, 01 min.) :  lek
20., 22:55    -    20., 23:19  ( 0 h, 24 min.) :  I2R
--------- 1 h, 22 min.
21., 11:10    -    21., 12:55  ( 1 h, 45 min.) :  I2R
21., 12:55    -    21., 13:28  ( 0 h, 33 min.) :  ITAP
21., 14:22    -    21., 14:23  ( 0 h, 01 min.) :  ITAP
21., 14:23    -    21., 15:25  ( 1 h, 02 min.) :  I2R
21., 15:25    -    21., 15:26  ( 0 h, 01 min.) :  ITAP
21., 15:26    -    --------- 3 h, 22 min.
22., 10:00    -    22., 20:50  (10 h, 50 min.) :  ITAP
22., 22:16    -    22., 22:17  ( 0 h, 01 min.) :  ITAP
22., 22:17    -    23., 01:00  ( 2 h, 43 min.) :  !KrNeki
--------- 13 h, 34 min.
23., 08:57    -    --------- 0 h, 00 min.
23., 08:58    -    23., 08:59  ( 0 h, 02 min.) :  !KrNeki
23., 11:50    -    23., 13:56  ( 2 h, 06 min.) :  !KrNeki
23., 22:20    -    Closed in the same minute.
23., 22:21    -    24., 01:01  ( 2 h, 40 min.) :  !KrNeki
--------- 4 h, 48 min.
24., 10:24    -    24., 16:52  ( 6 h, 28 min.) :  !KrNeki
--------- 6 h, 28 min.
27., 16:26    -    27., 16:27  ( 0 h, 01 min.) :  !KrNeki
27., 16:27    -    27., 19:36  ( 3 h, 09 min.) :  Jaka
--------- 3 h, 10 min.
28., 23:53    -    29., 00:56  ( 1 h, 03 min.) :  Jaka
--------- 1 h, 03 min.
30., 00:31    -    30., 00:46  ( 0 h, 15 min.) :  Jaka
--------- 0 h, 15 min.
 
****************************************************************
Total: 295 h, and 50 min.
            (approx. 9 h, 52 min. / day)
 
 
 

----------------------------------------------------------------
 8 h, 38 min. ( 8 x) :   Jaka
 1 h, 49 min. ( 2 x) :   RintroNIB
 0 h, 06 min. ( 1 x) :   Filipic
179 h, 29 min. ( 3 x) :   <untitled project>
35 h, 19 min. ( 9 x) :   spike
46 h, 27 min. (12 x) :   !KrNeki
 1 h, 16 min. ( 2 x) :   SweavePres
 6 h, 32 min. ( 5 x) :   I2R
 3 h, 51 min. ( 3 x) :   ARRS
 0 h, 57 min. ( 2 x) :   lek
11 h, 26 min. ( 5 x) :   ITAP
