************************** worklog *****************************
************************** 05.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
03., 21:56    -    03., 22:29  ( 0 h, 33 min.) :  Jaka
--------- 0 h, 33 min.
04., 11:52    -    04., 12:33  ( 0 h, 41 min.) :  Jaka
--------- 0 h, 41 min.
05., 11:49    -    05., 11:50  ( 0 h, 01 min.) :  Jaka
05., 12:38    -    05., 13:21  ( 0 h, 43 min.) :  Jaka
05., 13:21    -    05., 13:30  ( 0 h, 09 min.) :  ITAP
05., 13:30    -    05., 14:03  ( 0 h, 33 min.) :  I2R
05., 14:13    -    05., 17:11  ( 2 h, 58 min.) :  I2R
05., 19:45    -    05., 19:46  ( 0 h, 01 min.) :  I2R
05., 19:46    -    05., 19:48  ( 0 h, 02 min.) :  Jaka
05., 19:56    -    06., 01:34  ( 5 h, 38 min.) :  Jaka
--------- 10 h, 05 min.
06., 02:09    -    06., 02:25  ( 0 h, 16 min.) :  Jaka
06., 10:38    -    06., 10:56  ( 0 h, 18 min.) :  Jaka
06., 10:56    -    06., 13:27  ( 2 h, 31 min.) :  KIS
06., 19:17    -    06., 19:19  ( 0 h, 02 min.) :  KIS
--------- 3 h, 07 min.
07., 12:42    -    07., 12:50  ( 0 h, 08 min.) :  KIS
07., 14:11    -    07., 14:12  ( 0 h, 01 min.) :  KIS
07., 14:12    -    07., 14:41  ( 0 h, 29 min.) :  I2R
07., 14:42    -    07., 17:04  ( 2 h, 22 min.) :  I2R
07., 17:04    -    07., 17:07  ( 0 h, 03 min.) :  ITAP
07., 17:31    -    07., 17:37  ( 0 h, 06 min.) :  ITAP
--------- 3 h, 09 min.
08., 13:35    -    08., 13:37  ( 0 h, 02 min.) :  ITAP
08., 13:37    -    08., 13:43  ( 0 h, 06 min.) :  borci
08., 13:43    -    08., 14:28  ( 0 h, 45 min.) :  borci
08., 14:28    -    08., 14:41  ( 0 h, 13 min.) :  borci
08., 14:41    -    08., 14:53  ( 0 h, 12 min.) :  borci
--------- 1 h, 18 min.
10., 12:13    -    10., 12:14  ( 0 h, 01 min.) :  borci
10., 12:14    -    10., 14:29  ( 2 h, 15 min.) :  !KrNeki
10., 16:09  ( 3 h, 55 min.) :  <untitled project>
10., 16:09    -    10., 16:23  ( 0 h, 14 min.) :  booklet
10., 16:23    -    10., 16:43  ( 0 h, 20 min.) :  booklet
10., 17:21  ( 0 h, 58 min.) :  <untitled project>
10., 17:21    -    10., 18:17  ( 0 h, 56 min.) :  booklet
--------- 8 h, 39 min.
11., 00:13    -    11., 00:17  ( 0 h, 04 min.) :  booklet
11., 21:57    -    11., 22:05    -    11., 22:05    -    11., 22:05    -    11., 22:07  ( 0 h, 02 min.) :  booklet
11., 22:07  ( 0 h, 02 min.) :  booklet
11., 22:07  ( 0 h, 02 min.) :  booklet
11., 22:55    -    11., 23:09  ( 0 h, 14 min.) :  booklet
11., 23:12    -    11., 23:13  ( 0 h, 01 min.) :  booklet
11., 23:13    -    11., 23:24  ( 0 h, 11 min.) :  !KrNeki
11., 23:26    -    12., 00:00  ( 0 h, 34 min.) :  !KrNeki
--------- 1 h, 10 min.
12., 00:01    -    12., 00:23  ( 0 h, 22 min.) :  !KrNeki
12., 10:49    -    Closed in the same minute.
12., 11:41    -    12., 12:02  ( 0 h, 21 min.) :  !KrNeki
12., 13:03    -    Closed in the same minute.
12., 13:03    -    12., 13:14  ( 0 h, 11 min.) :  I2R
12., 13:14    -    12., 13:41  ( 0 h, 27 min.) :  booklet
12., 13:41    -    Closed in the same minute.
12., 13:41    -    12., 14:06  ( 0 h, 25 min.) :  booklet
12., 14:28    -    Closed in the same minute.
12., 14:28    -    12., 16:08  ( 1 h, 40 min.) :  I2R
12., 16:08    -    Closed in the same minute.
12., 16:08    -    12., 17:20  ( 1 h, 12 min.) :  I2R
--------- 4 h, 38 min.
13., 12:43    -    --------- 0 h, 00 min.
14., 12:02    -    14., 12:03  ( 0 h, 01 min.) :  I2R
14., 12:03    -    14., 12:38  ( 0 h, 35 min.) :  !KrNeki
14., 22:58    -    14., 23:01  ( 0 h, 03 min.) :  !KrNeki
14., 23:02  ( 0 h, 04 min.) :  <untitled project>
14., 23:02    -    14., 23:19  ( 0 h, 17 min.) :  man
14., 23:19    -    Closed in the same minute.
14., 23:19    -    Closed in the same minute.
14., 23:19    -    14., 23:20  ( 0 h, 01 min.) :  !KrNeki
14., 23:20    -    15., 00:12  ( 0 h, 52 min.) :  man
--------- 1 h, 53 min.
15., 00:12    -    Closed in the same minute.
16., 20:45  (44 h, 33 min.) :  <untitled project>
--------- 44 h, 33 min.
16., 20:46    -    16., 22:20  ( 1 h, 34 min.) :  CI
17., 20:43  (23 h, 57 min.) :  KG090511
--------- 25 h, 31 min.
17., 20:43    -    17., 23:26  ( 2 h, 43 min.) :  KG090511
--------- 2 h, 43 min.
18., 21:15    -    Closed in the same minute.
Closed in the same minute.
18., 21:16    -    18., 23:04  ( 1 h, 48 min.) :  Jaka
18., 23:16  ( 2 h, 00 min.) :  <untitled project>
18., 23:16    -    19., 01:33  ( 2 h, 17 min.) :  CI
--------- 6 h, 05 min.
19., 10:50    -    --------- 0 h, 00 min.
19., 13:09    -    19., 16:05  ( 2 h, 56 min.) :  CI
19., 19:22    -    19., 20:55  ( 1 h, 33 min.) :  CI
--------- 4 h, 29 min.
20., 09:43    -    20., 11:47  ( 2 h, 04 min.) :  CI
20., 12:00    -    20., 12:01  ( 0 h, 01 min.) :  CI
20., 23:34    -    21., 00:39  ( 1 h, 05 min.) :  CI
--------- 3 h, 10 min.
21., 11:28    -    21., 12:18  ( 0 h, 50 min.) :  CI
21., 12:19    -    --------- 0 h, 50 min.
21., 18:50    -    21., 18:51  ( 0 h, 01 min.) :  CI
21., 18:51    -    21., 23:19  ( 4 h, 28 min.) :  Jaka
25., 10:11  (87 h, 20 min.) :  <untitled project>
--------- 91 h, 49 min.
25., 10:11    -    25., 12:32  ( 2 h, 21 min.) :  UNG
25., 18:42    -    25., 18:45  ( 0 h, 03 min.) :  UNG
--------- 2 h, 24 min.
26., 11:57    -    26., 13:10  ( 1 h, 13 min.) :  UNG
26., 13:10    -    26., 13:40  ( 0 h, 30 min.) :  I2R
26., 13:46    -    Closed in the same minute.
26., 14:07    -    26., 17:22  ( 3 h, 15 min.) :  I2R
--------- 4 h, 58 min.
27., 09:36    -    27., 10:24  ( 0 h, 48 min.) :  I2R
27., 10:24    -    27., 15:34  ( 5 h, 10 min.) :  KG090511
27., 15:36    -    27., 15:40  ( 0 h, 04 min.) :  KG090511
27., 20:17    -    27., 23:16  ( 2 h, 59 min.) :  KG090511
27., 23:31    -    28., 01:10  ( 1 h, 39 min.) :  KG090511
--------- 10 h, 40 min.
28., 01:10    -    28., 01:13  ( 0 h, 03 min.) :  lek
28., 01:13    -    28., 01:31  ( 0 h, 18 min.) :  KG090511
28., 13:38    -    28., 17:09  ( 3 h, 31 min.) :  KG090511
28., 22:04    -    28., 22:06  ( 0 h, 02 min.) :  KG090511
28., 22:06    -    28., 22:07  ( 0 h, 01 min.) :  lek
28., 22:07    -    29., 01:35  ( 3 h, 28 min.) :  KG090511
--------- 7 h, 23 min.
29., 14:58    -    Closed in the same minute.
29., 14:59    -    29., 15:20  ( 0 h, 21 min.) :  !KrNeki
--------- 0 h, 21 min.
30., 22:25    -    30., 22:37  ( 0 h, 12 min.) :  !KrNeki
30., 22:37    -    30., 22:47  ( 0 h, 10 min.) :  KG090511
--------- 0 h, 22 min.
31., 22:07    -    --------- 0 h, 0 min.
 
****************************************************************
Total: 240 h, and 31 min.
            (approx. 7 h, 46 min. / day)
 
 
 

----------------------------------------------------------------
14 h, 28 min. (10 x) :   Jaka
 0 h, 20 min. ( 4 x) :   ITAP
14 h, 00 min. (12 x) :   I2R
 2 h, 42 min. ( 4 x) :   KIS
 1 h, 17 min. ( 5 x) :   borci
 4 h, 55 min. (10 x) :   !KrNeki
138 h, 50 min. ( 6 x) :   <untitled project>
 2 h, 47 min. (11 x) :   booklet
 1 h, 09 min. ( 2 x) :   man
12 h, 21 min. ( 9 x) :   CI
44 h, 01 min. (11 x) :   KG090511
 3 h, 37 min. ( 3 x) :   UNG
 0 h, 04 min. ( 2 x) :   lek
