************************** worklog *****************************
************************** 06.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 09:43    -    02., 09:44  ( 0 h, 01 min.) :  KG090511
02., 11:23    -    02., 11:31  ( 0 h, 08 min.) :  KG090511
02., 11:31    -    Closed in the same minute.
02., 11:31    -    Closed in the same minute.
02., 11:31    -    02., 11:47  ( 2 h, 04 min.) :  <untitled project>
02., 11:47    -    02., 12:41  ( 0 h, 54 min.) :  KIS
--------- 3 h, 07 min.
03., 00:26    -    Closed in the same minute.
03., 16:21    -    Closed in the same minute.
03., 16:21    -    03., 17:45  ( 1 h, 24 min.) :  !KrNeki
--------- 1 h, 24 min.
04., 10:21    -    04., 13:25  ( 3 h, 04 min.) :  !KrNeki
04., 16:25    -    Closed in the same minute.
04., 23:03  ( 6 h, 38 min.) :  <untitled project>
04., 23:03    -    Closed in the same minute.
04., 23:03    -    04., 23:12  ( 0 h, 09 min.) :  gantt
04., 23:25    -    05., 00:53  ( 1 h, 28 min.) :  gantt
--------- 11 h, 19 min.
05., 10:49    -    05., 14:34  ( 3 h, 45 min.) :  gantt
05., 14:40  ( 3 h, 51 min.) :  <untitled project>
05., 14:41    -    05., 15:15  ( 0 h, 34 min.) :  Reja
05., 20:52    -    05., 23:03  ( 2 h, 11 min.) :  Reja
--------- 10 h, 21 min.
07., 13:23    -    07., 20:04  ( 6 h, 41 min.) :  Reja
07., 20:15    -    07., 22:55  ( 2 h, 40 min.) :  Reja
07., 22:55    -    07., 23:58  ( 1 h, 03 min.) :  KIS
07., 23:58    -    Closed in the same minute.
07., 23:58    -    08., 00:18  ( 0 h, 20 min.) :  KIS
--------- 10 h, 44 min.
08., 00:18    -    Closed in the same minute.
08., 00:18    -    08., 01:00  ( 0 h, 42 min.) :  KIS
08., 10:10    -    08., 10:11  ( 0 h, 01 min.) :  KIS
08., 10:11    -    08., 17:19  ( 7 h, 08 min.) :  KG090511
08., 17:19    -    08., 18:14  ( 0 h, 55 min.) :  Reja
08., 18:14    -    08., 18:36  ( 0 h, 22 min.) :  KG090511
08., 22:58    -    09., 01:23  ( 2 h, 25 min.) :  KG090511
--------- 11 h, 33 min.
09., 10:42    -    09., 11:26  ( 0 h, 44 min.) :  KG090511
09., 11:26    -    Closed in the same minute.
09., 11:26    -    09., 11:51  ( 0 h, 25 min.) :  KG090511
09., 22:13    -    09., 22:43  ( 0 h, 30 min.) :  KG090511
09., 22:43    -    09., 23:39    -    09., 23:40  ( 0 h, 01 min.) :  KG090511
09., 23:40    -    10., 00:17  ( 0 h, 37 min.) :  CCA
--------- 2 h, 17 min.
10., 00:20    -    10., 01:12  ( 0 h, 52 min.) :  CCA
10., 12:13    -    10., 13:45  ( 1 h, 32 min.) :  CCA
10., 13:46    -    10., 15:01  ( 1 h, 15 min.) :  MU
10., 21:00    -    10., 21:32  ( 0 h, 32 min.) :  MU
10., 21:32    -    11., 00:58  ( 3 h, 26 min.) :  KG090511
--------- 7 h, 37 min.
11., 09:16    -    11., 11:27  ( 2 h, 11 min.) :  KG090511
11., 12:30    -    11., 12:32  ( 0 h, 02 min.) :  KG090511
11., 12:32    -    Closed in the same minute.
11., 12:32    -    11., 12:33  ( 0 h, 01 min.) :  MVA08
11., 12:33    -    11., 12:58  ( 0 h, 25 min.) :  MVA08
11., 12:58    -    11., 13:01  ( 0 h, 03 min.) :  MVA08
11., 13:01    -    11., 13:13  ( 0 h, 12 min.) :  MU
11., 13:13    -    11., 13:46  ( 0 h, 33 min.) :  MVA08
11., 13:46    -    Closed in the same minute.
11., 13:46    -    11., 14:40  ( 0 h, 54 min.) :  MVA08
11., 16:31    -    11., 19:13  ( 2 h, 42 min.) :  MVA08
11., 20:14    -    11., 20:17  ( 0 h, 03 min.) :  MVA08
11., 21:16    -    11., 21:20  ( 0 h, 04 min.) :  MVA08
11., 21:20    -    11., 22:46  ( 1 h, 26 min.) :  Jaka
--------- 8 h, 36 min.
15., 10:47    -    15., 12:23  ( 1 h, 36 min.) :  Jaka
15., 12:23    -    15., 12:24  ( 0 h, 01 min.) :  KG090511
--------- 1 h, 37 min.
16., 10:50    -    16., 10:57  ( 0 h, 07 min.) :  KG090511
16., 17:26    -    Closed in the same minute.
16., 17:26    -    16., 18:58  ( 1 h, 32 min.) :  AS2009
--------- 1 h, 39 min.
17., 11:07    -    17., 17:20  ( 6 h, 13 min.) :  AS2009
--------- 6 h, 13 min.
18., 00:55    -    18., 01:15  ( 0 h, 20 min.) :  AS2009
18., 16:47    -    Closed in the same minute.
18., 16:47    -    18., 17:37  ( 0 h, 50 min.) :  KG090511
18., 23:33    -    Closed in the same minute.
18., 23:33    -    19., 01:05  ( 1 h, 32 min.) :  KIS
--------- 2 h, 42 min.
21., 18:04    -    21., 18:05  ( 0 h, 01 min.) :  KIS
21., 18:05    -    22., 01:24  ( 7 h, 19 min.) :  KG090511
--------- 7 h, 20 min.
22., 11:36    -    22., 12:01  ( 0 h, 25 min.) :  KG090511
22., 13:05  ( 1 h, 29 min.) :  <untitled project>
22., 13:05    -    22., 13:17  ( 0 h, 12 min.) :  KIS
22., 21:44    -    23., 01:40  ( 3 h, 56 min.) :  KIS
--------- 6 h, 02 min.
23., 10:38    -    23., 10:39  ( 0 h, 01 min.) :  KIS
23., 10:39    -    23., 16:01  ( 5 h, 22 min.) :  CI
23., 22:26    -    23., 22:37  ( 0 h, 11 min.) :  CI
23., 22:37    -    24., 02:04  ( 3 h, 27 min.) :  KIS
--------- 9 h, 01 min.
24., 15:22    -    --------- 0 h, 00 min.
25., 19:05    -    25., 19:06  ( 0 h, 01 min.) :  KIS
25., 19:06    -    25., 20:09  ( 1 h, 03 min.) :  Jaka
25., 23:14    -    26., 00:28  ( 1 h, 14 min.) :  Jaka
--------- 2 h, 18 min.
26., 00:28    -    26., 01:01  ( 0 h, 33 min.) :  KIS
--------- 0 h, 33 min.
 
****************************************************************
Total: 104 h, and 23 min.
            (approx. 3 h, 29 min. / day)
 
 
 

----------------------------------------------------------------
26 h, 05 min. (17 x) :   KG090511
14 h, 02 min. ( 4 x) :   <untitled project>
12 h, 43 min. (13 x) :   KIS
 4 h, 28 min. ( 2 x) :   !KrNeki
 5 h, 22 min. ( 3 x) :   gantt
13 h, 01 min. ( 5 x) :   Reja
 3 h, 01 min. ( 3 x) :   CCA
 1 h, 59 min. ( 3 x) :   MU
 4 h, 45 min. ( 8 x) :   MVA08
 5 h, 19 min. ( 4 x) :   Jaka
 8 h, 05 min. ( 3 x) :   AS2009
 5 h, 33 min. ( 2 x) :   CI
