************************** worklog *****************************
************************** 07.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
06., 05:14    -    06., 05:15  ( 0 h, 01 min.) :  KIS
06., 05:16    -    Closed in the same minute.
--------- 0 h, 01 min.
15., 01:39    -    15., 02:02  ( 0 h, 23 min.) :  KIS
15., 02:02    -    15., 02:05  ( 0 h, 03 min.) :  lek
25., 09:14  (247 h, 12 min.) :  <untitled project>
--------- 247 h, 38 min.
25., 09:14    -    26., 10:53  (25 h, 39 min.) :  traffic
28., 12:50  (75 h, 36 min.) :  <untitled project>
--------- 101 h, 15 min.
28., 12:50    -    28., 13:10  ( 0 h, 20 min.) :  I2R
29., 06:18  (17 h, 28 min.) :  I2R
--------- 17 h, 48 min.
29., 06:28    -    Closed in the same minute.
29., 06:28    -    Closed in the same minute.
29., 06:33  ( 0 h, 05 min.) :  <untitled project>
29., 06:33    -    Closed in the same minute.
29., 06:34  ( 0 h, 01 min.) :  <untitled project>
29., 06:34    -    29., 06:35  ( 0 h, 01 min.) :  I2R
29., 06:36  ( 0 h, 02 min.) :  <untitled project>
29., 06:36    -    29., 06:39  ( 0 h, 03 min.) :  I2R
29., 14:56    -    30., 00:34  ( 9 h, 38 min.) :  I2R
--------- 9 h, 50 min.
30., 09:06    -    30., 13:30  ( 4 h, 24 min.) :  I2R
30., 13:30    -    30., 17:10  ( 3 h, 40 min.) :  I2R
--------- 8 h, 04 min.
31., 01:37    -    31., 02:36  ( 0 h, 59 min.) :  I2R
31., 02:39    -    Closed in the same minute.
31., 09:04    -    31., 17:12  ( 8 h, 08 min.) :  I2R
04., 19:58  (82 h, 54 min.) :  <untitled project>
--------- 92 h, 01 min.
 
****************************************************************
Total: 476 h, and 37 min.
            (approx. 15 h, 22 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 24 min. ( 2 x) :   KIS
 0 h, 03 min. ( 1 x) :   lek
205 h, 50 min. ( 6 x) :   <untitled project>
25 h, 39 min. ( 1 x) :   traffic
44 h, 41 min. ( 9 x) :   I2R
