************************** worklog *****************************
************************** 08.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
04., 19:58    -    Closed in the same minute.
04., 19:58    -    04., 22:36  ( 2 h, 38 min.) :  geNorm
06., 22:59  (51 h, 01 min.) :  <untitled project>
--------- 53 h, 39 min.
06., 22:59    -    Closed in the same minute.
06., 22:59    -    07., 00:16  ( 1 h, 17 min.) :  diploma
07., 21:27  (22 h, 28 min.) :  <untitled project>
--------- 23 h, 45 min.
07., 21:27    -    Closed in the same minute.
07., 21:27    -    07., 21:55  ( 0 h, 28 min.) :  Jaka
07., 22:14    -    08., 14:43  (16 h, 29 min.) :  Jaka
--------- 16 h, 57 min.
08., 21:20    -    08., 21:44  ( 0 h, 24 min.) :  Jaka
--------- 0 h, 24 min.
13., 23:32    -    13., 23:47  ( 0 h, 15 min.) :  Jaka
27., 12:05  (324 h, 33 min.) :  <untitled project>
--------- 324 h, 48 min.
27., 12:05    -    --------- 0 h, 00 min.
27., 17:38    -    Closed in the same minute.
27., 17:39  ( 0 h, 01 min.) :  <untitled project>
27., 17:39    -    27., 18:22  ( 0 h, 43 min.) :  !KrNeki
29., 21:42  (52 h, 03 min.) :  <untitled project>
--------- 52 h, 47 min.
29., 21:43    -    29., 23:36  ( 1 h, 53 min.) :  GEO
30., 22:57  (25 h, 14 min.) :  <untitled project>
--------- 27 h, 07 min.
30., 22:57    -    31., 03:26  ( 4 h, 29 min.) :  GEO
--------- 4 h, 29 min.
31., 12:51    -    31., 12:52  ( 0 h, 01 min.) :  GEO
31., 12:52    -    31., 13:01  ( 0 h, 09 min.) :  !KrNeki
--------- 0 h, 10 min.
 
****************************************************************
Total: 504 h, and 06 min.
            (approx. 16 h, 16 min. / day)
 
 
 

----------------------------------------------------------------
 2 h, 38 min. ( 1 x) :   geNorm
175 h, 20 min. ( 6 x) :   <untitled project>
 1 h, 17 min. ( 1 x) :   diploma
17 h, 36 min. ( 4 x) :   Jaka
 0 h, 52 min. ( 2 x) :   !KrNeki
 6 h, 23 min. ( 3 x) :   GEO
