************************** worklog *****************************
************************** 09.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 01:13    -    01., 01:16  ( 0 h, 03 min.) :  !KrNeki
01., 01:22    -    01., 01:40  ( 0 h, 18 min.) :  !KrNeki
01., 10:13  ( 8 h, 51 min.) :  <untitled project>
01., 10:13    -    01., 19:27  ( 9 h, 14 min.) :  GEO
--------- 18 h, 26 min.
03., 00:09    -    03., 00:10  ( 0 h, 01 min.) :  GEO
03., 00:10    -    03., 00:13  ( 0 h, 03 min.) :  !KrNeki
03., 00:30    -    Closed in the same minute.
03., 00:30    -    03., 02:13  ( 1 h, 43 min.) :  GEO
--------- 1 h, 47 min.
07., 22:58    -    07., 23:00  ( 0 h, 02 min.) :  GEO
07., 23:02  ( 0 h, 04 min.) :  <untitled project>
07., 23:02    -    07., 23:55  ( 0 h, 53 min.) :  AS2009
--------- 0 h, 59 min.
08., 00:32    -    08., 00:37  ( 0 h, 05 min.) :  AS2009
08., 16:54  (16 h, 22 min.) :  <untitled project>
08., 16:54    -    08., 17:08  (16 h, 36 min.) :  <untitled project>
08., 17:08    -    08., 17:13  ( 0 h, 05 min.) :  ARRS
08., 21:09  ( 4 h, 01 min.) :  <untitled project>
08., 21:10    -    08., 23:40  ( 2 h, 30 min.) :  AS2009
10., 13:17  (40 h, 07 min.) :  <untitled project>
--------- 79 h, 46 min.
10., 13:18    -    10., 17:01  ( 3 h, 43 min.) :  AS2009
--------- 3 h, 43 min.
14., 00:14    -    14., 00:41  ( 0 h, 27 min.) :  AS2009
14., 10:00    -    14., 10:36  ( 0 h, 36 min.) :  AS2009
14., 23:35  (13 h, 35 min.) :  <untitled project>
14., 23:35    -    15., 01:45  ( 2 h, 10 min.) :  AS2009
--------- 16 h, 48 min.
15., 01:50    -    15., 01:53  ( 0 h, 03 min.) :  AS2009
15., 01:57    -    15., 02:00  ( 0 h, 03 min.) :  AS2009
15., 10:57    -    15., 14:19  ( 3 h, 22 min.) :  AS2009
17., 11:38  (48 h, 41 min.) :  <untitled project>
--------- 52 h, 09 min.
17., 11:39    -    17., 12:44  ( 1 h, 05 min.) :  CPUE
18., 00:01  (12 h, 22 min.) :  <untitled project>
--------- 13 h, 27 min.
18., 00:01    -    18., 00:23  ( 0 h, 22 min.) :  MU
18., 20:57    -    18., 21:02  ( 0 h, 05 min.) :  MU
--------- 0 h, 27 min.
19., 20:43    -    19., 20:45  ( 0 h, 02 min.) :  MU
19., 20:45    -    20., 02:58  ( 6 h, 13 min.) :  AS2009
23., 11:07  (86 h, 22 min.) :  <untitled project>
--------- 92 h, 37 min.
23., 11:07    -    Closed in the same minute.
23., 11:07    -    23., 11:31  ( 0 h, 24 min.) :  AS2009
23., 17:11  ( 6 h, 04 min.) :  <untitled project>
23., 17:11    -    23., 18:05  ( 0 h, 54 min.) :  wessa
25., 12:03  (42 h, 52 min.) :  <untitled project>
--------- 50 h, 14 min.
25., 12:04    -    25., 16:26  ( 4 h, 22 min.) :  AS2009
27., 23:18  (59 h, 14 min.) :  <untitled project>
--------- 63 h, 36 min.
27., 23:18    -    27., 23:28  ( 0 h, 10 min.) :  KIS
--------- 0 h, 10 min.
28., 13:34    -    28., 13:50  ( 0 h, 16 min.) :  KIS
28., 15:41    -    28., 16:14  ( 0 h, 33 min.) :  KIS
28., 22:26    -    28., 23:30  ( 1 h, 04 min.) :  KIS
28., 23:30    -    29., 00:17  ( 0 h, 47 min.) :  KIS
--------- 2 h, 40 min.
29., 15:05    -    29., 15:18  ( 0 h, 13 min.) :  KIS
29., 15:18    -    29., 15:21  ( 0 h, 03 min.) :  KIS
29., 15:21    -    29., 16:33  ( 1 h, 12 min.) :  KIS
29., 16:35  ( 1 h, 14 min.) :  <untitled project>
29., 16:35    -    29., 16:47  ( 0 h, 12 min.) :  perl
29., 16:47    -    Closed in the same minute.
29., 16:47    -    Closed in the same minute.
--------- 2 h, 54 min.
 
****************************************************************
Total: 399 h, and 43 min.
            (approx. 13 h, 19 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 24 min. ( 3 x) :   !KrNeki
356 h, 25 min. (14 x) :   <untitled project>
11 h, 00 min. ( 4 x) :   GEO
24 h, 51 min. (13 x) :   AS2009
 0 h, 05 min. ( 1 x) :   ARRS
 1 h, 05 min. ( 1 x) :   CPUE
 0 h, 29 min. ( 3 x) :   MU
 0 h, 54 min. ( 1 x) :   wessa
 4 h, 18 min. ( 8 x) :   KIS
 0 h, 12 min. ( 1 x) :   perl
