************************** worklog *****************************
************************** 10.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 01:32    -    02., 02:19  ( 0 h, 47 min.) :  KIS
--------- 0 h, 47 min.
03., 17:39    -    03., 17:49  ( 0 h, 10 min.) :  KIS
03., 17:52  ( 0 h, 13 min.) :  <untitled project>
03., 17:52    -    Closed in the same minute.
03., 17:52    -    03., 17:53  ( 0 h, 01 min.) :  KIS
--------- 0 h, 24 min.
04., 19:00    -    05., 01:38  ( 6 h, 38 min.) :  KIS
--------- 6 h, 38 min.
05., 10:09    -    06., 01:32  (15 h, 23 min.) :  KIS
--------- 15 h, 23 min.
06., 09:56    -    06., 17:23  ( 7 h, 27 min.) :  KIS
06., 20:31    -    Closed in the same minute.
06., 20:31    -    06., 20:33  (10 h, 37 min.) :  <untitled project>
06., 20:33    -    06., 21:54  ( 1 h, 21 min.) :  Jaka
06., 21:55    -    07., 00:48  ( 2 h, 53 min.) :  KIS
--------- 22 h, 18 min.
07., 12:17    -    07., 15:10  ( 2 h, 53 min.) :  KIS
07., 17:02    -    07., 18:55  ( 1 h, 53 min.) :  KIS
07., 22:27    -    07., 23:30  ( 1 h, 03 min.) :  KIS
--------- 5 h, 49 min.
08., 12:10    -    08., 15:12  ( 3 h, 02 min.) :  KIS
08., 22:03    -    09., 00:27  ( 2 h, 24 min.) :  KIS
--------- 5 h, 26 min.
09., 15:39    -    09., 15:44  ( 0 h, 05 min.) :  KIS
09., 15:44    -    09., 16:00  ( 0 h, 16 min.) :  !KrNeki
--------- 0 h, 21 min.
10., 18:29    -    10., 18:42  ( 0 h, 13 min.) :  !KrNeki
10., 18:42    -    11., 01:13  ( 6 h, 31 min.) :  KIS
--------- 6 h, 44 min.
11., 20:29    -    Closed in the same minute.
11., 21:54    -    Closed in the same minute.
11., 21:55  ( 0 h, 01 min.) :  <untitled project>
11., 21:55    -    11., 22:01    -    11., 22:01    -    Closed in the same minute.
Closed in the same minute.
11., 22:01  ( 0 h, 06 min.) :  Bioinformatika
11., 22:01    -    12., 00:10  ( 2 h, 09 min.) :  Bioinformatika
--------- 2 h, 16 min.
12., 00:11    -    Closed in the same minute.
12., 00:11    -    12., 00:13  ( 0 h, 02 min.) :  KIS
12., 00:13    -    12., 00:14  ( 0 h, 01 min.) :  Bioinformatika
12., 09:31    -    12., 09:37  ( 0 h, 06 min.) :  Bioinformatika
12., 09:37    -    Closed in the same minute.
12., 09:37    -    12., 17:31  ( 7 h, 54 min.) :  Bioinformatika
--------- 8 h, 03 min.
13., 12:04    -    13., 12:16  ( 0 h, 12 min.) :  Bioinformatika
13., 12:16    -    13., 12:17  ( 0 h, 01 min.) :  perl
13., 12:17    -    13., 15:17  ( 3 h, 00 min.) :  KIS
--------- 3 h, 13 min.
14., 09:32    -    14., 09:35  ( 0 h, 03 min.) :  KIS
14., 09:35    -    --------- 0 h, 03 min.
14., 20:39    -    Closed in the same minute.
14., 20:39    -    14., 21:05    -    Closed in the same minute.
14., 21:06    -    Closed in the same minute.
14., 21:33    -    14., 21:35  ( 0 h, 02 min.) :  KIS
14., 21:58    -    14., 21:59  ( 1 h, 20 min.) :  perl
14., 21:59  ( 0 h, 01 min.) :  KIS
14., 22:00    -    Closed in the same minute.
14., 22:00    -    14., 22:02    -    Closed in the same minute.
14., 22:03  ( 0 h, 03 min.) :  perl
14., 22:03    -    14., 22:04  ( 0 h, 01 min.) :  perl
14., 22:04    -    15., 01:59  ( 3 h, 55 min.) :  KIS
--------- 5 h, 22 min.
15., 12:25    -    15., 12:39  ( 0 h, 14 min.) :  KIS
15., 12:39    -    Closed in the same minute.
--------- 0 h, 14 min.
16., 15:09    -    16., 15:52  ( 0 h, 43 min.) :  KIS
--------- 0 h, 43 min.
18., 20:37    -    18., 22:47  ( 2 h, 10 min.) :  KIS
19., 00:09  ( 3 h, 32 min.) :  <untitled project>
--------- 5 h, 42 min.
19., 00:09    -    19., 00:15  ( 0 h, 06 min.) :  ITAP
19., 10:20    -    Closed in the same minute.
19., 10:20    -    19., 13:05  ( 2 h, 45 min.) :  I2R
--------- 2 h, 51 min.
20., 09:50    -    Closed in the same minute.
20., 09:50    -    20., 13:19  ( 3 h, 29 min.) :  Bioinformatika
20., 13:20  ( 3 h, 30 min.) :  <untitled project>
20., 13:20    -    20., 16:33  ( 3 h, 13 min.) :  StatVaje
20., 21:25    -    Closed in the same minute.
20., 21:25    -    21., 01:42  ( 4 h, 17 min.) :  Bioinformatika
--------- 14 h, 29 min.
21., 09:48    -    21., 13:06  ( 3 h, 18 min.) :  Bioinformatika
21., 13:28  ( 3 h, 40 min.) :  <untitled project>
21., 13:28    -    21., 14:33  ( 1 h, 05 min.) :  pseud
--------- 8 h, 03 min.
22., 15:58    -    22., 16:32  ( 0 h, 34 min.) :  pseud
22., 20:38    -    22., 21:08  ( 0 h, 30 min.) :  pseud
22., 21:08    -    22., 22:49  ( 1 h, 41 min.) :  KIS
--------- 2 h, 45 min.
23., 09:21    -    23., 10:46  ( 1 h, 25 min.) :  KIS
23., 15:56  ( 6 h, 35 min.) :  <untitled project>
23., 15:56    -    23., 16:10  ( 0 h, 14 min.) :  sweet
25., 17:42  (49 h, 46 min.) :  <untitled project>
--------- 58 h, 00 min.
25., 17:42    -    25., 23:46  ( 6 h, 04 min.) :  !KrNeki
--------- 6 h, 04 min.
26., 09:38    -    26., 10:41  ( 1 h, 03 min.) :  !KrNeki
26., 11:34    -    26., 14:53    -    26., 15:40  ( 0 h, 47 min.) :  !KrNeki
26., 15:50    -    26., 15:54  ( 0 h, 04 min.) :  !KrNeki
26., 15:55    -    Closed in the same minute.
26., 15:57    -    26., 16:06  ( 0 h, 09 min.) :  !KrNeki
26., 20:54    -    26., 21:05  ( 0 h, 11 min.) :  !KrNeki
26., 21:05    -    26., 21:13  ( 0 h, 08 min.) :  !KrNeki
26., 21:13    -    26., 21:14  ( 0 h, 01 min.) :  sweet
26., 21:14    -    26., 21:36  ( 0 h, 22 min.) :  pseud
26., 21:53  ( 0 h, 39 min.) :  <untitled project>
26., 21:54    -    26., 23:19  ( 1 h, 25 min.) :  pseud
26., 23:19    -    26., 23:32  ( 0 h, 13 min.) :  !KrNeki
--------- 5 h, 02 min.
27., 08:29    -    27., 08:30  ( 0 h, 01 min.) :  !KrNeki
27., 08:30    -    27., 10:01  ( 1 h, 31 min.) :  Bioinformatika
27., 10:47    -    27., 10:54  ( 0 h, 07 min.) :  Bioinformatika
27., 20:36    -    Closed in the same minute.
27., 20:37    -    27., 21:09  ( 0 h, 32 min.) :  !KrNeki
27., 21:09    -    27., 21:18  ( 0 h, 09 min.) :  lek
27., 21:18    -    27., 21:28  ( 0 h, 10 min.) :  Bioinformatika
27., 21:28    -    27., 22:01  ( 0 h, 33 min.) :  lek
27., 22:01    -    27., 23:40  ( 1 h, 39 min.) :  Bioinformatika
27., 23:43  ( 1 h, 42 min.) :  <untitled project>
27., 23:43    -    28., 00:11  ( 0 h, 28 min.) :  perl
--------- 6 h, 52 min.
28., 00:12    -    Closed in the same minute.
28., 00:12    -    28., 00:13  ( 0 h, 01 min.) :  Bioinformatika
28., 00:13    -    28., 01:37  ( 1 h, 24 min.) :  perl
28., 09:34    -    28., 14:12  ( 4 h, 38 min.) :  perl
28., 14:21  ( 4 h, 47 min.) :  <untitled project>
28., 14:21    -    28., 16:08  ( 1 h, 47 min.) :  cene3
--------- 12 h, 37 min.
29., 19:36    -    29., 19:37  ( 0 h, 01 min.) :  cene3
29., 23:32    -    Closed in the same minute.
29., 23:32    -    30., 01:08  ( 1 h, 36 min.) :  KIS
--------- 1 h, 37 min.
 
****************************************************************
Total: 207 h, and 46 min.
            (approx. 6 h, 42 min. / day)
 
 
 

----------------------------------------------------------------
66 h, 02 min. (26 x) :   KIS
85 h, 02 min. (11 x) :   <untitled project>
 1 h, 21 min. ( 1 x) :   Jaka
 9 h, 41 min. (12 x) :   !KrNeki
25 h, 00 min. (14 x) :   Bioinformatika
 7 h, 55 min. ( 7 x) :   perl
 0 h, 06 min. ( 1 x) :   ITAP
 2 h, 45 min. ( 1 x) :   I2R
 3 h, 13 min. ( 1 x) :   StatVaje
 3 h, 56 min. ( 5 x) :   pseud
 0 h, 15 min. ( 2 x) :   sweet
 0 h, 42 min. ( 2 x) :   lek
 1 h, 48 min. ( 2 x) :   cene3
