************************** worklog *****************************
************************** 11.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 22:31    -    01., 22:32  ( 0 h, 01 min.) :  KIS
01., 22:32    -    01., 23:55  ( 1 h, 23 min.) :  Bioinformatika
--------- 1 h, 24 min.
02., 10:00    -    02., 10:15  ( 0 h, 15 min.) :  Bioinformatika
02., 10:35    -    02., 17:11  ( 6 h, 36 min.) :  Bioinformatika
--------- 6 h, 51 min.
03., 02:09    -    Closed in the same minute.
03., 02:09    -    03., 02:32  ( 0 h, 23 min.) :  KIS
03., 10:02    -    03., 10:19  ( 0 h, 17 min.) :  KIS
03., 10:19    -    03., 10:20  ( 0 h, 01 min.) :  Bioinformatika
03., 20:20    -    03., 21:22  ( 1 h, 02 min.) :  Bioinformatika
03., 21:31    -    04., 01:34  ( 4 h, 03 min.) :  Bioinformatika
--------- 5 h, 46 min.
04., 01:34    -    04., 01:40  ( 0 h, 06 min.) :  Bioinformatika
04., 09:27    -    04., 09:29  ( 0 h, 02 min.) :  Bioinformatika
04., 09:29    -    04., 09:30  ( 0 h, 01 min.) :  KIS
04., 09:30    -    04., 13:03  ( 3 h, 33 min.) :  Bioinformatika
04., 13:07    -    Closed in the same minute.
04., 13:07    -    04., 14:18  ( 1 h, 11 min.) :  cene3
04., 14:49    -    Closed in the same minute.
04., 14:50    -    04., 19:34  ( 4 h, 44 min.) :  KIS
04., 21:57    -    04., 21:59  ( 0 h, 02 min.) :  KIS
04., 21:59    -    05., 00:15  ( 2 h, 16 min.) :  Jaka
--------- 11 h, 55 min.
05., 10:41    -    Closed in the same minute.
05., 10:41    -    05., 12:57  ( 2 h, 16 min.) :  Bioinformatika
05., 15:54    -    05., 18:18  ( 2 h, 24 min.) :  Bioinformatika
05., 23:40    -    06., 01:18  ( 1 h, 38 min.) :  Bioinformatika
--------- 6 h, 18 min.
08., 13:50    -    Closed in the same minute.
08., 13:50    -    08., 16:18  ( 2 h, 28 min.) :  Jaka
--------- 2 h, 28 min.
11., 10:43    -    11., 10:44  ( 0 h, 01 min.) :  Jaka
11., 10:44    -    11., 11:22  ( 0 h, 38 min.) :  !KrNeki
11., 22:44    -    12., 00:00  ( 1 h, 16 min.) :  !KrNeki
--------- 1 h, 55 min.
12., 14:57    -    12., 16:17  ( 1 h, 20 min.) :  !KrNeki
12., 16:49  ( 1 h, 52 min.) :  <untitled project>
12., 16:50    -    12., 16:55  ( 0 h, 05 min.) :  !KrNeki
--------- 3 h, 17 min.
15., 18:30    -    15., 19:06  ( 0 h, 36 min.) :  !KrNeki
15., 21:40    -    15., 21:43  ( 0 h, 03 min.) :  !KrNeki
15., 21:43    -    15., 22:20  ( 0 h, 37 min.) :  lod
15., 22:20    -    15., 23:09  ( 0 h, 49 min.) :  !KrNeki
15., 23:09    -    16., 00:53  ( 1 h, 44 min.) :  lod
--------- 3 h, 49 min.
16., 09:17    -    16., 17:11  ( 7 h, 54 min.) :  lod
16., 17:11    -    16., 18:02  ( 0 h, 51 min.) :  !KrNeki
16., 21:55    -    16., 21:57  ( 0 h, 02 min.) :  !KrNeki
16., 21:57    -    17., 00:44  ( 2 h, 47 min.) :  lod
--------- 11 h, 34 min.
17., 08:49    -    17., 10:41  ( 1 h, 52 min.) :  lod
17., 15:27  ( 6 h, 38 min.) :  <untitled project>
17., 15:27    -    17., 17:02  ( 1 h, 35 min.) :  cene3
17., 21:47    -    Closed in the same minute.
17., 21:47    -    17., 22:14  ( 0 h, 27 min.) :  !KrNeki
17., 22:20    -    18., 00:20  ( 2 h, 00 min.) :  !KrNeki
--------- 12 h, 32 min.
18., 00:20    -    18., 00:55  ( 0 h, 35 min.) :  Bioinformatika
18., 09:33    -    18., 10:02  ( 0 h, 29 min.) :  Bioinformatika
18., 10:13    -    18., 10:15  ( 0 h, 02 min.) :  Bioinformatika
18., 15:17    -    18., 16:13  ( 0 h, 56 min.) :  Bioinformatika
18., 22:51    -    Closed in the same minute.
18., 22:51    -    18., 23:52  ( 1 h, 01 min.) :  I2R
18., 23:52    -    19., 00:42  ( 0 h, 50 min.) :  !KrNeki
--------- 3 h, 53 min.
19., 09:45    -    19., 12:20  ( 2 h, 35 min.) :  !KrNeki
--------- 2 h, 35 min.
23., 22:40    -    23., 23:42  ( 1 h, 02 min.) :  !KrNeki
23., 23:42    -    24., 02:19  ( 2 h, 37 min.) :  KG090511
--------- 3 h, 39 min.
24., 09:16    -    24., 09:35  ( 0 h, 19 min.) :  KG090511
24., 22:37  (13 h, 21 min.) :  KG090511
24., 22:37    -    24., 22:50  ( 0 h, 13 min.) :  Bioinformatika
24., 22:50    -    24., 23:23  ( 0 h, 33 min.) :  !KrNeki
24., 23:23    -    25., 00:13  ( 0 h, 50 min.) :  Bioinformatika
25., 11:36  (12 h, 13 min.) :  <untitled project>
--------- 27 h, 29 min.
25., 12:43    -    Closed in the same minute.
25., 12:43    -    25., 14:52  ( 2 h, 09 min.) :  cene3
25., 18:51    -    25., 20:40  ( 1 h, 49 min.) :  cene3
25., 20:40    -    25., 23:19  ( 2 h, 39 min.) :  Bioinformatika
25., 23:19    -    26., 00:11  ( 0 h, 52 min.) :  Bioinformatika
--------- 7 h, 29 min.
26., 08:49    -    26., 08:54  ( 0 h, 05 min.) :  Bioinformatika
26., 11:07    -    26., 11:48  ( 0 h, 41 min.) :  Bioinformatika
26., 22:27  (11 h, 20 min.) :  <untitled project>
26., 22:28    -    26., 23:02  ( 0 h, 34 min.) :  KG090511
--------- 12 h, 40 min.
27., 11:15    -    27., 12:29  ( 1 h, 14 min.) :  KG090511
--------- 1 h, 14 min.
28., 17:56    -    29., 00:55  ( 6 h, 59 min.) :  KG090511
--------- 6 h, 59 min.
29., 13:41    -    Closed in the same minute.
29., 13:41    -    29., 13:52  ( 0 h, 11 min.) :  Bioinformatika
29., 13:52    -    29., 15:47  ( 1 h, 55 min.) :  !KrNeki
29., 16:53    -    Closed in the same minute.
29., 16:53    -    29., 19:21  ( 2 h, 28 min.) :  Jaka
29., 20:12    -    29., 20:56  ( 0 h, 44 min.) :  Jaka
29., 20:56    -    29., 21:19  ( 0 h, 23 min.) :  !KrNeki
29., 21:19    -    30., 01:37  ( 4 h, 18 min.) :  Bioinformatika
--------- 9 h, 59 min.
30., 11:06    -    30., 11:10  ( 0 h, 04 min.) :  Bioinformatika
30., 11:10    -    30., 18:17  ( 7 h, 07 min.) :  KG090511
30., 20:04    -    30., 20:05  ( 0 h, 01 min.) :  KG090511
30., 20:05    -    30., 20:16  ( 0 h, 11 min.) :  Jaka
30., 20:16    -    30., 20:58  ( 0 h, 42 min.) :  Bioinformatika
30., 20:58    -    30., 23:14  ( 2 h, 16 min.) :  Jaka
--------- 10 h, 21 min.
 
****************************************************************
Total: 154 h, and 07 min.
            (approx. 5 h, 08 min. / day)
 
 
 

----------------------------------------------------------------
 5 h, 28 min. ( 6 x) :   KIS
35 h, 56 min. (26 x) :   Bioinformatika
 6 h, 44 min. ( 4 x) :   cene3
10 h, 24 min. ( 7 x) :   Jaka
15 h, 25 min. (17 x) :   !KrNeki
32 h, 03 min. ( 4 x) :   <untitled project>
14 h, 54 min. ( 5 x) :   lod
 1 h, 01 min. ( 1 x) :   I2R
32 h, 12 min. ( 8 x) :   KG090511
