************************** worklog *****************************
************************** 12.2009 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 12:27    -    02., 20:01  ( 7 h, 34 min.) :  Jaka
02., 21:59    -    Closed in the same minute.
02., 21:59    -    02., 22:37  ( 0 h, 38 min.) :  I2R
02., 22:37    -    02., 22:47  ( 0 h, 10 min.) :  cene3
02., 22:47    -    02., 22:55  ( 0 h, 08 min.) :  I2R
02., 22:55    -    03., 02:35  ( 3 h, 40 min.) :  HowTo
--------- 12 h, 10 min.
03., 11:32    -    03., 18:25  ( 6 h, 53 min.) :  HowTo
--------- 6 h, 53 min.
04., 10:05    -    04., 10:06  ( 0 h, 01 min.) :  HowTo
04., 10:06    -    04., 15:48  ( 5 h, 42 min.) :  lod
--------- 5 h, 43 min.
05., 13:12    -    05., 20:12  ( 7 h, 00 min.) :  lod
--------- 7 h, 00 min.
06., 20:46    -    06., 22:44  ( 1 h, 58 min.) :  lod
--------- 1 h, 58 min.
07., 19:48    -    07., 19:49  ( 0 h, 01 min.) :  lod
07., 19:49    -    08., 14:22  (18 h, 33 min.) :  HowTo
--------- 18 h, 34 min.
08., 14:23    -    09., 00:00  ( 9 h, 37 min.) :  Jaka
--------- 9 h, 37 min.
09., 17:14    -    09., 21:39  ( 4 h, 25 min.) :  Jaka
09., 21:39    -    10., 00:05  ( 2 h, 26 min.) :  KG090511
--------- 6 h, 51 min.
10., 00:07    -    10., 00:10  ( 0 h, 03 min.) :  KG090511
--------- 0 h, 03 min.
11., 13:30    -    11., 14:06  ( 0 h, 36 min.) :  KG090511
11., 14:06    -    11., 18:04  ( 3 h, 58 min.) :  !KrNeki
11., 18:04    -    11., 19:38  ( 1 h, 34 min.) :  Jaka
--------- 6 h, 08 min.
12., 17:22    -    12., 23:15  ( 5 h, 53 min.) :  Jaka
--------- 5 h, 53 min.
13., 12:33    -    Closed in the same minute.
13., 12:33    -    14., 00:10  (11 h, 37 min.) :  Bioinformatika
14., 14:35  (26 h, 02 min.) :  <untitled project>
--------- 37 h, 39 min.
14., 14:36    -    14., 14:58  ( 0 h, 22 min.) :  Quincunx
14., 16:08    -    Closed in the same minute.
14., 16:08    -    14., 16:55  ( 0 h, 47 min.) :  Jaka
14., 22:37    -    14., 22:38  ( 0 h, 01 min.) :  Jaka
14., 22:38    -    14., 23:34  ( 0 h, 56 min.) :  Bioinformatika
14., 23:36    -    14., 23:52  ( 0 h, 16 min.) :  Bioinformatika
--------- 2 h, 22 min.
16., 09:55    -    16., 11:38  ( 1 h, 43 min.) :  Bioinformatika
16., 11:38    -    16., 12:26  ( 0 h, 48 min.) :  !KrNeki
16., 12:26    -    16., 12:49  ( 0 h, 23 min.) :  Bioinformatika
16., 12:50    -    16., 17:09  ( 4 h, 19 min.) :  KG090511
16., 17:09    -    16., 21:11  ( 4 h, 02 min.) :  KG090511
16., 22:13    -    16., 22:37  ( 0 h, 24 min.) :  KG090511
--------- 11 h, 39 min.
17., 10:37    -    Closed in the same minute.
17., 10:37    -    17., 17:05  ( 6 h, 28 min.) :  cene3
17., 17:05    -    17., 17:19  ( 0 h, 14 min.) :  !KrNeki
17., 20:03    -    Closed in the same minute.
17., 20:03    -    18., 00:25  ( 4 h, 22 min.) :  Jaka
--------- 11 h, 04 min.
18., 00:42    -    Closed in the same minute.
18., 00:42    -    18., 01:04  ( 0 h, 22 min.) :  !KrNeki
18., 10:53    -    Closed in the same minute.
18., 10:53    -    18., 12:42  ( 1 h, 49 min.) :  cene3
--------- 2 h, 11 min.
19., 18:28    -    Closed in the same minute.
19., 18:28    -    19., 19:51  ( 1 h, 23 min.) :  Jaka
--------- 1 h, 23 min.
21., 12:23    -    Closed in the same minute.
21., 12:23    -    21., 12:40  ( 0 h, 17 min.) :  Bioinformatika
21., 12:40    -    21., 13:38  ( 0 h, 58 min.) :  GrudenPina
21., 13:38    -    21., 14:04  ( 0 h, 26 min.) :  Bioinformatika
21., 14:08    -    21., 14:09  ( 0 h, 01 min.) :  Bioinformatika
21., 14:09    -    21., 15:20  ( 1 h, 11 min.) :  KG090511
--------- 2 h, 53 min.
23., 12:09    -    23., 12:11  ( 0 h, 02 min.) :  KG090511
23., 12:11    -    23., 12:39  ( 0 h, 28 min.) :  lek
23., 21:43  ( 9 h, 32 min.) :  <untitled project>
23., 21:44    -    24., 00:56  ( 3 h, 12 min.) :  GrudenPina
--------- 13 h, 14 min.
24., 01:02    -    24., 01:10  ( 0 h, 08 min.) :  GrudenPina
24., 13:47    -    24., 13:58  ( 0 h, 11 min.) :  GrudenPina
--------- 0 h, 19 min.
25., 22:48    -    25., 23:32  ( 0 h, 44 min.) :  GrudenPina
--------- 0 h, 44 min.
27., 20:24    -    28., 00:01  ( 3 h, 37 min.) :  GrudenPina
--------- 3 h, 37 min.
28., 11:58    -    28., 14:21  ( 2 h, 23 min.) :  GrudenPina
--------- 2 h, 23 min.
 
****************************************************************
Total: 170 h, and 18 min.
            (approx. 5 h, 30 min. / day)
 
 
 

----------------------------------------------------------------
35 h, 36 min. ( 9 x) :   Jaka
 0 h, 46 min. ( 2 x) :   I2R
 8 h, 27 min. ( 3 x) :   cene3
29 h, 07 min. ( 4 x) :   HowTo
14 h, 41 min. ( 4 x) :   lod
13 h, 03 min. ( 8 x) :   KG090511
 5 h, 22 min. ( 4 x) :   !KrNeki
15 h, 39 min. ( 8 x) :   Bioinformatika
35 h, 34 min. ( 2 x) :   <untitled project>
 0 h, 22 min. ( 1 x) :   Quincunx
11 h, 13 min. ( 7 x) :   GrudenPina
 0 h, 28 min. ( 1 x) :   lek
