************************** worklog *****************************
************************** 01.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
03., 22:32    -    Closed in the same minute.
03., 22:32    -    04., 02:56  ( 4 h, 24 min.) :  KG090511
--------- 4 h, 24 min.
04., 11:06    -    04., 15:27  ( 4 h, 21 min.) :  KG090511
04., 23:17    -    05., 01:45  ( 2 h, 28 min.) :  KG090511
06., 19:00  (43 h, 43 min.) :  KG090511
--------- 50 h, 32 min.
06., 19:00    -    06., 20:45  ( 1 h, 45 min.) :  Jaka
--------- 1 h, 45 min.
12., 00:25    -    12., 00:49  ( 0 h, 24 min.) :  Jaka
15., 14:53  (86 h, 28 min.) :  <untitled project>
--------- 86 h, 52 min.
15., 14:53    -    15., 15:30  ( 0 h, 37 min.) :  Jaka
--------- 0 h, 37 min.
16., 20:19    -    16., 20:20  ( 0 h, 01 min.) :  Jaka
16., 20:20    -    16., 20:21  ( 0 h, 01 min.) :  Rpackage
--------- 0 h, 02 min.
17., 13:21    -    17., 13:22  ( 0 h, 01 min.) :  Rpackage
--------- 0 h, 01 min.
18., 16:46    -    18., 16:53  ( 0 h, 07 min.) :  Rpackage
--------- 0 h, 07 min.
20., 12:01    -    20., 12:08  ( 0 h, 07 min.) :  Rpackage
--------- 0 h, 07 min.
21., 15:05    -    21., 15:06  ( 0 h, 01 min.) :  Rpackage
21., 15:06    -    21., 15:41  ( 0 h, 35 min.) :  Jaka
25., 14:56  (95 h, 50 min.) :  <untitled project>
--------- 96 h, 26 min.
25., 14:56    -    25., 15:44  ( 0 h, 48 min.) :  AS2009
25., 15:46    -    25., 15:52  ( 0 h, 06 min.) :  AS2009
25., 22:31    -    Closed in the same minute.
25., 22:49    -    26., 01:08  ( 2 h, 19 min.) :  AS2009
--------- 3 h, 13 min.
26., 01:12    -    26., 01:28  ( 0 h, 16 min.) :  AS2009
26., 01:30    -    Closed in the same minute.
26., 11:05    -    26., 11:27  ( 0 h, 22 min.) :  AS2009
26., 11:32    -    26., 13:35  ( 2 h, 03 min.) :  AS2009
26., 15:53    -    26., 19:50  ( 3 h, 57 min.) :  AS2009
--------- 6 h, 38 min.
27., 17:47    -    27., 17:48  ( 0 h, 01 min.) :  AS2009
27., 17:48    -    27., 18:14  ( 0 h, 26 min.) :  !KrNeki
27., 18:16    -    27., 20:59  ( 2 h, 43 min.) :  !KrNeki
27., 20:59    -    27., 21:32  ( 0 h, 33 min.) :  Jaka
--------- 3 h, 43 min.
28., 23:18    -    Closed in the same minute.
28., 23:18    -    29., 00:01  ( 0 h, 43 min.) :  !KrNeki
--------- 0 h, 43 min.
30., 13:12    -    Closed in the same minute.
30., 13:12    -    31., 23:20  (34 h, 08 min.) :  Jaka
--------- 34 h, 08 min.
 
****************************************************************
Total: 289 h, and 18 min.
            (approx. 9 h, 20 min. / day)
 
 
 

----------------------------------------------------------------
54 h, 56 min. ( 4 x) :   KG090511
38 h, 03 min. ( 7 x) :   Jaka
182 h, 18 min. ( 2 x) :   <untitled project>
 0 h, 17 min. ( 5 x) :   Rpackage
 9 h, 52 min. ( 8 x) :   AS2009
 3 h, 52 min. ( 3 x) :   !KrNeki
