************************** worklog *****************************
************************** 02.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
03., 00:07    -    03., 02:17  ( 2 h, 10 min.) :  Jaka
03., 09:03    -    03., 11:46  ( 2 h, 43 min.) :  Jaka
03., 21:45    -    03., 21:45    -    Closed in the same minute.
Closed in the same minute.
04., 00:16  ( 2 h, 31 min.) :  Jaka
--------- 7 h, 24 min.
04., 12:33    -    04., 19:03  ( 6 h, 30 min.) :  Jaka
15., 23:48  (275 h, 15 min.) :  <untitled project>
--------- 281 h, 45 min.
15., 23:48    -    16., 01:14  ( 1 h, 26 min.) :  DOE
--------- 1 h, 26 min.
16., 12:35    -    16., 23:07  (10 h, 32 min.) :  DOE
17., 12:49  (24 h, 14 min.) :  <untitled project>
--------- 34 h, 46 min.
17., 12:49    -    17., 19:45  ( 6 h, 56 min.) :  lod
17., 23:04    -    18., 01:03  ( 1 h, 59 min.) :  lod
--------- 8 h, 55 min.
18., 09:15    -    18., 09:47  ( 0 h, 32 min.) :  lod
18., 09:47    -    18., 11:17  ( 1 h, 30 min.) :  Bioinformatika
18., 23:41    -    18., 23:42  ( 0 h, 01 min.) :  Bioinformatika
18., 23:42    -    19., 00:37  ( 0 h, 55 min.) :  lod
--------- 2 h, 58 min.
19., 13:44    -    19., 13:48  ( 0 h, 04 min.) :  lod
19., 13:48    -    19., 21:19  ( 7 h, 31 min.) :  !KrNeki
19., 21:19    -    19., 21:20  ( 0 h, 01 min.) :  Bioinformatika
19., 21:20    -    19., 22:09  ( 0 h, 49 min.) :  !KrNeki
--------- 8 h, 25 min.
20., 18:08    -    22., 00:11  (30 h, 03 min.) :  !KrNeki
24., 18:44  (96 h, 36 min.) :  <untitled project>
--------- 126 h, 39 min.
24., 18:44    -    24., 19:34  ( 0 h, 50 min.) :  vzorcenje
24., 23:32    -    24., 23:33  ( 0 h, 01 min.) :  vzorcenje
24., 23:33    -    Closed in the same minute.
26., 00:46  (25 h, 13 min.) :  <untitled project>
--------- 26 h, 04 min.
26., 00:46    -    26., 01:55  ( 1 h, 09 min.) :  Stritih
26., 16:28    -    --------- 1 h, 09 min.
 
****************************************************************
Total: 499 h, and 31 min.
            (approx. 17 h, 50 min. / day)
 
 
 

----------------------------------------------------------------
13 h, 54 min. ( 4 x) :   Jaka
221 h, 18 min. ( 4 x) :   <untitled project>
11 h, 58 min. ( 2 x) :   DOE
10 h, 26 min. ( 5 x) :   lod
 1 h, 32 min. ( 3 x) :   Bioinformatika
38 h, 23 min. ( 3 x) :   !KrNeki
 0 h, 51 min. ( 2 x) :   vzorcenje
 1 h, 09 min. ( 1 x) :   Stritih
