************************** worklog *****************************
************************** 03.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 00:25    -    01., 01:24  ( 0 h, 59 min.) :  Stritih
01., 01:24    -    01., 01:30  ( 0 h, 06 min.) :  Stritih
01., 21:14    -    01., 21:15  ( 0 h, 01 min.) :  Stritih
01., 21:15    -    02., 00:14  ( 2 h, 59 min.) :  !KrNeki
--------- 4 h, 05 min.
02., 22:54    -    03., 00:50  ( 1 h, 56 min.) :  !KrNeki
03., 01:03  ( 2 h, 09 min.) :  <untitled project>
--------- 4 h, 05 min.
03., 01:03    -    03., 02:45  ( 1 h, 42 min.) :  Inremos
03., 08:37    -    03., 09:26  ( 0 h, 49 min.) :  Inremos
03., 23:39    -    03., 23:40  ( 0 h, 01 min.) :  Inremos
03., 23:40    -    03., 23:46  ( 0 h, 06 min.) :  Jaka
--------- 2 h, 38 min.
07., 23:21    -    07., 23:22  ( 0 h, 01 min.) :  Jaka
07., 23:22    -    07., 23:23  ( 0 h, 01 min.) :  Jaka
07., 23:23    -    Closed in the same minute.
07., 23:26    -    07., 23:30  ( 0 h, 04 min.) :  Jaka
07., 23:32  ( 0 h, 06 min.) :  <untitled project>
07., 23:32    -    07., 23:46  ( 0 h, 14 min.) :  Bilten
--------- 0 h, 26 min.
08., 08:31    -    08., 13:07  ( 4 h, 36 min.) :  Bilten
08., 21:18    -    08., 21:30  ( 0 h, 12 min.) :  Bilten
08., 21:30    -    09., 01:17  ( 3 h, 47 min.) :  !KrNeki
--------- 8 h, 35 min.
09., 01:17    -    09., 01:48  ( 0 h, 31 min.) :  Bilten
09., 09:36    -    09., 09:55  ( 0 h, 19 min.) :  Bilten
09., 09:55    -    09., 11:15  ( 1 h, 20 min.) :  Verk
09., 11:15    -    09., 12:24  ( 1 h, 09 min.) :  Bilten
09., 12:24    -    09., 14:02  ( 1 h, 38 min.) :  Bilten
--------- 4 h, 57 min.
10., 11:19    -    Closed in the same minute.
10., 11:20    -    10., 12:20  ( 1 h, 00 min.) :  !KrNeki
--------- 1 h, 00 min.
11., 08:51    -    Closed in the same minute.
11., 08:51    -    11., 14:33  ( 5 h, 42 min.) :  Inremos
--------- 5 h, 42 min.
12., 09:44    -    12., 10:26  ( 0 h, 42 min.) :  Inremos
12., 11:50    -    Closed in the same minute.
Closed in the same minute.
12., 11:50    -    Closed in the same minute.
12., 11:51  ( 0 h, 01 min.) :  <untitled project>
12., 11:51    -    Closed in the same minute.
12., 11:52    -    Closed in the same minute.
12., 13:20    -    12., 15:23  ( 2 h, 03 min.) :  Inremos
--------- 2 h, 46 min.
13., 23:18    -    13., 23:19  ( 0 h, 01 min.) :  Inremos
--------- 0 h, 01 min.
14., 18:09    -    14., 18:20  ( 0 h, 11 min.) :  Inremos
14., 18:20    -    14., 23:13  ( 4 h, 53 min.) :  vzorcenje
--------- 5 h, 04 min.
15., 15:12    -    15., 15:13  ( 0 h, 01 min.) :  vzorcenje
15., 15:16    -    15., 15:47  ( 0 h, 31 min.) :  vzorcenje
15., 22:52    -    15., 23:42  ( 0 h, 50 min.) :  vzorcenje
15., 23:42    -    15., 23:43  ( 0 h, 01 min.) :  Upgrade6
--------- 1 h, 23 min.
16., 00:15    -    16., 00:24  ( 0 h, 09 min.) :  Upgrade6
16., 00:24    -    16., 00:27  ( 0 h, 03 min.) :  Upgrade6
16., 00:32    -    16., 10:32    -    16., 12:00    -    16., 21:11    -    16., 23:14    -    16., 23:40    -    16., 23:54    -    16., 23:57  ( 0 h, 03 min.) :  Upgrade6
--------- 0 h, 15 min.
17., 00:01    -    17., 00:02  ( 0 h, 01 min.) :  Upgrade6
17., 00:02    -    17., 00:03  ( 0 h, 01 min.) :  Inremos
17., 00:03    -    17., 00:14  ( 0 h, 11 min.) :  Bioinformatika
17., 00:15    -    Closed in the same minute.
17., 00:15    -    17., 00:17  ( 0 h, 02 min.) :  Upgrade6
17., 00:17    -    17., 00:18  ( 0 h, 01 min.) :  Upgrade6
17., 00:18    -    Closed in the same minute.
17., 00:18    -    Closed in the same minute.
17., 00:19    -    17., 00:20  ( 0 h, 01 min.) :  Upgrade6
17., 00:22    -    17., 00:23  ( 0 h, 01 min.) :  Upgrade6
17., 18:14    -    17., 18:15  ( 0 h, 01 min.) :  Upgrade6
17., 18:15    -    17., 19:29  ( 1 h, 14 min.) :  P6
17., 21:49    -    17., 21:58  ( 0 h, 09 min.) :  P6
17., 21:58    -    17., 22:42  ( 0 h, 44 min.) :  Upgrade6
17., 22:42    -    17., 22:43  ( 0 h, 01 min.) :  Upgrade6
17., 22:58    -    17., 22:59  ( 0 h, 01 min.) :  Upgrade6
--------- 2 h, 28 min.
18., 23:46    -    18., 23:50  ( 0 h, 04 min.) :  Upgrade6
18., 23:50    -    19., 00:15  ( 0 h, 25 min.) :  P6
--------- 0 h, 29 min.
19., 15:03    -    19., 15:04  ( 0 h, 01 min.) :  P6
19., 15:07    -    19., 15:10  ( 0 h, 03 min.) :  MOJWINEDT
19., 15:10    -    Closed in the same minute.
19., 15:10    -    19., 15:11  ( 0 h, 01 min.) :  MOJWINEDT
19., 15:11    -    19., 15:50  ( 0 h, 39 min.) :  Inremos
19., 15:50    -    19., 15:51  ( 0 h, 01 min.) :  MOJWINEDT
19., 15:51    -    19., 16:05  ( 0 h, 14 min.) :  Upgrade6
--------- 0 h, 59 min.
21., 17:44    -    21., 17:46  ( 0 h, 02 min.) :  Upgrade6
21., 17:46    -    Closed in the same minute.
21., 19:36    -    21., 21:41  ( 2 h, 05 min.) :  Upgrade6
21., 21:41    -    21., 22:26  ( 0 h, 45 min.) :  Inremos
21., 22:26    -    21., 22:39  ( 0 h, 13 min.) :  beautifyR
21., 23:31    -    21., 23:46  ( 0 h, 15 min.) :  beautifyR
21., 23:46    -    22., 00:40  ( 0 h, 54 min.) :  beautifyR
--------- 4 h, 14 min.
22., 00:40    -    22., 00:41  ( 0 h, 01 min.) :  beautifyR
22., 00:43    -    Closed in the same minute.
22., 08:05    -    22., 17:56  ( 9 h, 51 min.) :  beautifyR
22., 18:43    -    22., 18:46  ( 0 h, 03 min.) :  beautifyR
22., 18:46    -    22., 21:51  ( 3 h, 05 min.) :  Upgrade6
22., 23:39    -    23., 00:50  ( 1 h, 11 min.) :  Upgrade6
--------- 14 h, 11 min.
23., 00:50    -    23., 01:36  ( 0 h, 46 min.) :  Inremos
23., 09:47    -    23., 13:08  ( 3 h, 21 min.) :  Inremos
23., 13:08    -    23., 13:52  ( 0 h, 44 min.) :  beautifyR
23., 23:13    -    23., 23:15  ( 0 h, 02 min.) :  beautifyR
23., 23:20    -    23., 23:26  ( 0 h, 06 min.) :  beautifyR
23., 23:26    -    23., 23:27  ( 0 h, 01 min.) :  beautifyR
23., 23:36  ( 0 h, 10 min.) :  <untitled project>
23., 23:45  ( 0 h, 19 min.) :  <untitled project>
23., 23:51  ( 0 h, 25 min.) :  <untitled project>
23., 23:52    -    23., 23:55  ( 0 h, 03 min.) :  Upgrade6
23., 23:55    -    24., 00:14  ( 0 h, 19 min.) :  Upgrade6
--------- 6 h, 16 min.
24., 00:17    -    24., 00:48  ( 0 h, 31 min.) :  Upgrade6
24., 00:48    -    24., 00:52  ( 0 h, 04 min.) :  Upgrade6
24., 01:04    -    24., 01:09  ( 0 h, 05 min.) :  Upgrade6
24., 09:16    -    24., 15:10  ( 5 h, 54 min.) :  Upgrade6
24., 15:11    -    Closed in the same minute.
24., 21:32    -    24., 22:39  ( 1 h, 07 min.) :  Upgrade6
24., 22:43  ( 1 h, 11 min.) :  <untitled project>
24., 22:44    -    24., 23:24  ( 0 h, 40 min.) :  sds
24., 23:24    -    24., 23:34  ( 0 h, 10 min.) :  Upgrade6
24., 23:34    -    Closed in the same minute.
--------- 9 h, 42 min.
25., 00:01    -    25., 00:12  ( 0 h, 11 min.) :  Upgrade6
25., 09:42    -    Closed in the same minute.
25., 09:42    -    25., 09:48  ( 0 h, 06 min.) :  sds
25., 14:41    -    25., 14:47  ( 0 h, 06 min.) :  sds
25., 14:50    -    25., 14:54  ( 0 h, 04 min.) :  sds
25., 22:02    -    25., 22:05    -    25., 22:12  ( 0 h, 07 min.) :  sds
25., 22:12    -    25., 22:33  ( 0 h, 21 min.) :  Upgrade6
25., 22:33    -    25., 22:58  ( 0 h, 25 min.) :  sds
25., 22:58    -    25., 23:14    -    25., 23:23  ( 0 h, 09 min.) :  Upgrade6
26., 09:48  (10 h, 34 min.) :  <untitled project>
--------- 12 h, 03 min.
26., 09:48    -    26., 12:19  ( 2 h, 31 min.) :  cene3
26., 12:24    -    26., 13:38  ( 1 h, 14 min.) :  cene3
26., 13:38    -    26., 14:47    -    Closed in the same minute.
26., 14:48    -    26., 14:49  ( 0 h, 01 min.) :  cene3
26., 15:14    -    26., 15:16  ( 0 h, 02 min.) :  cene3
--------- 3 h, 48 min.
28., 19:37    -    Closed in the same minute.
28., 19:52    -    Closed in the same minute.
28., 19:54    -    Closed in the same minute.
28., 19:57    -    Closed in the same minute.
28., 19:58    -    Closed in the same minute.
28., 20:00    -    Closed in the same minute.
28., 20:08    -    Closed in the same minute.
28., 20:08    -    28., 20:09  ( 0 h, 01 min.) :  cene3
28., 20:22    -    28., 20:23  ( 0 h, 01 min.) :  cene3
28., 20:30    -    Closed in the same minute.
28., 20:30    -    28., 20:31  ( 0 h, 01 min.) :  cene3
28., 21:12    -    28., 21:13  ( 0 h, 01 min.) :  cene3
28., 21:13    -    Closed in the same minute.
28., 21:27    -    28., 21:32  ( 0 h, 05 min.) :  cene3
28., 23:07    -    28., 23:08  ( 0 h, 01 min.) :  cene3
28., 23:19  ( 0 h, 12 min.) :  <untitled project>
28., 23:19    -    28., 23:30  ( 0 h, 11 min.) :  StatIzp
28., 23:30    -    28., 23:36  ( 0 h, 29 min.) :  <untitled project>
28., 23:36    -    29., 00:53  ( 1 h, 17 min.) :  StatIzp
--------- 2 h, 19 min.
29., 10:16    -    29., 17:08  ( 6 h, 52 min.) :  StatIzp
29., 23:14    -    29., 23:52  ( 0 h, 38 min.) :  StatIzp
29., 23:52    -    30., 00:19  ( 0 h, 27 min.) :  Upgrade6
--------- 7 h, 57 min.
30., 00:20    -    30., 00:24  ( 0 h, 04 min.) :  Upgrade6
30., 12:35    -    30., 12:41  ( 0 h, 06 min.) :  Upgrade6
30., 15:20    -    Closed in the same minute.
30., 17:32    -    30., 19:31  ( 1 h, 59 min.) :  Upgrade6
--------- 2 h, 09 min.
31., 12:45    -    31., 13:29  ( 0 h, 44 min.) :  Upgrade6
31., 13:43    -    31., 14:04  ( 0 h, 21 min.) :  Upgrade6
31., 14:04    -    31., 14:05  ( 0 h, 01 min.) :  Upgrade6
31., 14:21    -    31., 14:45    -    31., 15:16  ( 0 h, 31 min.) :  Upgrade6
31., 15:22    -    31., 15:41  ( 0 h, 19 min.) :  Upgrade6
31., 19:52    -    --------- 1 h, 56 min.
 
****************************************************************
Total: 109 h, and 28 min.
            (approx. 3 h, 32 min. / day)
 
 
 

----------------------------------------------------------------
 1 h, 06 min. ( 3 x) :   Stritih
 9 h, 42 min. ( 4 x) :   !KrNeki
15 h, 36 min. (10 x) :   <untitled project>
16 h, 43 min. (13 x) :   Inremos
 0 h, 12 min. ( 4 x) :   Jaka
 8 h, 39 min. ( 7 x) :   Bilten
 1 h, 20 min. ( 1 x) :   Verk
 6 h, 15 min. ( 4 x) :   vzorcenje
21 h, 16 min. (39 x) :   Upgrade6
 0 h, 11 min. ( 1 x) :   Bioinformatika
 1 h, 49 min. ( 4 x) :   P6
 0 h, 05 min. ( 3 x) :   MOJWINEDT
12 h, 10 min. (10 x) :   beautifyR
 1 h, 28 min. ( 6 x) :   sds
 3 h, 58 min. (10 x) :   cene3
 8 h, 58 min. ( 4 x) :   StatIzp
