************************** worklog *****************************
************************** 04.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 01:57    -    01., 01:58  ( 0 h, 01 min.) :  Upgrade6
01., 10:27    -    01., 10:57    -    Closed in the same minute.
01., 12:28  ( 1 h, 31 min.) :  <untitled project>
01., 12:29    -    01., 13:24  ( 0 h, 55 min.) :  SweavePres
01., 13:24    -    01., 13:29  ( 0 h, 05 min.) :  Upgrade6
01., 13:29    -    01., 14:48  ( 1 h, 19 min.) :  SweavePres
01., 14:48    -    01., 14:50  ( 0 h, 02 min.) :  sds
01., 14:50    -    Closed in the same minute.
01., 14:50    -    01., 18:43  ( 3 h, 53 min.) :  SweavePres
--------- 7 h, 46 min.
02., 19:30    -    02., 19:31  ( 0 h, 01 min.) :  SweavePres
02., 19:31    -    02., 23:00  ( 3 h, 29 min.) :  Upgrade6
05., 21:18  (73 h, 47 min.) :  <untitled project>
--------- 77 h, 17 min.
05., 21:18    -    05., 21:59  ( 0 h, 41 min.) :  cene3
05., 21:59    -    05., 22:22  ( 0 h, 23 min.) :  Upgrade6
05., 22:22    -    05., 23:55  ( 1 h, 33 min.) :  GEO
05., 23:56    -    05., 23:57  ( 0 h, 01 min.) :  GEO
--------- 2 h, 38 min.
06., 21:55    -    06., 22:00  ( 0 h, 05 min.) :  GEO
06., 22:01  ( 0 h, 06 min.) :  <untitled project>
06., 22:01    -    06., 23:51  ( 1 h, 50 min.) :  KG090511
06., 23:51    -    07., 00:24  ( 0 h, 33 min.) :  Upgrade6
--------- 2 h, 34 min.
07., 00:24    -    07., 00:47  ( 0 h, 23 min.) :  KG090511
07., 00:53    -    07., 00:54  ( 0 h, 01 min.) :  KG090511
07., 00:56    -    07., 00:56    -    07., 01:28  ( 0 h, 32 min.) :  KG090511
07., 09:21    -    07., 15:32  ( 6 h, 11 min.) :  KG090511
07., 22:24    -    07., 23:20  ( 0 h, 56 min.) :  KG090511
07., 23:20    -    07., 23:23  ( 0 h, 03 min.) :  benchmark
07., 23:23    -    08., 02:25  ( 3 h, 02 min.) :  KG090511
--------- 11 h, 08 min.
08., 09:17    -    08., 14:42  ( 5 h, 25 min.) :  KG090511
--------- 5 h, 25 min.
09., 09:35    -    09., 09:58  ( 0 h, 23 min.) :  KG090511
09., 10:05    -    09., 10:08  ( 0 h, 03 min.) :  KG090511
09., 12:10    -    09., 12:12  ( 0 h, 02 min.) :  KG090511
09., 12:12    -    09., 13:18  ( 1 h, 06 min.) :  cene3
09., 13:22    -    09., 13:55  ( 0 h, 33 min.) :  cene3
09., 13:55    -    09., 17:57  ( 4 h, 02 min.) :  KG090511
--------- 6 h, 09 min.
10., 22:34    -    10., 22:42  ( 0 h, 08 min.) :  KG090511
10., 22:43    -    10., 22:44  ( 0 h, 01 min.) :  KG090511
10., 22:44    -    10., 22:45  ( 0 h, 01 min.) :  <untitled project>
10., 22:45    -    10., 22:50  ( 0 h, 05 min.) :  <untitled project>
10., 22:50    -    Closed in the same minute.
10., 22:55    -    10., 23:40  ( 0 h, 45 min.) :  StatIzp
10., 23:46    -    10., 23:58  ( 0 h, 12 min.) :  StatIzp
--------- 1 h, 12 min.
12., 14:57    -    12., 14:58  ( 0 h, 01 min.) :  StatIzp
12., 14:58    -    12., 16:05  ( 1 h, 07 min.) :  KG090511
12., 20:48    -    12., 23:53  ( 3 h, 05 min.) :  KG090511
--------- 4 h, 13 min.
13., 09:36    -    13., 19:23  ( 9 h, 47 min.) :  KG090511
--------- 9 h, 47 min.
14., 12:00    -    14., 19:28  ( 7 h, 28 min.) :  KG090511
14., 19:32    -    Closed in the same minute.
14., 19:32    -    Closed in the same minute.
--------- 7 h, 28 min.
16., 12:47    -    16., 12:58  ( 0 h, 11 min.) :  KG090511
16., 12:58    -    16., 16:45  ( 3 h, 47 min.) :  SemUcBiol
--------- 3 h, 58 min.
17., 11:58    -    17., 16:27  ( 4 h, 29 min.) :  SemUcBiol
--------- 4 h, 29 min.
18., 22:17    -    Closed in the same minute.
18., 22:17    -    18., 22:31  ( 0 h, 14 min.) :  Upgrade6
18., 22:31    -    19., 01:33  ( 3 h, 02 min.) :  KG090511
--------- 3 h, 16 min.
19., 09:31    -    19., 09:40  ( 0 h, 09 min.) :  KG090511
19., 22:39    -    19., 23:55  ( 1 h, 16 min.) :  KG090511
--------- 1 h, 25 min.
20., 13:49    -    20., 15:52  ( 2 h, 03 min.) :  KG090511
--------- 2 h, 03 min.
21., 14:58    -    21., 19:46  ( 4 h, 48 min.) :  KG090511
21., 21:40    -    21., 21:47  ( 0 h, 07 min.) :  KG090511
--------- 4 h, 55 min.
24., 21:00    -    Closed in the same minute.
24., 21:00    -    24., 22:25  ( 1 h, 25 min.) :  Upgrade6
--------- 1 h, 25 min.
25., 19:15    -    25., 21:27  ( 2 h, 12 min.) :  Upgrade6
25., 21:27    -    25., 22:02  ( 0 h, 35 min.) :  KG090511
25., 22:02    -    26., 00:00  ( 1 h, 58 min.) :  Upgrade6
--------- 4 h, 45 min.
26., 00:00    -    26., 00:01  ( 0 h, 01 min.) :  SemUcBiol
26., 00:01    -    26., 00:19  ( 0 h, 18 min.) :  Upgrade6
26., 00:19    -    Closed in the same minute.
26., 00:19    -    26., 00:31  ( 0 h, 12 min.) :  Upgrade6
26., 00:31    -    26., 01:00  ( 0 h, 29 min.) :  SemUcBiol
26., 21:21    -    26., 21:36  ( 0 h, 15 min.) :  SemUcBiol
26., 21:36    -    26., 22:53  ( 1 h, 17 min.) :  _KrNeki
--------- 2 h, 32 min.
29., 16:57    -    29., 17:03  ( 0 h, 06 min.) :  _KrNeki
29., 17:03    -    29., 21:06  ( 4 h, 03 min.) :  stat-dok
29., 23:29    -    30., 00:57  ( 1 h, 28 min.) :  stat-dok
--------- 5 h, 37 min.
 
****************************************************************
Total: 170 h, and 02 min.
            (approx. 5 h, 40 min. / day)
 
 
 

----------------------------------------------------------------
10 h, 50 min. (11 x) :   Upgrade6
75 h, 30 min. ( 5 x) :   <untitled project>
 6 h, 08 min. ( 4 x) :   SweavePres
 0 h, 02 min. ( 1 x) :   sds
 2 h, 20 min. ( 3 x) :   cene3
 1 h, 39 min. ( 3 x) :   GEO
56 h, 37 min. (26 x) :   KG090511
 0 h, 03 min. ( 1 x) :   benchmark
 0 h, 58 min. ( 3 x) :   StatIzp
 9 h, 01 min. ( 5 x) :   SemUcBiol
 1 h, 23 min. ( 2 x) :   _KrNeki
 5 h, 31 min. ( 2 x) :   stat-dok
