************************** worklog *****************************
************************** 05.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
03., 11:40    -    03., 11:42  ( 0 h, 02 min.) :  stat-dok
04., 15:17  (27 h, 37 min.) :  <untitled project>
--------- 27 h, 39 min.
04., 15:17    -    04., 15:50  ( 0 h, 33 min.) :  Renou
04., 16:39    -    04., 19:12  ( 2 h, 33 min.) :  Renou
04., 22:32    -    04., 22:40  ( 0 h, 08 min.) :  Renou
--------- 3 h, 14 min.
05., 09:23    -    Closed in the same minute.
05., 09:23    -    05., 10:08  ( 0 h, 45 min.) :  KG090511
05., 10:08    -    Closed in the same minute.
05., 10:58  ( 0 h, 50 min.) :  <untitled project>
05., 10:58    -    05., 11:13  ( 0 h, 15 min.) :  fitofiz
05., 11:23    -    05., 13:16  ( 1 h, 53 min.) :  fitofiz
05., 15:21    -    Closed in the same minute.
Closed in the same minute.
Closed in the same minute.
05., 15:21    -    05., 17:47    -    05., 18:09  ( 0 h, 22 min.) :  fitofiz
05., 18:09    -    Closed in the same minute.
05., 18:09    -    05., 19:05  ( 0 h, 56 min.) :  fitofiz
05., 22:31    -    05., 23:08  ( 0 h, 37 min.) :  fitofiz
--------- 5 h, 38 min.
06., 09:19    -    Closed in the same minute.
06., 09:19    -    06., 11:45  ( 2 h, 26 min.) :  Inremos
--------- 2 h, 26 min.
07., 10:31    -    Closed in the same minute.
07., 10:31    -    07., 11:39  ( 1 h, 08 min.) :  Renou
10., 09:40  (71 h, 09 min.) :  <untitled project>
--------- 72 h, 17 min.
10., 09:40    -    10., 09:58  ( 0 h, 18 min.) :  lod
10., 14:20    -    10., 14:56  ( 0 h, 36 min.) :  lod
10., 23:16    -    10., 23:18  ( 0 h, 02 min.) :  lod
10., 23:18    -    --------- 0 h, 56 min.
11., 00:25    -    11., 00:29  ( 0 h, 04 min.) :  _KrNeki
11., 13:28    -    11., 16:05  ( 2 h, 37 min.) :  _KrNeki
--------- 2 h, 41 min.
12., 10:04    -    12., 10:21  ( 0 h, 17 min.) :  _KrNeki
12., 15:51    -    12., 16:26  ( 0 h, 35 min.) :  _KrNeki
--------- 0 h, 52 min.
12., 16:27    -    12., 16:28  ( 0 h, 01 min.) :  _KrNeki
--------- 0 h, 01 min.
13., 10:54    -    13., 14:59  ( 4 h, 05 min.) :  _KrNeki
13., 15:34    -    13., 15:53  ( 0 h, 19 min.) :  _KrNeki
13., 23:46    -    14., 00:20  ( 0 h, 34 min.) :  _KrNeki
--------- 4 h, 58 min.
14., 00:24    -    14., 00:29  ( 0 h, 05 min.) :  _KrNeki
14., 00:31    -    14., 00:48  ( 0 h, 17 min.) :  _KrNeki
14., 08:26    -    14., 10:09  ( 1 h, 43 min.) :  _KrNeki
14., 10:10  ( 1 h, 44 min.) :  <untitled project>
14., 10:10    -    14., 10:41    -    14., 11:34  ( 0 h, 53 min.) :  fitofiz
14., 11:34    -    Closed in the same minute.
14., 11:34    -    14., 11:35  ( 0 h, 01 min.) :  !KrNeki
14., 11:36    -    14., 12:56  ( 1 h, 20 min.) :  !KrNeki
14., 13:06    -    14., 13:32  ( 0 h, 26 min.) :  !KrNeki
14., 15:28    -    14., 15:37  ( 0 h, 09 min.) :  !KrNeki
--------- 6 h, 38 min.
17., 10:18    -    17., 12:55  ( 2 h, 37 min.) :  !KrNeki
17., 12:55    -    17., 13:40  ( 0 h, 45 min.) :  KG090511
17., 13:40    -    17., 14:01  ( 0 h, 21 min.) :  Inremos
17., 15:34  ( 1 h, 54 min.) :  Inremos
17., 15:34    -    17., 17:17    -    17., 19:59  ( 2 h, 42 min.) :  stat-dok
17., 22:29    -    17., 22:30  ( 0 h, 01 min.) :  stat-dok
--------- 8 h, 20 min.
18., 15:19    -    18., 15:26  ( 0 h, 07 min.) :  stat-dok
18., 15:34    -    18., 15:35  ( 0 h, 01 min.) :  stat-dok
18., 16:24    -    18., 17:57  ( 1 h, 33 min.) :  stat-dok
--------- 1 h, 41 min.
19., 08:41    -    19., 08:42  ( 0 h, 01 min.) :  stat-dok
19., 09:08    -    19., 09:15  ( 0 h, 07 min.) :  stat-dok
19., 09:54    -    19., 10:43  ( 0 h, 49 min.) :  stat-dok
19., 11:21    -    19., 11:40  ( 0 h, 19 min.) :  stat-dok
19., 17:01    -    19., 17:34  ( 0 h, 33 min.) :  stat-dok
19., 20:36    -    20., 00:49  ( 4 h, 13 min.) :  stat-dok
--------- 6 h, 02 min.
20., 08:50    -    20., 09:57  ( 1 h, 07 min.) :  stat-dok
20., 09:58    -    20., 10:00  ( 0 h, 02 min.) :  stat-dok
20., 10:00    -    20., 10:08  ( 0 h, 08 min.) :  stat-dok
--------- 1 h, 17 min.
23., 18:57    -    23., 22:29  ( 3 h, 32 min.) :  stat-dok
23., 23:11    -    23., 23:38  ( 0 h, 27 min.) :  stat-dok
--------- 3 h, 59 min.
24., 10:20    -    24., 10:21  ( 0 h, 01 min.) :  stat-dok
24., 16:32  ( 6 h, 12 min.) :  <untitled project>
24., 16:32    -    24., 17:07  ( 0 h, 35 min.) :  stat-dok
24., 18:36    -    24., 20:35  ( 1 h, 59 min.) :  stat-dok
25., 10:54  (16 h, 18 min.) :  <untitled project>
--------- 25 h, 05 min.
25., 10:55    -    25., 12:37  ( 1 h, 42 min.) :  cene3
25., 13:57    -    25., 13:58  ( 0 h, 01 min.) :  cene3
25., 13:58  ( 0 h, 01 min.) :  <untitled project>
25., 13:58    -    25., 14:00  ( 0 h, 02 min.) :  CI
25., 14:00    -    25., 15:13  ( 1 h, 13 min.) :  !KrNeki
25., 17:49    -    26., 00:22  ( 6 h, 33 min.) :  !KrNeki
--------- 9 h, 32 min.
26., 11:19    -    26., 13:33  ( 2 h, 14 min.) :  !KrNeki
26., 15:09    -    26., 15:10  ( 0 h, 01 min.) :  !KrNeki
26., 15:10    -    26., 15:10    -    Closed in the same minute.
26., 15:10    -    26., 15:11  ( 0 h, 01 min.) :  cene3
26., 21:25    -    26., 21:26  ( 0 h, 01 min.) :  cene3
26., 21:26    -    26., 21:43  ( 0 h, 17 min.) :  !KrNeki
--------- 2 h, 34 min.
27., 11:00    -    27., 14:40  ( 3 h, 40 min.) :  !KrNeki
--------- 3 h, 40 min.
 
****************************************************************
Total: 189 h, and 30 min.
            (approx. 6 h, 07 min. / day)
 
 
 

----------------------------------------------------------------
18 h, 19 min. (20 x) :   stat-dok
123 h, 51 min. ( 7 x) :   <untitled project>
 4 h, 22 min. ( 4 x) :   Renou
 1 h, 30 min. ( 2 x) :   KG090511
 4 h, 56 min. ( 6 x) :   fitofiz
 4 h, 41 min. ( 3 x) :   Inremos
 0 h, 56 min. ( 3 x) :   lod
10 h, 37 min. (11 x) :   _KrNeki
18 h, 31 min. (11 x) :   !KrNeki
 1 h, 45 min. ( 4 x) :   cene3
 0 h, 02 min. ( 1 x) :   CI
