************************** worklog *****************************
************************** 06.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 14:07    -    01., 14:08  ( 0 h, 01 min.) :  <untitled project>
01., 14:08    -    01., 18:29  ( 4 h, 21 min.) :  StatIzp
01., 22:10    -    01., 22:30  ( 0 h, 20 min.) :  StatIzp
01., 22:30    -    01., 22:31  ( 0 h, 01 min.) :  KG090511
01., 22:31    -    02., 00:37  ( 2 h, 06 min.) :  Inremos
--------- 6 h, 49 min.
02., 09:12    -    02., 09:13  ( 0 h, 01 min.) :  Inremos
02., 09:13    -    02., 14:19  ( 5 h, 06 min.) :  Inremos
02., 14:20    -    Closed in the same minute.
02., 15:27    -    02., 15:28  ( 0 h, 01 min.) :  Inremos
02., 20:55    -    02., 21:46  ( 0 h, 51 min.) :  Inremos
02., 23:06    -    02., 23:12  ( 0 h, 06 min.) :  Inremos
02., 23:13    -    Closed in the same minute.
02., 23:37    -    Closed in the same minute.
02., 23:37    -    02., 23:57  ( 0 h, 20 min.) :  !KrNeki
--------- 6 h, 25 min.
03., 21:11    -    03., 21:13  ( 0 h, 02 min.) :  !KrNeki
03., 21:13    -    03., 21:40  ( 0 h, 27 min.) :  Upgrade6
03., 22:36    -    Closed in the same minute.
03., 22:36    -    03., 22:41  ( 0 h, 05 min.) :  !KrNeki
03., 22:41    -    03., 22:42  ( 0 h, 01 min.) :  benchmark
03., 22:42    -    03., 23:51  ( 1 h, 09 min.) :  !KrNeki
--------- 1 h, 44 min.
04., 08:44    -    04., 09:12  ( 0 h, 28 min.) :  !KrNeki
04., 10:17    -    04., 10:51  ( 0 h, 34 min.) :  !KrNeki
04., 15:33    -    04., 15:53  ( 0 h, 20 min.) :  !KrNeki
04., 15:54  ( 0 h, 21 min.) :  !KrNeki
04., 15:54    -    04., 16:10  ( 0 h, 16 min.) :  !KrNeki
--------- 1 h, 59 min.
07., 10:33    -    07., 10:34  ( 0 h, 01 min.) :  !KrNeki
07., 10:34    -    07., 19:53  ( 9 h, 19 min.) :  Inremos
07., 22:13    -    08., 00:19  ( 2 h, 06 min.) :  Inremos
--------- 11 h, 26 min.
08., 00:24    -    --------- 0 h, 00 min.
08., 00:47    -    08., 01:10  ( 0 h, 23 min.) :  Inremos
08., 15:50    -    08., 15:51  ( 0 h, 01 min.) :  Inremos
08., 15:51    -    08., 20:35  ( 4 h, 44 min.) :  stat-dok
08., 23:34    -    08., 23:35  ( 0 h, 01 min.) :  stat-dok
--------- 5 h, 09 min.
10., 11:32    -    Closed in the same minute.
10., 11:32    -    10., 11:58  ( 0 h, 26 min.) :  Inremos
10., 12:06    -    10., 12:07  ( 0 h, 01 min.) :  Inremos
10., 12:07    -    10., 13:05  ( 0 h, 58 min.) :  cene3
10., 13:05    -    10., 13:33  ( 0 h, 28 min.) :  Inremos
10., 13:58    -    Closed in the same minute.
10., 13:58    -    10., 16:34  ( 2 h, 36 min.) :  cene3
10., 23:55    -    Closed in the same minute.
10., 23:55    -    --------- 4 h, 29 min.
11., 01:12    -    11., 01:13  ( 0 h, 01 min.) :  Inremos
--------- 0 h, 01 min.
13., 13:30    -    13., 13:32  ( 0 h, 02 min.) :  Inremos
--------- 0 h, 02 min.
15., 17:40    -    15., 17:49  ( 0 h, 09 min.) :  Inremos
15., 20:14    -    15., 21:05  ( 0 h, 51 min.) :  Inremos
--------- 1 h, 00 min.
16., 00:43    -    16., 01:23  ( 0 h, 40 min.) :  Inremos
--------- 0 h, 40 min.
17., 01:21    -    --------- 0 h, 00 min.
17., 01:43    -    --------- 0 h, 00 min.
17., 01:43    -    Closed in the same minute.
17., 01:48    -    17., 02:03    -    17., 02:04    -    17., 02:20  ( 0 h, 16 min.) :  Inremos
17., 02:20    -    17., 02:27  ( 0 h, 07 min.) :  Inremos
17., 16:28    -    Closed in the same minute.
17., 16:29  ( 0 h, 01 min.) :  <untitled project>
17., 16:29    -    17., 17:32  ( 1 h, 03 min.) :  sweet
17., 17:36  ( 1 h, 07 min.) :  <untitled project>
17., 17:36    -    17., 17:39  ( 0 h, 03 min.) :  u123
17., 17:40  ( 0 h, 04 min.) :  <untitled project>
17., 17:40    -    17., 23:51  ( 6 h, 11 min.) :  u123
--------- 8 h, 52 min.
20., 16:45    -    --------- 0 h, 00 min.
21., 16:28    -    Closed in the same minute.
21., 16:28    -    21., 16:55    -    Closed in the same minute.
21., 18:18    -    21., 18:39  ( 0 h, 21 min.) :  hana
21., 22:45  ( 4 h, 27 min.) :  <untitled project>
21., 23:05    -    --------- 4 h, 48 min.
22., 11:44    -    Closed in the same minute.
22., 11:44    -    22., 15:23  ( 3 h, 39 min.) :  Inremos
22., 21:43    -    22., 21:44  ( 0 h, 01 min.) :  Inremos
22., 21:44    -    22., 22:56  ( 1 h, 12 min.) :  hana
--------- 4 h, 52 min.
23., 01:44    -    Closed in the same minute.
--------- 0 h, 00 min.
24., 16:20    -    Closed in the same minute.
24., 16:20    -    24., 21:26  ( 5 h, 06 min.) :  u123
24., 23:48    -    25., 01:41  ( 1 h, 53 min.) :  u123
--------- 6 h, 59 min.
25., 23:53    -    26., 01:34  ( 1 h, 41 min.) :  u123
--------- 1 h, 41 min.
26., 01:34    -    26., 01:37  ( 0 h, 03 min.) :  hana
26., 01:37    -    26., 01:52  ( 0 h, 15 min.) :  u123
--------- 0 h, 18 min.
29., 00:59    -    Closed in the same minute.
29., 23:40    -    Closed in the same minute.
29., 23:40    -    30., 00:58  ( 1 h, 18 min.) :  hana
--------- 1 h, 18 min.
30., 00:58    -    30., 01:00  ( 0 h, 02 min.) :  hana
30., 23:49    -    30., 23:51  ( 0 h, 02 min.) :  hana
30., 23:51    -    01., 01:50  (25 h, 59 min.) :  ICOTS-8
--------- 26 h, 03 min.
 
****************************************************************
Total: 94 h, and 35 min.
            (approx. 3 h, 09 min. / day)
 
 
 

----------------------------------------------------------------
 5 h, 40 min. ( 5 x) :   <untitled project>
 4 h, 41 min. ( 2 x) :   StatIzp
 0 h, 01 min. ( 1 x) :   KG090511
26 h, 41 min. (22 x) :   Inremos
 3 h, 36 min. (10 x) :   !KrNeki
 0 h, 27 min. ( 1 x) :   Upgrade6
 0 h, 01 min. ( 1 x) :   benchmark
 4 h, 45 min. ( 2 x) :   stat-dok
 3 h, 34 min. ( 2 x) :   cene3
 1 h, 03 min. ( 1 x) :   sweet
15 h, 09 min. ( 6 x) :   u123
 2 h, 58 min. ( 6 x) :   hana
25 h, 59 min. ( 1 x) :   ICOTS-8
