************************** worklog *****************************
************************** 07.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 19:08    -    01., 21:47  ( 2 h, 39 min.) :  ICOTS-8
--------- 2 h, 39 min.
02., 16:06    -    02., 16:42  ( 0 h, 36 min.) :  ICOTS-8
--------- 0 h, 36 min.
03., 23:16    -    03., 23:22  ( 0 h, 06 min.) :  ICOTS-8
--------- 0 h, 06 min.
08., 22:28    -    08., 22:31  ( 0 h, 03 min.) :  ICOTS-8
--------- 0 h, 03 min.
09., 16:45    -    Closed in the same minute.
09., 16:45    -    09., 16:57  ( 0 h, 12 min.) :  hana
--------- 0 h, 12 min.
10., 07:46    -    Closed in the same minute.
10., 07:47    -    Closed in the same minute.
--------- 0 h, 00 min.
26., 23:09    -    26., 23:31  ( 0 h, 22 min.) :  hana
27., 11:06  (11 h, 57 min.) :  <untitled project>
--------- 12 h, 19 min.
27., 11:06    -    27., 12:13  ( 1 h, 07 min.) :  Verk
27., 21:20    -    27., 23:14  ( 1 h, 54 min.) :  Verk
27., 23:15    -    27., 23:16  ( 0 h, 01 min.) :  Verk
--------- 3 h, 02 min.
28., 18:29    -    Closed in the same minute.
--------- 0 h, 00 min.
29., 09:53    -    29., 11:25  ( 1 h, 32 min.) :  I2R
29., 11:25    -    29., 13:01  ( 1 h, 36 min.) :  Verk
29., 13:02    -    29., 13:17  ( 0 h, 15 min.) :  Verk
29., 14:05    -    29., 14:06  ( 0 h, 01 min.) :  Verk
29., 14:06    -    29., 15:16  ( 1 h, 10 min.) :  I2R
29., 21:15  ( 7 h, 09 min.) :  <untitled project>
29., 21:15    -    30., 00:05  ( 2 h, 50 min.) :  I2R
--------- 14 h, 33 min.
30., 07:58    -    Closed in the same minute.
30., 23:09    -    31., 00:04  ( 0 h, 55 min.) :  I2R
--------- 0 h, 55 min.
31., 00:04    -    31., 00:22  ( 0 h, 18 min.) :  HowTo
31., 00:23  ( 0 h, 19 min.) :  <untitled project>
31., 00:23    -    31., 00:48  ( 0 h, 25 min.) :  Bioinformatika
31., 00:48    -    31., 01:05  ( 0 h, 17 min.) :  <untitled project>
31., 01:05    -    31., 02:00  ( 0 h, 55 min.) :  ITAP
31., 08:00    -    31., 08:08  ( 0 h, 08 min.) :  ITAP
31., 08:08    -    31., 08:19  ( 0 h, 11 min.) :  I2R
31., 21:51    -    --------- 2 h, 33 min.
 
****************************************************************
Total: 36 h, and 58 min.
            (approx. 1 h, 12 min. / day)
 
 
 

----------------------------------------------------------------
 3 h, 24 min. ( 4 x) :   ICOTS-8
 0 h, 34 min. ( 2 x) :   hana
19 h, 42 min. ( 4 x) :   <untitled project>
 4 h, 54 min. ( 6 x) :   Verk
 6 h, 38 min. ( 5 x) :   I2R
 0 h, 18 min. ( 1 x) :   HowTo
 0 h, 25 min. ( 1 x) :   Bioinformatika
 1 h, 03 min. ( 2 x) :   ITAP
