************************** worklog *****************************
************************** 08.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 08:20    -    01., 08:26  ( 0 h, 06 min.) :  Bioinformatika
03., 14:08  (53 h, 48 min.) :  <untitled project>
--------- 53 h, 54 min.
03., 14:08    -    --------- 0 h, 00 min.
03., 15:27    -    Closed in the same minute.
Closed in the same minute.
03., 15:27    -    03., 15:34  ( 0 h, 07 min.) :  hana
03., 15:35    -    03., 15:36  ( 0 h, 01 min.) :  hana
03., 20:46    -    03., 21:07  ( 0 h, 21 min.) :  hana
03., 21:26    -    Closed in the same minute.
03., 21:26    -    03., 21:48  ( 0 h, 22 min.) :  I2R
--------- 0 h, 51 min.
09., 21:25    -    09., 21:53  ( 0 h, 28 min.) :  I2R
09., 22:38    -    09., 23:00  ( 0 h, 22 min.) :  I2R
09., 23:08    -    09., 23:09  ( 0 h, 01 min.) :  I2R
09., 23:09    -    09., 23:41  ( 0 h, 32 min.) :  !KrNeki
--------- 1 h, 23 min.
17., 10:54    -    17., 10:55  ( 0 h, 01 min.) :  !KrNeki
17., 10:55    -    17., 11:08  ( 0 h, 13 min.) :  !KrNeki
17., 12:19    -    Closed in the same minute.
17., 12:19    -    17., 12:39  ( 0 h, 20 min.) :  !KrNeki
17., 12:40    -    17., 13:26  ( 0 h, 46 min.) :  !KrNeki
--------- 1 h, 20 min.
23., 11:43    -    23., 11:44  ( 0 h, 01 min.) :  !KrNeki
23., 11:44    -    23., 19:35  ( 7 h, 51 min.) :  Inremos
--------- 7 h, 52 min.
24., 00:52    -    24., 02:09  ( 1 h, 17 min.) :  Inremos
24., 10:19    -    24., 15:46    -    24., 15:58  ( 0 h, 12 min.) :  Inremos
--------- 1 h, 29 min.
26., 01:10    -    26., 01:59  ( 0 h, 49 min.) :  Inremos
26., 14:11    -    Closed in the same minute.
26., 14:11    -    26., 15:24  ( 1 h, 13 min.) :  !KrNeki
26., 15:27    -    26., 15:31  ( 0 h, 04 min.) :  !KrNeki
26., 16:43    -    Closed in the same minute.
Closed in the same minute.
26., 16:43    -    26., 17:41  ( 0 h, 58 min.) :  StatIzp
--------- 3 h, 04 min.
27., 12:12    -    Closed in the same minute.
27., 12:12    -    27., 14:28  ( 2 h, 16 min.) :  Inremos
--------- 2 h, 16 min.
28., 20:30    -    Closed in the same minute.
28., 20:30    -    28., 20:44  ( 0 h, 14 min.) :  Rpackage
28., 20:44    -    28., 21:17  ( 0 h, 33 min.) :  !KrNeki
30., 10:32  (37 h, 48 min.) :  <untitled project>
--------- 38 h, 35 min.
30., 10:32    -    30., 16:14  ( 5 h, 42 min.) :  Inremos
31., 19:47  (33 h, 15 min.) :  <untitled project>
--------- 38 h, 57 min.
31., 19:48    -    --------- 0 h, 0 min.
 
****************************************************************
Total: 149 h, and 41 min.
            (approx. 4 h, 50 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 06 min. ( 1 x) :   Bioinformatika
124 h, 51 min. ( 3 x) :   <untitled project>
 0 h, 29 min. ( 3 x) :   hana
 1 h, 13 min. ( 4 x) :   I2R
 3 h, 43 min. ( 9 x) :   !KrNeki
18 h, 07 min. ( 6 x) :   Inremos
 0 h, 58 min. ( 1 x) :   StatIzp
 0 h, 14 min. ( 1 x) :   Rpackage
