************************** worklog *****************************
************************** 09.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 00:04    -    01., 00:11  ( 0 h, 07 min.) :  !KrNeki
01., 09:26    -    01., 10:06  ( 0 h, 40 min.) :  !KrNeki
01., 14:23    -    Closed in the same minute.
01., 15:09    -    01., 15:13  ( 0 h, 04 min.) :  !KrNeki
01., 15:23    -    01., 15:24  ( 0 h, 01 min.) :  !KrNeki
01., 22:41    -    01., 23:19  ( 0 h, 38 min.) :  !KrNeki
--------- 1 h, 30 min.
02., 22:02    -    02., 22:09  ( 0 h, 07 min.) :  !KrNeki
02., 22:57    -    02., 23:43  ( 0 h, 46 min.) :  !KrNeki
02., 23:45    -    03., 00:16  ( 0 h, 31 min.) :  !KrNeki
--------- 1 h, 24 min.
03., 08:55    -    03., 09:08  ( 0 h, 13 min.) :  !KrNeki
03., 18:37    -    03., 18:41  ( 0 h, 04 min.) :  !KrNeki
03., 18:42    -    03., 18:43  ( 0 h, 01 min.) :  !KrNeki
03., 18:43    -    03., 18:47  ( 0 h, 04 min.) :  cene3
03., 21:23    -    03., 21:24  ( 0 h, 01 min.) :  cene3
03., 21:24    -    03., 22:44  ( 1 h, 20 min.) :  !KrNeki
03., 22:46    -    03., 22:55  ( 0 h, 09 min.) :  !KrNeki
03., 22:55    -    03., 23:12  ( 0 h, 17 min.) :  HowTo
--------- 2 h, 09 min.
05., 22:15    -    Closed in the same minute.
05., 22:15    -    05., 22:17  ( 0 h, 02 min.) :  !KrNeki
05., 22:17    -    05., 22:27  ( 0 h, 10 min.) :  HowTo
08., 23:12  (72 h, 55 min.) :  <untitled project>
--------- 73 h, 07 min.
08., 23:12    -    08., 23:51  ( 0 h, 39 min.) :  !KrNeki
08., 23:51    -    09., 00:05  ( 0 h, 14 min.) :  hana
--------- 0 h, 53 min.
09., 13:47    -    09., 13:53  ( 0 h, 06 min.) :  hana
09., 23:59    -    10., 00:00  ( 0 h, 01 min.) :  hana
--------- 0 h, 07 min.
10., 00:00    -    10., 00:10  ( 0 h, 10 min.) :  Inremos
--------- 0 h, 10 min.
13., 13:30    -    --------- 0 h, 00 min.
13., 23:59    -    14., 00:06  ( 0 h, 07 min.) :  <untitled project>
--------- 0 h, 07 min.
14., 00:06    -    14., 00:09  ( 0 h, 03 min.) :  Inremos
14., 09:30    -    14., 09:32    -    14., 15:43  ( 6 h, 11 min.) :  Inremos
15., 21:31  (35 h, 59 min.) :  <untitled project>
--------- 42 h, 13 min.
15., 21:31    -    15., 22:20  ( 0 h, 49 min.) :  AS2010
15., 22:20  ( 0 h, 49 min.) :  <untitled project>
15., 22:20    -    15., 22:27  ( 0 h, 07 min.) :  AS2009
15., 22:27  ( 0 h, 07 min.) :  <untitled project>
15., 22:27    -    16., 01:08  ( 2 h, 41 min.) :  AS2010
16., 21:07  (22 h, 40 min.) :  <untitled project>
--------- 27 h, 13 min.
16., 21:07    -    16., 22:08  ( 1 h, 01 min.) :  Inremos
18., 15:52  (42 h, 45 min.) :  <untitled project>
--------- 43 h, 46 min.
18., 15:52    -    18., 15:56  ( 0 h, 04 min.) :  AS2010
19., 01:54  (10 h, 02 min.) :  <untitled project>
--------- 10 h, 06 min.
19., 01:54    -    19., 01:57  ( 0 h, 03 min.) :  AS2009
19., 01:57  ( 0 h, 03 min.) :  <untitled project>
19., 01:58    -    19., 02:32  ( 0 h, 34 min.) :  AS2010
--------- 0 h, 40 min.
26., 21:29    -    28., 10:18  (36 h, 49 min.) :  <untitled project>
--------- 36 h, 49 min.
28., 10:18    -    28., 15:57  ( 5 h, 39 min.) :  INRA
--------- 5 h, 39 min.
29., 13:27    -    --------- 0 h, 00 min.
30., 10:40    -    Closed in the same minute.
30., 12:29  ( 1 h, 49 min.) :  INRA
--------- 1 h, 49 min.
 
****************************************************************
Total: 247 h, and 42 min.
            (approx. 8 h, 15 min. / day)
 
 
 

----------------------------------------------------------------
 5 h, 22 min. (15 x) :   !KrNeki
 0 h, 05 min. ( 2 x) :   cene3
 0 h, 27 min. ( 2 x) :   HowTo
222 h, 16 min. (10 x) :   <untitled project>
 0 h, 21 min. ( 3 x) :   hana
 7 h, 25 min. ( 4 x) :   Inremos
 4 h, 08 min. ( 4 x) :   AS2010
 0 h, 10 min. ( 2 x) :   AS2009
 7 h, 28 min. ( 2 x) :   INRA
