************************** worklog *****************************
************************** 10.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 22:37    -    02., 22:40  ( 0 h, 03 min.) :  INRA
--------- 0 h, 03 min.
03., 16:10    -    Closed in the same minute.
--------- 0 h, 00 min.
04., 23:31    -    04., 23:46  ( 0 h, 15 min.) :  INRA
04., 23:46    -    05., 00:47  ( 1 h, 01 min.) :  INRA
--------- 1 h, 16 min.
05., 01:35    -    05., 10:41    -    05., 14:43  ( 4 h, 02 min.) :  INRA
05., 21:29    -    05., 23:04  ( 1 h, 35 min.) :  INRA
--------- 5 h, 37 min.
07., 22:48    -    07., 22:55  ( 0 h, 07 min.) :  INRA
--------- 0 h, 07 min.
10., 22:49    -    10., 22:50  ( 0 h, 01 min.) :  INRA
10., 22:50    -    11., 01:11  ( 2 h, 21 min.) :  !KrNeki
15., 13:43  (110 h, 53 min.) :  <untitled project>
--------- 113 h, 15 min.
15., 13:43    -    15., 13:47  ( 0 h, 04 min.) :  KIS
20., 13:20  (119 h, 37 min.) :  <untitled project>
--------- 119 h, 41 min.
20., 13:20    -    20., 13:24  ( 0 h, 04 min.) :  !KrNeki
22., 11:24  (46 h, 04 min.) :  <untitled project>
--------- 46 h, 08 min.
22., 11:24    -    22., 11:26  ( 0 h, 02 min.) :  GEO
22., 11:26    -    Closed in the same minute.
22., 11:26    -    22., 11:37  ( 0 h, 11 min.) :  GEO
22., 11:38  ( 0 h, 12 min.) :  <untitled project>
22., 11:38    -    22., 14:01  ( 2 h, 23 min.) :  GEO
--------- 2 h, 48 min.
25., 09:52    -    25., 09:53  ( 0 h, 01 min.) :  GEO
25., 09:54  ( 0 h, 02 min.) :  <untitled project>
25., 09:54    -    25., 09:55  ( 0 h, 01 min.) :  statpred
26., 13:54  (28 h, 00 min.) :  <untitled project>
--------- 28 h, 04 min.
26., 13:55    -    26., 14:01  ( 0 h, 06 min.) :  KIS
26., 21:28    -    26., 21:30  ( 0 h, 02 min.) :  KIS
26., 21:30    -    26., 21:37  ( 0 h, 07 min.) :  !KrNeki
26., 21:52    -    26., 22:48  ( 0 h, 56 min.) :  !KrNeki
26., 22:48    -    26., 22:53  ( 0 h, 05 min.) :  !KrNeki
--------- 1 h, 16 min.
27., 09:19    -    Closed in the same minute.
27., 09:52  ( 0 h, 33 min.) :  <untitled project>
27., 09:53    -    27., 10:14    -    Closed in the same minute.
27., 10:14    -    27., 12:13  ( 1 h, 59 min.) :  Bioinformatika
27., 12:31    -    27., 13:54  ( 1 h, 23 min.) :  Bioinformatika
--------- 3 h, 55 min.
 
****************************************************************
Total: 322 h, and 10 min.
            (approx. 10 h, 24 min. / day)
 
 
 

----------------------------------------------------------------
 7 h, 04 min. ( 7 x) :   INRA
 3 h, 33 min. ( 5 x) :   !KrNeki
105 h, 21 min. ( 7 x) :   <untitled project>
 0 h, 12 min. ( 3 x) :   KIS
 2 h, 37 min. ( 4 x) :   GEO
 0 h, 01 min. ( 1 x) :   statpred
 3 h, 22 min. ( 2 x) :   Bioinformatika
