************************** worklog *****************************
************************** 11.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 22:06    -    01., 22:09  ( 0 h, 03 min.) :  Bioinformatika
01., 22:32    -    01., 22:40  ( 0 h, 08 min.) :  Bioinformatika
01., 23:00    -    01., 23:52  ( 0 h, 52 min.) :  Bioinformatika
02., 13:41  (14 h, 41 min.) :  <untitled project>
--------- 15 h, 44 min.
02., 13:41    -    02., 14:02  ( 0 h, 21 min.) :  !KrNeki
02., 22:33  ( 8 h, 52 min.) :  <untitled project>
02., 22:34    -    03., 00:28  ( 1 h, 54 min.) :  Bioinformatika
03., 09:48  (11 h, 14 min.) :  <untitled project>
--------- 22 h, 21 min.
03., 09:48    -    03., 10:06  ( 0 h, 18 min.) :  Bioinformatika
--------- 0 h, 18 min.
04., 23:34    -    04., 23:35  ( 0 h, 01 min.) :  Bioinformatika
04., 23:35    -    05., 00:23  ( 0 h, 48 min.) :  !KrNeki
--------- 0 h, 49 min.
05., 01:17    -    05., 01:53  ( 0 h, 36 min.) :  !KrNeki
--------- 0 h, 36 min.
11., 10:56    -    11., 10:58  ( 0 h, 02 min.) :  !KrNeki
11., 14:11    -    11., 14:15  ( 0 h, 04 min.) :  !KrNeki
11., 20:14    -    11., 20:23  ( 0 h, 09 min.) :  !KrNeki
11., 22:22    -    11., 22:34    -    11., 22:43  ( 0 h, 09 min.) :  !KrNeki
11., 22:44    -    11., 23:25  ( 0 h, 41 min.) :  !KrNeki
--------- 1 h, 05 min.
12., 11:41    -    12., 11:51  ( 0 h, 10 min.) :  !KrNeki
12., 11:52  ( 0 h, 11 min.) :  <untitled project>
12., 11:52    -    12., 11:53  ( 0 h, 01 min.) :  Verk
12., 11:57    -    12., 12:02  ( 0 h, 05 min.) :  Verk
12., 12:06  ( 0 h, 09 min.) :  <untitled project>
12., 12:06    -    12., 14:05  ( 1 h, 59 min.) :  lek
16., 17:22  (101 h, 16 min.) :  <untitled project>
--------- 103 h, 51 min.
16., 17:22    -    16., 19:03  ( 1 h, 41 min.) :  I2R
16., 23:36  ( 6 h, 14 min.) :  <untitled project>
16., 23:36    -    17., 01:08  ( 1 h, 32 min.) :  Triglav
--------- 9 h, 27 min.
17., 11:37    -    17., 12:17  ( 0 h, 40 min.) :  Triglav
17., 12:34    -    17., 13:51  ( 1 h, 17 min.) :  <untitled project>
17., 13:51    -    17., 15:52  ( 2 h, 01 min.) :  Triglav
17., 15:59    -    17., 16:02  ( 0 h, 03 min.) :  Triglav
17., 17:05    -    Closed in the same minute.
17., 17:05    -    --------- 4 h, 01 min.
19., 10:15    -    19., 10:18  ( 0 h, 03 min.) :  Triglav
19., 10:18  ( 0 h, 03 min.) :  <untitled project>
19., 10:18    -    19., 12:58  ( 2 h, 40 min.) :  GFLV
--------- 2 h, 46 min.
21., 00:06    -    Closed in the same minute.
21., 00:08  ( 0 h, 02 min.) :  <untitled project>
21., 00:08    -    21., 02:29  ( 2 h, 21 min.) :  _StatHist
21., 17:25    -    21., 17:31  ( 0 h, 06 min.) :  _StatHist
21., 17:31    -    22., 01:17  ( 7 h, 46 min.) :  _StatHist
--------- 10 h, 15 min.
22., 09:57    -    22., 10:09  ( 0 h, 12 min.) :  _StatHist
22., 10:55    -    Closed in the same minute.
22., 10:56    -    22., 14:39  ( 3 h, 43 min.) :  lek
--------- 3 h, 55 min.
23., 10:41    -    23., 10:53  ( 0 h, 12 min.) :  lek
23., 10:53    -    23., 10:55  ( 0 h, 02 min.) :  lek
23., 11:13    -    Closed in the same minute.
23., 11:13    -    Closed in the same minute.
23., 11:14  ( 0 h, 01 min.) :  <untitled project>
23., 11:14    -    23., 11:28  ( 0 h, 14 min.) :  sweet
23., 13:18    -    Closed in the same minute.
23., 13:18    -    23., 13:59  ( 0 h, 41 min.) :  Triglav
23., 13:59    -    23., 14:05  ( 0 h, 06 min.) :  HowTo
23., 14:05    -    23., 14:41  ( 0 h, 36 min.) :  <untitled project>
23., 14:41    -    23., 15:22  ( 0 h, 41 min.) :  I2R
23., 15:24  ( 0 h, 43 min.) :  <untitled project>
23., 15:24    -    23., 15:32  ( 0 h, 08 min.) :  I2R
23., 16:12    -    23., 19:00  ( 2 h, 48 min.) :  I2R
23., 23:13    -    Closed in the same minute.
23., 23:13    -    24., 01:36  ( 2 h, 23 min.) :  Triglav
--------- 8 h, 35 min.
24., 14:37    -    24., 15:45  ( 1 h, 08 min.) :  Triglav
24., 15:45    -    24., 15:46  ( 0 h, 01 min.) :  Triglav
24., 15:46    -    24., 16:18  ( 0 h, 32 min.) :  I2R
24., 17:02  ( 1 h, 16 min.) :  <untitled project>
24., 17:02    -    Closed in the same minute.
24., 17:02    -    24., 19:17  ( 2 h, 15 min.) :  Triglav
24., 19:17    -    24., 20:05  ( 0 h, 48 min.) :  I2R
--------- 6 h, 00 min.
25., 13:45    -    25., 13:55  ( 0 h, 10 min.) :  I2R
25., 13:58    -    25., 13:59  ( 0 h, 01 min.) :  I2R
25., 21:52    -    Closed in the same minute.
25., 21:52    -    26., 00:37  ( 2 h, 45 min.) :  _StatHist
--------- 2 h, 56 min.
27., 18:37    -    27., 22:25  ( 3 h, 48 min.) :  _StatHist
--------- 3 h, 48 min.
28., 10:13    -    --------- 0 h, 00 min.
28., 23:30    -    --------- 0 h, 00 min.
28., 23:33    -    28., 23:47  ( 0 h, 14 min.) :  _StatHist
--------- 0 h, 14 min.
29., 21:58    -    30., 00:02  ( 2 h, 04 min.) :  _StatHist
--------- 2 h, 04 min.
30., 09:40    -    30., 20:19  (10 h, 39 min.) :  _StatHist
30., 22:26    -    --------- 10 h, 39 min.
 
****************************************************************
Total: 209 h, and 24 min.
            (approx. 6 h, 59 min. / day)
 
 
 

----------------------------------------------------------------
 3 h, 16 min. ( 6 x) :   Bioinformatika
46 h, 35 min. (14 x) :   <untitled project>
 3 h, 00 min. ( 9 x) :   !KrNeki
 0 h, 06 min. ( 2 x) :   Verk
 5 h, 56 min. ( 4 x) :   lek
 6 h, 49 min. ( 8 x) :   I2R
10 h, 47 min. (10 x) :   Triglav
 2 h, 40 min. ( 1 x) :   GFLV
29 h, 55 min. ( 9 x) :   _StatHist
 0 h, 14 min. ( 1 x) :   sweet
 0 h, 06 min. ( 1 x) :   HowTo
