************************** worklog *****************************
************************** 12.2010 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 10:11    -    01., 15:20  ( 5 h, 09 min.) :  _StatHist
--------- 5 h, 09 min.
02., 00:10    -    02., 00:11  ( 0 h, 01 min.) :  _StatHist
02., 00:11    -    02., 00:50  ( 0 h, 39 min.) :  !KrNeki
02., 00:50    -    02., 00:59  ( 0 h, 09 min.) :  I2R
02., 09:47    -    02., 15:10  ( 5 h, 23 min.) :  I2R
02., 15:10    -    02., 16:32  ( 1 h, 22 min.) :  I2R
02., 17:10  ( 2 h, 00 min.) :  <untitled project>
02., 17:11  ( 2 h, 01 min.) :  <untitled project>
02., 17:11    -    02., 20:14  ( 3 h, 03 min.) :  I2R
07., 17:36  (120 h, 25 min.) :  <untitled project>
--------- 135 h, 03 min.
07., 17:36    -    07., 21:43  ( 4 h, 07 min.) :  Bioinformatika
07., 21:44    -    08., 00:25  ( 2 h, 41 min.) :  Bioinformatika
--------- 6 h, 48 min.
08., 00:42    -    08., 00:49  ( 0 h, 07 min.) :  Bioinformatika
08., 11:30    -    08., 11:33  ( 0 h, 03 min.) :  Bioinformatika
08., 11:33    -    08., 11:56    -    Closed in the same minute.
08., 11:57    -    Closed in the same minute.
08., 11:57    -    08., 13:01  ( 1 h, 04 min.) :  !KrNeki
09., 10:36  (22 h, 39 min.) :  <untitled project>
--------- 23 h, 53 min.
09., 10:36    -    09., 12:00  ( 1 h, 24 min.) :  cene3
09., 12:02    -    09., 16:42  ( 4 h, 40 min.) :  cene3
--------- 6 h, 04 min.
13., 20:30    -    13., 23:04  ( 2 h, 34 min.) :  cene3
13., 23:04    -    --------- 2 h, 34 min.
13., 23:56    -    13., 23:57  ( 0 h, 01 min.) :  cene3
13., 23:57    -    --------- 0 h, 01 min.
14., 00:05    -    14., 00:06  ( 0 h, 01 min.) :  cene3
14., 00:06    -    14., 00:43  ( 0 h, 37 min.) :  GEO
14., 13:28  (13 h, 22 min.) :  <untitled project>
14., 13:28    -    14., 13:57  ( 0 h, 29 min.) :  SweavePres
14., 16:24  ( 2 h, 56 min.) :  <untitled project>
14., 16:25    -    14., 16:34  ( 3 h, 06 min.) :  <untitled project>
14., 16:34    -    14., 16:35  ( 0 h, 10 min.) :  SweavePres
14., 16:36  ( 0 h, 02 min.) :  SweavePres
14., 16:36    -    14., 16:37  ( 0 h, 01 min.) :  SweavePres
14., 16:37  ( 3 h, 09 min.) :  <untitled project>
14., 16:41    -    Closed in the same minute.
14., 16:41    -    14., 18:05  ( 1 h, 24 min.) :  SweavePres
14., 18:05    -    14., 18:18  ( 0 h, 13 min.) :  !KrNeki
14., 21:39  ( 3 h, 34 min.) :  <untitled project>
14., 21:39    -    15., 00:51  ( 3 h, 12 min.) :  Bioinformatika
--------- 32 h, 16 min.
15., 10:21    -    15., 11:04  ( 0 h, 43 min.) :  Bioinformatika
16., 11:40  (25 h, 19 min.) :  <untitled project>
--------- 26 h, 02 min.
16., 11:40    -    16., 13:17  ( 1 h, 37 min.) :  malacic
--------- 1 h, 37 min.
19., 23:22    -    19., 23:24  ( 0 h, 02 min.) :  malacic
--------- 0 h, 02 min.
19., 23:33    -    19., 23:34  ( 0 h, 01 min.) :  Upgrade
19., 23:35    -    19., 23:36  ( 0 h, 01 min.) :  Private
19., 23:36  ( 0 h, 01 min.) :  
19., 23:37    -    20., 00:00  ( 0 h, 23 min.) :  malacic
--------- 0 h, 26 min.
20., 09:40    -    20., 13:16  ( 3 h, 36 min.) :  malacic
20., 13:16    -    Closed in the same minute.
04., 10:31  (333 h, 15 min.) :  <untitled project>
--------- 336 h, 51 min.
 
****************************************************************
Total: 576 h, and 46 min.
            (approx. 18 h, 36 min. / day)
 
 
 

----------------------------------------------------------------
 5 h, 10 min. ( 2 x) :   _StatHist
 1 h, 56 min. ( 3 x) :   !KrNeki
 9 h, 57 min. ( 4 x) :   I2R
131 h, 46 min. (11 x) :   <untitled project>
10 h, 53 min. ( 6 x) :   Bioinformatika
 8 h, 40 min. ( 5 x) :   cene3
 0 h, 37 min. ( 1 x) :   GEO
 2 h, 06 min. ( 5 x) :   SweavePres
 5 h, 38 min. ( 4 x) :   malacic
 0 h, 01 min. ( 1 x) :   Upgrade
 0 h, 01 min. ( 1 x) :   Private
 0 h, 01 min. ( 1 x) :   
