13., 17:28    -    13., 17:29  ( 0 h, 01 min.) :  Triglav
13., 17:29    -    13., 20:00  ( 2 h, 31 min.) :  I2R
13., 20:00  ( 2 h, 32 min.) :  Triglav
13., 22:26    -    13., 22:27  ( 0 h, 01 min.) :  Triglav
--------- 5 h, 35 min.
14., 15:02    -    14., 15:05  ( 0 h, 03 min.) :  Triglav
--------- 0 h, 03 min.
18., 12:15    -    Closed in the same minute.
18., 12:18    -    18., 14:57  ( 2 h, 39 min.) :  <untitled project>
18., 14:57    -    18., 15:25  ( 0 h, 28 min.) :  man
18., 16:18    -    Closed in the same minute.
18., 16:19    -    18., 18:58  ( 2 h, 39 min.) :  I2R
18., 21:37    -    18., 21:39  ( 0 h, 02 min.) :  I2R
18., 21:41  ( 0 h, 04 min.) :  <untitled project>
18., 21:41    -    18., 23:05    -    18., 23:06  ( 0 h, 01 min.) :  I2R
18., 23:06  ( 0 h, 01 min.) :  <untitled project>
18., 23:06    -    18., 23:10  ( 0 h, 05 min.) :  <untitled project>
18., 23:11    -    18., 23:19  ( 0 h, 08 min.) :  Bioinformatika
18., 23:19    -    18., 23:29  ( 0 h, 10 min.) :  Bioinformatika
--------- 6 h, 17 min.
20., 10:43    -    Closed in the same minute.
20., 10:43    -    20., 16:50  ( 6 h, 07 min.) :  I2R
20., 17:14    -    20., 20:03  ( 2 h, 49 min.) :  I2R
--------- 8 h, 56 min.
23., 23:16    -    23., 23:17  ( 0 h, 01 min.) :  I2R
23., 23:17  ( 0 h, 01 min.) :  I2R
23., 23:26    -    23., 23:33  ( 0 h, 07 min.) :  I2R
25., 17:49  (42 h, 23 min.) :  <untitled project>
--------- 42 h, 32 min.
25., 17:49    -    25., 23:50  ( 6 h, 01 min.) :  Inremos
--------- 6 h, 01 min.
 
****************************************************************
Total: 125 h, and 16 min.
            (approx. 4 h, 02 min. / day)
 
 
 

----------------------------------------------------------------
 2 h, 37 min. ( 4 x) :   Triglav
14 h, 18 min. ( 9 x) :   I2R
45 h, 12 min. ( 5 x) :   <untitled project>
 0 h, 28 min. ( 1 x) :   man
 0 h, 18 min. ( 2 x) :   Bioinformatika
 6 h, 01 min. ( 1 x) :   Inremos
