************************** worklog *****************************
************************** 02.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
04., 14:19    -    04., 14:23  ( 0 h, 04 min.) :  Inremos
14., 09:23  (235 h, 04 min.) :  <untitled project>
--------- 235 h, 08 min.
14., 09:23    -    14., 14:06  ( 4 h, 43 min.) :  Inremos
14., 14:13  ( 4 h, 50 min.) :  <untitled project>
14., 14:13    -    14., 15:04  ( 0 h, 51 min.) :  Ana
15., 11:21  (21 h, 08 min.) :  <untitled project>
--------- 31 h, 32 min.
15., 11:21    -    --------- 0 h, 00 min.
15., 14:24    -    Closed in the same minute.
15., 14:24    -    15., 14:40  ( 0 h, 16 min.) :  fito
15., 22:08    -    15., 22:09  ( 0 h, 01 min.) :  fito
15., 22:09  ( 0 h, 01 min.) :  <untitled project>
15., 22:09    -    16., 00:57  ( 2 h, 48 min.) :  statpred
--------- 3 h, 06 min.
16., 12:32    -    16., 15:15  ( 2 h, 43 min.) :  statpred
16., 15:48    -    16., 16:43  ( 0 h, 55 min.) :  statpred
16., 23:36    -    16., 23:45  ( 0 h, 09 min.) :  statpred
16., 23:45    -    17., 00:33  ( 0 h, 48 min.) :  Starcic
--------- 4 h, 35 min.
21., 13:33    -    Closed in the same minute.
21., 13:33    -    21., 14:55    -    21., 14:56  ( 0 h, 01 min.) :  MU
21., 14:57    -    21., 15:00  ( 0 h, 03 min.) :  MU
21., 15:10  ( 0 h, 13 min.) :  <untitled project>
21., 15:10    -    21., 15:52  ( 0 h, 42 min.) :  Starcic
22., 14:23  (23 h, 13 min.) :  <untitled project>
--------- 24 h, 12 min.
22., 14:23    -    22., 15:20  ( 0 h, 57 min.) :  Drobnic
22., 15:24  ( 1 h, 01 min.) :  <untitled project>
22., 15:24    -    22., 15:51  ( 0 h, 27 min.) :  !KrNeki
22., 22:39    -    22., 23:36  ( 0 h, 57 min.) :  !KrNeki
22., 23:36    -    --------- 3 h, 22 min.
23., 00:11    -    23., 00:36  ( 0 h, 25 min.) :  !KrNeki
--------- 0 h, 25 min.
24., 22:58    -    24., 23:47  ( 0 h, 49 min.) :  !KrNeki
--------- 0 h, 49 min.
25., 11:15    -    25., 11:21  ( 0 h, 06 min.) :  !KrNeki
25., 11:21    -    25., 15:26  ( 4 h, 05 min.) :  Starcic
--------- 4 h, 11 min.
28., 09:33    -    28., 09:37  ( 0 h, 04 min.) :  Starcic
28., 09:38    -    28., 09:45  ( 0 h, 07 min.) :  Starcic
--------- 0 h, 11 min.
28., 09:55    -    28., 09:56    -    28., 10:05  ( 0 h, 09 min.) :  bla
28., 10:05    -    28., 10:06  ( 0 h, 01 min.) :  bla
28., 10:06    -    28., 10:07  ( 0 h, 01 min.) :  Starcic
28., 10:08    -    28., 10:42  ( 0 h, 34 min.) :  Starcic
28., 11:37    -    28., 12:35    -    28., 15:18  ( 2 h, 43 min.) :  Starcic
28., 15:23  ( 2 h, 48 min.) :  <untitled project>
28., 15:23    -    28., 16:26  ( 1 h, 03 min.) :  chersicola
01., 10:37  (91 h, 14 min.) :  <untitled project>
--------- 98 h, 33 min.
 
****************************************************************
Total: 406 h, and 04 min.
            (approx. 14 h, 30 min. / day)
 
 
 

----------------------------------------------------------------
 4 h, 47 min. ( 2 x) :   Inremos
179 h, 32 min. ( 9 x) :   <untitled project>
 0 h, 51 min. ( 1 x) :   Ana
 0 h, 17 min. ( 2 x) :   fito
 6 h, 35 min. ( 4 x) :   statpred
 9 h, 04 min. ( 8 x) :   Starcic
 0 h, 04 min. ( 2 x) :   MU
 0 h, 57 min. ( 1 x) :   Drobnic
 2 h, 44 min. ( 5 x) :   !KrNeki
 0 h, 10 min. ( 2 x) :   bla
 1 h, 03 min. ( 1 x) :   chersicola
