************************** worklog *****************************
************************** 03.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 10:37    -    01., 13:42  ( 3 h, 05 min.) :  MU
01., 23:45    -    02., 00:08  ( 0 h, 23 min.) :  MU
--------- 3 h, 28 min.
02., 14:00    -    02., 14:10  ( 0 h, 10 min.) :  MU
02., 14:10    -    02., 16:20  ( 2 h, 10 min.) :  chersicola
02., 22:17    -    03., 01:21  ( 3 h, 04 min.) :  chersicola
--------- 5 h, 24 min.
04., 13:35    -    Closed in the same minute.
04., 13:36    -    04., 13:37  ( 0 h, 01 min.) :  chersicola
04., 15:53    -    04., 16:07  ( 0 h, 14 min.) :  chersicola
--------- 0 h, 15 min.
05., 22:44    -    Closed in the same minute.
05., 22:49    -    05., 22:50  ( 0 h, 01 min.) :  chersicola
07., 00:35  (25 h, 46 min.) :  <untitled project>
--------- 25 h, 47 min.
07., 00:35    -    07., 00:41  (25 h, 52 min.) :  <untitled project>
--------- 25 h, 52 min.
07., 00:42    -    07., 00:46  ( 0 h, 04 min.) :  !KrNeki
07., 01:07    -    07., 02:18  ( 1 h, 11 min.) :  !KrNeki
07., 20:40    -    07., 22:39  ( 1 h, 59 min.) :  !KrNeki
--------- 3 h, 14 min.
08., 10:19    -    08., 11:04  ( 0 h, 45 min.) :  !KrNeki
08., 11:04    -    08., 11:19  ( 0 h, 15 min.) :  MU
08., 11:19    -    --------- 1 h, 00 min.
08., 11:44    -    08., 14:35  ( 2 h, 51 min.) :  !KrNeki
08., 21:17    -    09., 00:42  ( 3 h, 25 min.) :  !KrNeki
--------- 6 h, 16 min.
09., 10:46    -    09., 11:06  ( 0 h, 20 min.) :  !KrNeki
09., 11:06    -    09., 12:43  ( 1 h, 37 min.) :  chersicola
09., 12:43    -    09., 14:57  ( 2 h, 14 min.) :  MU
09., 18:06    -    09., 18:11  ( 0 h, 05 min.) :  MU
--------- 4 h, 16 min.
11., 10:43    -    11., 11:01  ( 0 h, 18 min.) :  MU
11., 11:01    -    11., 12:45  ( 1 h, 44 min.) :  chersicola
11., 12:45    -    Closed in the same minute.
11., 13:56    -    11., 14:17  ( 0 h, 21 min.) :  blabla
11., 14:18    -    11., 15:15  ( 0 h, 57 min.) :  !KrNeki
11., 15:15    -    11., 18:22  ( 3 h, 07 min.) :  MU
--------- 6 h, 27 min.
14., 13:14    -    --------- 0 h, 00 min.
14., 14:48    -    14., 16:13  ( 1 h, 25 min.) :  MU
14., 22:33    -    15., 00:51  ( 2 h, 18 min.) :  MU
--------- 3 h, 43 min.
15., 11:43    -    15., 16:19  ( 4 h, 36 min.) :  MU
15., 20:38    -    Closed in the same minute.
15., 20:38    -    15., 23:10  ( 2 h, 32 min.) :  !KrNeki
15., 23:10    -    15., 23:46  ( 0 h, 36 min.) :  MU
--------- 7 h, 44 min.
16., 10:04    -    16., 10:05  ( 0 h, 01 min.) :  MU
16., 10:05    -    16., 10:06  ( 0 h, 01 min.) :  MU
16., 11:35    -    16., 15:02    -    16., 16:42  ( 1 h, 40 min.) :  MU
16., 22:10    -    17., 00:57  ( 2 h, 47 min.) :  MU
--------- 4 h, 29 min.
17., 10:12    -    17., 12:21  ( 2 h, 09 min.) :  MU
17., 12:28    -    17., 17:15  ( 4 h, 47 min.) :  MU
17., 21:17    -    17., 21:20  ( 0 h, 03 min.) :  MU
17., 21:20    -    17., 23:09  ( 1 h, 49 min.) :  _StatHist
--------- 8 h, 48 min.
18., 10:13    -    18., 16:15  ( 6 h, 02 min.) :  _StatHist
--------- 6 h, 02 min.
20., 20:14    -    Closed in the same minute.
20., 20:14    -    20., 20:54  ( 0 h, 40 min.) :  chersicola
--------- 0 h, 40 min.
21., 12:44    -    --------- 0 h, 00 min.
21., 13:44    -    Closed in the same minute.
21., 13:44    -    21., 16:29  ( 2 h, 45 min.) :  MU
21., 20:22    -    21., 20:56  ( 0 h, 34 min.) :  MU
21., 20:56    -    22., 00:00  ( 3 h, 04 min.) :  chersicola
--------- 6 h, 23 min.
22., 10:17    -    Closed in the same minute.
--------- 0 h, 00 min.
23., 12:15    -    23., 12:39  ( 0 h, 24 min.) :  chersicola
23., 12:59    -    23., 13:00  ( 0 h, 01 min.) :  chersicola
23., 13:00    -    23., 14:49  ( 1 h, 49 min.) :  cene3
23., 14:50  ( 1 h, 50 min.) :  <untitled project>
23., 14:51    -    23., 15:00  ( 0 h, 09 min.) :  cene3
23., 22:36    -    23., 22:41  ( 0 h, 05 min.) :  cene3
23., 22:41    -    23., 23:22  ( 0 h, 41 min.) :  ARRS
23., 23:22    -    23., 23:44  ( 0 h, 22 min.) :  chersicola
--------- 5 h, 21 min.
24., 00:12    -    24., 00:14  ( 0 h, 02 min.) :  chersicola
24., 00:14    -    --------- 0 h, 02 min.
24., 00:37    -    24., 00:38  ( 0 h, 01 min.) :  chersicola
24., 00:38    -    24., 01:42  ( 1 h, 04 min.) :  OMIKE
24., 10:08    -    24., 10:52  ( 0 h, 44 min.) :  OMIKE
24., 10:53    -    24., 15:39  ( 4 h, 46 min.) :  cene3
24., 22:15    -    --------- 6 h, 35 min.
27., 23:49    -    --------- 0 h, 00 min.
28., 00:31    -    28., 00:55  ( 0 h, 24 min.) :  cene3
28., 10:35    -    28., 11:11  ( 0 h, 36 min.) :  cene3
28., 11:33    -    28., 13:23  ( 1 h, 50 min.) :  cene3
28., 13:33    -    28., 14:46  ( 1 h, 13 min.) :  cene3
28., 15:23    -    28., 15:32  ( 0 h, 09 min.) :  cene3
28., 20:07  ( 4 h, 44 min.) :  <untitled project>
28., 20:07    -    29., 00:38  ( 4 h, 31 min.) :  sds
--------- 13 h, 27 min.
29., 00:39    -    Closed in the same minute.
29., 00:39    -    29., 01:54  ( 1 h, 15 min.) :  cene3
29., 13:15    -    Closed in the same minute.
29., 13:15    -    29., 13:54  ( 0 h, 39 min.) :  sds
29., 13:55    -    29., 14:09  ( 0 h, 14 min.) :  sds
29., 14:09    -    29., 14:11  ( 0 h, 02 min.) :  sds
29., 21:24    -    29., 21:25  ( 0 h, 01 min.) :  sds
29., 21:25    -    30., 00:25  ( 3 h, 00 min.) :  cene3
--------- 5 h, 11 min.
30., 11:26    -    Closed in the same minute.
30., 11:26    -    30., 13:01  ( 1 h, 35 min.) :  sds
30., 15:46    -    30., 15:47  ( 0 h, 01 min.) :  sds
30., 15:47    -    30., 15:54  ( 0 h, 07 min.) :  cene3
--------- 1 h, 43 min.
31., 10:34    -    31., 12:38  ( 2 h, 04 min.) :  cene3
31., 12:38    -    31., 17:16  ( 4 h, 38 min.) :  amisc
31., 22:24    -    31., 22:45  ( 0 h, 21 min.) :  amisc
31., 22:45    -    --------- 7 h, 03 min.
 
****************************************************************
Total: 159 h, and 10 min.
            (approx. 5 h, 08 min. / day)
 
 
 

----------------------------------------------------------------
33 h, 19 min. (21 x) :   MU
13 h, 25 min. (14 x) :   chersicola
58 h, 12 min. ( 4 x) :   <untitled project>
14 h, 04 min. ( 9 x) :   !KrNeki
 0 h, 21 min. ( 1 x) :   blabla
 7 h, 51 min. ( 2 x) :   _StatHist
17 h, 27 min. (13 x) :   cene3
 0 h, 41 min. ( 1 x) :   ARRS
 1 h, 48 min. ( 2 x) :   OMIKE
 7 h, 03 min. ( 7 x) :   sds
 4 h, 59 min. ( 2 x) :   amisc
