************************** worklog *****************************
************************** 04.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 08:55    -    01., 09:37  ( 0 h, 42 min.) :  Ruser2011
01., 09:37    -    01., 11:55  ( 2 h, 18 min.) :  MU
--------- 3 h, 00 min.
03., 21:49    -    03., 21:50  ( 0 h, 01 min.) :  MU
03., 21:50    -    Closed in the same minute.
03., 21:52    -    04., 00:48  ( 2 h, 56 min.) :  dopisi
--------- 2 h, 57 min.
04., 00:49    -    04., 00:51  ( 0 h, 02 min.) :  dopisi
04., 15:38    -    04., 15:41  ( 0 h, 03 min.) :  dopisi
--------- 0 h, 05 min.
05., 11:56    -    05., 11:57  ( 0 h, 01 min.) :  dopisi
05., 11:57    -    05., 12:09  ( 0 h, 12 min.) :  Ruser2011
05., 12:09    -    05., 12:25  ( 0 h, 16 min.) :  Ruser2011
05., 12:26    -    05., 12:27  ( 0 h, 01 min.) :  Ruser2011
05., 22:25    -    Closed in the same minute.
--------- 0 h, 30 min.
06., 09:45    -    06., 13:41  ( 3 h, 56 min.) :  Ruser2011
06., 13:41    -    06., 16:21  ( 2 h, 40 min.) :  !KrNeki
--------- 6 h, 36 min.
07., 12:55    -    07., 13:34  ( 0 h, 39 min.) :  !KrNeki
07., 13:35  ( 0 h, 40 min.) :  <untitled project>
07., 13:35    -    07., 13:54  ( 0 h, 19 min.) :  Sweave
07., 13:54    -    07., 16:06  ( 2 h, 12 min.) :  SweavePres
07., 21:50    -    07., 23:50  ( 2 h, 00 min.) :  SweavePres
--------- 5 h, 50 min.
08., 09:14    -    --------- 5 h, 50 min.
08., 09:14    -    --------- 0 h, 00 min.
08., 09:14    -    Closed in the same minute.
08., 09:15  ( 0 h, 01 min.) :  SweavePres
08., 09:15    -    08., 09:18  ( 0 h, 03 min.) :  MU
08., 09:19  ( 0 h, 05 min.) :  SweavePres
08., 09:57    -    08., 11:04  ( 1 h, 07 min.) :  SweavePres
--------- 1 h, 16 min.
10., 19:44    -    10., 19:47  ( 0 h, 03 min.) :  SweavePres
10., 19:47    -    10., 23:27  ( 3 h, 40 min.) :  MU
11., 10:09  (14 h, 22 min.) :  <untitled project>
--------- 18 h, 05 min.
11., 10:09    -    11., 12:05  ( 1 h, 56 min.) :  gen
11., 13:47  ( 3 h, 38 min.) :  <untitled project>
11., 13:47    -    11., 14:42  ( 0 h, 55 min.) :  CompStatistics
11., 14:43    -    11., 15:56  ( 1 h, 13 min.) :  I2R
11., 22:08    -    11., 23:30  ( 1 h, 22 min.) :  I2R
11., 23:30    -    11., 23:51  ( 0 h, 21 min.) :  amisc
--------- 9 h, 25 min.
12., 22:52    -    Closed in the same minute.
12., 22:53    -    Closed in the same minute.
12., 22:53    -    13., 01:25  ( 2 h, 32 min.) :  MU
--------- 2 h, 32 min.
14., 09:44    -    14., 10:55  ( 1 h, 11 min.) :  MU
14., 10:55    -    14., 11:12  (36 h, 19 min.) :  <untitled project>
--------- 37 h, 30 min.
14., 11:12    -    14., 17:00  ( 5 h, 48 min.) :  cene3
14., 21:59    -    15., 00:05  ( 2 h, 06 min.) :  cene3
--------- 7 h, 54 min.
15., 00:05    -    15., 00:06  ( 0 h, 01 min.) :  MU
15., 09:54    -    15., 11:29  ( 1 h, 35 min.) :  MU
--------- 1 h, 36 min.
17., 22:33    -    17., 23:43  ( 1 h, 10 min.) :  MU
--------- 1 h, 10 min.
18., 13:26    -    18., 13:27  ( 0 h, 01 min.) :  MU
18., 13:27    -    18., 13:59  ( 0 h, 32 min.) :  dreo
18., 14:13    -    18., 14:47    -    18., 16:17  ( 1 h, 30 min.) :  dreo
--------- 2 h, 03 min.
19., 09:52    -    Closed in the same minute.
19., 09:52    -    19., 16:16  ( 6 h, 24 min.) :  cene3
19., 16:16    -    19., 16:36  ( 0 h, 20 min.) :  cene3
--------- 6 h, 44 min.
 
****************************************************************
Total: 107 h, and 13 min.
            (approx. 3 h, 34 min. / day)
 
 
 

----------------------------------------------------------------
 5 h, 07 min. ( 5 x) :   Ruser2011
12 h, 32 min. (10 x) :   MU
 3 h, 02 min. ( 4 x) :   dopisi
 3 h, 19 min. ( 2 x) :   !KrNeki
54 h, 59 min. ( 4 x) :   <untitled project>
 5 h, 47 min. ( 7 x) :   Sweave
 1 h, 56 min. ( 1 x) :   gen
 0 h, 55 min. ( 1 x) :   CompStatistics
 2 h, 35 min. ( 2 x) :   I2R
 0 h, 21 min. ( 1 x) :   amisc
14 h, 38 min. ( 4 x) :   cene3
 2 h, 02 min. ( 2 x) :   dreo
