************************** worklog *****************************
************************** 05.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
11., 11:54    -    Closed in the same minute.
11., 13:27    -    11., 13:32  ( 0 h, 05 min.) :  cene3
11., 13:32    -    11., 13:39    -    11., 13:40  ( 0 h, 01 min.) :  cene3
11., 13:41    -    Closed in the same minute.
11., 13:41    -    11., 14:37  ( 0 h, 56 min.) :  dreo
--------- 1 h, 02 min.
11., 14:47    -    11., 14:49  ( 0 h, 02 min.) :  _KrNeki
11., 14:54    -    Closed in the same minute.
11., 15:16    -    11., 15:44  ( 0 h, 28 min.) :  _KrNeki
--------- 0 h, 30 min.
12., 13:13    -    Closed in the same minute.
12., 13:14  ( 0 h, 01 min.) :  <untitled project>
12., 13:14    -    12., 13:40  ( 0 h, 26 min.) :  MU
12., 18:29    -    12., 18:31  ( 0 h, 02 min.) :  MU
12., 18:31    -    15., 23:45  (77 h, 14 min.) :  <untitled project>
--------- 77 h, 43 min.
15., 23:45    -    16., 00:46  ( 1 h, 01 min.) :  _KrNeki
--------- 1 h, 01 min.
16., 12:51    -    16., 12:57  ( 0 h, 06 min.) :  _KrNeki
16., 13:04    -    16., 14:18  ( 1 h, 14 min.) :  _KrNeki
16., 16:51    -    16., 16:52  ( 0 h, 01 min.) :  _KrNeki
--------- 1 h, 21 min.
17., 13:40    -    17., 13:41  ( 0 h, 01 min.) :  _KrNeki
17., 14:26    -    17., 14:27  ( 0 h, 01 min.) :  _KrNeki
17., 14:27    -    17., 14:49  ( 0 h, 22 min.) :  OMIKE
17., 15:00    -    17., 15:07  ( 0 h, 07 min.) :  OMIKE
18., 10:06  (19 h, 06 min.) :  <untitled project>
--------- 19 h, 37 min.
18., 10:06    -    18., 11:23  ( 1 h, 17 min.) :  MU
18., 11:25    -    18., 11:40  ( 0 h, 15 min.) :  MU
18., 11:40    -    Closed in the same minute.
18., 11:40    -    18., 13:34  ( 1 h, 54 min.) :  OMIKE
18., 13:34    -    18., 14:54  ( 1 h, 20 min.) :  OMIKE
19., 11:00  (21 h, 26 min.) :  <untitled project>
--------- 26 h, 12 min.
19., 11:00    -    19., 14:23  ( 3 h, 23 min.) :  cene3
--------- 3 h, 23 min.
22., 22:29    -    22., 22:31  ( 0 h, 02 min.) :  cene3
22., 22:31    -    23., 01:38  ( 3 h, 07 min.) :  literacy
--------- 3 h, 09 min.
24., 00:26    -    Closed in the same minute.
24., 22:57  (22 h, 31 min.) :  <untitled project>
24., 22:57    -    25., 00:23  ( 1 h, 26 min.) :  literacy
--------- 23 h, 57 min.
25., 20:46    -    26., 00:47  ( 4 h, 01 min.) :  literacy
--------- 4 h, 01 min.
26., 13:12    -    26., 16:30  ( 3 h, 18 min.) :  literacy
26., 20:54    -    --------- 3 h, 18 min.
27., 00:49    -    27., 01:59  ( 1 h, 10 min.) :  literacy
27., 02:01    -    27., 02:03  ( 0 h, 02 min.) :  literacy
27., 09:04    -    27., 09:04    -    27., 09:11  ( 0 h, 07 min.) :  literacy
27., 09:13  ( 0 h, 09 min.) :  literacy
--------- 1 h, 28 min.
31., 10:17    -    31., 13:18  ( 3 h, 01 min.) :  literacy
31., 13:18    -    31., 13:50  ( 0 h, 32 min.) :  !KrNeki
--------- 3 h, 33 min.
 
****************************************************************
Total: 170 h, and 15 min.
            (approx. 5 h, 30 min. / day)
 
 
 

----------------------------------------------------------------
 3 h, 31 min. ( 4 x) :   cene3
 0 h, 56 min. ( 1 x) :   dreo
 2 h, 54 min. ( 8 x) :   _KrNeki
140 h, 18 min. ( 5 x) :   <untitled project>
 2 h, 00 min. ( 4 x) :   MU
 3 h, 43 min. ( 4 x) :   OMIKE
16 h, 21 min. ( 9 x) :   literacy
 0 h, 32 min. ( 1 x) :   !KrNeki
