************************** worklog *****************************
************************** 06.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 14:50    -    01., 16:30  ( 1 h, 40 min.) :  !KrNeki
05., 23:42  (104 h, 52 min.) :  <untitled project>
--------- 106 h, 32 min.
05., 23:42    -    06., 00:03  ( 0 h, 21 min.) :  KG090511
--------- 0 h, 21 min.
06., 10:21    -    06., 10:27  ( 0 h, 06 min.) :  KG090511
06., 10:45  ( 0 h, 24 min.) :  <untitled project>
06., 10:45    -    06., 12:08  ( 1 h, 23 min.) :  KG090511
06., 12:09  ( 1 h, 24 min.) :  <untitled project>
06., 12:09    -    06., 13:12  ( 1 h, 03 min.) :  chersicola
06., 16:33    -    06., 16:40    -    06., 16:41  ( 0 h, 01 min.) :  chersicola
06., 16:41    -    06., 17:13  ( 0 h, 32 min.) :  KG090511
06., 22:25    -    07., 00:00  ( 1 h, 35 min.) :  KG090511
--------- 6 h, 28 min.
11., 22:48    -    12., 00:22  ( 1 h, 34 min.) :  KG090511
--------- 1 h, 34 min.
12., 12:09    -    Closed in the same minute.
12., 12:10    -    12., 18:33  ( 6 h, 23 min.) :  !KrNeki
12., 21:35    -    12., 22:28  ( 0 h, 53 min.) :  !KrNeki
12., 22:28    -    13., 00:12  ( 1 h, 44 min.) :  KG090511
--------- 9 h, 00 min.
13., 22:43    -    14., 01:01  ( 2 h, 18 min.) :  KG090511
--------- 2 h, 18 min.
14., 09:52    -    14., 11:37  ( 1 h, 45 min.) :  KG090511
14., 12:30    -    14., 13:47  ( 1 h, 17 min.) :  KG090511
14., 22:21    -    14., 22:22  ( 0 h, 01 min.) :  KG090511
14., 22:22    -    14., 23:35  ( 1 h, 13 min.) :  !KrNeki
14., 23:35    -    15., 00:46  ( 1 h, 11 min.) :  KG090511
--------- 5 h, 27 min.
15., 11:48    -    15., 13:17  ( 1 h, 29 min.) :  KG090511
15., 13:18    -    15., 14:49  ( 1 h, 31 min.) :  !KrNeki
15., 14:50    -    15., 17:44  ( 2 h, 54 min.) :  !KrNeki
15., 22:52    -    Closed in the same minute.
15., 22:53    -    16., 00:29  ( 1 h, 36 min.) :  KG090511
--------- 7 h, 30 min.
17., 23:00    -    17., 23:01  ( 0 h, 01 min.) :  KG090511
17., 23:01    -    18., 00:06  ( 1 h, 05 min.) :  !KrNeki
28., 10:31  (251 h, 30 min.) :  <untitled project>
--------- 252 h, 36 min.
28., 10:31    -    28., 11:05  ( 0 h, 34 min.) :  KonjiNemec
28., 12:02    -    28., 14:45  ( 2 h, 43 min.) :  KonjiNemec
28., 14:45    -    28., 16:27  ( 1 h, 42 min.) :  cene3
28., 20:57    -    29., 00:49  ( 3 h, 52 min.) :  cene3
--------- 8 h, 51 min.
29., 13:34    -    29., 15:52  ( 2 h, 18 min.) :  cene3
--------- 2 h, 18 min.
30., 10:22    -    --------- 0 h, 00 min.
30., 14:26    -    30., 14:48  ( 0 h, 22 min.) :  cene3
--------- 0 h, 22 min.
 
****************************************************************
Total: 403 h, and 17 min.
            (approx. 13 h, 27 min. / day)
 
 
 

----------------------------------------------------------------
15 h, 39 min. ( 7 x) :   !KrNeki
58 h, 10 min. ( 4 x) :   <untitled project>
16 h, 53 min. (15 x) :   KG090511
 1 h, 04 min. ( 2 x) :   chersicola
 3 h, 17 min. ( 2 x) :   KonjiNemec
 8 h, 14 min. ( 4 x) :   cene3
