************************** worklog *****************************
************************** 07.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 12:02    -    01., 13:38  ( 1 h, 36 min.) :  cene3
03., 22:30  (58 h, 28 min.) :  <untitled project>
--------- 60 h, 04 min.
03., 22:30    -    04., 00:55  ( 2 h, 25 min.) :  KonjiNemec
--------- 2 h, 25 min.
04., 08:45    -    --------- 0 h, 00 min.
04., 12:29    -    --------- 0 h, 00 min.
04., 12:33    -    04., 15:08  ( 2 h, 35 min.) :  KonjiNemec
04., 20:17    -    04., 23:50  ( 3 h, 33 min.) :  KonjiNemec
04., 23:50    -    05., 01:36  ( 1 h, 46 min.) :  KonjiNemec
--------- 7 h, 54 min.
05., 07:54    -    05., 08:38  ( 0 h, 44 min.) :  KonjiNemec
05., 11:28    -    05., 13:47  ( 2 h, 19 min.) :  KonjiNemec
05., 17:30    -    05., 21:45    -    05., 23:17  ( 1 h, 32 min.) :  KonjiNemec
--------- 4 h, 35 min.
06., 09:07    -    06., 10:01  ( 0 h, 54 min.) :  KonjiNemec
06., 21:20    -    07., 00:50  ( 3 h, 30 min.) :  KonjiNemec
--------- 4 h, 24 min.
07., 00:50    -    07., 00:54  ( 0 h, 04 min.) :  KonjiNemec
07., 11:36    -    07., 11:40  ( 0 h, 04 min.) :  KonjiNemec
07., 12:08  ( 0 h, 32 min.) :  <untitled project>
07., 12:08    -    07., 12:49  ( 0 h, 41 min.) :  KG090511
07., 12:49    -    07., 13:52  ( 1 h, 03 min.) :  KonjiNemec
07., 14:06    -    07., 14:12  ( 0 h, 06 min.) :  KonjiNemec
--------- 2 h, 30 min.
08., 21:22    -    08., 23:08  ( 1 h, 46 min.) :  KonjiNemec
--------- 1 h, 46 min.
09., 20:31    -    09., 22:57  ( 2 h, 26 min.) :  KonjiNemec
--------- 2 h, 26 min.
10., 21:16    -    10., 22:11  ( 0 h, 55 min.) :  KonjiNemec
--------- 0 h, 55 min.
13., 10:52    -    13., 15:17  ( 4 h, 25 min.) :  KonjiNemec
13., 20:49    -    --------- 4 h, 25 min.
14., 00:38    -    14., 00:57  ( 0 h, 19 min.) :  KonjiNemec
14., 12:04    -    14., 12:05  ( 0 h, 01 min.) :  KonjiNemec
14., 12:05    -    14., 12:06  ( 0 h, 01 min.) :  <untitled project>
14., 12:06    -    14., 14:19  ( 2 h, 13 min.) :  Dobnik
14., 15:50    -    Closed in the same minute.
14., 15:50    -    14., 16:14  ( 0 h, 24 min.) :  KonjiNemec
--------- 2 h, 58 min.
15., 00:04    -    15., 00:51  ( 0 h, 47 min.) :  KonjiNemec
15., 08:35    -    15., 13:48  ( 5 h, 13 min.) :  KonjiNemec
15., 15:25    -    15., 15:26  ( 0 h, 01 min.) :  KonjiNemec
--------- 6 h, 01 min.
16., 22:35    -    17., 00:36  ( 2 h, 01 min.) :  KonjiNemec
19., 21:19  (70 h, 44 min.) :  <untitled project>
--------- 72 h, 45 min.
19., 21:19    -    19., 21:31  ( 0 h, 12 min.) :  I2R
--------- 0 h, 12 min.
21., 10:50    -    21., 11:45  ( 0 h, 55 min.) :  I2R
21., 11:45    -    21., 14:32  ( 2 h, 47 min.) :  chersicola
21., 14:39    -    21., 15:19  ( 0 h, 40 min.) :  chersicola
21., 22:11    -    22., 00:03  ( 1 h, 52 min.) :  chersicola
--------- 6 h, 14 min.
22., 00:06    -    22., 01:53  ( 1 h, 47 min.) :  chersicola
22., 10:58    -    22., 10:59  ( 0 h, 01 min.) :  chersicola
22., 10:59    -    22., 14:06  ( 3 h, 07 min.) :  !KrNeki
--------- 4 h, 55 min.
24., 22:02    -    24., 22:03  ( 0 h, 01 min.) :  !KrNeki
24., 22:03    -    24., 23:31  ( 1 h, 28 min.) :  I2R
--------- 1 h, 29 min.
25., 20:09    -    25., 20:10  ( 0 h, 01 min.) :  I2R
25., 20:10    -    25., 20:58  ( 0 h, 48 min.) :  chersicola
25., 20:58    -    --------- 0 h, 49 min.
25., 22:23    -    --------- 0 h, 00 min.
25., 22:23    -    --------- 0 h, 00 min.
25., 22:40    -    --------- 0 h, 00 min.
25., 22:43    -    26., 01:27  ( 2 h, 44 min.) :  I2R
--------- 2 h, 44 min.
26., 16:15    -    --------- 0 h, 00 min.
26., 21:08    -    26., 23:08  ( 2 h, 00 min.) :  I2R
26., 23:15    -    26., 23:47  ( 0 h, 32 min.) :  I2R
--------- 2 h, 32 min.
27., 00:36    -    27., 00:46  ( 0 h, 10 min.) :  I2R
27., 10:44    -    27., 12:07  ( 1 h, 23 min.) :  I2R
27., 12:07    -    27., 12:39    -    Closed in the same minute.
27., 12:40    -    27., 13:32  ( 0 h, 52 min.) :  cene3
27., 17:40    -    27., 17:48  ( 0 h, 08 min.) :  cene3
27., 17:48    -    27., 17:52  ( 0 h, 04 min.) :  cene3
27., 17:52    -    27., 18:02  ( 0 h, 10 min.) :  cene3
27., 18:03    -    Closed in the same minute.
27., 18:04    -    Closed in the same minute.
27., 18:04    -    27., 18:05  ( 0 h, 01 min.) :  cene3
27., 18:05    -    27., 18:23  ( 0 h, 18 min.) :  cene3
27., 18:23    -    27., 18:25  ( 0 h, 02 min.) :  cene3
27., 18:25    -    27., 18:45  ( 0 h, 20 min.) :  cene3
27., 18:45    -    Closed in the same minute.
27., 21:44    -    27., 22:14  ( 0 h, 30 min.) :  cene3
27., 22:15    -    27., 23:26  ( 1 h, 11 min.) :  I2R
27., 23:29    -    28., 00:33  ( 1 h, 04 min.) :  I2R
--------- 6 h, 13 min.
28., 00:41    -    28., 01:03  ( 0 h, 22 min.) :  I2R
28., 14:15    -    28., 15:33  ( 1 h, 18 min.) :  I2R
28., 21:14    -    28., 21:17  ( 0 h, 03 min.) :  I2R
28., 21:21    -    28., 21:28  ( 0 h, 07 min.) :  I2R
28., 21:28    -    29., 00:35  ( 3 h, 07 min.) :  I2R
--------- 4 h, 57 min.
29., 00:37    -    29., 00:38  ( 0 h, 01 min.) :  I2R
29., 00:44    -    29., 00:48  ( 0 h, 04 min.) :  I2R
29., 00:54    -    Closed in the same minute.
29., 00:54    -    Closed in the same minute.
29., 00:55    -    29., 01:17  ( 0 h, 22 min.) :  I2R
29., 13:54    -    29., 19:49  ( 5 h, 55 min.) :  I2R
29., 19:49    -    29., 19:58  ( 0 h, 09 min.) :  I2R
29., 20:19    -    29., 23:03  ( 2 h, 44 min.) :  I2R
--------- 9 h, 15 min.
30., 20:06    -    31., 01:44  ( 5 h, 38 min.) :  I2R
--------- 5 h, 38 min.
 
****************************************************************
Total: 218 h, and 06 min.
            (approx. 7 h, 02 min. / day)
 
 
 

----------------------------------------------------------------
 4 h, 01 min. (10 x) :   cene3
129 h, 45 min. ( 4 x) :   <untitled project>
38 h, 53 min. (24 x) :   KonjiNemec
 0 h, 41 min. ( 1 x) :   KG090511
 2 h, 13 min. ( 1 x) :   Dobnik
31 h, 30 min. (23 x) :   I2R
 7 h, 55 min. ( 6 x) :   chersicola
 3 h, 08 min. ( 2 x) :   !KrNeki
