************************** worklog *****************************
************************** 08.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 12:21    -    01., 13:30  ( 1 h, 09 min.) :  I2R
01., 13:30    -    01., 13:55  ( 0 h, 25 min.) :  Dobnik
01., 22:10    -    01., 22:36  ( 0 h, 26 min.) :  Dobnik
01., 22:36    -    Closed in the same minute.
01., 22:36    -    01., 22:37  ( 0 h, 01 min.) :  Dobnik
01., 22:37  ( 0 h, 01 min.) :  <untitled project>
01., 22:37    -    02., 01:37  ( 3 h, 00 min.) :  Dobnik
--------- 5 h, 02 min.
02., 10:45    -    02., 16:06  ( 5 h, 21 min.) :  Dobnik
02., 20:39    -    02., 21:02    -    02., 23:49  ( 2 h, 47 min.) :  Dobnik
03., 09:44  (12 h, 42 min.) :  <untitled project>
--------- 20 h, 50 min.
03., 09:44    -    03., 11:41  ( 1 h, 57 min.) :  cene3
03., 11:41    -    03., 12:20  ( 0 h, 39 min.) :  Dobnik
03., 13:57    -    03., 13:58  ( 0 h, 01 min.) :  Dobnik
03., 13:58    -    03., 16:02  ( 2 h, 04 min.) :  animatoR
03., 21:30    -    04., 01:18  ( 3 h, 48 min.) :  animatoR
--------- 8 h, 29 min.
04., 12:03    -    04., 15:24  ( 3 h, 21 min.) :  animatoR
04., 18:28    -    04., 19:02    -    --------- 3 h, 21 min.
05., 01:14    -    05., 01:30  ( 0 h, 16 min.) :  animatoR
05., 09:22  ( 8 h, 08 min.) :  <untitled project>
05., 09:22    -    05., 12:21  ( 2 h, 59 min.) :  Dobnik
05., 12:21    -    05., 14:28    -    05., 14:42  ( 0 h, 14 min.) :  animatoR
05., 18:50    -    05., 22:51  ( 4 h, 01 min.) :  animatoR
--------- 15 h, 38 min.
06., 22:03    -    --------- 0 h, 00 min.
06., 22:51    -    07., 00:18  ( 1 h, 27 min.) :  animatoR
--------- 1 h, 27 min.
07., 00:18    -    07., 01:31  ( 1 h, 13 min.) :  animatoR
07., 13:56    -    08., 00:36  (10 h, 40 min.) :  animatoR
--------- 11 h, 53 min.
08., 16:21    -    --------- 0 h, 00 min.
08., 21:52    -    09., 00:17  ( 2 h, 25 min.) :  animatoR
--------- 2 h, 25 min.
09., 10:38    -    09., 14:18  ( 3 h, 40 min.) :  animatoR
09., 17:23    -    10., 01:43  ( 8 h, 20 min.) :  animatoR
10., 10:06  (16 h, 43 min.) :  <untitled project>
--------- 28 h, 43 min.
10., 10:06    -    10., 11:17  ( 1 h, 11 min.) :  chersicola
10., 11:30  ( 1 h, 24 min.) :  <untitled project>
10., 11:30    -    Closed in the same minute.
10., 12:38  ( 1 h, 08 min.) :  <untitled project>
10., 12:38    -    10., 14:28  ( 1 h, 50 min.) :  animatoR
10., 14:28    -    10., 14:51  ( 0 h, 23 min.) :  animatoR
10., 16:24    -    11., 00:31  ( 8 h, 07 min.) :  animatoR
--------- 14 h, 03 min.
11., 12:57    -    11., 15:05  ( 2 h, 08 min.) :  animatoR
11., 18:07    -    11., 18:08    -    11., 18:09  ( 0 h, 01 min.) :  animatoR
11., 18:12    -    11., 23:43  ( 5 h, 31 min.) :  animatoR
--------- 7 h, 40 min.
12., 17:34    -    12., 18:56  ( 1 h, 22 min.) :  animatoR
12., 22:54    -    13., 00:00  ( 1 h, 06 min.) :  animatoR
--------- 2 h, 28 min.
13., 18:24    -    13., 18:45  ( 0 h, 21 min.) :  animatoR
13., 19:00    -    13., 19:01  ( 0 h, 01 min.) :  animatoR
13., 19:11    -    Closed in the same minute.
13., 19:16    -    13., 19:16    -    13., 19:17  ( 0 h, 01 min.) :  animatoR
13., 20:35  ( 1 h, 19 min.) :  animatoR
--------- 1 h, 42 min.
14., 07:26    -    15., 00:04  (16 h, 38 min.) :  animatoR
--------- 16 h, 38 min.
15., 14:06    -    --------- 0 h, 00 min.
15., 15:11    -    15., 15:19  ( 0 h, 08 min.) :  animatoR
15., 17:03    -    15., 20:03  ( 3 h, 00 min.) :  animatoR
15., 23:27    -    15., 23:29  ( 0 h, 02 min.) :  animatoR
15., 23:31    -    --------- 3 h, 10 min.
16., 01:35    -    16., 04:07  ( 2 h, 32 min.) :  animatoR
16., 12:40    -    16., 14:56  ( 2 h, 16 min.) :  animatoR
16., 16:39  ( 3 h, 59 min.) :  <untitled project>
16., 16:40    -    16., 17:14  ( 0 h, 34 min.) :  animatoR
--------- 9 h, 21 min.
22., 23:16    -    23., 01:04  ( 1 h, 48 min.) :  animatoR
--------- 1 h, 48 min.
28., 17:05    -    28., 19:00  ( 1 h, 55 min.) :  animatoR
28., 19:00    -    28., 22:52  ( 3 h, 52 min.) :  !KrNeki
29., 17:22  (22 h, 22 min.) :  <untitled project>
--------- 28 h, 09 min.
29., 17:23    -    29., 17:34  ( 0 h, 11 min.) :  Ruser2011
--------- 0 h, 11 min.
 
****************************************************************
Total: 182 h, and 58 min.
            (approx. 5 h, 54 min. / day)
 
 
 

----------------------------------------------------------------
 1 h, 09 min. ( 1 x) :   I2R
15 h, 39 min. ( 9 x) :   Dobnik
66 h, 27 min. ( 8 x) :   <untitled project>
 1 h, 57 min. ( 1 x) :   cene3
92 h, 32 min. (33 x) :   animatoR
 1 h, 11 min. ( 1 x) :   chersicola
 3 h, 52 min. ( 1 x) :   !KrNeki
 0 h, 11 min. ( 1 x) :   Ruser2011
