************************** worklog *****************************
************************** 09.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
12., 23:03    -    Closed in the same minute.
--------- 0 h, 00 min.
13., 12:34    -    13., 12:35  ( 0 h, 01 min.) :  Ruser2011
13., 21:13  ( 8 h, 39 min.) :  <untitled project>
13., 21:13    -    13., 23:17  ( 2 h, 04 min.) :  !KrNeki
--------- 10 h, 44 min.
15., 09:38    -    15., 09:52  ( 0 h, 14 min.) :  !KrNeki
15., 09:52  ( 0 h, 14 min.) :  !KrNeki
--------- 0 h, 28 min.
19., 11:30    -    19., 12:17  ( 0 h, 47 min.) :  !KrNeki
--------- 0 h, 47 min.
20., 11:16    -    20., 11:18  ( 0 h, 02 min.) :  !KrNeki
20., 11:19  ( 0 h, 03 min.) :  !KrNeki
22., 22:09  (58 h, 53 min.) :  <untitled project>
--------- 58 h, 58 min.
22., 22:09    -    22., 23:52  ( 1 h, 43 min.) :  AS2010
--------- 1 h, 43 min.
24., 11:52    -    Closed in the same minute.
24., 11:53  ( 0 h, 01 min.) :  <untitled project>
24., 11:53    -    24., 11:54  ( 0 h, 01 min.) :  AS2009
24., 11:54    -    24., 12:07  ( 0 h, 13 min.) :  AS2010
24., 12:07    -    24., 12:08  ( 0 h, 01 min.) :  Ruser2011
24., 12:08    -    24., 12:16  ( 0 h, 08 min.) :  animatoR
--------- 0 h, 24 min.
25., 01:22    -    25., 01:23  ( 0 h, 01 min.) :  animatoR
25., 01:23    -    25., 01:48  ( 0 h, 25 min.) :  AS2010
25., 01:49  ( 0 h, 27 min.) :  animatoR
25., 13:16    -    25., 17:11  ( 3 h, 55 min.) :  animatoR
--------- 4 h, 48 min.
28., 10:01    -    Closed in the same minute.
28., 10:01    -    28., 10:20  ( 0 h, 19 min.) :  AS2010
28., 14:06  ( 4 h, 05 min.) :  <untitled project>
28., 14:06    -    28., 18:17  ( 4 h, 11 min.) :  compositions
30., 12:57  (46 h, 51 min.) :  <untitled project>
--------- 55 h, 26 min.
30., 12:57    -    30., 15:54  ( 2 h, 57 min.) :  Lek-Blas
--------- 2 h, 57 min.
 
****************************************************************
Total: 136 h, and 15 min.
            (approx. 4 h, 32 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 02 min. ( 2 x) :   Ruser2011
118 h, 29 min. ( 5 x) :   <untitled project>
 3 h, 24 min. ( 6 x) :   !KrNeki
 2 h, 40 min. ( 4 x) :   AS2010
 0 h, 01 min. ( 1 x) :   AS2009
 4 h, 31 min. ( 4 x) :   animatoR
 4 h, 11 min. ( 1 x) :   compositions
 2 h, 57 min. ( 1 x) :   Lek-Blas
