************************** worklog *****************************
************************** 10.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
03., 12:29    -    03., 13:49  ( 1 h, 20 min.) :  Lek-Blas
03., 13:50    -    03., 13:51  ( 0 h, 01 min.) :  Sweave
03., 13:52  ( 0 h, 02 min.) :  <untitled project>
03., 13:52    -    03., 15:08  ( 1 h, 16 min.) :  roxygen
03., 23:43    -    04., 00:15  ( 0 h, 32 min.) :  roxygen
--------- 3 h, 11 min.
04., 11:54    -    04., 12:33  ( 0 h, 39 min.) :  roxygen
09., 22:25  (130 h, 31 min.) :  <untitled project>
--------- 131 h, 10 min.
09., 22:25    -    09., 22:36  ( 0 h, 11 min.) :  StatVaje
11., 21:10  (46 h, 45 min.) :  <untitled project>
--------- 46 h, 56 min.
11., 21:10    -    11., 22:34  ( 1 h, 24 min.) :  Bioinformatika
11., 22:34    -    12., 00:33  ( 1 h, 59 min.) :  Lek-Jamnikar
12., 09:13  (10 h, 39 min.) :  <untitled project>
--------- 14 h, 02 min.
12., 09:13    -    12., 09:15  ( 0 h, 02 min.) :  Lek-Jamnikar
12., 09:15    -    12., 10:41  ( 1 h, 26 min.) :  Lek-Jamnikar
13., 21:01  (35 h, 46 min.) :  Lek-Jamnikar
--------- 37 h, 14 min.
14., 12:07    -    14., 12:40  ( 0 h, 33 min.) :  Lek-Jamnikar
--------- 0 h, 33 min.
17., 21:04    -    17., 21:06  ( 0 h, 02 min.) :  Lek-Jamnikar
17., 23:12    -    17., 23:42  ( 0 h, 30 min.) :  Lek-Jamnikar
17., 23:43    -    18., 00:04  ( 0 h, 21 min.) :  Lek-Jamnikar
--------- 0 h, 53 min.
18., 00:04    -    18., 00:05  ( 0 h, 01 min.) :  Lek-Jamnikar
18., 09:30    -    18., 16:26  ( 6 h, 56 min.) :  Lek-Jamnikar
18., 22:59    -    18., 23:00  ( 0 h, 01 min.) :  Lek-Jamnikar
18., 23:09  ( 0 h, 10 min.) :  <untitled project>
18., 23:09    -    19., 00:16  ( 1 h, 07 min.) :  SemUcBiol
--------- 8 h, 15 min.
19., 00:20    -    19., 00:58  ( 0 h, 38 min.) :  SemUcBiol
19., 10:52    -    19., 15:46  ( 4 h, 54 min.) :  SemUcBiol
19., 19:42    -    19., 23:30  ( 3 h, 48 min.) :  SemUcBiol
--------- 9 h, 20 min.
20., 18:53    -    20., 21:56  ( 3 h, 03 min.) :  SemUcBiol
--------- 3 h, 03 min.
21., 16:02    -    --------- 0 h, 00 min.
21., 16:23    -    21., 17:26  ( 1 h, 03 min.) :  SemUcBiol
23., 23:52  (55 h, 29 min.) :  <untitled project>
--------- 56 h, 32 min.
23., 23:52    -    24., 00:21  ( 0 h, 29 min.) :  janez
--------- 0 h, 29 min.
24., 22:52    -    24., 23:57  ( 1 h, 05 min.) :  janez
--------- 1 h, 05 min.
25., 20:42    -    Closed in the same minute.
25., 20:42    -    25., 21:37  ( 0 h, 55 min.) :  Bioinformatika
25., 21:37    -    --------- 0 h, 55 min.
26., 01:21    -    26., 01:27  ( 0 h, 06 min.) :  Bioinformatika
26., 01:30  ( 0 h, 09 min.) :  <untitled project>
26., 01:30    -    26., 01:57  ( 0 h, 27 min.) :  Lek-Blas
26., 09:45    -    26., 13:08  ( 3 h, 23 min.) :  Lek-Blas
26., 13:08    -    26., 17:11  ( 4 h, 03 min.) :  Bioinformatika
26., 21:41    -    26., 22:45    -    26., 23:14  ( 0 h, 29 min.) :  Bioinformatika
--------- 8 h, 37 min.
31., 19:27    -    31., 20:19  ( 0 h, 52 min.) :  Bioinformatika
--------- 0 h, 52 min.
 
****************************************************************
Total: 323 h, and 07 min.
            (approx. 10 h, 25 min. / day)
 
 
 

----------------------------------------------------------------
 5 h, 10 min. ( 3 x) :   Lek-Blas
 0 h, 01 min. ( 1 x) :   Sweave
143 h, 45 min. ( 7 x) :   <untitled project>
 2 h, 27 min. ( 3 x) :   roxygen
 0 h, 11 min. ( 1 x) :   StatVaje
 7 h, 49 min. ( 6 x) :   Bioinformatika
47 h, 37 min. (11 x) :   Lek-Jamnikar
14 h, 33 min. ( 6 x) :   SemUcBiol
 1 h, 34 min. ( 2 x) :   janez
