************************** worklog *****************************
************************** 11.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 07:31    -    02., 08:38  ( 1 h, 07 min.) :  Bioinformatika
02., 10:24    -    02., 10:26  ( 0 h, 02 min.) :  Bioinformatika
02., 10:27    -    02., 11:16  ( 3 h, 45 min.) :  <untitled project>
02., 11:16    -    02., 11:28    -    02., 11:29  ( 0 h, 01 min.) :  Bioinformatika
02., 11:29  ( 0 h, 01 min.) :  <untitled project>
02., 11:29    -    02., 15:53  ( 4 h, 24 min.) :  cene3
--------- 9 h, 20 min.
03., 14:06    -    03., 14:53  ( 0 h, 47 min.) :  cene3
03., 23:19    -    --------- 0 h, 47 min.
04., 00:20    -    04., 01:29  ( 1 h, 09 min.) :  cene3
04., 09:42    -    Closed in the same minute.
04., 09:42    -    04., 13:09  ( 3 h, 27 min.) :  !KrNeki
04., 13:09    -    04., 15:03  ( 1 h, 54 min.) :  cene3
--------- 6 h, 30 min.
14., 14:55    -    14., 14:56  ( 0 h, 01 min.) :  cene3
15., 21:55  (31 h, 00 min.) :  <untitled project>
--------- 31 h, 01 min.
15., 21:55    -    15., 23:38  ( 1 h, 43 min.) :  Bioinformatika
16., 22:11  (24 h, 16 min.) :  <untitled project>
--------- 25 h, 59 min.
16., 22:11    -    17., 00:08  ( 1 h, 57 min.) :  cene3
--------- 1 h, 57 min.
17., 00:09    -    17., 00:28  ( 0 h, 19 min.) :  !KrNeki
22., 22:35  (142 h, 26 min.) :  <untitled project>
--------- 142 h, 45 min.
22., 22:35    -    22., 22:45  ( 0 h, 10 min.) :  lek
--------- 0 h, 10 min.
23., 22:25    -    23., 23:56  ( 1 h, 31 min.) :  lek
--------- 1 h, 31 min.
24., 09:09    -    24., 09:22  ( 0 h, 13 min.) :  lek
24., 10:58  ( 1 h, 49 min.) :  <untitled project>
24., 10:58    -    24., 16:03  ( 5 h, 05 min.) :  KIS
24., 21:31    -    24., 22:09  ( 0 h, 38 min.) :  KIS
24., 22:10    -    25., 01:37  ( 3 h, 27 min.) :  lek
--------- 11 h, 12 min.
25., 09:08    -    --------- 0 h, 00 min.
25., 09:23    -    25., 16:22  ( 6 h, 59 min.) :  lek
25., 22:38    -    25., 23:32  ( 0 h, 54 min.) :  lek
--------- 7 h, 53 min.
27., 23:28    -    28., 01:11  ( 1 h, 43 min.) :  lek
--------- 1 h, 43 min.
28., 09:29    -    28., 11:07  ( 1 h, 38 min.) :  lek
28., 21:56    -    Closed in the same minute.
28., 21:56    -    29., 00:19  ( 2 h, 23 min.) :  cene3
--------- 4 h, 01 min.
29., 10:10    -    29., 10:11  ( 0 h, 01 min.) :  cene3
29., 10:11    -    29., 15:47  ( 5 h, 36 min.) :  lek
29., 22:12    -    29., 22:32  ( 0 h, 20 min.) :  lek
29., 22:32    -    30., 02:12  ( 3 h, 40 min.) :  cene3
--------- 9 h, 37 min.
30., 10:45    -    30., 10:46  ( 0 h, 01 min.) :  cene3
30., 10:46    -    30., 14:42  ( 3 h, 56 min.) :  Lek-Blas
30., 14:42    -    30., 16:10  ( 1 h, 28 min.) :  lek
30., 16:10    -    30., 20:15  ( 4 h, 05 min.) :  Lek-Blas
30., 23:23  ( 7 h, 13 min.) :  <untitled project>
30., 23:24    -    --------- 16 h, 43 min.
 
****************************************************************
Total: 271 h, and 09 min.
            (approx. 9 h, 02 min. / day)
 
 
 

----------------------------------------------------------------
 2 h, 53 min. ( 4 x) :   Bioinformatika
110 h, 30 min. ( 7 x) :   <untitled project>
16 h, 17 min. (10 x) :   cene3
 3 h, 46 min. ( 2 x) :   !KrNeki
32 h, 00 min. (13 x) :   lek
 5 h, 43 min. ( 2 x) :   KIS
