************************** worklog *****************************
************************** 12.2011 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 10:44    -    01., 10:50  ( 0 h, 06 min.) :  Lek-Blas
01., 10:50    -    01., 11:18  ( 0 h, 28 min.) :  lek
01., 11:19    -    Closed in the same minute.
01., 11:19    -    01., 16:50  ( 5 h, 31 min.) :  animatoR
01., 21:37  (10 h, 18 min.) :  <untitled project>
01., 21:37    -    02., 00:44  ( 3 h, 07 min.) :  cene3
04., 18:43  (69 h, 06 min.) :  <untitled project>
--------- 88 h, 36 min.
04., 18:43    -    05., 01:18  ( 6 h, 35 min.) :  lek
06., 10:03  (39 h, 20 min.) :  <untitled project>
--------- 45 h, 55 min.
06., 10:03    -    06., 12:14  ( 2 h, 11 min.) :  cene3
09., 21:00  (82 h, 57 min.) :  <untitled project>
--------- 85 h, 08 min.
09., 21:00    -    09., 22:10  ( 1 h, 10 min.) :  Predavanja
--------- 1 h, 10 min.
10., 17:08    -    10., 22:58  ( 5 h, 50 min.) :  Predavanja
11., 23:10  (30 h, 02 min.) :  <untitled project>
--------- 35 h, 52 min.
11., 23:10    -    11., 23:47  ( 0 h, 37 min.) :  cene3
11., 23:57    -    12., 00:18  ( 0 h, 21 min.) :  cene3
19., 09:59  (178 h, 02 min.) :  <untitled project>
--------- 179 h, 00 min.
19., 09:59    -    19., 10:03  ( 0 h, 04 min.) :  <untitled project>
19., 10:03    -    19., 15:49  ( 5 h, 46 min.) :  Lek-Jamnikar
19., 15:49    -    19., 15:52  ( 0 h, 03 min.) :  cene3
19., 21:04  ( 5 h, 15 min.) :  <untitled project>
19., 21:04    -    20., 00:17  ( 3 h, 13 min.) :  _StatHist
--------- 14 h, 21 min.
21., 10:40    -    21., 16:30  ( 5 h, 50 min.) :  _StatHist
22., 11:18  (24 h, 38 min.) :  <untitled project>
--------- 30 h, 28 min.
22., 11:19    -    22., 11:33  (24 h, 53 min.) :  <untitled project>
--------- 24 h, 53 min.
22., 11:33    -    22., 16:33  ( 5 h, 00 min.) :  cene3
22., 20:15    -    23., 01:58  ( 5 h, 43 min.) :  cene3
--------- 10 h, 43 min.
 
****************************************************************
Total: 516 h, and 06 min.
            (approx. 16 h, 39 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 06 min. ( 1 x) :   Lek-Blas
12 h, 49 min. ( 3 x) :   lek
 5 h, 31 min. ( 1 x) :   animatoR
364 h, 35 min. (10 x) :   <untitled project>
17 h, 02 min. ( 7 x) :   cene3
 7 h, 00 min. ( 2 x) :   Predavanja
 9 h, 03 min. ( 2 x) :   _StatHist
