************************** worklog *****************************
************************** 01.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
07., 21:48    -    Closed in the same minute.
07., 21:48    -    07., 23:46  ( 1 h, 58 min.) :  !KrNeki
--------- 1 h, 58 min.
10., 09:37    -    10., 12:30  ( 2 h, 53 min.) :  !KrNeki
10., 21:45    -    10., 23:09  ( 1 h, 24 min.) :  !KrNeki
11., 21:15  (23 h, 30 min.) :  <untitled project>
--------- 27 h, 47 min.
11., 21:15    -    --------- 0 h, 00 min.
11., 22:20    -    11., 22:22  ( 0 h, 02 min.) :  !KrNeki
11., 22:22    -    11., 22:23  ( 0 h, 01 min.) :  !KrNeki
11., 22:24  ( 0 h, 02 min.) :  <untitled project>
11., 22:24    -    Closed in the same minute.
11., 22:25  ( 0 h, 01 min.) :  <untitled project>
11., 22:25    -    11., 23:29  ( 1 h, 04 min.) :  statpred
--------- 1 h, 10 min.
12., 09:19    -    12., 10:40  ( 1 h, 21 min.) :  statpred
--------- 1 h, 21 min.
12., 12:01    -    12., 15:16  ( 3 h, 15 min.) :  statpred
18., 20:26  (152 h, 25 min.) :  <untitled project>
--------- 155 h, 40 min.
18., 20:27    -    19., 01:35  ( 5 h, 08 min.) :  statpred
--------- 5 h, 08 min.
19., 09:56    -    19., 15:12  ( 5 h, 16 min.) :  statpred
--------- 5 h, 16 min.
24., 22:49    -    24., 23:32  ( 0 h, 43 min.) :  bla
24., 23:33    -    24., 23:38  ( 0 h, 05 min.) :  bla
24., 23:38    -    25., 00:27  ( 0 h, 49 min.) :  !KrNeki
--------- 1 h, 37 min.
25., 09:16    -    25., 09:18  ( 0 h, 02 min.) :  !KrNeki
25., 09:18    -    25., 14:45  ( 5 h, 27 min.) :  Lek-Jamnikar
26., 13:38  (28 h, 20 min.) :  <untitled project>
--------- 33 h, 49 min.
26., 13:38    -    26., 14:18  ( 0 h, 40 min.) :  SemUcBiol
--------- 0 h, 40 min.
30., 20:48    -    30., 23:48  ( 3 h, 00 min.) :  SemUcBiol
30., 23:48    -    Closed in the same minute.
30., 23:49    -    30., 23:50  ( 0 h, 01 min.) :  SemUcBiol
30., 23:57    -    31., 00:13  ( 0 h, 16 min.) :  SemUcBiol
--------- 3 h, 17 min.
31., 00:13    -    31., 00:15  ( 0 h, 02 min.) :  SemUcBiol
31., 00:30    -    31., 00:32  ( 0 h, 02 min.) :  SemUcBiol
31., 10:02  ( 9 h, 32 min.) :  <untitled project>
31., 10:02    -    31., 15:43  ( 5 h, 41 min.) :  cene3
--------- 15 h, 17 min.
 
****************************************************************
Total: 253 h, and 00 min.
            (approx. 8 h, 10 min. / day)
 
 
 

----------------------------------------------------------------
 7 h, 09 min. ( 7 x) :   !KrNeki
113 h, 50 min. ( 6 x) :   <untitled project>
16 h, 04 min. ( 5 x) :   statpred
 0 h, 48 min. ( 2 x) :   bla
 5 h, 27 min. ( 1 x) :   Lek-Jamnikar
 4 h, 01 min. ( 6 x) :   SemUcBiol
 5 h, 41 min. ( 1 x) :   cene3
