************************** worklog *****************************
************************** 02.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 15:41    -    01., 15:47  ( 0 h, 06 min.) :  cene3
01., 20:40    -    02., 00:19  ( 3 h, 39 min.) :  cene3
--------- 3 h, 45 min.
02., 09:04    -    02., 15:01  ( 5 h, 57 min.) :  cene3
02., 15:01    -    02., 15:02  ( 0 h, 01 min.) :  cene3
02., 15:03    -    02., 15:25  ( 0 h, 22 min.) :  cene3
02., 18:49    -    02., 19:28  ( 0 h, 39 min.) :  cene3
02., 19:28    -    02., 19:31  ( 0 h, 03 min.) :  cene3
02., 20:04    -    02., 21:26  ( 1 h, 22 min.) :  cene3
--------- 8 h, 24 min.
03., 20:24    -    Closed in the same minute.
Closed in the same minute.
03., 20:24    -    03., 21:16  ( 0 h, 52 min.) :  animatoR
12., 18:25  (214 h, 01 min.) :  <untitled project>
--------- 214 h, 53 min.
12., 18:25    -    13., 00:56  ( 6 h, 31 min.) :  animatoR
--------- 6 h, 31 min.
13., 12:06    -    13., 12:07  ( 0 h, 01 min.) :  animatoR
13., 23:07  (11 h, 01 min.) :  <untitled project>
13., 23:07    -    13., 23:11  ( 0 h, 04 min.) :  AS2010
13., 23:11  ( 0 h, 04 min.) :  <untitled project>
13., 23:11    -    13., 23:15  ( 0 h, 04 min.) :  AS2011
13., 23:16  ( 0 h, 05 min.) :  <untitled project>
13., 23:16    -    13., 23:39    -    13., 23:48  ( 0 h, 09 min.) :  AS2011
13., 23:50    -    14., 00:07  ( 0 h, 17 min.) :  AS2011
--------- 11 h, 45 min.
14., 11:25    -    14., 12:57  ( 1 h, 32 min.) :  AS2011
14., 18:52    -    14., 18:53  ( 0 h, 01 min.) :  AS2011
14., 20:32    -    14., 20:50  ( 0 h, 18 min.) :  AS2011
14., 21:42  ( 1 h, 10 min.) :  <untitled project>
14., 21:42    -    14., 22:17  ( 0 h, 35 min.) :  knitr
14., 22:37  ( 0 h, 55 min.) :  <untitled project>
14., 22:37    -    14., 22:39  ( 0 h, 02 min.) :  Lek-Blas
15., 12:26  (13 h, 49 min.) :  <untitled project>
--------- 18 h, 22 min.
15., 12:26    -    15., 13:56  ( 1 h, 30 min.) :  <untitled project>
15., 13:57    -    15., 14:08  ( 0 h, 11 min.) :  animatoR
15., 14:13  ( 0 h, 16 min.) :  <untitled project>
15., 14:13    -    Closed in the same minute.
15., 14:28  ( 0 h, 15 min.) :  <untitled project>
15., 14:28    -    15., 14:37  ( 0 h, 09 min.) :  animatoR (2)
--------- 2 h, 21 min.
16., 20:56    -    16., 23:03  ( 2 h, 07 min.) :  animatoR (2)
--------- 2 h, 07 min.
20., 17:38    -    20., 17:39  ( 0 h, 01 min.) :  animatoR (2)
20., 17:39    -    Closed in the same minute.
20., 17:39    -    20., 18:39  ( 1 h, 00 min.) :  cene3
20., 18:39    -    20., 18:51  ( 0 h, 12 min.) :  cene3
20., 18:52    -    20., 20:04  ( 1 h, 12 min.) :  cene3
20., 20:12    -    Closed in the same minute.
--------- 2 h, 25 min.
21., 10:32    -    21., 10:33  ( 0 h, 01 min.) :  cene3
21., 10:33    -    21., 10:34  ( 0 h, 01 min.) :  cene3
21., 22:12  (11 h, 39 min.) :  <untitled project>
21., 22:12    -    Closed in the same minute.
21., 22:12    -    21., 23:52  ( 1 h, 40 min.) :  animatoR
--------- 13 h, 21 min.
22., 20:20    -    22., 22:25  ( 2 h, 05 min.) :  animatoR
22., 22:39  ( 2 h, 19 min.) :  <untitled project>
22., 22:39    -    22., 22:53  ( 0 h, 14 min.) :  Lek-Blas
22., 22:53    -    22., 23:59  ( 1 h, 06 min.) :  animatoR
--------- 5 h, 44 min.
23., 11:22    -    23., 12:21  ( 0 h, 59 min.) :  animatoR
--------- 0 h, 59 min.
24., 12:45    -    24., 13:15  ( 0 h, 30 min.) :  animatoR
24., 13:23    -    24., 13:30  ( 0 h, 07 min.) :  animatoR
24., 15:17    -    24., 15:18  ( 0 h, 01 min.) :  animatoR
24., 15:18    -    24., 15:54  ( 0 h, 36 min.) :  !KrNeki
24., 21:54    -    26., 18:42  (44 h, 48 min.) :  !KrNeki
--------- 46 h, 02 min.
26., 18:42    -    26., 22:42  ( 4 h, 00 min.) :  Lek-Blas
26., 22:42    -    26., 22:43  ( 0 h, 01 min.) :  Lek-Blas
26., 23:00    -    27., 21:57  (22 h, 57 min.) :  Lek-Blas
--------- 26 h, 58 min.
27., 21:57    -    28., 10:20  (12 h, 23 min.) :  !KrNeki
--------- 12 h, 23 min.
28., 10:51    -    Closed in the same minute.
28., 10:51    -    28., 13:22  ( 2 h, 31 min.) :  Lek-Blas
28., 19:07    -    Closed in the same minute.
28., 19:08    -    29., 00:04  ( 4 h, 56 min.) :  !KrNeki
--------- 7 h, 27 min.
29., 12:45    -    29., 16:08  ( 3 h, 23 min.) :  !KrNeki
29., 22:06    -    29., 22:07  ( 0 h, 01 min.) :  !KrNeki
29., 22:07    -    01., 01:03  (50 h, 56 min.) :  Lek-Blas
--------- 54 h, 20 min.
 
****************************************************************
Total: 437 h, and 47 min.
            (approx. 15 h, 38 min. / day)
 
 
 

----------------------------------------------------------------
14 h, 35 min. (13 x) :   cene3
16 h, 20 min. (14 x) :   animatoR
57 h, 04 min. (12 x) :   <untitled project>
 0 h, 04 min. ( 1 x) :   AS2010
 2 h, 21 min. ( 6 x) :   AS2011
 0 h, 35 min. ( 1 x) :   knitr
80 h, 41 min. ( 7 x) :   Lek-Blas
66 h, 07 min. ( 6 x) :   !KrNeki
