************************** worklog *****************************
************************** 03.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 12:05    -    01., 19:21  ( 7 h, 16 min.) :  Lek-Blas
01., 22:46    -    02., 22:04  (23 h, 18 min.) :  Lek-Blas
--------- 30 h, 34 min.
02., 22:04    -    02., 22:06  ( 0 h, 02 min.) :  !KrNeki
02., 22:06    -    02., 22:47  ( 0 h, 41 min.) :  Jaka
--------- 0 h, 43 min.
04., 10:39    -    04., 14:20  ( 3 h, 41 min.) :  Jaka
04., 14:20    -    04., 14:57  ( 0 h, 37 min.) :  !KrNeki
--------- 4 h, 18 min.
05., 12:02    -    Closed in the same minute.
05., 12:02    -    05., 13:55  ( 1 h, 53 min.) :  Jaka
05., 13:55    -    05., 14:36  ( 0 h, 41 min.) :  !KrNeki
05., 14:38  ( 0 h, 43 min.) :  <untitled project>
05., 14:38    -    05., 14:40  ( 0 h, 02 min.) :  CompStatistics
05., 16:42    -    05., 16:52  ( 0 h, 10 min.) :  CompStatistics
05., 16:52  ( 0 h, 10 min.) :  <untitled project>
05., 16:52    -    06., 11:18  (18 h, 26 min.) :  I2R
--------- 22 h, 05 min.
06., 21:39    -    Closed in the same minute.
06., 21:39    -    07., 15:26  (17 h, 47 min.) :  Lek-Blas
08., 13:04  (39 h, 25 min.) :  <untitled project>
--------- 57 h, 12 min.
08., 13:04    -    08., 13:57  ( 0 h, 53 min.) :  Inremos
08., 13:58  ( 0 h, 54 min.) :  <untitled project>
08., 13:58    -    08., 15:21  ( 1 h, 23 min.) :  geNorm
--------- 3 h, 10 min.
09., 10:31    -    09., 10:33  ( 0 h, 02 min.) :  geNorm
--------- 0 h, 02 min.
11., 22:05    -    Closed in the same minute.
11., 22:05    -    12., 01:38  ( 3 h, 33 min.) :  Lek-Blas
--------- 3 h, 33 min.
12., 11:59    -    12., 13:02  ( 1 h, 03 min.) :  Lek-Blas
--------- 1 h, 03 min.
13., 12:26    -    Closed in the same minute.
13., 12:26    -    14., 00:47  (12 h, 21 min.) :  !KrNeki
--------- 12 h, 21 min.
14., 00:50    -    14., 02:13  ( 1 h, 23 min.) :  !KrNeki
14., 14:08    -    14., 15:57    -    14., 16:11  ( 0 h, 14 min.) :  !KrNeki
14., 20:48    -    14., 22:50  ( 2 h, 02 min.) :  !KrNeki
14., 22:57    -    14., 23:43  ( 0 h, 46 min.) :  !KrNeki
14., 23:44    -    Closed in the same minute.
14., 23:44    -    14., 23:45  ( 0 h, 01 min.) :  !KrNeki
14., 23:45    -    14., 23:54  ( 0 h, 09 min.) :  !KrNeki
14., 23:55    -    Closed in the same minute.
--------- 4 h, 35 min.
15., 21:52    -    16., 01:01  ( 3 h, 09 min.) :  !KrNeki
--------- 3 h, 09 min.
16., 10:47    -    Closed in the same minute.
16., 10:47    -    16., 10:55  ( 0 h, 08 min.) :  GEO
16., 10:55    -    16., 23:51    -    Closed in the same minute.
--------- 0 h, 08 min.
19., 14:19    -    19., 17:02  ( 2 h, 43 min.) :  !KrNeki
19., 18:14    -    19., 22:21  ( 4 h, 07 min.) :  !KrNeki
19., 22:21    -    19., 22:23  ( 0 h, 02 min.) :  !KrNeki
19., 23:08    -    Closed in the same minute.
19., 23:33    -    20., 00:30  ( 0 h, 57 min.) :  !KrNeki
--------- 7 h, 49 min.
20., 11:33    -    --------- 0 h, 00 min.
21., 22:43    -    21., 22:55    -    21., 22:57  ( 0 h, 02 min.) :  !KrNeki
21., 23:04    -    22., 12:32  (13 h, 28 min.) :  Inremos
--------- 13 h, 30 min.
22., 12:32    -    22., 14:53  ( 2 h, 21 min.) :  Inremos
22., 21:26  ( 8 h, 54 min.) :  <untitled project>
22., 21:26    -    22., 22:52  ( 1 h, 26 min.) :  animatoR
22., 22:52    -    22., 22:53  ( 0 h, 01 min.) :  Inremos
22., 22:57  ( 0 h, 05 min.) :  <untitled project>
22., 22:57    -    22., 23:01  ( 0 h, 04 min.) :  Inremos7
22., 23:03  ( 0 h, 06 min.) :  <untitled project>
22., 23:03    -    Closed in the same minute.
22., 23:03    -    22., 23:04  ( 0 h, 01 min.) :  Inremos7
22., 23:04  ( 0 h, 01 min.) :  <untitled project>
22., 23:04    -    Closed in the same minute.
22., 23:05  ( 0 h, 01 min.) :  <untitled project>
22., 23:05    -    22., 23:16  ( 0 h, 11 min.) :  Inremos7a
22., 23:17    -    Closed in the same minute.
22., 23:17    -    22., 23:53  ( 0 h, 36 min.) :  Inremos7a
23., 09:20  (10 h, 03 min.) :  <untitled project>
--------- 23 h, 50 min.
23., 09:20    -    23., 14:48  ( 5 h, 28 min.) :  !KrNeki
--------- 5 h, 28 min.
25., 23:30    -    26., 00:40  ( 1 h, 10 min.) :  !KrNeki
--------- 1 h, 10 min.
26., 09:27    -    26., 11:10  ( 1 h, 43 min.) :  !KrNeki
26., 11:35    -    26., 14:15  ( 2 h, 40 min.) :  !KrNeki
26., 14:21  ( 2 h, 46 min.) :  <untitled project>
26., 14:21    -    26., 14:56  ( 0 h, 35 min.) :  _KrNeki
26., 14:56    -    27., 11:24  (20 h, 28 min.) :  !KrNeki
--------- 28 h, 12 min.
27., 11:24    -    27., 13:53  ( 2 h, 29 min.) :  Inremos
27., 23:31    -    28., 01:19  ( 1 h, 48 min.) :  Inremos
28., 13:30  (13 h, 59 min.) :  <untitled project>
--------- 18 h, 16 min.
28., 13:30    -    28., 14:48  ( 1 h, 18 min.) :  GAM
28., 23:14    -    Closed in the same minute.
28., 23:15    -    29., 00:06  ( 0 h, 51 min.) :  Inremos
--------- 2 h, 09 min.
29., 01:03    -    Closed in the same minute.
31., 23:51  (70 h, 48 min.) :  <untitled project>
--------- 70 h, 48 min.
31., 23:51    -    --------- 0 h, 0 min.
 
****************************************************************
Total: 314 h, and 05 min.
            (approx. 10 h, 08 min. / day)
 
 
 

----------------------------------------------------------------
52 h, 57 min. ( 5 x) :   Lek-Blas
60 h, 45 min. (21 x) :   !KrNeki
 6 h, 15 min. ( 3 x) :   Jaka
147 h, 55 min. (13 x) :   <untitled project>
 0 h, 12 min. ( 2 x) :   CompStatistics
18 h, 26 min. ( 1 x) :   I2R
22 h, 43 min. (11 x) :   Inremos
 1 h, 25 min. ( 2 x) :   geNorm
 0 h, 08 min. ( 1 x) :   GEO
 1 h, 26 min. ( 1 x) :   animatoR
 0 h, 35 min. ( 1 x) :   _KrNeki
 1 h, 18 min. ( 1 x) :   GAM
