************************** worklog *****************************
************************** 04.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
03., 06:07    -    03., 06:11  ( 0 h, 04 min.) :  Lek-Blas
03., 06:11    -    03., 09:39  ( 3 h, 28 min.) :  Lek-Blas
03., 09:39    -    03., 10:31  ( 0 h, 52 min.) :  GAM
03., 10:45    -    03., 10:46  ( 0 h, 01 min.) :  Lek-Blas
03., 10:46    -    03., 15:04  ( 4 h, 18 min.) :  Inremos
03., 15:08    -    03., 15:09  ( 0 h, 01 min.) :  Inremos
03., 15:30    -    03., 15:35  ( 0 h, 05 min.) :  Inremos
03., 15:37  ( 0 h, 07 min.) :  <untitled project>
03., 15:37    -    Closed in the same minute.
03., 20:47    -    Closed in the same minute.
03., 20:47    -    04., 01:34  ( 4 h, 47 min.) :  Actuar
--------- 13 h, 43 min.
04., 13:30    -    Closed in the same minute.
04., 14:34  ( 1 h, 04 min.) :  <untitled project>
04., 14:35    -    05., 01:12  (10 h, 37 min.) :  I2R
--------- 11 h, 41 min.
05., 23:32    -    06., 00:21  ( 0 h, 49 min.) :  I2R
--------- 0 h, 49 min.
06., 00:21    -    06., 14:31  (14 h, 10 min.) :  Actuar
--------- 14 h, 10 min.
11., 09:46    -    15., 14:10  (100 h, 24 min.) :  Actuar
--------- 100 h, 24 min.
15., 21:54    -    15., 21:58  ( 0 h, 04 min.) :  Actuar
15., 22:06    -    15., 22:12  ( 0 h, 06 min.) :  Actuar
15., 22:12    -    15., 22:29  ( 0 h, 17 min.) :  Lek-Blas
15., 23:42  ( 1 h, 30 min.) :  <untitled project>
15., 23:42    -    --------- 1 h, 57 min.
16., 01:46    -    16., 01:47  ( 0 h, 01 min.) :  Lek-Blas
16., 01:47    -    16., 01:59  ( 0 h, 12 min.) :  Lek-Blas
16., 09:00    -    16., 14:00  ( 5 h, 00 min.) :  Lek-Blas
16., 14:06  ( 5 h, 06 min.) :  <untitled project>
16., 14:06    -    16., 14:30  ( 0 h, 24 min.) :  CompStatistics
16., 14:31    -    16., 14:46  ( 0 h, 15 min.) :  I2R
16., 14:46    -    16., 21:29  ( 6 h, 43 min.) :  Actuar
16., 21:29    -    16., 21:32  ( 0 h, 03 min.) :  Actuar
16., 21:42    -    16., 23:53  ( 2 h, 11 min.) :  Actuar
17., 00:01  ( 2 h, 19 min.) :  <untitled project>
--------- 22 h, 14 min.
17., 00:01    -    17., 15:55  (15 h, 54 min.) :  geNorm
18., 01:32  (25 h, 31 min.) :  <untitled project>
--------- 41 h, 25 min.
18., 01:32    -    18., 02:00  ( 0 h, 28 min.) :  meta
18., 09:58    -    18., 10:07    -    Closed in the same minute.
18., 10:11    -    18., 10:27  ( 0 h, 16 min.) :  meta
18., 10:27    -    18., 10:32  ( 0 h, 05 min.) :  meta
18., 10:32    -    18., 10:56  ( 0 h, 24 min.) :  meta
18., 10:56    -    18., 11:08  ( 0 h, 12 min.) :  meta
18., 11:08    -    18., 11:14  ( 0 h, 06 min.) :  meta
18., 11:15    -    18., 11:26  ( 0 h, 11 min.) :  meta
18., 15:27    -    Closed in the same minute.
18., 15:27    -    18., 15:39  ( 0 h, 12 min.) :  Lek-Blas
--------- 1 h, 54 min.
19., 00:23    -    19., 01:26  ( 1 h, 03 min.) :  Lek-Blas
19., 09:55    -    19., 12:50  ( 2 h, 55 min.) :  Lek-Blas
19., 13:11    -    Closed in the same minute.
19., 13:11    -    20., 00:53  (11 h, 42 min.) :  meta
--------- 15 h, 40 min.
20., 12:44    -    --------- 0 h, 00 min.
22., 22:52    -    22., 22:53  ( 0 h, 01 min.) :  meta
22., 22:53    -    --------- 0 h, 01 min.
23., 00:10    -    Closed in the same minute.
23., 00:10    -    23., 01:43    -    23., 01:44  ( 0 h, 01 min.) :  Lek-Blas
23., 11:29    -    23., 11:30  ( 0 h, 01 min.) :  Lek-Blas
23., 11:30    -    23., 12:50  ( 1 h, 20 min.) :  !KrNeki
23., 12:50    -    23., 14:49    -    Closed in the same minute.
23., 14:49    -    23., 20:40  ( 5 h, 51 min.) :  !KrNeki
--------- 7 h, 13 min.
24., 14:09    -    24., 14:11  ( 0 h, 02 min.) :  !KrNeki
24., 14:11    -    Closed in the same minute.
24., 14:14    -    24., 14:44  ( 0 h, 30 min.) :  !KrNeki
24., 14:45    -    24., 21:00    -    24., 21:13    -    24., 22:55  ( 1 h, 42 min.) :  !KrNeki
24., 22:55    -    25., 00:07  ( 1 h, 12 min.) :  Lek-Blas
25., 09:01  (10 h, 06 min.) :  <untitled project>
--------- 13 h, 32 min.
25., 09:02    -    25., 11:22  ( 2 h, 20 min.) :  Lek-Blas
--------- 2 h, 20 min.
26., 10:51    -    Closed in the same minute.
26., 10:51    -    26., 13:13  ( 2 h, 22 min.) :  meta
--------- 2 h, 22 min.
 
****************************************************************
Total: 249 h, and 25 min.
            (approx. 8 h, 19 min. / day)
 
 
 

----------------------------------------------------------------
16 h, 47 min. (14 x) :   Lek-Blas
 0 h, 52 min. ( 1 x) :   GAM
 4 h, 24 min. ( 3 x) :   Inremos
45 h, 43 min. ( 7 x) :   <untitled project>
28 h, 28 min. ( 8 x) :   Actuar
11 h, 41 min. ( 3 x) :   I2R
 0 h, 24 min. ( 1 x) :   CompStatistics
15 h, 54 min. ( 1 x) :   geNorm
15 h, 47 min. (10 x) :   meta
 9 h, 25 min. ( 5 x) :   !KrNeki
