************************** worklog *****************************
************************** 05.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 16:35    -    Closed in the same minute.
01., 16:35    -    01., 16:37  ( 0 h, 02 min.) :  !KrNeki
01., 16:37    -    01., 16:39  ( 0 h, 02 min.) :  Jaka
01., 16:39    -    04., 12:33  (67 h, 54 min.) :  angleR
--------- 67 h, 58 min.
07., 23:02    -    10., 10:55  (59 h, 53 min.) :  angleR
--------- 59 h, 53 min.
10., 11:16    -    10., 11:46  ( 0 h, 30 min.) :  angleR
--------- 0 h, 30 min.
11., 09:42    -    11., 09:47  ( 0 h, 05 min.) :  angleR
11., 09:47    -    Closed in the same minute.
11., 09:47    -    11., 15:37  ( 5 h, 50 min.) :  meta
11., 22:09    -    11., 23:09  ( 1 h, 00 min.) :  meta
14., 00:04  (49 h, 55 min.) :  <untitled project>
--------- 56 h, 50 min.
14., 00:04    -    14., 01:24  ( 1 h, 20 min.) :  ICSB
14., 09:48    -    Closed in the same minute.
14., 09:48    -    14., 09:54  ( 0 h, 06 min.) :  meta
14., 09:54    -    14., 22:26  (12 h, 32 min.) :  ICSB
14., 22:26    -    Closed in the same minute.
14., 22:27    -    14., 23:45    -    14., 23:46  ( 0 h, 01 min.) :  ICSB
--------- 13 h, 59 min.
15., 00:03    -    15., 00:13  ( 0 h, 10 min.) :  ICSB
15., 09:47    -    16., 15:06  (29 h, 19 min.) :  ICSB
--------- 29 h, 29 min.
16., 15:06    -    16., 15:27  ( 0 h, 21 min.) :  geNorm
16., 22:52    -    17., 01:29  ( 2 h, 37 min.) :  geNorm
--------- 2 h, 58 min.
17., 11:40    -    17., 13:45  ( 2 h, 05 min.) :  geNorm
17., 13:45    -    17., 14:05  ( 0 h, 20 min.) :  MU
17., 14:05    -    Closed in the same minute.
17., 14:06    -    17., 15:42  ( 1 h, 36 min.) :  !KrNeki
17., 15:42    -    17., 16:22  ( 0 h, 40 min.) :  geNorm
17., 23:04    -    18., 00:24  ( 1 h, 20 min.) :  geNorm
--------- 6 h, 01 min.
18., 00:24    -    18., 00:47  ( 0 h, 23 min.) :  Lek-Blas
18., 00:47    -    21., 09:47  (81 h, 00 min.) :  geNorm
--------- 81 h, 23 min.
21., 09:47    -    Closed in the same minute.
21., 09:47    -    21., 14:20  ( 4 h, 33 min.) :  ICSB
21., 14:20    -    21., 22:46  ( 8 h, 26 min.) :  geNorm
21., 22:48  ( 8 h, 28 min.) :  <untitled project>
21., 22:48    -    21., 23:57  ( 1 h, 09 min.) :  Inremos
21., 23:57    -    22., 00:38  ( 0 h, 41 min.) :  geNorm
--------- 23 h, 17 min.
22., 00:38    -    22., 01:04  ( 0 h, 26 min.) :  Inremos
22., 10:32    -    22., 16:32  ( 6 h, 00 min.) :  Inremos
22., 16:32    -    22., 16:38  ( 0 h, 06 min.) :  geNorm
22., 16:38    -    22., 17:09  ( 0 h, 31 min.) :  Inremos
22., 22:34  ( 5 h, 56 min.) :  <untitled project>
22., 22:34    -    23., 01:11  ( 2 h, 37 min.) :  Lek-Blas
--------- 15 h, 36 min.
23., 09:33    -    Closed in the same minute.
23., 09:33    -    23., 15:28  ( 5 h, 55 min.) :  Inremos
23., 20:14    -    24., 00:24  ( 4 h, 10 min.) :  Inremos
--------- 10 h, 05 min.
25., 14:59    -    27., 23:36  (56 h, 37 min.) :  Inremos
--------- 56 h, 37 min.
28., 14:48    -    28., 14:49  ( 0 h, 01 min.) :  Inremos
28., 14:49    -    28., 15:31  ( 0 h, 42 min.) :  !KrNeki
28., 15:31    -    28., 16:03  ( 0 h, 32 min.) :  Lek-Blas
28., 16:03    -    28., 16:18  ( 0 h, 15 min.) :  !KrNeki
28., 16:20    -    28., 16:34  ( 0 h, 14 min.) :  !KrNeki
28., 23:40    -    Closed in the same minute.
28., 23:40    -    29., 02:09  ( 2 h, 29 min.) :  Inremos
--------- 4 h, 13 min.
29., 09:28    -    29., 13:21  ( 3 h, 53 min.) :  Inremos
29., 14:43    -    29., 14:49  ( 0 h, 06 min.) :  Inremos
29., 15:10    -    29., 15:58  ( 0 h, 48 min.) :  Inremos
29., 21:11    -    30., 12:10  (14 h, 59 min.) :  Inremos
--------- 19 h, 46 min.
30., 23:32    -    31., 00:56  ( 1 h, 24 min.) :  Inremos
--------- 1 h, 24 min.
31., 00:57    -    31., 01:15  ( 0 h, 18 min.) :  Inremos
31., 23:48    -    --------- 0 h, 18 min.
 
****************************************************************
Total: 450 h, and 17 min.
            (approx. 14 h, 32 min. / day)
 
 
 

----------------------------------------------------------------
 2 h, 49 min. ( 5 x) :   !KrNeki
 0 h, 02 min. ( 1 x) :   Jaka
128 h, 22 min. ( 4 x) :   angleR
 6 h, 56 min. ( 3 x) :   meta
64 h, 19 min. ( 3 x) :   <untitled project>
47 h, 55 min. ( 6 x) :   ICSB
97 h, 16 min. ( 9 x) :   geNorm
 0 h, 20 min. ( 1 x) :   MU
 3 h, 32 min. ( 3 x) :   Lek-Blas
98 h, 46 min. (15 x) :   Inremos
