************************** worklog *****************************
************************** 06.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 00:27    -    01., 14:40  (14 h, 13 min.) :  Inremos
--------- 14 h, 13 min.
02., 23:21    -    03., 00:42  ( 1 h, 21 min.) :  Inremos
--------- 1 h, 21 min.
03., 12:03    -    06., 15:09  (75 h, 06 min.) :  Inremos
--------- 75 h, 06 min.
06., 15:09    -    06., 16:11    -    06., 16:22  ( 0 h, 11 min.) :  Inremos
06., 23:27  ( 7 h, 16 min.) :  <untitled project>
06., 23:27    -    07., 10:37  (11 h, 10 min.) :  Lek-Blas
--------- 18 h, 37 min.
07., 10:37    -    07., 10:45    -    07., 16:03  ( 5 h, 18 min.) :  Lek-Blas
07., 23:07  (12 h, 22 min.) :  <untitled project>
07., 23:07    -    07., 23:10  ( 0 h, 03 min.) :  angleR
07., 23:11  ( 0 h, 04 min.) :  <untitled project>
07., 23:11    -    07., 23:48    -    Closed in the same minute.
07., 23:48    -    07., 23:49  ( 0 h, 01 min.) :  <untitled project>
07., 23:49    -    07., 23:50    -    07., 23:52  ( 0 h, 02 min.) :  <untitled project>
07., 23:52    -    08., 13:22  (13 h, 30 min.) :  angleR
--------- 31 h, 20 min.
09., 22:33    -    Closed in the same minute.
09., 22:33    -    09., 23:58  ( 1 h, 25 min.) :  Inremos
09., 23:59    -    10., 00:34  ( 0 h, 35 min.) :  angleR
--------- 2 h, 00 min.
10., 01:13    -    10., 01:25  ( 0 h, 12 min.) :  angleR
10., 01:25    -    10., 01:26  ( 0 h, 01 min.) :  angleR
--------- 0 h, 13 min.
12., 14:11    -    12., 19:00  ( 4 h, 49 min.) :  angleR
12., 20:08    -    12., 20:09  ( 0 h, 01 min.) :  angleR
12., 20:09  ( 0 h, 01 min.) :  <untitled project>
12., 20:09    -    --------- 4 h, 51 min.
13., 23:28    -    --------- 0 h, 00 min.
14., 04:24    -    14., 01:11  (740 h, 47 min.) :  angleR
14., 07:35    -    14., 08:22  ( 0 h, 47 min.) :  angleR
14., 22:22    -    15., 02:44  ( 4 h, 22 min.) :  angleR
--------- 745 h, 56 min.
15., 02:47    -    15., 03:21  ( 0 h, 34 min.) :  angleR
15., 03:21    -    15., 03:50  ( 0 h, 29 min.) :  animatoR
15., 07:27    -    15., 07:31  ( 0 h, 04 min.) :  animatoR
15., 07:31    -    18., 22:13  (86 h, 42 min.) :  angleR
--------- 87 h, 49 min.
20., 21:43    -    Closed in the same minute.
20., 21:43    -    20., 23:10  ( 1 h, 27 min.) :  !KrNeki
21., 23:50  (26 h, 07 min.) :  <untitled project>
--------- 27 h, 34 min.
21., 23:50    -    21., 23:53  ( 0 h, 03 min.) :  AS2011
--------- 0 h, 03 min.
22., 16:28    -    22., 16:39  ( 0 h, 11 min.) :  AS2011
22., 16:40  ( 0 h, 12 min.) :  <untitled project>
22., 16:40    -    24., 22:15  (53 h, 35 min.) :  pkg1
--------- 53 h, 58 min.
24., 22:36    -    24., 22:46  ( 0 h, 10 min.) :  pkg1
24., 22:51    -    24., 23:23  ( 0 h, 32 min.) :  pkg1
24., 23:23    -    24., 23:35  ( 0 h, 12 min.) :  pkg1
24., 23:35    -    24., 23:37  ( 0 h, 02 min.) :  pkg1
--------- 0 h, 56 min.
25., 10:10    -    25., 12:20  ( 2 h, 10 min.) :  pkg1
--------- 2 h, 10 min.
26., 21:52    -    Closed in the same minute.
26., 21:52    -    26., 21:54  ( 0 h, 02 min.) :  AS2011
26., 22:41    -    27., 00:41  ( 2 h, 00 min.) :  AS2011
--------- 2 h, 02 min.
 
****************************************************************
Total: 1068 h, and 09 min.
            (approx. 35 h, 36 min. / day)
 
 
 

----------------------------------------------------------------
92 h, 16 min. ( 5 x) :   Inremos
46 h, 05 min. ( 8 x) :   <untitled project>
16 h, 28 min. ( 2 x) :   Lek-Blas
152 h, 23 min. (12 x) :   angleR
 0 h, 33 min. ( 2 x) :   animatoR
 1 h, 27 min. ( 1 x) :   !KrNeki
 2 h, 16 min. ( 4 x) :   AS2011
56 h, 41 min. ( 6 x) :   pkg1
