************************** worklog *****************************
************************** 07.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
05., 22:47    -    05., 23:02  ( 0 h, 15 min.) :  AS2011
23., 00:26  (409 h, 39 min.) :  <untitled project>
--------- 409 h, 54 min.
23., 00:27    -    23., 01:14  ( 0 h, 47 min.) :  !KrNeki
23., 01:18    -    23., 06:47  ( 5 h, 29 min.) :  !KrNeki
--------- 6 h, 16 min.
24., 00:47    -    24., 01:50  ( 1 h, 03 min.) :  !KrNeki
24., 04:53    -    24., 16:01  (11 h, 08 min.) :  !KrNeki
26., 14:34  (57 h, 41 min.) :  <untitled project>
--------- 69 h, 52 min.
26., 14:34    -    26., 16:00  ( 1 h, 26 min.) :  I2R
26., 20:17    -    Closed in the same minute.
26., 20:17    -    26., 21:32  ( 1 h, 15 min.) :  !KrNeki
26., 21:32    -    26., 23:48  ( 2 h, 16 min.) :  I2R
--------- 4 h, 57 min.
27., 00:00    -    27., 00:07  ( 0 h, 07 min.) :  I2R
27., 00:08    -    --------- 0 h, 07 min.
28., 00:35    -    28., 01:10  ( 0 h, 35 min.) :  I2R
28., 23:33    -    28., 23:51  ( 0 h, 18 min.) :  I2R
28., 23:52    -    Closed in the same minute.
--------- 0 h, 53 min.
29., 07:55    -    29., 08:08    -    Closed in the same minute.
29., 08:08    -    Closed in the same minute.
29., 08:08    -    29., 08:11  ( 0 h, 03 min.) :  I2R
--------- 0 h, 03 min.
30., 09:43    -    30., 10:24  ( 0 h, 41 min.) :  I2R
30., 11:48    -    30., 14:28  ( 2 h, 40 min.) :  I2R
--------- 3 h, 21 min.
31., 22:39    -    31., 23:17  ( 0 h, 38 min.) :  I2R
31., 23:18  ( 0 h, 39 min.) :  <untitled project>
31., 23:18    -    --------- 1 h, 17 min.
 
****************************************************************
Total: 496 h, and 40 min.
            (approx. 16 h, 01 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 15 min. ( 1 x) :   AS2011
67 h, 59 min. ( 3 x) :   <untitled project>
19 h, 42 min. ( 5 x) :   !KrNeki
 8 h, 44 min. ( 9 x) :   I2R
