************************** worklog *****************************
************************** 08.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 01:02    -    01., 01:08  ( 0 h, 06 min.) :  poster
01., 13:47    -    01., 14:49  ( 1 h, 02 min.) :  poster
--------- 1 h, 08 min.
08., 12:50    -    08., 12:58  ( 0 h, 08 min.) :  poster
08., 12:58    -    --------- 0 h, 08 min.
14., 10:09    -    14., 10:39  ( 0 h, 30 min.) :  poster
14., 10:39    -    14., 10:47  ( 0 h, 08 min.) :  poster
14., 10:48  ( 0 h, 09 min.) :  <untitled project>
14., 10:48    -    15., 00:43  (13 h, 55 min.) :  ICSB
--------- 14 h, 42 min.
15., 13:42    -    16., 11:10  (21 h, 28 min.) :  ICSB
--------- 21 h, 28 min.
16., 11:12    -    16., 14:49  ( 3 h, 37 min.) :  ICSB
16., 17:57    -    16., 20:51  ( 2 h, 54 min.) :  ICSB
16., 23:26  ( 5 h, 29 min.) :  <untitled project>
16., 23:26    -    16., 23:27  ( 0 h, 01 min.) :  ICSB
--------- 12 h, 01 min.
27., 14:35    -    27., 14:36  ( 0 h, 01 min.) :  ICSB
--------- 0 h, 01 min.
28., 10:26    -    28., 10:27  ( 0 h, 01 min.) :  ICSB
--------- 0 h, 1 min.
 
****************************************************************
Total: 49 h, and 29 min.
            (approx. 1 h, 36 min. / day)
 
 
 

----------------------------------------------------------------
 1 h, 54 min. ( 5 x) :   poster
 5 h, 38 min. ( 2 x) :   <untitled project>
41 h, 57 min. ( 7 x) :   ICSB
