************************** worklog *****************************
************************** 09.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 21:34    -    Closed in the same minute.
01., 21:34    -    01., 21:35  ( 0 h, 01 min.) :  ICSB
01., 21:35    -    01., 21:36  ( 0 h, 01 min.) :  ICSB
--------- 0 h, 02 min.
02., 23:34    -    02., 23:35  ( 0 h, 01 min.) :  ICSB
02., 23:46  ( 0 h, 12 min.) :  <untitled project>
02., 23:46    -    03., 01:10  ( 1 h, 24 min.) :  ECell
--------- 1 h, 37 min.
03., 10:52    -    03., 12:45  ( 1 h, 53 min.) :  ECell
--------- 1 h, 53 min.
05., 00:30    -    Closed in the same minute.
05., 23:25  (22 h, 55 min.) :  <untitled project>
05., 23:25    -    06., 00:35  ( 1 h, 10 min.) :  Lek-Blas
07., 11:33  (36 h, 08 min.) :  <untitled project>
--------- 60 h, 13 min.
07., 11:33    -    07., 16:07  ( 4 h, 34 min.) :  Tajda
--------- 4 h, 34 min.
10., 10:04    -    10., 12:07  ( 2 h, 03 min.) :  Tajda
10., 19:41    -    10., 19:54  ( 0 h, 13 min.) :  Tajda
--------- 2 h, 16 min.
17., 11:04    -    17., 12:35  ( 1 h, 31 min.) :  Tajda
18., 00:02  (12 h, 58 min.) :  <untitled project>
--------- 14 h, 29 min.
18., 00:02    -    18., 01:15  ( 1 h, 13 min.) :  Lek-Blas
--------- 1 h, 13 min.
19., 00:52    -    19., 00:57  ( 0 h, 05 min.) :  Lek-Blas
19., 12:11    -    19., 12:12  ( 0 h, 01 min.) :  Lek-Blas
21., 20:29  (56 h, 18 min.) :  <untitled project>
--------- 56 h, 24 min.
21., 20:29    -    21., 23:53  ( 3 h, 24 min.) :  AS2011
--------- 3 h, 24 min.
23., 01:46    -    23., 02:15  ( 0 h, 29 min.) :  AS2011
--------- 0 h, 29 min.
28., 20:49    -    30., 14:15  (41 h, 26 min.) :  AS2011
--------- 41 h, 26 min.
 
****************************************************************
Total: 188 h, and 00 min.
            (approx. 6 h, 16 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 03 min. ( 3 x) :   ICSB
128 h, 31 min. ( 5 x) :   <untitled project>
 3 h, 17 min. ( 2 x) :   ECell
 2 h, 29 min. ( 4 x) :   Lek-Blas
 8 h, 21 min. ( 4 x) :   Tajda
45 h, 19 min. ( 3 x) :   AS2011
