************************** worklog *****************************
************************** 10.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 00:10    -    Closed in the same minute.
01., 00:10    -    01., 01:18  ( 1 h, 08 min.) :  ECell
01., 14:34    -    01., 15:08  ( 0 h, 34 min.) :  ECell
01., 20:49    -    02., 09:24  (12 h, 35 min.) :  ECell
02., 11:26  (14 h, 37 min.) :  <untitled project>
--------- 28 h, 54 min.
02., 11:26    -    02., 12:14  ( 0 h, 48 min.) :  EC_lenart
02., 22:42    -    03., 01:28  ( 2 h, 46 min.) :  EC_lenart
--------- 3 h, 34 min.
03., 11:22    -    03., 22:40  (11 h, 18 min.) :  <untitled project>
03., 22:40    -    03., 23:02  ( 0 h, 22 min.) :  ECell
03., 23:05    -    04., 01:02  ( 1 h, 57 min.) :  ECell
05., 00:02  (24 h, 57 min.) :  <untitled project>
--------- 38 h, 34 min.
05., 00:02    -    05., 01:19  ( 1 h, 17 min.) :  ddPCR
05., 08:59    -    05., 12:22  ( 3 h, 23 min.) :  ddPCR
--------- 4 h, 40 min.
07., 21:19    -    Closed in the same minute.
07., 21:19    -    07., 22:31  ( 1 h, 12 min.) :  ECell
07., 22:32    -    08., 09:28  (10 h, 56 min.) :  EC_lenart
--------- 12 h, 08 min.
11., 22:16    -    11., 22:17  ( 0 h, 01 min.) :  EC_lenart
11., 22:17    -    12., 00:44  ( 2 h, 27 min.) :  Lek-Blas
--------- 2 h, 28 min.
12., 09:51    -    --------- 0 h, 00 min.
12., 10:41    -    12., 12:57  ( 2 h, 16 min.) :  Lek-Blas
--------- 2 h, 16 min.
15., 10:12    -    15., 14:41  ( 4 h, 29 min.) :  Lek-Blas
21., 23:19  (157 h, 07 min.) :  <untitled project>
--------- 161 h, 36 min.
21., 23:19    -    21., 23:30  ( 0 h, 11 min.) :  Inremos
21., 23:32    -    21., 23:33  ( 0 h, 01 min.) :  Inremos
21., 23:33    -    21., 23:53  ( 0 h, 20 min.) :  Lek-Blas
25., 13:05  (85 h, 32 min.) :  <untitled project>
--------- 86 h, 04 min.
25., 13:05    -    28., 23:39  (168 h, 06 min.) :  <untitled project>
--------- 168 h, 06 min.
28., 23:39    -    28., 23:47  ( 0 h, 08 min.) :  angleR
28., 23:47    -    Closed in the same minute.
28., 23:49    -    28., 23:54  ( 0 h, 05 min.) :  angleR
28., 23:56  ( 0 h, 07 min.) :  <untitled project>
28., 23:56    -    29., 00:06  ( 0 h, 10 min.) :  StatVaje
07., 11:39  (203 h, 43 min.) :  <untitled project>
--------- 204 h, 13 min.
 
****************************************************************
Total: 712 h, and 33 min.
            (approx. 22 h, 59 min. / day)
 
 
 

----------------------------------------------------------------
17 h, 48 min. ( 6 x) :   ECell
265 h, 27 min. ( 8 x) :   <untitled project>
14 h, 31 min. ( 4 x) :   EC_lenart
 4 h, 40 min. ( 2 x) :   ddPCR
 9 h, 32 min. ( 4 x) :   Lek-Blas
 0 h, 12 min. ( 2 x) :   Inremos
 0 h, 13 min. ( 2 x) :   angleR
 0 h, 10 min. ( 1 x) :   StatVaje
