************************** worklog *****************************
************************** 11.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
07., 11:39    -    07., 14:10    -    07., 14:11  ( 0 h, 01 min.) :  Bioinformatika
07., 14:11    -    07., 15:13  ( 1 h, 02 min.) :  Lek-Blas
08., 21:29  (31 h, 18 min.) :  <untitled project>
--------- 32 h, 21 min.
08., 21:29    -    08., 21:30  ( 0 h, 01 min.) :  Inremos
08., 21:30    -    09., 00:48  ( 3 h, 18 min.) :  Inremos7
--------- 3 h, 19 min.
15., 11:43    -    15., 11:53  ( 0 h, 10 min.) :  Inremos7
15., 22:12  (10 h, 29 min.) :  <untitled project>
15., 22:12    -    15., 23:57  ( 1 h, 45 min.) :  EC_lenart
15., 23:59    -    16., 00:07  ( 0 h, 08 min.) :  EC_lenart
--------- 12 h, 32 min.
18., 18:05    -    18., 18:06  ( 0 h, 01 min.) :  EC_lenart
18., 18:06    -    19., 00:28  ( 6 h, 22 min.) :  Inremos7
--------- 6 h, 23 min.
19., 10:59    -    19., 11:01  ( 0 h, 02 min.) :  Inremos7
19., 11:01    -    19., 15:04  ( 4 h, 03 min.) :  Inremos7
19., 23:28    -    Closed in the same minute.
19., 23:28    -    20., 01:27  ( 1 h, 59 min.) :  EC_lenart
--------- 6 h, 04 min.
20., 11:09    -    20., 12:50  ( 1 h, 41 min.) :  EC_lenart
20., 12:50    -    20., 18:36  ( 5 h, 46 min.) :  ECell
21., 10:32  (21 h, 42 min.) :  <untitled project>
--------- 29 h, 09 min.
21., 10:32    -    21., 11:27  ( 0 h, 55 min.) :  Lek-Jamnikar
21., 11:27    -    21., 15:33  ( 4 h, 06 min.) :  Lek-Blas
--------- 5 h, 01 min.
27., 00:10    -    Closed in the same minute.
27., 00:11  ( 0 h, 01 min.) :  <untitled project>
27., 00:11    -    27., 00:50  ( 0 h, 39 min.) :  statpred
--------- 0 h, 40 min.
28., 09:45    -    28., 09:46  ( 0 h, 01 min.) :  statpred
28., 09:46    -    28., 14:56  ( 5 h, 10 min.) :  Lek-Blas
28., 14:56    -    28., 15:17  ( 0 h, 21 min.) :  Lek-Jamnikar
28., 22:34    -    28., 22:39  ( 0 h, 05 min.) :  Lek-Jamnikar
28., 22:39    -    Closed in the same minute.
--------- 5 h, 37 min.
29., 12:49    -    Closed in the same minute.
29., 12:49    -    29., 21:15  ( 8 h, 26 min.) :  statpred
--------- 8 h, 26 min.
 
****************************************************************
Total: 109 h, and 32 min.
            (approx. 3 h, 39 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 01 min. ( 1 x) :   Bioinformatika
10 h, 18 min. ( 3 x) :   Lek-Blas
63 h, 30 min. ( 4 x) :   <untitled project>
13 h, 56 min. ( 6 x) :   Inremos
 5 h, 34 min. ( 5 x) :   EC_lenart
 5 h, 46 min. ( 1 x) :   ECell
 1 h, 21 min. ( 3 x) :   Lek-Jamnikar
 9 h, 06 min. ( 3 x) :   statpred
