************************** worklog *****************************
************************** 12.2012 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 17:39    -    02., 17:47  ( 0 h, 08 min.) :  statpred
02., 17:47    -    02., 22:07  ( 4 h, 20 min.) :  ECell
02., 22:07    -    03., 00:26  ( 2 h, 19 min.) :  EC_lenart
--------- 6 h, 47 min.
03., 00:26    -    03., 00:28  ( 0 h, 02 min.) :  EC_lenart
04., 23:12  (46 h, 46 min.) :  <untitled project>
--------- 46 h, 48 min.
04., 23:12    -    05., 00:52  ( 1 h, 40 min.) :  Bioinformatika
--------- 1 h, 40 min.
05., 12:12    -    05., 13:05  ( 0 h, 53 min.) :  Bioinformatika
05., 14:39    -    Closed in the same minute.
05., 14:39    -    05., 16:12  ( 1 h, 33 min.) :  Lek-Jamnikar
05., 21:54    -    06., 00:21  ( 2 h, 27 min.) :  Lek-Jamnikar
--------- 4 h, 53 min.
06., 11:46    -    06., 14:10  ( 2 h, 24 min.) :  Lek-Jamnikar
--------- 2 h, 24 min.
08., 18:21    -    10., 00:13  (29 h, 52 min.) :  Lek-Jamnikar
--------- 29 h, 52 min.
10., 14:59    -    10., 15:10  ( 0 h, 11 min.) :  Lek-Jamnikar
10., 20:24    -    10., 23:54  ( 3 h, 30 min.) :  Lek-Jamnikar
--------- 3 h, 41 min.
11., 09:32    -    11., 10:04  ( 0 h, 32 min.) :  Lek-Jamnikar
11., 15:47    -    11., 15:50  ( 0 h, 03 min.) :  Lek-Jamnikar
11., 15:52    -    Closed in the same minute.
--------- 0 h, 35 min.
12., 09:46    -    12., 09:47  ( 0 h, 01 min.) :  Lek-Jamnikar
12., 09:47    -    12., 13:01  ( 3 h, 14 min.) :  Bioinformatika
12., 13:01    -    13., 00:47  (11 h, 46 min.) :  Bioinformatika
--------- 15 h, 01 min.
13., 08:09    -    13., 09:23  ( 1 h, 14 min.) :  Bioinformatika
13., 11:47    -    13., 22:52  (11 h, 05 min.) :  Bioinformatika
13., 22:53    -    13., 23:02  ( 0 h, 09 min.) :  Bioinformatika
13., 23:05    -    13., 23:08  ( 0 h, 03 min.) :  Bioinformatika
--------- 12 h, 31 min.
14., 09:17    -    14., 15:02  ( 5 h, 45 min.) :  Bioinformatika
--------- 5 h, 45 min.
16., 17:49    -    16., 21:58  ( 4 h, 09 min.) :  Bioinformatika
16., 21:59    -    16., 23:16  ( 1 h, 17 min.) :  Lek-Jamnikar
--------- 5 h, 26 min.
17., 09:04    -    17., 09:46  ( 0 h, 42 min.) :  Lek-Jamnikar
17., 19:31    -    Closed in the same minute.
17., 19:31    -    17., 22:19  ( 2 h, 48 min.) :  Bioinformatika
17., 22:23    -    17., 22:50  ( 0 h, 27 min.) :  Bioinformatika
--------- 3 h, 57 min.
18., 09:15    -    18., 09:17  ( 0 h, 02 min.) :  Bioinformatika
18., 10:17    -    18., 15:52  ( 5 h, 35 min.) :  Bioinformatika
18., 22:40  (12 h, 23 min.) :  <untitled project>
18., 22:40    -    19., 01:38  ( 2 h, 58 min.) :  Bioinformatika
--------- 20 h, 58 min.
19., 09:33    -    19., 16:59  ( 7 h, 26 min.) :  Bioinformatika
19., 22:11    -    19., 22:47  ( 0 h, 36 min.) :  Bioinformatika
19., 23:06    -    19., 23:07  ( 0 h, 01 min.) :  Bioinformatika
--------- 8 h, 03 min.
20., 00:10    -    Closed in the same minute.
--------- 0 h, 00 min.
25., 21:14    -    Closed in the same minute.
25., 21:14    -    25., 21:48  ( 0 h, 34 min.) :  EC_lenart
25., 21:48    -    Closed in the same minute.
25., 21:48    -    27., 11:30  (37 h, 42 min.) :  !KrNeki
--------- 38 h, 16 min.
27., 13:06    -    27., 13:14  ( 0 h, 08 min.) :  !KrNeki
27., 14:00  ( 0 h, 54 min.) :  <untitled project>
27., 14:00    -    28., 13:44  (23 h, 44 min.) :  animatoR
01., 23:18  (105 h, 18 min.) :  <untitled project>
--------- 130 h, 04 min.
 
****************************************************************
Total: 336 h, and 41 min.
            (approx. 10 h, 52 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 08 min. ( 1 x) :   statpred
 4 h, 20 min. ( 1 x) :   ECell
 2 h, 55 min. ( 3 x) :   EC_lenart
65 h, 21 min. ( 4 x) :   <untitled project>
59 h, 51 min. (18 x) :   Bioinformatika
42 h, 32 min. (11 x) :   Lek-Jamnikar
37 h, 50 min. ( 2 x) :   !KrNeki
23 h, 44 min. ( 1 x) :   animatoR
