************************** worklog *****************************
************************** 01.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 23:18    -    01., 23:23  ( 0 h, 05 min.) :  pkg1
01., 23:24  ( 0 h, 06 min.) :  <untitled project>
01., 23:24    -    02., 00:11  ( 0 h, 47 min.) :  pkg1
05., 19:24  (92 h, 00 min.) :  <untitled project>
--------- 92 h, 58 min.
05., 19:24    -    05., 23:35  ( 4 h, 11 min.) :  _StatHist
--------- 4 h, 11 min.
06., 23:03    -    07., 00:19  ( 1 h, 16 min.) :  _StatHist
--------- 1 h, 16 min.
07., 14:52    -    07., 16:13  ( 1 h, 21 min.) :  _StatHist
--------- 1 h, 21 min.
09., 00:25    -    09., 22:26  (22 h, 01 min.) :  _StatHist
--------- 22 h, 01 min.
10., 11:57    -    10., 16:56  ( 4 h, 59 min.) :  _StatHist
10., 22:45    -    Closed in the same minute.
--------- 4 h, 59 min.
11., 12:16    -    11., 12:47  ( 0 h, 31 min.) :  _StatHist
--------- 0 h, 31 min.
13., 11:26    -    13., 21:12  (56 h, 56 min.) :  <temporary project>
--------- 56 h, 56 min.
13., 21:12    -    --------- 0 h, 00 min.
13., 21:15    -    13., 21:16  ( 0 h, 01 min.) :  _StatHist
13., 21:16  ( 0 h, 01 min.) :  <untitled project>
13., 21:16    -    14., 15:35  (18 h, 19 min.) :  Lek-Blas
--------- 18 h, 21 min.
14., 15:35    -    14., 16:52  ( 1 h, 17 min.) :  !KrNeki
--------- 1 h, 17 min.
16., 12:36    -    16., 12:37  ( 0 h, 01 min.) :  !KrNeki
16., 12:37  ( 0 h, 01 min.) :  <untitled project>
16., 12:37    -    16., 14:29  ( 1 h, 52 min.) :  KG090511
--------- 1 h, 54 min.
17., 09:25    -    17., 16:49  ( 7 h, 24 min.) :  KG090511
--------- 7 h, 24 min.
18., 00:13    -    18., 00:24  ( 0 h, 11 min.) :  KG090511
18., 22:58    -    19., 00:03  ( 1 h, 05 min.) :  KG090511
20., 23:42  (48 h, 44 min.) :  <untitled project>
--------- 50 h, 00 min.
20., 23:42    -    20., 23:58  ( 0 h, 16 min.) :  !KrNeki
20., 23:58    -    21., 00:45  ( 0 h, 47 min.) :  I2R
--------- 1 h, 03 min.
22., 11:13    -    22., 11:14  ( 0 h, 01 min.) :  I2R
22., 11:14  ( 0 h, 01 min.) :  <untitled project>
22., 11:14    -    22., 15:53  ( 4 h, 39 min.) :  statpred
23., 11:09  (23 h, 55 min.) :  <untitled project>
--------- 28 h, 36 min.
23., 11:09    -    --------- 0 h, 00 min.
23., 15:28    -    Closed in the same minute.
Closed in the same minute.
23., 15:28    -    23., 16:24  ( 0 h, 56 min.) :  Lek-Jamnikar
--------- 0 h, 56 min.
24., 11:24    -    Closed in the same minute.
--------- 0 h, 00 min.
25., 12:03    -    25., 12:26  ( 0 h, 23 min.) :  Lek-Jamnikar
27., 17:14  (53 h, 11 min.) :  <untitled project>
--------- 53 h, 34 min.
27., 17:14    -    27., 17:16  ( 0 h, 02 min.) :  I2R
27., 17:17  ( 0 h, 03 min.) :  <untitled project>
27., 17:17    -    28., 12:01  (18 h, 44 min.) :  Bilten
--------- 18 h, 49 min.
28., 23:11    -    28., 23:12  ( 0 h, 01 min.) :  Bilten
28., 23:22  ( 0 h, 11 min.) :  <untitled project>
28., 23:25    -    28., 23:44  ( 0 h, 19 min.) :  Bilten
--------- 0 h, 31 min.
29., 09:07    -    29., 12:54  ( 3 h, 47 min.) :  Bilten
29., 23:24    -    30., 00:13  ( 0 h, 49 min.) :  Bilten
31., 14:32  (39 h, 08 min.) :  <untitled project>
--------- 43 h, 44 min.
31., 14:32    -    Closed in the same minute.
31., 22:40    -    31., 23:57  ( 1 h, 17 min.) :  KG090511
--------- 1 h, 17 min.
 
****************************************************************
Total: 411 h, and 39 min.
            (approx. 13 h, 17 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 52 min. ( 2 x) :   pkg1
257 h, 21 min. (11 x) :   <untitled project>
34 h, 20 min. ( 7 x) :   _StatHist
56 h, 56 min. ( 1 x) :   <temporary project>
18 h, 19 min. ( 1 x) :   Lek-Blas
 1 h, 34 min. ( 3 x) :   !KrNeki
11 h, 49 min. ( 5 x) :   KG090511
 0 h, 50 min. ( 3 x) :   I2R
 4 h, 39 min. ( 1 x) :   statpred
 1 h, 19 min. ( 2 x) :   Lek-Jamnikar
23 h, 40 min. ( 5 x) :   Bilten
