************************** worklog *****************************
************************** 02.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 01:00    -    01., 01:12  ( 0 h, 12 min.) :  KG090511
01., 12:03    -    01., 15:28  ( 3 h, 25 min.) :  KG090511
--------- 3 h, 37 min.
02., 17:33    -    02., 23:24  ( 5 h, 51 min.) :  KG090511
02., 23:54    -    02., 23:59  ( 0 h, 05 min.) :  KG090511
--------- 5 h, 56 min.
04., 20:42    -    04., 22:45  ( 2 h, 03 min.) :  KG090511
--------- 2 h, 03 min.
05., 11:23    -    06., 01:05  (13 h, 42 min.) :  KG090511
--------- 13 h, 42 min.
06., 10:36    -    06., 20:11  ( 9 h, 35 min.) :  KG090511
06., 20:11    -    06., 22:16  ( 2 h, 05 min.) :  KG090511
06., 22:16    -    07., 00:14  ( 1 h, 58 min.) :  !KrNeki
--------- 13 h, 38 min.
07., 14:24    -    Closed in the same minute.
Closed in the same minute.
07., 14:25    -    11., 00:07  (81 h, 42 min.) :  ECell
--------- 81 h, 42 min.
11., 00:22    -    Closed in the same minute.
11., 00:47    -    11., 00:51  ( 0 h, 04 min.) :  ECell
11., 12:19    -    11., 13:04  ( 0 h, 45 min.) :  ECell
11., 23:25    -    11., 23:28  ( 0 h, 03 min.) :  ECell
11., 23:28    -    Closed in the same minute.
11., 23:28    -    12., 00:11  ( 0 h, 43 min.) :  KG090511
--------- 1 h, 35 min.
12., 10:19    -    12., 23:45  (13 h, 26 min.) :  KG090511
--------- 13 h, 26 min.
13., 09:11    -    13., 12:55  ( 3 h, 44 min.) :  KG090511
13., 23:38  (14 h, 27 min.) :  <untitled project>
13., 23:38    -    14., 00:04  ( 0 h, 26 min.) :  ECell
--------- 18 h, 37 min.
14., 23:32    -    Closed in the same minute.
14., 23:32    -    --------- 0 h, 00 min.
15., 00:07    -    Closed in the same minute.
15., 00:07    -    15., 01:11  ( 1 h, 04 min.) :  !KrNeki
15., 01:12  ( 1 h, 05 min.) :  <untitled project>
15., 01:12    -    15., 01:16  ( 0 h, 04 min.) :  Private
15., 01:16    -    15., 01:27  ( 0 h, 11 min.) :  !KrNeki
15., 01:37    -    Closed in the same minute.
15., 01:38    -    15., 01:55  ( 0 h, 17 min.) :  !KrNeki
15., 01:55    -    15., 01:57  ( 0 h, 02 min.) :  !KrNeki
15., 01:57    -    15., 01:58  ( 0 h, 01 min.) :  !KrNeki
15., 01:59    -    15., 02:00  ( 0 h, 01 min.) :  !KrNeki
15., 02:00    -    Closed in the same minute.
15., 02:00    -    15., 02:02  ( 0 h, 02 min.) :  !KrNeki
15., 02:02    -    15., 02:09  ( 0 h, 07 min.) :  !KrNeki
15., 02:09    -    Closed in the same minute.
15., 02:10    -    Closed in the same minute.
15., 10:26    -    15., 10:43  ( 0 h, 17 min.) :  git.edt
15., 10:44    -    15., 15:11  ( 4 h, 27 min.) :  git menu
--------- 7 h, 38 min.
17., 12:01    -    17., 19:08  ( 7 h, 07 min.) :  STatHist
17., 19:08    -    17., 19:09  ( 0 h, 01 min.) :  STatHist
17., 19:09    -    17., 19:10  ( 0 h, 01 min.) :  !KrNeki
17., 19:10    -    17., 19:19  ( 0 h, 09 min.) :  _StatHist
17., 19:19  ( 0 h, 09 min.) :  <untitled project>
17., 19:19    -    17., 19:20  ( 0 h, 01 min.) :  MainMenu
17., 19:20    -    17., 19:21  ( 0 h, 01 min.) :  _StatHist
17., 19:22  ( 0 h, 02 min.) :  <untitled project>
17., 19:22    -    17., 20:14  ( 0 h, 52 min.) :  git dodan menu
17., 20:14    -    17., 22:00  ( 1 h, 46 min.) :  _StatHist
17., 22:01    -    17., 23:00  ( 0 h, 59 min.) :  _StatHist
17., 23:00    -    17., 23:10  ( 0 h, 10 min.) :  _StatHist
17., 23:58    -    Closed in the same minute.
17., 23:58    -    18., 00:20  ( 0 h, 22 min.) :  Bilten
--------- 11 h, 40 min.
18., 11:12    -    18., 11:14  ( 0 h, 02 min.) :  Bilten
18., 11:14    -    18., 11:16  (11 h, 18 min.) :  <untitled project>
--------- 11 h, 20 min.
18., 11:16    -    18., 11:19  ( 0 h, 03 min.) :  !KrNeki
18., 12:09    -    18., 12:37  ( 0 h, 28 min.) :  !KrNeki
18., 15:02    -    18., 15:04  ( 0 h, 02 min.) :  !KrNeki
18., 15:04    -    18., 15:05  ( 0 h, 01 min.) :  !KrNeki
18., 15:05  ( 0 h, 01 min.) :  <untitled project>
18., 15:05    -    --------- 0 h, 35 min.
19., 00:32    -    Closed in the same minute.
19., 00:32    -    19., 01:23  ( 0 h, 51 min.) :  _StatHist
19., 01:24    -    19., 01:25  ( 0 h, 01 min.) :  _StatHist
19., 10:18    -    19., 12:34  ( 2 h, 16 min.) :  _StatHist
19., 12:35    -    19., 12:36  ( 0 h, 01 min.) :  _StatHist
19., 19:36    -    19., 19:42  ( 0 h, 06 min.) :  _StatHist
19., 22:43    -    20., 00:18  ( 1 h, 35 min.) :  _StatHist
20., 10:24  (11 h, 41 min.) :  <untitled project>
--------- 16 h, 31 min.
20., 10:24    -    20., 13:56    -    20., 13:57  ( 0 h, 01 min.) :  _StatHist
20., 14:33    -    20., 14:43    -    20., 15:06  ( 0 h, 23 min.) :  _StatHist
--------- 0 h, 24 min.
21., 15:41    -    Closed in the same minute.
21., 15:41    -    21., 22:22  ( 6 h, 41 min.) :  _StatHist
--------- 6 h, 41 min.
 
****************************************************************
Total: 209 h, and 05 min.
            (approx. 7 h, 28 min. / day)
 
 
 

----------------------------------------------------------------
54 h, 51 min. (11 x) :   KG090511
 4 h, 18 min. (14 x) :   !KrNeki
83 h, 00 min. ( 5 x) :   ECell
38 h, 43 min. ( 7 x) :   <untitled project>
 0 h, 04 min. ( 1 x) :   Private
 0 h, 17 min. ( 1 x) :   git.edt
 4 h, 27 min. ( 1 x) :   git menu
 7 h, 08 min. ( 2 x) :   STatHist
15 h, 00 min. (14 x) :   _StatHist
 0 h, 01 min. ( 1 x) :   MainMenu
 0 h, 52 min. ( 1 x) :   git dodan menu
 0 h, 24 min. ( 2 x) :   Bilten
