************************** worklog *****************************
************************** 03.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
04., 13:03    -    04., 23:06  (10 h, 03 min.) :  _StatHist
--------- 10 h, 03 min.
05., 00:08    -    05., 00:09  ( 0 h, 01 min.) :  _StatHist
05., 00:09    -    Closed in the same minute.
05., 11:48    -    05., 11:52  ( 0 h, 04 min.) :  _StatHist
05., 14:06    -    Closed in the same minute.
05., 14:10    -    05., 14:11  ( 0 h, 01 min.) :  _StatHist
05., 14:11    -    05., 14:18  ( 0 h, 07 min.) :  I2R
05., 14:18    -    05., 14:22  ( 0 h, 04 min.) :  I2R
05., 14:36    -    05., 14:38  ( 0 h, 02 min.) :  I2R
05., 14:38    -    05., 14:40  ( 0 h, 02 min.) :  I2R
05., 14:40    -    05., 15:19  ( 0 h, 39 min.) :  I2R
--------- 1 h, 00 min.
06., 21:07    -    06., 21:32  ( 0 h, 25 min.) :  I2R
06., 21:33    -    Closed in the same minute.
08., 10:19  (36 h, 46 min.) :  <untitled project>
--------- 37 h, 11 min.
08., 10:19    -    08., 10:44  ( 0 h, 25 min.) :  !KrNeki
08., 10:44    -    08., 14:37  ( 3 h, 53 min.) :  animatoR
--------- 4 h, 18 min.
10., 15:16    -    10., 15:17  ( 0 h, 01 min.) :  animatoR
10., 22:23    -    Closed in the same minute.
Closed in the same minute.
10., 22:24    -    10., 23:36  ( 1 h, 12 min.) :  StatVaje
10., 23:39  ( 1 h, 15 min.) :  <untitled project>
10., 23:39    -    10., 23:44  ( 0 h, 05 min.) :  rps
10., 23:47    -    11., 00:13  ( 0 h, 26 min.) :  rps
11., 09:34  ( 9 h, 47 min.) :  <untitled project>
--------- 12 h, 46 min.
11., 09:34    -    11., 09:46  ( 0 h, 12 min.) :  KG130116
11., 09:52  ( 0 h, 18 min.) :  <untitled project>
11., 09:52    -    11., 16:58  ( 7 h, 06 min.) :  KG130116
11., 23:05    -    11., 23:06  ( 0 h, 01 min.) :  KG130116
11., 23:15    -    11., 23:21  ( 0 h, 06 min.) :  KG130116
11., 23:21    -    12., 00:19  ( 0 h, 58 min.) :  rps
--------- 8 h, 41 min.
12., 09:05    -    12., 09:40  ( 0 h, 35 min.) :  rps
12., 09:40    -    12., 10:08  ( 0 h, 28 min.) :  ECell
12., 10:08    -    12., 10:28  ( 0 h, 20 min.) :  KG130116
12., 10:28    -    12., 14:34  ( 4 h, 06 min.) :  rps
--------- 5 h, 29 min.
14., 00:10    -    14., 00:21  ( 0 h, 11 min.) :  rps
--------- 0 h, 11 min.
17., 18:46    -    17., 22:37  ( 3 h, 51 min.) :  rps
17., 22:38    -    17., 23:36  ( 0 h, 58 min.) :  rps
17., 23:37    -    Closed in the same minute.
17., 23:41  ( 0 h, 04 min.) :  <untitled project>
17., 23:41    -    18., 00:25  ( 0 h, 44 min.) :  amisc
--------- 5 h, 37 min.
18., 11:11    -    Closed in the same minute.
18., 11:11    -    18., 12:18  ( 1 h, 07 min.) :  KG130116
18., 20:59  ( 9 h, 48 min.) :  <untitled project>
18., 20:59    -    18., 23:25  ( 2 h, 26 min.) :  Lek-Blas
18., 23:50  ( 2 h, 51 min.) :  <untitled project>
18., 23:50    -    20., 10:00  (34 h, 10 min.) :  <temporary project>
--------- 50 h, 22 min.
20., 10:00    -    20., 23:54  (13 h, 54 min.) :  Gorjanc
--------- 13 h, 54 min.
21., 09:51    -    21., 13:38  ( 3 h, 47 min.) :  Gorjanc
21., 15:50    -    22., 09:36  (17 h, 46 min.) :  Gorjanc
--------- 21 h, 33 min.
22., 09:36    -    22., 13:55  ( 4 h, 19 min.) :  KG130116
22., 13:55    -    22., 14:20  ( 0 h, 25 min.) :  Gorjanc
24., 18:56  (53 h, 01 min.) :  <untitled project>
--------- 57 h, 45 min.
24., 18:57    -    24., 19:55  ( 0 h, 58 min.) :  !KrNeki
24., 19:55    -    24., 23:43  ( 3 h, 48 min.) :  !KrNeki
24., 23:43    -    25., 01:35  ( 1 h, 52 min.) :  Gorjanc
--------- 6 h, 38 min.
25., 09:02    -    25., 11:05  ( 2 h, 03 min.) :  Gorjanc
25., 11:05    -    25., 15:22  ( 4 h, 17 min.) :  Bayesian
25., 23:07    -    Closed in the same minute.
25., 23:07    -    25., 23:08  ( 0 h, 01 min.) :  !KrNeki
25., 23:08    -    25., 23:21  ( 0 h, 13 min.) :  statpred
26., 00:17  ( 1 h, 09 min.) :  <untitled project>
--------- 7 h, 43 min.
26., 00:17    -    26., 01:20  ( 1 h, 03 min.) :  sds
26., 11:23    -    26., 13:21  ( 1 h, 58 min.) :  sds
26., 13:21    -    26., 13:23  ( 0 h, 02 min.) :  sds
26., 13:27    -    26., 13:35  ( 0 h, 08 min.) :  sds
26., 13:40    -    Closed in the same minute.
26., 13:40    -    26., 15:36  ( 1 h, 56 min.) :  rps
26., 15:39  ( 1 h, 59 min.) :  <untitled project>
26., 15:39    -    Closed in the same minute.
26., 16:12    -    26., 20:25  ( 4 h, 13 min.) :  rps
--------- 11 h, 19 min.
28., 22:49    -    28., 22:50  ( 0 h, 01 min.) :  rps
28., 22:50    -    28., 23:13  ( 0 h, 23 min.) :  !KrNeki
28., 23:56    -    28., 23:58  ( 0 h, 02 min.) :  <untitled project>
28., 23:58    -    29., 00:56  ( 0 h, 58 min.) :  user2013
--------- 1 h, 24 min.
29., 10:13    -    29., 10:46  ( 0 h, 33 min.) :  user2013
04., 22:50  (84 h, 37 min.) :  <untitled project>
--------- 85 h, 10 min.
 
****************************************************************
Total: 341 h, and 04 min.
            (approx. 11 h, 00 min. / day)
 
 
 

----------------------------------------------------------------
10 h, 09 min. ( 4 x) :   _StatHist
 1 h, 19 min. ( 6 x) :   I2R
201 h, 37 min. (12 x) :   <untitled project>
 5 h, 35 min. ( 5 x) :   !KrNeki
 3 h, 54 min. ( 2 x) :   animatoR
 1 h, 12 min. ( 1 x) :   StatVaje
17 h, 20 min. (11 x) :   rps
13 h, 11 min. ( 7 x) :   KG130116
 0 h, 28 min. ( 1 x) :   ECell
 0 h, 44 min. ( 1 x) :   amisc
 2 h, 26 min. ( 1 x) :   Lek-Blas
34 h, 10 min. ( 1 x) :   <temporary project>
39 h, 47 min. ( 6 x) :   Gorjanc
 4 h, 17 min. ( 1 x) :   Bayesian
 0 h, 13 min. ( 1 x) :   statpred
 3 h, 11 min. ( 4 x) :   sds
 1 h, 31 min. ( 2 x) :   user2013
