************************** worklog *****************************
************************** 04.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
04., 22:50    -    05., 00:25  ( 1 h, 35 min.) :  metode
--------- 1 h, 35 min.
05., 09:47    -    05., 10:03  ( 0 h, 16 min.) :  metode
05., 11:09  ( 1 h, 22 min.) :  <untitled project>
05., 11:09    -    05., 13:58  ( 2 h, 49 min.) :  ECell
05., 21:18    -    05., 21:19  ( 0 h, 01 min.) :  ECell
05., 21:19    -    Closed in the same minute.
05., 21:19    -    05., 21:50  ( 0 h, 31 min.) :  rps
05., 21:50    -    05., 22:19  ( 0 h, 29 min.) :  metode
05., 22:24    -    05., 23:04  ( 0 h, 40 min.) :  metode
05., 23:09    -    05., 23:14    -    05., 23:17  ( 0 h, 03 min.) :  metode
--------- 6 h, 11 min.
07., 22:35    -    --------- 0 h, 00 min.
08., 01:40    -    08., 01:55  ( 0 h, 15 min.) :  metode
08., 01:55    -    Closed in the same minute.
08., 11:15    -    Closed in the same minute.
08., 11:15    -    08., 11:49  ( 0 h, 34 min.) :  ECell
08., 20:45    -    08., 20:46  ( 0 h, 01 min.) :  ECell
08., 20:46    -    09., 00:23  ( 3 h, 37 min.) :  metode
--------- 4 h, 27 min.
09., 09:52    -    09., 12:22  ( 2 h, 30 min.) :  metode
09., 12:24  ( 2 h, 32 min.) :  <untitled project>
09., 12:24    -    09., 13:22  ( 0 h, 58 min.) :  Bioinformatika
09., 16:19  ( 3 h, 55 min.) :  <untitled project>
09., 16:19    -    09., 22:49  ( 6 h, 30 min.) :  rps
09., 22:49    -    10., 14:06  (15 h, 17 min.) :  metode
10., 15:00  (16 h, 11 min.) :  <untitled project>
--------- 47 h, 53 min.
10., 15:00    -    10., 22:23  ( 7 h, 23 min.) :  KG130116
10., 22:23    -    11., 00:29  ( 2 h, 06 min.) :  metode
--------- 9 h, 29 min.
11., 10:07    -    12., 12:31  (26 h, 24 min.) :  metode
--------- 26 h, 24 min.
15., 11:20    -    15., 11:21  ( 0 h, 01 min.) :  metode
15., 11:21    -    15., 13:41  ( 2 h, 20 min.) :  !KrNeki
15., 16:46    -    15., 17:52  ( 1 h, 06 min.) :  !KrNeki
--------- 3 h, 27 min.
16., 16:17    -    16., 16:18  ( 0 h, 01 min.) :  !KrNeki
16., 16:18    -    17., 10:23  (18 h, 05 min.) :  rps
--------- 18 h, 06 min.
17., 10:23    -    17., 12:52  ( 2 h, 29 min.) :  MU
17., 22:37    -    17., 23:00  ( 0 h, 23 min.) :  <untitled project>
17., 23:00    -    17., 23:06  ( 0 h, 06 min.) :  <untitled project>
17., 23:06    -    17., 23:13  ( 0 h, 07 min.) :  MU
17., 23:13  ( 0 h, 07 min.) :  <untitled project>
17., 23:13    -    18., 01:16  ( 2 h, 03 min.) :  KG130116
--------- 5 h, 15 min.
18., 09:18    -    18., 13:25  ( 4 h, 07 min.) :  KG130116
--------- 4 h, 07 min.
21., 23:04    -    Closed in the same minute.
21., 23:04    -    22., 00:42  ( 1 h, 38 min.) :  !KrNeki
--------- 1 h, 38 min.
22., 11:04    -    22., 12:21  ( 1 h, 17 min.) :  !KrNeki
--------- 1 h, 17 min.
23., 00:54    -    Closed in the same minute.
23., 00:54    -    23., 01:11  ( 0 h, 17 min.) :  rps
23., 09:00    -    23., 10:30  ( 1 h, 30 min.) :  ECell
23., 11:26    -    23., 11:38  ( 0 h, 12 min.) :  ECell
23., 11:44    -    23., 11:47  ( 0 h, 03 min.) :  ECell
23., 11:47    -    23., 12:18    -    Closed in the same minute.
23., 12:18    -    23., 18:12    -    Closed in the same minute.
23., 18:12    -    23., 19:40  ( 1 h, 28 min.) :  rps
--------- 2 h, 00 min.
24., 00:38    -    24., 00:42  ( 0 h, 04 min.) :  rps
--------- 0 h, 04 min.
24., 00:47    -    24., 01:30  ( 0 h, 43 min.) :  MainMenu
24., 01:49    -    24., 01:54  ( 0 h, 05 min.) :  uspešen migrate
24., 01:55    -    Closed in the same minute.
24., 01:55    -    24., 02:24  ( 0 h, 29 min.) :  rps
24., 13:09    -    24., 13:18  ( 0 h, 09 min.) :  rps
24., 13:19    -    24., 13:30  ( 0 h, 11 min.) :  rps
24., 20:18    -    24., 21:45  ( 1 h, 27 min.) :  rps
24., 21:47    -    24., 21:52  ( 0 h, 05 min.) :  rps
24., 21:57    -    24., 21:58  ( 0 h, 01 min.) :  rps
24., 21:58    -    24., 22:39  ( 0 h, 41 min.) :  Private
--------- 3 h, 51 min.
25., 09:34    -    Closed in the same minute.
25., 09:34    -    25., 09:36  ( 0 h, 02 min.) :  KG130116
25., 09:37    -    25., 09:38  ( 0 h, 01 min.) :  KG130116
25., 09:38    -    25., 09:39  ( 0 h, 01 min.) :  KG130116
25., 09:39    -    Closed in the same minute.
25., 10:30    -    25., 14:45  ( 4 h, 15 min.) :  KG130116
25., 15:46    -    25., 19:29  ( 3 h, 43 min.) :  KG130116
25., 20:48    -    25., 23:12  ( 2 h, 24 min.) :  KG130116
--------- 10 h, 26 min.
26., 10:38    -    Closed in the same minute.
26., 10:38    -    26., 11:31  ( 0 h, 53 min.) :  !KrNeki
26., 11:31    -    --------- 0 h, 53 min.
26., 12:12    -    Closed in the same minute.
26., 12:12    -    26., 12:53  ( 0 h, 41 min.) :  cene3
26., 12:53    -    26., 15:12  ( 2 h, 19 min.) :  KG130116
--------- 3 h, 00 min.
29., 15:23    -    Closed in the same minute.
29., 15:23    -    29., 15:38  ( 0 h, 15 min.) :  cene3
29., 21:16    -    29., 21:26  ( 0 h, 10 min.) :  cene3
29., 21:26    -    30., 00:04  ( 2 h, 38 min.) :  KG130116
--------- 3 h, 03 min.
30., 08:43    -    30., 12:13  ( 3 h, 30 min.) :  KG130116
30., 12:13    -    30., 12:31  ( 0 h, 18 min.) :  rps
30., 12:31    -    30., 14:12  ( 1 h, 41 min.) :  KG130116
30., 14:12    -    30., 14:55  ( 0 h, 43 min.) :  !KrNeki
30., 14:55    -    30., 15:39  ( 0 h, 44 min.) :  KG130116
--------- 6 h, 56 min.
 
****************************************************************
Total: 160 h, and 02 min.
            (approx. 5 h, 20 min. / day)
 
 
 

----------------------------------------------------------------
53 h, 13 min. (12 x) :   metode
24 h, 36 min. ( 7 x) :   <untitled project>
 5 h, 10 min. ( 7 x) :   ECell
29 h, 35 min. (13 x) :   rps
 0 h, 58 min. ( 1 x) :   Bioinformatika
34 h, 51 min. (14 x) :   KG130116
 7 h, 58 min. ( 7 x) :   !KrNeki
 2 h, 36 min. ( 2 x) :   MU
 0 h, 43 min. ( 1 x) :   MainMenu
 0 h, 05 min. ( 1 x) :   uspešen migrate
 0 h, 41 min. ( 1 x) :   Private
 1 h, 06 min. ( 3 x) :   cene3
