************************** worklog *****************************
************************** 05.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
06., 12:15    -    06., 15:37  ( 3 h, 22 min.) :  KG130116
--------- 3 h, 22 min.
07., 10:44    -    Closed in the same minute.
07., 10:45    -    07., 14:30  ( 3 h, 45 min.) :  !KrNeki
07., 14:30    -    07., 15:42  ( 1 h, 12 min.) :  rps
07., 15:42    -    07., 15:43  ( 0 h, 01 min.) :  rps
07., 15:43    -    Closed in the same minute.
07., 16:14    -    07., 19:58  ( 3 h, 44 min.) :  rps
--------- 8 h, 42 min.
09., 21:53    -    09., 21:54  ( 0 h, 01 min.) :  rps
09., 21:54    -    10., 00:21  ( 2 h, 27 min.) :  KG130116
--------- 2 h, 28 min.
10., 14:06    -    10., 15:38  ( 1 h, 32 min.) :  KG130116
--------- 1 h, 32 min.
12., 22:26    -    Closed in the same minute.
12., 22:26    -    12., 22:27  ( 0 h, 01 min.) :  KG130116
12., 22:27    -    13., 00:21  ( 1 h, 54 min.) :  Inremos7
--------- 1 h, 55 min.
13., 00:34    -    13., 00:35  ( 0 h, 01 min.) :  Inremos7
13., 00:35    -    13., 00:47  ( 0 h, 12 min.) :  !KrNeki
13., 00:50    -    Closed in the same minute.
13., 00:50    -    13., 02:18  ( 1 h, 28 min.) :  KG130116
13., 11:22    -    13., 15:41  ( 4 h, 19 min.) :  KG130116
13., 21:49    -    Closed in the same minute.
13., 21:49    -    14., 00:18  ( 2 h, 29 min.) :  rps
--------- 8 h, 29 min.
14., 14:16    -    14., 14:43  ( 0 h, 27 min.) :  rps
14., 16:19    -    14., 22:54  ( 6 h, 35 min.) :  rps
14., 23:51    -    15., 00:23  ( 0 h, 32 min.) :  rps
--------- 7 h, 34 min.
15., 15:17    -    15., 15:54  ( 0 h, 37 min.) :  rps
15., 23:24    -    Closed in the same minute.
15., 23:34    -    16., 00:32  ( 0 h, 58 min.) :  rps
--------- 1 h, 35 min.
16., 12:08    -    16., 12:12  ( 0 h, 04 min.) :  rps
16., 12:51    -    16., 13:19  ( 0 h, 28 min.) :  rps
16., 13:21    -    16., 14:46  ( 1 h, 25 min.) :  rps
16., 14:46    -    16., 22:02  ( 7 h, 16 min.) :  metode
16., 22:06    -    16., 22:34  ( 0 h, 28 min.) :  metode
16., 22:37    -    16., 23:28  ( 0 h, 51 min.) :  metode
16., 23:28    -    16., 23:30  ( 0 h, 02 min.) :  metode
16., 23:34    -    16., 23:48  ( 0 h, 14 min.) :  metode
--------- 10 h, 48 min.
17., 09:30    -    17., 09:42  ( 0 h, 12 min.) :  metode
17., 09:52    -    17., 09:55  ( 0 h, 03 min.) :  metode
17., 09:55    -    17., 13:47  ( 3 h, 52 min.) :  metode
--------- 4 h, 07 min.
22., 11:00    -    22., 11:04  ( 0 h, 04 min.) :  metode
22., 12:36    -    Closed in the same minute.
22., 12:36    -    22., 13:40  ( 1 h, 04 min.) :  MU
22., 14:08    -    Closed in the same minute.
22., 14:08    -    22., 15:13  ( 1 h, 05 min.) :  KG130116
22., 17:51    -    22., 23:26  ( 5 h, 35 min.) :  KG130116
--------- 7 h, 48 min.
23., 05:58    -    23., 15:02  ( 9 h, 04 min.) :  KG130116
--------- 9 h, 04 min.
24., 13:50    -    Closed in the same minute.
24., 13:51    -    24., 14:08  ( 0 h, 17 min.) :  KG130116
--------- 0 h, 17 min.
26., 23:07    -    26., 23:08  ( 0 h, 01 min.) :  KG130116
--------- 0 h, 01 min.
27., 10:17    -    27., 15:34  ( 5 h, 17 min.) :  KG130116
27., 22:54    -    27., 23:07  ( 0 h, 13 min.) :  KG130116
27., 23:11    -    Closed in the same minute.
27., 23:36    -    28., 00:01  ( 0 h, 25 min.) :  KG130116
--------- 5 h, 55 min.
28., 00:20    -    28., 00:26  ( 0 h, 06 min.) :  KG130116
28., 09:52    -    28., 15:43  ( 5 h, 51 min.) :  KG130116
28., 21:58    -    Closed in the same minute.
28., 21:58    -    28., 23:30  ( 1 h, 32 min.) :  ECell
--------- 7 h, 29 min.
29., 08:51    -    29., 09:34  ( 0 h, 43 min.) :  ECell
29., 10:27    -    29., 10:28  ( 0 h, 01 min.) :  ECell
29., 10:28    -    29., 15:51  ( 5 h, 23 min.) :  KG130116
29., 22:54    -    --------- 6 h, 07 min.
30., 00:27    -    30., 00:28  ( 0 h, 01 min.) :  KG130116
30., 11:55    -    30., 12:24  ( 0 h, 29 min.) :  KG130116
30., 12:51    -    30., 18:44    -    30., 18:45  ( 0 h, 01 min.) :  KG130116
30., 18:45    -    30., 22:43  ( 3 h, 58 min.) :  !KrNeki
30., 22:43    -    Closed in the same minute.
30., 22:43    -    30., 23:57  ( 1 h, 14 min.) :  KG130116
--------- 5 h, 43 min.
31., 09:54    -    31., 11:23  ( 1 h, 29 min.) :  KG130116
31., 11:23    -    31., 13:11    -    31., 15:35  ( 2 h, 24 min.) :  KG130116
--------- 3 h, 53 min.
 
****************************************************************
Total: 96 h, and 49 min.
            (approx. 3 h, 07 min. / day)
 
 
 

----------------------------------------------------------------
52 h, 04 min. (23 x) :   KG130116
 7 h, 55 min. ( 3 x) :   !KrNeki
18 h, 33 min. (13 x) :   rps
 1 h, 55 min. ( 2 x) :   Inremos7
13 h, 02 min. ( 9 x) :   metode
 1 h, 04 min. ( 1 x) :   MU
 2 h, 16 min. ( 3 x) :   ECell
