************************** worklog *****************************
************************** 06.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 20:31    -    02., 20:33  ( 0 h, 02 min.) :  KG130116
02., 20:47    -    02., 21:20  ( 0 h, 33 min.) :  KG130116
02., 21:20    -    Closed in the same minute.
02., 21:20    -    02., 22:46  ( 1 h, 26 min.) :  !KrNeki
02., 22:46    -    02., 23:02  ( 0 h, 16 min.) :  KG130116
--------- 2 h, 17 min.
03., 09:22    -    03., 22:47  (13 h, 25 min.) :  KG130116
--------- 13 h, 25 min.
04., 14:09    -    --------- 0 h, 00 min.
04., 14:51    -    04., 14:52  ( 0 h, 01 min.) :  KG130116
04., 14:52    -    04., 15:24  ( 0 h, 32 min.) :  Gen-Primon
04., 23:44    -    05., 00:56  ( 1 h, 12 min.) :  Gen-Primon
--------- 1 h, 45 min.
05., 10:15    -    Closed in the same minute.
05., 10:15    -    05., 12:29  ( 2 h, 14 min.) :  !KrNeki
05., 12:54    -    Closed in the same minute.
05., 12:54    -    05., 13:19  ( 0 h, 25 min.) :  KG130116
05., 22:43    -    Closed in the same minute.
05., 22:43    -    06., 01:07  ( 2 h, 24 min.) :  Gen-Primon
--------- 5 h, 03 min.
06., 09:22    -    06., 09:23  ( 0 h, 01 min.) :  Gen-Primon
06., 09:23    -    06., 11:59  ( 2 h, 36 min.) :  KG130116
06., 21:20    -    06., 21:23  ( 0 h, 03 min.) :  KG130116
06., 21:38    -    Closed in the same minute.
06., 21:38    -    06., 22:23  ( 0 h, 45 min.) :  rps
06., 22:23    -    06., 23:34  ( 1 h, 11 min.) :  KG130116
--------- 4 h, 36 min.
16., 09:39    -    16., 09:57  ( 0 h, 18 min.) :  KG130116
16., 10:56    -    Closed in the same minute.
16., 11:05    -    16., 11:08  ( 0 h, 03 min.) :  KG130116
16., 11:11    -    16., 11:11    -    16., 12:02  ( 0 h, 51 min.) :  KG130116
16., 12:50    -    16., 19:30  ( 6 h, 40 min.) :  KG130116
16., 22:49    -    17., 15:15  (16 h, 26 min.) :  KG130116
--------- 24 h, 18 min.
19., 23:15    -    20., 08:55  ( 9 h, 40 min.) :  KG130116
--------- 9 h, 40 min.
20., 08:55    -    20., 09:26  ( 0 h, 31 min.) :  !KrNeki
20., 09:27    -    --------- 0 h, 31 min.
20., 10:18    -    20., 16:40  ( 6 h, 22 min.) :  KG130116
20., 23:02    -    21., 06:53  ( 7 h, 51 min.) :  KG130116
--------- 14 h, 13 min.
23., 22:18    -    Closed in the same minute.
23., 22:18    -    23., 22:31  ( 0 h, 13 min.) :  AS2013
--------- 0 h, 13 min.
24., 12:27    -    24., 20:40  ( 8 h, 13 min.) :  AS2013
--------- 8 h, 13 min.
 
****************************************************************
Total: 84 h, and 14 min.
            (approx. 2 h, 48 min. / day)
 
 
 

----------------------------------------------------------------
66 h, 43 min. (17 x) :   KG130116
 4 h, 11 min. ( 3 x) :   !KrNeki
 4 h, 09 min. ( 4 x) :   Gen-Primon
 0 h, 45 min. ( 1 x) :   rps
 8 h, 26 min. ( 2 x) :   AS2013
