************************** worklog *****************************
************************** 07.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
16., 15:19    -    16., 15:24  ( 0 h, 05 min.) :  AS2013
16., 15:24    -    16., 15:26  ( 0 h, 02 min.) :  rps
16., 15:27    -    Closed in the same minute.
--------- 0 h, 07 min.
19., 12:08    -    Closed in the same minute.
19., 12:08    -    19., 12:12  ( 0 h, 04 min.) :  !KrNeki
19., 12:13    -    19., 15:11  ( 2 h, 58 min.) :  !KrNeki
--------- 3 h, 02 min.
22., 21:13    -    Closed in the same minute.
22., 21:16    -    Closed in the same minute.
22., 21:17    -    Closed in the same minute.
22., 21:17    -    23., 08:18  (11 h, 01 min.) :  I2R
--------- 11 h, 01 min.
26., 22:10    -    26., 22:16  ( 0 h, 06 min.) :  I2R
26., 22:41    -    26., 23:51  ( 1 h, 10 min.) :  I2R
26., 23:51    -    27., 00:00  ( 0 h, 09 min.) :  I2R
--------- 1 h, 25 min.
29., 22:14    -    29., 22:15  ( 0 h, 01 min.) :  I2R
29., 22:15    -    30., 10:07  (11 h, 52 min.) :  KG130116
--------- 11 h, 53 min.
30., 10:07    -    30., 10:13  ( 0 h, 06 min.) :  I2R
30., 10:13    -    30., 14:57  ( 4 h, 44 min.) :  KG130116
30., 23:30    -    31., 01:11  ( 1 h, 41 min.) :  KG130116
--------- 6 h, 31 min.
31., 11:36    -    31., 14:47  ( 3 h, 11 min.) :  KG130116
31., 23:39    -    --------- 3 h, 11 min.
 
****************************************************************
Total: 37 h, and 10 min.
            (approx. 1 h, 12 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 05 min. ( 1 x) :   AS2013
 0 h, 02 min. ( 1 x) :   rps
 3 h, 02 min. ( 2 x) :   !KrNeki
12 h, 33 min. ( 6 x) :   I2R
21 h, 28 min. ( 4 x) :   KG130116
