************************** worklog *****************************
************************** 08.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 00:31    -    01., 00:48  ( 0 h, 17 min.) :  KG130116
--------- 0 h, 17 min.
06., 12:09    -    06., 12:10  ( 0 h, 01 min.) :  KG130116
06., 12:10    -    06., 14:54  ( 2 h, 44 min.) :  cene3
06., 22:58    -    06., 22:59  ( 0 h, 01 min.) :  cene3
06., 22:59    -    07., 00:37  ( 1 h, 38 min.) :  Zupancic
--------- 4 h, 24 min.
07., 00:37    -    07., 00:40  ( 0 h, 03 min.) :  KG130116
07., 00:40    -    07., 00:53  ( 0 h, 13 min.) :  Zupancic
07., 00:53    -    07., 00:54  ( 0 h, 01 min.) :  KG130116
07., 00:54    -    07., 01:10  ( 0 h, 16 min.) :  Zupancic
07., 01:10    -    Closed in the same minute.
07., 01:10    -    07., 01:13  ( 0 h, 03 min.) :  Zupancic
07., 23:42    -    Closed in the same minute.
07., 23:42    -    08., 00:05  ( 0 h, 23 min.) :  veselic
--------- 0 h, 59 min.
08., 00:05    -    08., 00:06  ( 0 h, 01 min.) :  veselic
--------- 0 h, 01 min.
10., 21:16    -    10., 22:53  ( 1 h, 37 min.) :  veselic
--------- 1 h, 37 min.
12., 22:34    -    13., 00:36  ( 2 h, 02 min.) :  veselic
--------- 2 h, 02 min.
13., 14:45    -    --------- 0 h, 00 min.
14., 12:29    -    Closed in the same minute.
14., 12:29    -    14., 15:13  ( 2 h, 44 min.) :  ECell
14., 15:14    -    14., 16:17  ( 1 h, 03 min.) :  veselic
--------- 3 h, 47 min.
19., 15:12    -    Closed in the same minute.
19., 15:12    -    19., 17:38  ( 2 h, 26 min.) :  cene3
19., 22:18    -    20., 00:07  ( 1 h, 49 min.) :  cene3
--------- 4 h, 15 min.
20., 00:07    -    20., 00:52  ( 0 h, 45 min.) :  KG130116
20., 12:56    -    20., 16:30  ( 3 h, 34 min.) :  KG130116
20., 16:32    -    Closed in the same minute.
20., 16:32    -    20., 17:04  ( 0 h, 32 min.) :  Gen-Primon
20., 21:30    -    21., 00:05  ( 2 h, 35 min.) :  Gen-Primon
--------- 7 h, 26 min.
21., 09:12    -    Closed in the same minute.
21., 09:13    -    21., 12:59  ( 3 h, 46 min.) :  ECell
21., 12:59    -    21., 15:13  ( 2 h, 14 min.) :  cene3
21., 16:28    -    Closed in the same minute.
21., 16:28    -    21., 16:41  ( 0 h, 13 min.) :  Gen-Primon
21., 20:45    -    22., 00:38  ( 3 h, 53 min.) :  Gen-Primon
--------- 10 h, 06 min.
22., 10:56    -    22., 14:12    -    Closed in the same minute.
22., 14:12    -    22., 16:18  ( 2 h, 06 min.) :  ECell
22., 23:07    -    22., 23:08  ( 0 h, 01 min.) :  ECell
22., 23:08    -    23., 00:52  ( 1 h, 44 min.) :  Gen-Primon
--------- 3 h, 51 min.
23., 10:51    -    Closed in the same minute.
23., 10:51    -    23., 13:52  ( 3 h, 01 min.) :  ECell
23., 14:22    -    23., 15:31  ( 1 h, 09 min.) :  ECell
23., 18:15    -    Closed in the same minute.
23., 18:15    -    23., 20:35  ( 2 h, 20 min.) :  KG130116
--------- 6 h, 30 min.
 
****************************************************************
Total: 45 h, and 15 min.
            (approx. 1 h, 28 min. / day)
 
 
 

----------------------------------------------------------------
 7 h, 01 min. ( 7 x) :   KG130116
 9 h, 14 min. ( 5 x) :   cene3
 2 h, 10 min. ( 4 x) :   Zupancic
 5 h, 06 min. ( 5 x) :   veselic
12 h, 47 min. ( 6 x) :   ECell
 8 h, 57 min. ( 5 x) :   Gen-Primon
