************************** worklog *****************************
************************** 09.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
03., 13:28    -    03., 13:37  ( 0 h, 09 min.) :  KG130116
--------- 0 h, 09 min.
04., 09:33    -    Closed in the same minute.
04., 09:33    -    04., 09:46  ( 0 h, 13 min.) :  veselic
04., 23:44    -    04., 23:45  ( 0 h, 01 min.) :  veselic
04., 23:45    -    05., 00:15  ( 0 h, 30 min.) :  Lezije
--------- 0 h, 44 min.
05., 15:34    -    05., 15:53  ( 0 h, 19 min.) :  Lezije
05., 22:25    -    06., 00:33  ( 2 h, 08 min.) :  Lezije
--------- 2 h, 27 min.
06., 08:54    -    06., 12:09  ( 3 h, 15 min.) :  Lezije
--------- 3 h, 15 min.
07., 22:01    -    08., 01:16  ( 3 h, 15 min.) :  Lezije
--------- 3 h, 15 min.
09., 12:01    -    09., 12:47  ( 0 h, 46 min.) :  Lezije
09., 23:18    -    10., 00:57  ( 1 h, 39 min.) :  Lezije
--------- 2 h, 25 min.
10., 10:22    -    10., 13:40  ( 3 h, 18 min.) :  Lezije
--------- 3 h, 18 min.
11., 11:05    -    Closed in the same minute.
11., 11:05    -    11., 14:37  ( 3 h, 32 min.) :  Gen-Primon
--------- 3 h, 32 min.
12., 10:12    -    12., 10:15  ( 0 h, 03 min.) :  Gen-Primon
12., 10:52    -    12., 14:14  ( 3 h, 22 min.) :  Gen-Primon
12., 17:19    -    12., 23:24  ( 6 h, 05 min.) :  Gen-Primon
--------- 9 h, 30 min.
15., 23:46    -    --------- 0 h, 00 min.
16., 00:53    -    Closed in the same minute.
16., 09:06    -    Closed in the same minute.
16., 12:34    -    Closed in the same minute.
16., 12:34    -    16., 16:04  ( 3 h, 30 min.) :  Lezije
--------- 3 h, 30 min.
17., 13:44    -    Closed in the same minute.
17., 13:44    -    17., 13:46  ( 0 h, 02 min.) :  Gen-Primon
17., 13:59    -    17., 14:56  ( 0 h, 57 min.) :  Gen-Primon
17., 22:52    -    Closed in the same minute.
17., 22:53    -    17., 23:57  ( 1 h, 04 min.) :  Lezije
--------- 2 h, 03 min.
18., 15:07    -    18., 16:20  ( 1 h, 13 min.) :  Lezije
--------- 1 h, 13 min.
19., 13:19    -    19., 23:04  ( 9 h, 45 min.) :  Lezije
--------- 9 h, 45 min.
20., 21:12    -    20., 21:13  ( 0 h, 01 min.) :  Lezije
20., 21:14    -    20., 21:18  ( 0 h, 04 min.) :  Lezije
20., 21:18    -    Closed in the same minute.
20., 21:18    -    20., 22:04  ( 0 h, 46 min.) :  AS2011
20., 22:04    -    20., 23:48  ( 1 h, 44 min.) :  AS2013
--------- 2 h, 35 min.
26., 17:36    -    26., 17:43  ( 0 h, 07 min.) :  AS2013
26., 23:09    -    26., 23:14  ( 0 h, 05 min.) :  AS2013
26., 23:14    -    27., 14:43  (15 h, 29 min.) :  javno
--------- 15 h, 41 min.
27., 14:44    -    27., 15:32  ( 0 h, 48 min.) :  javno
--------- 0 h, 48 min.
28., 21:00    -    29., 00:34  ( 3 h, 34 min.) :  javno
--------- 3 h, 34 min.
29., 13:02    -    --------- 0 h, 00 min.
29., 17:18    -    --------- 0 h, 0 min.
 
****************************************************************
Total: 67 h, and 44 min.
            (approx. 2 h, 15 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 09 min. ( 1 x) :   KG130116
 0 h, 14 min. ( 2 x) :   veselic
30 h, 47 min. (14 x) :   Lezije
14 h, 01 min. ( 6 x) :   Gen-Primon
 0 h, 46 min. ( 1 x) :   AS2011
 1 h, 56 min. ( 3 x) :   AS2013
19 h, 51 min. ( 3 x) :   javno
