************************** worklog *****************************
************************** 10.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 14:24    -    --------- 0 h, 00 min.
02., 19:43    -    --------- 0 h, 00 min.
02., 20:41    -    --------- 0 h, 00 min.
03., 13:46    -    03., 14:18  ( 0 h, 32 min.) :  javno
--------- 0 h, 32 min.
04., 13:32    -    04., 15:06  ( 1 h, 34 min.) :  javno
--------- 1 h, 34 min.
07., 21:43    -    07., 21:44  ( 0 h, 01 min.) :  javno
07., 21:44    -    07., 23:42  ( 1 h, 58 min.) :  !KrNeki
07., 23:42    -    08., 00:07  ( 0 h, 25 min.) :  veselic
--------- 2 h, 24 min.
09., 20:47    -    Closed in the same minute.
09., 20:47    -    09., 22:49  ( 2 h, 02 min.) :  !KrNeki
--------- 2 h, 02 min.
10., 22:02    -    Closed in the same minute.
10., 22:02    -    10., 22:47  ( 0 h, 45 min.) :  javno
--------- 0 h, 45 min.
14., 14:02    -    14., 18:23  ( 4 h, 21 min.) :  javno
14., 22:45    -    Closed in the same minute.
14., 22:45    -    14., 23:25  ( 0 h, 40 min.) :  ECell
--------- 5 h, 01 min.
15., 09:51    -    15., 09:55  ( 0 h, 04 min.) :  ECell
15., 21:06    -    15., 21:15  ( 0 h, 09 min.) :  ECell
--------- 0 h, 13 min.
16., 13:56    -    Closed in the same minute.
16., 13:56    -    Closed in the same minute.
--------- 0 h, 00 min.
17., 13:53    -    17., 13:54  ( 0 h, 01 min.) :  javno
17., 13:54    -    17., 14:56  ( 1 h, 02 min.) :  cene3
--------- 1 h, 03 min.
18., 01:07    -    18., 01:08  ( 0 h, 01 min.) :  cene3
18., 08:40    -    18., 11:09  ( 2 h, 29 min.) :  cene3
18., 11:16    -    18., 11:42  ( 0 h, 26 min.) :  cene3
--------- 2 h, 56 min.
20., 18:41    -    20., 19:12  ( 0 h, 31 min.) :  cene3
20., 19:24    -    Closed in the same minute.
20., 19:24    -    20., 23:31  ( 4 h, 07 min.) :  cene3
--------- 4 h, 38 min.
21., 13:01    -    21., 14:41  ( 1 h, 40 min.) :  cene3
--------- 1 h, 40 min.
22., 08:22    -    Closed in the same minute.
22., 08:22    -    22., 15:59  ( 7 h, 37 min.) :  KG130116
22., 16:00    -    22., 16:01  ( 0 h, 01 min.) :  KG130116
--------- 7 h, 38 min.
23., 00:27    -    23., 01:39  ( 1 h, 12 min.) :  KG130116
23., 22:22    -    23., 23:02  ( 0 h, 40 min.) :  KG130116
--------- 1 h, 52 min.
27., 20:36    -    27., 20:37  ( 0 h, 01 min.) :  KG130116
27., 20:37    -    27., 20:47  ( 0 h, 10 min.) :  cene3
27., 20:47    -    27., 20:53  ( 0 h, 06 min.) :  I2R
27., 20:53    -    27., 21:51  ( 0 h, 58 min.) :  HowTo
--------- 1 h, 15 min.
28., 15:02    -    28., 15:10  ( 0 h, 08 min.) :  HowTo
--------- 0 h, 08 min.
30., 12:25    -    30., 12:26  ( 0 h, 01 min.) :  HowTo
30., 12:26    -    30., 14:48  ( 2 h, 22 min.) :  _KrNeki
30., 14:48    -    30., 14:49  ( 0 h, 01 min.) :  _KrNeki
--------- 2 h, 24 min.
 
****************************************************************
Total: 36 h, and 05 min.
            (approx. 1 h, 10 min. / day)
 
 
 

----------------------------------------------------------------
 7 h, 14 min. ( 6 x) :   javno
 4 h, 00 min. ( 2 x) :   !KrNeki
 0 h, 25 min. ( 1 x) :   veselic
 0 h, 53 min. ( 3 x) :   ECell
10 h, 26 min. ( 8 x) :   cene3
 9 h, 31 min. ( 5 x) :   KG130116
 0 h, 06 min. ( 1 x) :   I2R
 1 h, 07 min. ( 3 x) :   HowTo
 2 h, 23 min. ( 2 x) :   _KrNeki
