************************** worklog *****************************
************************** 11.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 19:21    -    Closed in the same minute.
02., 19:52    -    02., 20:02  ( 0 h, 10 min.) :  _KrNeki
02., 20:03    -    02., 20:08  ( 0 h, 05 min.) :  _KrNeki
02., 20:09    -    Closed in the same minute.
02., 20:09    -    02., 20:59  ( 0 h, 50 min.) :  HowTo
02., 20:59    -    02., 21:33  ( 0 h, 34 min.) :  !KrNeki
02., 21:33    -    02., 21:34  ( 0 h, 01 min.) :  _KrNeki
02., 21:34    -    Closed in the same minute.
02., 21:34    -    02., 21:35  ( 0 h, 01 min.) :  HowTo
02., 21:35  ( 0 h, 01 min.) :  <untitled project>
02., 21:36    -    02., 21:39  ( 0 h, 03 min.) :  MU
02., 21:39    -    03., 00:21  ( 2 h, 42 min.) :  javno
03., 22:06  (24 h, 27 min.) :  <untitled project>
--------- 28 h, 54 min.
03., 22:06    -    03., 22:07  ( 0 h, 01 min.) :  Rxx
03., 22:21    -    Closed in the same minute.
03., 22:21    -    03., 23:57  ( 1 h, 36 min.) :  javno
--------- 1 h, 37 min.
04., 08:57    -    Closed in the same minute.
04., 19:02  (10 h, 05 min.) :  <untitled project>
04., 19:02    -    04., 20:39  ( 1 h, 37 min.) :  Rxx
04., 20:39    -    04., 23:02    -    04., 23:34  ( 0 h, 32 min.) :  javno
05., 19:03  (20 h, 01 min.) :  <untitled project>
--------- 32 h, 15 min.
05., 19:03    -    05., 19:05  ( 0 h, 02 min.) :  angleR
05., 20:19    -    Closed in the same minute.
05., 20:19    -    05., 23:40  ( 3 h, 21 min.) :  javno
--------- 3 h, 23 min.
06., 18:22    -    07., 09:25  (15 h, 03 min.) :  Metode
--------- 15 h, 03 min.
07., 09:25    -    Closed in the same minute.
07., 09:25    -    07., 21:28  (12 h, 03 min.) :  javno
07., 21:28    -    08., 00:21  ( 2 h, 53 min.) :  KG130116
--------- 14 h, 56 min.
08., 10:41    -    08., 10:45  ( 0 h, 04 min.) :  KG130116
08., 10:45    -    08., 10:59  ( 0 h, 14 min.) :  Inremos7a
08., 10:59    -    10., 23:58  (60 h, 59 min.) :  Zupancic
11., 09:16  (70 h, 17 min.) :  <untitled project>
--------- 131 h, 34 min.
11., 09:16    -    11., 09:18  ( 0 h, 02 min.) :  Rxx
--------- 0 h, 02 min.
13., 13:33    -    13., 13:51  ( 0 h, 18 min.) :  Rxx
13., 13:51    -    13., 14:07  ( 0 h, 16 min.) :  _KrNeki
14., 18:16  (28 h, 25 min.) :  <untitled project>
--------- 28 h, 59 min.
14., 18:17    -    14., 18:25  ( 0 h, 08 min.) :  ITAP
14., 18:25    -    14., 18:50  ( 0 h, 25 min.) :  ITAP
14., 18:50    -    14., 19:31  ( 0 h, 41 min.) :  ITAP
14., 23:17    -    Closed in the same minute.
14., 23:18    -    14., 23:20  ( 0 h, 02 min.) :  _KrNeki
--------- 1 h, 16 min.
15., 11:27    -    15., 11:28  ( 0 h, 01 min.) :  _KrNeki
15., 11:28    -    16., 22:40  (35 h, 12 min.) :  KG130116
--------- 35 h, 13 min.
16., 22:40    -    17., 00:01  ( 1 h, 21 min.) :  _KrNeki
--------- 1 h, 21 min.
17., 21:53    -    Closed in the same minute.
17., 21:53    -    17., 23:25  ( 1 h, 32 min.) :  Rxx
--------- 1 h, 32 min.
18., 20:41    -    Closed in the same minute.
18., 20:41    -    18., 20:57  ( 0 h, 16 min.) :  _KrNeki
--------- 0 h, 16 min.
20., 13:25    -    Closed in the same minute.
20., 13:25    -    20., 16:43  ( 3 h, 18 min.) :  KG130116
21., 12:16  (22 h, 51 min.) :  <untitled project>
--------- 26 h, 09 min.
21., 12:16    -    Closed in the same minute.
21., 12:17  ( 0 h, 01 min.) :  <untitled project>
21., 12:18    -    21., 15:09  ( 2 h, 51 min.) :  rps
21., 17:58    -    21., 19:26  ( 1 h, 28 min.) :  rps
--------- 4 h, 20 min.
 
****************************************************************
Total: 326 h, and 50 min.
            (approx. 10 h, 54 min. / day)
 
 
 

----------------------------------------------------------------
 2 h, 12 min. ( 8 x) :   _KrNeki
 0 h, 51 min. ( 2 x) :   HowTo
 0 h, 34 min. ( 1 x) :   !KrNeki
176 h, 08 min. ( 8 x) :   <untitled project>
 0 h, 03 min. ( 1 x) :   MU
20 h, 14 min. ( 5 x) :   javno
 3 h, 30 min. ( 5 x) :   Rxx
 0 h, 02 min. ( 1 x) :   angleR
15 h, 03 min. ( 1 x) :   Metode
41 h, 27 min. ( 4 x) :   KG130116
 0 h, 14 min. ( 1 x) :   Inremos7a
60 h, 59 min. ( 1 x) :   Zupancic
 1 h, 14 min. ( 3 x) :   ITAP
 4 h, 19 min. ( 2 x) :   rps
