************************** worklog *****************************
************************** 12.2013 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 22:08    -    01., 22:11  ( 0 h, 03 min.) :  rps
01., 22:11    -    01., 22:28  ( 0 h, 17 min.) :  rps
01., 23:06    -    Closed in the same minute.
--------- 0 h, 20 min.
02., 09:14    -    02., 09:15  ( 0 h, 01 min.) :  rps
02., 22:25    -    02., 22:26    -    Closed in the same minute.
02., 22:26    -    02., 22:50  ( 0 h, 24 min.) :  Rxx
--------- 0 h, 25 min.
03., 11:31    -    Closed in the same minute.
03., 11:42  ( 0 h, 11 min.) :  <untitled project>
03., 11:42    -    03., 11:56  ( 0 h, 14 min.) :  mysql
03., 13:04    -    Closed in the same minute.
03., 13:04    -    03., 13:14    -    03., 13:15  ( 0 h, 01 min.) :  rps
03., 13:15    -    Closed in the same minute.
03., 16:23    -    03., 22:44  ( 6 h, 21 min.) :  rps
03., 22:56    -    Closed in the same minute.
03., 22:56    -    04., 00:02  ( 1 h, 06 min.) :  _KrNeki
04., 10:10  (11 h, 14 min.) :  <untitled project>
--------- 19 h, 07 min.
04., 10:10    -    04., 12:01  ( 1 h, 51 min.) :  Bioinformatika
04., 12:01    -    04., 12:39  ( 0 h, 38 min.) :  _KrNeki
04., 12:39    -    04., 12:48  ( 0 h, 09 min.) :  Lezije
04., 12:48    -    04., 12:49  ( 0 h, 01 min.) :  _KrNeki
04., 12:49    -    04., 13:54  ( 1 h, 05 min.) :  Lezije
--------- 3 h, 44 min.
05., 15:45    -    Closed in the same minute.
05., 15:45    -    05., 19:32  ( 3 h, 47 min.) :  rps
05., 23:13  ( 7 h, 28 min.) :  <untitled project>
05., 23:13    -    --------- 11 h, 15 min.
08., 17:38    -    08., 17:40  ( 0 h, 02 min.) :  rps
08., 17:40    -    08., 18:08  ( 0 h, 28 min.) :  rps
08., 22:31    -    08., 23:04  ( 0 h, 33 min.) :  rps
08., 23:09    -    08., 23:24  ( 0 h, 15 min.) :  rps
08., 23:28    -    08., 23:57  ( 0 h, 29 min.) :  rps
--------- 1 h, 47 min.
09., 12:56    -    09., 12:58  ( 0 h, 02 min.) :  rps
09., 13:22  ( 0 h, 26 min.) :  <untitled project>
09., 13:22    -    09., 13:58  ( 0 h, 36 min.) :  KG130116
09., 13:59  ( 0 h, 37 min.) :  <untitled project>
09., 13:59    -    09., 14:28  ( 0 h, 29 min.) :  MU
09., 14:31  ( 0 h, 32 min.) :  <untitled project>
09., 14:31    -    09., 15:05  ( 0 h, 34 min.) :  KG130116
09., 15:05    -    09., 16:17  ( 1 h, 12 min.) :  Lezije
09., 16:17    -    09., 16:18  ( 0 h, 01 min.) :  KG130116
09., 23:33  ( 7 h, 16 min.) :  <untitled project>
09., 23:33    -    10., 00:05  ( 0 h, 32 min.) :  rps
--------- 12 h, 17 min.
10., 00:06    -    10., 00:14    -    10., 00:20  ( 0 h, 06 min.) :  rps
10., 00:30    -    10., 00:33  ( 0 h, 03 min.) :  rps
10., 11:09    -    Closed in the same minute.
10., 12:06    -    10., 12:41  ( 0 h, 35 min.) :  rps
10., 14:18    -    Closed in the same minute.
10., 14:19    -    Closed in the same minute.
10., 14:38    -    10., 15:46  ( 1 h, 08 min.) :  rps
10., 16:23    -    10., 19:41  ( 3 h, 18 min.) :  rps
10., 23:00    -    11., 00:31  ( 1 h, 31 min.) :  rps
11., 16:50  (17 h, 50 min.) :  <untitled project>
--------- 24 h, 31 min.
11., 16:51    -    12., 10:14  (17 h, 23 min.) :  rps
--------- 17 h, 23 min.
12., 10:14    -    12., 10:15  ( 0 h, 01 min.) :  KG130116
12., 10:15    -    --------- 0 h, 01 min.
13., 14:27    -    13., 14:28  ( 0 h, 01 min.) :  KG130116
13., 14:28    -    13., 14:32  ( 0 h, 04 min.) :  Lezije
13., 14:33    -    15., 00:18  (33 h, 45 min.) :  Lezije
--------- 33 h, 50 min.
16., 09:14    -    16., 12:31  ( 3 h, 17 min.) :  Lezije
16., 14:35    -    16., 15:59  ( 1 h, 24 min.) :  Lezije
16., 22:39    -    Closed in the same minute.
16., 22:40    -    17., 00:05  ( 1 h, 25 min.) :  Lezije
--------- 6 h, 06 min.
17., 16:56    -    17., 17:02  ( 0 h, 06 min.) :  Lezije
17., 17:13    -    17., 17:14  ( 0 h, 01 min.) :  Lezije
17., 17:16    -    Closed in the same minute.
17., 17:16    -    17., 18:53  ( 1 h, 37 min.) :  rps
--------- 1 h, 44 min.
18., 09:50    -    18., 09:54  ( 0 h, 04 min.) :  rps
18., 09:54    -    18., 11:56  ( 2 h, 02 min.) :  Lezije
--------- 2 h, 06 min.
19., 14:19    -    19., 15:55  ( 1 h, 36 min.) :  Lezije
--------- 1 h, 36 min.
20., 09:15    -    22., 17:43  (56 h, 28 min.) :  Lezije
--------- 56 h, 28 min.
22., 23:36    -    22., 23:41  ( 0 h, 05 min.) :  Lezije
24., 10:13  (34 h, 37 min.) :  <untitled project>
--------- 34 h, 42 min.
24., 10:13    -    24., 10:46  ( 0 h, 33 min.) :  !KrNeki
24., 13:00  ( 2 h, 47 min.) :  <untitled project>
24., 13:00    -    24., 13:08  ( 0 h, 08 min.) :  rps
--------- 3 h, 28 min.
27., 10:08    -    27., 17:21  ( 7 h, 13 min.) :  rps
--------- 7 h, 13 min.
 
****************************************************************
Total: 238 h, and 03 min.
            (approx. 7 h, 41 min. / day)
 
 
 

----------------------------------------------------------------
45 h, 57 min. (24 x) :   rps
 0 h, 24 min. ( 1 x) :   Rxx
82 h, 58 min. (10 x) :   <untitled project>
 0 h, 14 min. ( 1 x) :   mysql
 1 h, 45 min. ( 3 x) :   _KrNeki
 1 h, 51 min. ( 1 x) :   Bioinformatika
102 h, 39 min. (14 x) :   Lezije
 1 h, 13 min. ( 5 x) :   KG130116
 0 h, 29 min. ( 1 x) :   MU
 0 h, 33 min. ( 1 x) :   !KrNeki
