************************** worklog *****************************
************************** 01.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
03., 16:08    -    Closed in the same minute.
--------- 0 h, 00 min.
06., 14:15    -    07., 00:10  ( 9 h, 55 min.) :  rps
07., 12:10  (21 h, 55 min.) :  <untitled project>
--------- 31 h, 50 min.
07., 12:10    -    07., 16:37  ( 4 h, 27 min.) :  Bioinformatika
07., 16:37    -    08., 00:11  ( 7 h, 34 min.) :  rps
08., 10:37  (18 h, 00 min.) :  <untitled project>
--------- 30 h, 01 min.
08., 10:37    -    08., 12:45  ( 2 h, 08 min.) :  Lezije
08., 13:04    -    08., 13:05  ( 0 h, 01 min.) :  rps
08., 13:05    -    09., 15:00  (25 h, 55 min.) :  Bioinformatika
--------- 28 h, 04 min.
09., 15:00    -    09., 23:29  (36 h, 52 min.) :  <untitled project>
--------- 36 h, 52 min.
09., 23:29    -    10., 00:35  ( 1 h, 06 min.) :  knitr
--------- 1 h, 06 min.
10., 11:03    -    10., 11:05    -    Closed in the same minute.
10., 11:05    -    10., 12:27  ( 1 h, 22 min.) :  Lezije
10., 12:42    -    10., 14:17    -    10., 15:38  ( 1 h, 21 min.) :  Lezije
--------- 2 h, 43 min.
11., 17:57    -    Closed in the same minute.
--------- 0 h, 00 min.
13., 13:06    -    13., 15:46  ( 2 h, 40 min.) :  Lezije
13., 22:26    -    13., 23:58  ( 1 h, 32 min.) :  Lezije
--------- 4 h, 12 min.
14., 16:25    -    Closed in the same minute.
14., 16:25    -    14., 22:49  ( 6 h, 24 min.) :  rps
--------- 6 h, 24 min.
15., 00:01    -    15., 00:02  ( 0 h, 01 min.) :  rps
15., 00:02    -    Closed in the same minute.
15., 00:02    -    15., 09:35  ( 9 h, 33 min.) :  rps
15., 09:37  ( 9 h, 35 min.) :  <untitled project>
15., 09:37    -    15., 09:44  ( 0 h, 07 min.) :  ribistvo
15., 09:44    -    15., 09:45  ( 0 h, 01 min.) :  rps
15., 09:45    -    15., 22:09  (12 h, 24 min.) :  ribistvo
15., 22:14    -    Closed in the same minute.
15., 22:14    -    16., 00:08  ( 1 h, 54 min.) :  Lezije
--------- 33 h, 35 min.
16., 11:18    -    16., 14:58  ( 3 h, 40 min.) :  Lezije
16., 21:05  ( 9 h, 47 min.) :  <untitled project>
16., 21:05    -    16., 23:29  ( 2 h, 24 min.) :  Jure
--------- 15 h, 51 min.
17., 10:17    -    17., 10:18  ( 0 h, 01 min.) :  Jure
17., 10:18    -    20., 00:39  (62 h, 21 min.) :  Lezije
--------- 62 h, 22 min.
21., 12:06    -    21., 21:49    -    22., 00:52  ( 3 h, 03 min.) :  Lezije
--------- 3 h, 03 min.
22., 11:42    -    22., 11:55  ( 0 h, 13 min.) :  Lezije
22., 21:21    -    Closed in the same minute.
22., 21:21    -    22., 23:32  ( 2 h, 11 min.) :  !KrNeki
--------- 2 h, 24 min.
23., 10:18    -    23., 10:29  ( 0 h, 11 min.) :  !KrNeki
23., 10:29    -    23., 11:49  ( 1 h, 20 min.) :  Lezije
--------- 1 h, 31 min.
24., 09:27    -    24., 14:00  ( 4 h, 33 min.) :  Lezije
--------- 4 h, 33 min.
26., 22:48    -    27., 15:23  (16 h, 35 min.) :  Lezije
--------- 16 h, 35 min.
27., 22:19    -    27., 23:38  ( 1 h, 19 min.) :  Lezije
--------- 1 h, 19 min.
30., 10:54    -    30., 15:30  ( 4 h, 36 min.) :  Lezije
--------- 4 h, 36 min.
31., 01:16    -    31., 01:38  ( 0 h, 22 min.) :  Lezije
31., 11:23    -    31., 15:14  ( 3 h, 51 min.) :  Lezije
--------- 4 h, 13 min.
 
****************************************************************
Total: 291 h, and 14 min.
            (approx. 9 h, 24 min. / day)
 
 
 

----------------------------------------------------------------
33 h, 29 min. ( 7 x) :   rps
96 h, 09 min. ( 5 x) :   <untitled project>
30 h, 22 min. ( 2 x) :   Bioinformatika
112 h, 50 min. (17 x) :   Lezije
 1 h, 06 min. ( 1 x) :   knitr
12 h, 31 min. ( 2 x) :   ribistvo
 2 h, 25 min. ( 2 x) :   Jure
 2 h, 22 min. ( 2 x) :   !KrNeki
