************************** worklog *****************************
************************** 02.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 00:35    -    02., 00:36  ( 0 h, 01 min.) :  Lezije
02., 21:53    -    04., 00:06  (26 h, 13 min.) :  Lezije
--------- 26 h, 14 min.
04., 00:06    -    04., 00:07  ( 0 h, 01 min.) :  Lezije
04., 12:21    -    04., 14:09  ( 1 h, 48 min.) :  Lezije
04., 19:51    -    Closed in the same minute.
04., 19:51    -    04., 21:20  ( 1 h, 29 min.) :  Jure
04., 21:20    -    --------- 3 h, 18 min.
05., 01:25    -    05., 01:53  ( 0 h, 28 min.) :  Lezije
--------- 0 h, 28 min.
06., 21:31    -    06., 22:37  ( 1 h, 06 min.) :  Lezije
06., 22:37    -    06., 23:30  ( 0 h, 53 min.) :  !KrNeki
06., 23:30    -    06., 23:43  ( 0 h, 13 min.) :  Lezije
--------- 2 h, 12 min.
07., 11:06    -    07., 14:30  ( 3 h, 24 min.) :  Lezije
07., 22:17    -    09., 20:21  (46 h, 04 min.) :  Lezije
09., 20:23  (46 h, 06 min.) :  <untitled project>
--------- 95 h, 34 min.
09., 20:23    -    09., 20:26  ( 0 h, 03 min.) :  javno
09., 20:26    -    Closed in the same minute.
09., 20:26    -    10., 13:22  (16 h, 56 min.) :  javno
--------- 16 h, 59 min.
11., 13:06    -    Closed in the same minute.
11., 13:06    -    11., 13:28  ( 0 h, 22 min.) :  ECell
11., 13:28    -    11., 15:41  ( 2 h, 13 min.) :  knitr
11., 21:24    -    12., 00:44  ( 3 h, 20 min.) :  knitr
--------- 5 h, 55 min.
12., 09:58    -    12., 15:12  ( 5 h, 14 min.) :  knitr
12., 22:42    -    13., 00:40  ( 1 h, 58 min.) :  knitr
--------- 7 h, 12 min.
13., 09:40    -    Closed in the same minute.
13., 09:40    -    --------- 0 h, 00 min.
13., 09:50    -    Closed in the same minute.
13., 09:50    -    13., 11:58  ( 2 h, 08 min.) :  Jure
13., 11:59    -    13., 16:12  ( 4 h, 13 min.) :  Lezije
13., 21:44    -    14., 00:17  ( 2 h, 33 min.) :  Lezije
14., 11:30  (13 h, 46 min.) :  <untitled project>
--------- 22 h, 40 min.
14., 11:30    -    14., 15:40  ( 4 h, 10 min.) :  cene3
14., 15:53    -    14., 15:54  ( 0 h, 01 min.) :  cene3
14., 15:54    -    14., 16:03  ( 0 h, 09 min.) :  Lezije
14., 16:20    -    16., 13:40  (45 h, 20 min.) :  Lezije
--------- 49 h, 40 min.
16., 13:40    -    --------- 0 h, 00 min.
16., 18:26    -    Closed in the same minute.
16., 18:26    -    16., 20:08  ( 1 h, 42 min.) :  ECell
16., 20:09    -    Closed in the same minute.
--------- 1 h, 42 min.
17., 12:57    -    17., 12:57    -    Closed in the same minute.
17., 13:32    -    Closed in the same minute.
17., 13:46    -    17., 13:47  ( 0 h, 01 min.) :  ECell
18., 15:50  (26 h, 04 min.) :  <untitled project>
--------- 26 h, 05 min.
18., 15:50    -    18., 16:32  ( 0 h, 42 min.) :  StatER
18., 21:24    -    18., 22:01  ( 0 h, 37 min.) :  StatER
18., 22:09    -    18., 23:39  ( 1 h, 30 min.) :  StatER
--------- 2 h, 49 min.
19., 10:56    -    --------- 0 h, 00 min.
19., 21:55    -    19., 22:51  ( 0 h, 56 min.) :  StatER
05., 09:34  (395 h, 39 min.) :  <untitled project>
--------- 396 h, 35 min.
 
****************************************************************
Total: 657 h, and 23 min.
            (approx. 23 h, 29 min. / day)
 
 
 

----------------------------------------------------------------
131 h, 33 min. (13 x) :   Lezije
 3 h, 37 min. ( 2 x) :   Jure
 0 h, 53 min. ( 1 x) :   !KrNeki
181 h, 35 min. ( 4 x) :   <untitled project>
16 h, 59 min. ( 2 x) :   javno
 2 h, 05 min. ( 3 x) :   ECell
12 h, 45 min. ( 4 x) :   knitr
 4 h, 11 min. ( 2 x) :   cene3
 3 h, 45 min. ( 4 x) :   StatER
