************************** worklog *****************************
************************** 03.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
05., 09:34    -    05., 11:11  ( 1 h, 37 min.) :  _StatHist
07., 09:26  (47 h, 52 min.) :  <untitled project>
--------- 49 h, 29 min.
07., 09:26    -    07., 10:08  ( 0 h, 42 min.) :  !KrNeki
--------- 0 h, 42 min.
11., 22:36    -    11., 23:23  ( 0 h, 47 min.) :  !KrNeki
12., 13:31  (14 h, 55 min.) :  <untitled project>
--------- 15 h, 42 min.
12., 13:31    -    12., 14:56  ( 1 h, 25 min.) :  Lezije
--------- 1 h, 25 min.
14., 10:30    -    14., 15:41  ( 5 h, 11 min.) :  Lezije
--------- 5 h, 11 min.
20., 15:13    -    20., 16:05  ( 0 h, 52 min.) :  Lezije
20., 23:09    -    21., 00:34  ( 1 h, 25 min.) :  Lezije
--------- 2 h, 17 min.
21., 08:56    -    21., 09:53  ( 0 h, 57 min.) :  Lezije
21., 22:36    -    21., 22:37  ( 0 h, 01 min.) :  Lezije
21., 22:37    -    21., 23:59  ( 1 h, 22 min.) :  knitr
--------- 2 h, 20 min.
25., 15:56    -    25., 19:22  ( 3 h, 26 min.) :  knitr
25., 22:42    -    Closed in the same minute.
Closed in the same minute.
25., 22:42    -    26., 01:29  ( 2 h, 47 min.) :  sds
--------- 6 h, 13 min.
26., 08:29    -    26., 08:37  ( 0 h, 08 min.) :  sds
26., 09:55    -    26., 09:56  ( 0 h, 01 min.) :  sds
26., 09:56    -    26., 13:02  ( 3 h, 06 min.) :  javno
--------- 3 h, 15 min.
27., 00:12    -    27., 00:13  ( 0 h, 01 min.) :  javno
27., 00:13    -    27., 00:24  ( 0 h, 11 min.) :  knitr
--------- 0 h, 12 min.
28., 10:24    -    28., 10:25  ( 0 h, 01 min.) :  knitr
28., 10:25    -    28., 12:09  ( 1 h, 44 min.) :  Lezije
--------- 1 h, 45 min.
30., 22:23    -    --------- 0 h, 0 min.
 
****************************************************************
Total: 88 h, and 31 min.
            (approx. 2 h, 51 min. / day)
 
 
 

----------------------------------------------------------------
 1 h, 37 min. ( 1 x) :   _StatHist
62 h, 47 min. ( 2 x) :   <untitled project>
 1 h, 29 min. ( 2 x) :   !KrNeki
11 h, 35 min. ( 7 x) :   Lezije
 5 h, 00 min. ( 4 x) :   knitr
 2 h, 56 min. ( 3 x) :   sds
 3 h, 07 min. ( 2 x) :   javno
