************************** worklog *****************************
************************** 04.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 21:12    -    02., 21:17  ( 0 h, 05 min.) :  Lezije
02., 21:17    -    03., 00:05  ( 2 h, 48 min.) :  knitr
--------- 2 h, 53 min.
03., 15:01    -    Closed in the same minute.
03., 15:01    -    03., 16:12  ( 1 h, 11 min.) :  Lezije
03., 23:48    -    03., 23:54  ( 0 h, 06 min.) :  Lezije
03., 23:54    -    04., 00:22  ( 0 h, 28 min.) :  knitr
--------- 1 h, 45 min.
08., 23:27    -    08., 23:56  ( 0 h, 29 min.) :  knitr
--------- 0 h, 29 min.
09., 14:09    -    Closed in the same minute.
09., 14:52    -    09., 15:58    -    10., 01:15  ( 9 h, 17 min.) :  knitr
--------- 9 h, 17 min.
10., 13:22    -    10., 13:25  ( 0 h, 03 min.) :  knitr
10., 15:44    -    11., 13:57  (22 h, 13 min.) :  knitr
--------- 22 h, 16 min.
11., 13:57    -    11., 13:59  ( 0 h, 02 min.) :  Lezije
--------- 0 h, 02 min.
13., 17:09    -    13., 17:10  ( 0 h, 01 min.) :  Lezije
13., 17:10    -    13., 22:43  ( 5 h, 33 min.) :  knitr
--------- 5 h, 34 min.
15., 15:43    -    15., 19:17  ( 3 h, 34 min.) :  knitr
--------- 3 h, 34 min.
18., 23:06    -    Closed in the same minute.
--------- 0 h, 00 min.
22., 22:53    -    23., 00:57  ( 2 h, 04 min.) :  knitr
--------- 2 h, 04 min.
23., 11:48    -    23., 16:39  ( 4 h, 51 min.) :  knitr
--------- 4 h, 51 min.
24., 23:38    -    25., 00:03  ( 0 h, 25 min.) :  knitr
--------- 0 h, 25 min.
 
****************************************************************
Total: 53 h, and 10 min.
            (approx. 1 h, 46 min. / day)
 
 
 

----------------------------------------------------------------
 1 h, 25 min. ( 5 x) :   Lezije
51 h, 45 min. (11 x) :   knitr
