************************** worklog *****************************
************************** 05.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
05., 14:52    -    05., 16:28  ( 1 h, 36 min.) :  knitr
05., 21:17    -    06., 01:15  ( 3 h, 58 min.) :  knitr
--------- 5 h, 34 min.
06., 09:38    -    06., 09:53  ( 0 h, 15 min.) :  knitr
07., 10:00  (24 h, 22 min.) :  <untitled project>
--------- 24 h, 37 min.
07., 10:00    -    07., 15:18  ( 5 h, 18 min.) :  StatVaje
07., 23:03  (13 h, 03 min.) :  <untitled project>
07., 23:03    -    07., 23:15  ( 0 h, 12 min.) :  spike
07., 23:16  ( 0 h, 13 min.) :  <untitled project>
07., 23:16    -    07., 23:39  ( 0 h, 23 min.) :  animatoR
--------- 19 h, 09 min.
13., 13:27    -    13., 13:36  ( 0 h, 09 min.) :  animatoR
13., 23:18    -    13., 23:30  ( 0 h, 12 min.) :  animatoR
13., 23:39    -    13., 23:41  ( 0 h, 02 min.) :  animatoR
13., 23:44  ( 0 h, 05 min.) :  <untitled project>
13., 23:44    -    13., 23:57  ( 0 h, 13 min.) :  Vrnjacka
13., 23:57    -    14., 01:12  ( 1 h, 15 min.) :  Vrnjacka
14., 15:52  (15 h, 55 min.) :  <untitled project>
--------- 17 h, 51 min.
14., 15:52    -    15., 01:20  ( 9 h, 28 min.) :  KG130116
--------- 9 h, 28 min.
15., 21:11    -    15., 22:57  ( 1 h, 46 min.) :  KG130116
15., 23:56    -    Closed in the same minute.
15., 23:56    -    --------- 1 h, 46 min.
16., 00:13    -    16., 00:38  ( 0 h, 25 min.) :  Vrnjacka
16., 10:13    -    16., 13:20  ( 3 h, 07 min.) :  Vrnjacka
16., 14:05    -    Closed in the same minute.
16., 14:05    -    16., 14:28  ( 0 h, 23 min.) :  animatoR
16., 14:28    -    16., 15:08  ( 0 h, 40 min.) :  KG130116
16., 23:32    -    17., 23:17  (23 h, 45 min.) :  KG130116
17., 23:17  (23 h, 45 min.) :  <untitled project>
--------- 52 h, 05 min.
17., 23:17    -    18., 11:43  (12 h, 26 min.) :  Vrnjacka
--------- 12 h, 26 min.
18., 11:43    -    19., 09:45  (22 h, 02 min.) :  knitr
--------- 22 h, 02 min.
19., 15:30    -    Closed in the same minute.
19., 15:30    -    19., 20:29  ( 4 h, 59 min.) :  Vrnjacka
19., 20:29    -    19., 20:36  ( 0 h, 07 min.) :  knitr
19., 20:36    -    --------- 5 h, 06 min.
19., 21:10    -    19., 21:11  ( 0 h, 01 min.) :  knitr
19., 21:11    -    --------- 0 h, 01 min.
19., 23:11    -    19., 23:12  ( 0 h, 01 min.) :  knitr
19., 23:12    -    21., 01:39  (26 h, 27 min.) :  Vrnjacka
--------- 26 h, 28 min.
27., 14:27    -    Closed in the same minute.
27., 14:28    -    27., 15:20  ( 0 h, 52 min.) :  KG130116
27., 15:20  ( 0 h, 52 min.) :  <untitled project>
27., 15:20    -    27., 15:59  ( 0 h, 39 min.) :  Inremos
29., 23:01  (55 h, 41 min.) :  <untitled project>
--------- 58 h, 04 min.
29., 23:02    -    29., 23:33  ( 0 h, 31 min.) :  Actuar
29., 23:33    -    29., 23:37  ( 0 h, 04 min.) :  Vrnjacka
29., 23:37    -    30., 01:49  ( 2 h, 12 min.) :  Actuar
--------- 2 h, 47 min.
 
****************************************************************
Total: 257 h, and 24 min.
            (approx. 8 h, 18 min. / day)
 
 
 

----------------------------------------------------------------
28 h, 00 min. ( 7 x) :   knitr
133 h, 56 min. ( 8 x) :   <untitled project>
 5 h, 18 min. ( 1 x) :   StatVaje
 0 h, 12 min. ( 1 x) :   spike
 1 h, 09 min. ( 5 x) :   animatoR
48 h, 56 min. ( 8 x) :   Vrnjacka
36 h, 31 min. ( 5 x) :   KG130116
 0 h, 39 min. ( 1 x) :   Inremos
 2 h, 43 min. ( 2 x) :   Actuar
