************************** worklog *****************************
************************** 06.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
02., 09:34    -    02., 09:37  ( 0 h, 03 min.) :  Actuar
02., 09:37    -    02., 10:21    -    02., 16:13  ( 5 h, 52 min.) :  Inremos
02., 21:16    -    Closed in the same minute.
02., 21:16    -    03., 01:16  ( 4 h, 00 min.) :  Actuar
--------- 9 h, 55 min.
03., 10:26    -    Closed in the same minute.
03., 10:26    -    03., 15:05  ( 4 h, 39 min.) :  Inremos
03., 18:05  ( 7 h, 39 min.) :  <untitled project>
03., 18:05    -    03., 18:31  ( 0 h, 26 min.) :  spike
03., 20:15    -    Closed in the same minute.
03., 20:15    -    04., 01:42  ( 5 h, 27 min.) :  Actuar
--------- 18 h, 11 min.
04., 09:39    -    04., 10:03  ( 0 h, 24 min.) :  Actuar
04., 10:03  ( 0 h, 24 min.) :  <untitled project>
04., 10:03    -    04., 10:44  ( 0 h, 41 min.) :  knitr
04., 10:44    -    04., 18:42    -    05., 11:22  (16 h, 40 min.) :  Actuar
--------- 18 h, 09 min.
07., 18:52    -    08., 00:23  ( 5 h, 31 min.) :  Actuar
--------- 5 h, 31 min.
09., 00:16    -    09., 00:58  ( 0 h, 42 min.) :  Actuar
09., 15:39    -    09., 15:40  ( 0 h, 01 min.) :  Actuar
09., 15:40    -    10., 00:03  ( 8 h, 23 min.) :  Inremos
--------- 9 h, 06 min.
10., 14:06    -    --------- 0 h, 00 min.
13., 10:07    -    13., 15:56  ( 5 h, 49 min.) :  Inremos
--------- 5 h, 49 min.
14., 14:45    -    14., 17:50  ( 3 h, 05 min.) :  Inremos
28., 20:55  (342 h, 10 min.) :  <untitled project>
--------- 345 h, 15 min.
 
****************************************************************
Total: 411 h, and 56 min.
            (approx. 13 h, 44 min. / day)
 
 
 

----------------------------------------------------------------
32 h, 48 min. ( 8 x) :   Actuar
27 h, 48 min. ( 5 x) :   Inremos
50 h, 13 min. ( 3 x) :   <untitled project>
 0 h, 26 min. ( 1 x) :   spike
 0 h, 41 min. ( 1 x) :   knitr
