************************** worklog *****************************
************************** 07.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
07., 21:49    -    --------- 0 h, 00 min.
23., 14:52    -    Closed in the same minute.
23., 22:55    -    Closed in the same minute.
23., 22:55    -    23., 23:47  ( 0 h, 52 min.) :  Inremos
--------- 0 h, 52 min.
25., 08:34    -    25., 08:35  ( 0 h, 01 min.) :  Inremos
--------- 0 h, 01 min.
26., 00:16    -    Closed in the same minute.
26., 00:17    -    26., 00:45  ( 0 h, 28 min.) :  Inremos
26., 09:12    -    Closed in the same minute.
13., 22:24  (421 h, 12 min.) :  <untitled project>
--------- 421 h, 40 min.
 
****************************************************************
Total: 422 h, and 33 min.
            (approx. 13 h, 38 min. / day)
 
 
 

----------------------------------------------------------------
 1 h, 21 min. ( 3 x) :   Inremos
21 h, 12 min. ( 1 x) :   <untitled project>
