************************** worklog *****************************
************************** 08.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
13., 22:24    -    13., 23:53  ( 1 h, 29 min.) :  Kostanjsek
--------- 1 h, 29 min.
19., 21:27    -    19., 21:28  ( 0 h, 01 min.) :  Kostanjsek
19., 22:19    -    19., 22:27  ( 0 h, 08 min.) :  Kostanjsek
19., 22:30    -    Closed in the same minute.
--------- 0 h, 09 min.
19., 22:43    -    19., 23:33    -    --------- 0 h, 00 min.
20., 00:09    -    20., 00:10  ( 0 h, 01 min.) :  Kostanjsek
20., 00:10    -    20., 00:14  ( 0 h, 04 min.) :  Kostanjsek
20., 09:27    -    20., 11:55  ( 2 h, 28 min.) :  Kostanjsek
20., 11:55    -    20., 11:56  ( 0 h, 01 min.) :  Kostanjsek
20., 14:29    -    20., 15:12  ( 0 h, 43 min.) :  Kostanjsek
--------- 3 h, 17 min.
26., 15:08    -    26., 16:37  ( 1 h, 29 min.) :  Kostanjsek
26., 22:48    -    26., 22:51    -    26., 22:53  ( 0 h, 02 min.) :  Kostanjsek
26., 23:48    -    27., 01:05  ( 1 h, 17 min.) :  Kostanjsek
--------- 2 h, 48 min.
27., 10:07    -    27., 10:10  ( 0 h, 03 min.) :  Kostanjsek
27., 10:11    -    27., 10:55  ( 0 h, 44 min.) :  Kostanjsek
--------- 0 h, 47 min.
 
****************************************************************
Total: 8 h, and 30 min.
            (approx. 0 h, 16 min. / day)
 
 
 

----------------------------------------------------------------
 8 h, 30 min. (13 x) :   Kostanjsek
