************************** worklog *****************************
************************** 09.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
03., 09:50    -    03., 10:58  ( 1 h, 08 min.) :  Kostanjsek
03., 11:09    -    03., 11:13    -    03., 11:16  ( 0 h, 03 min.) :  Kostanjsek
--------- 1 h, 11 min.
10., 22:53    -    --------- 0 h, 00 min.
11., 00:04    -    11., 00:07  ( 0 h, 03 min.) :  Kostanjsek
11., 00:08    -    11., 00:09  ( 0 h, 01 min.) :  Kostanjsek
11., 00:11    -    11., 00:29  ( 0 h, 18 min.) :  Kostanjsek
11., 00:31    -    11., 01:03    -    11., 01:59  ( 0 h, 56 min.) :  Kostanjsek
11., 21:09    -    11., 22:12  ( 1 h, 03 min.) :  Kostanjsek
--------- 2 h, 21 min.
14., 20:04    -    14., 21:08  ( 1 h, 04 min.) :  Kostanjsek
14., 21:08  ( 1 h, 04 min.) :  <untitled project>
14., 21:08    -    14., 22:11  ( 1 h, 03 min.) :  Rome
14., 22:19    -    Closed in the same minute.
14., 22:19    -    14., 23:07  ( 0 h, 48 min.) :  Kostanjsek
19., 19:49  (117 h, 30 min.) :  <untitled project>
--------- 121 h, 29 min.
19., 19:49    -    20., 17:31  (21 h, 42 min.) :  AS2013
--------- 21 h, 42 min.
22., 01:06    -    22., 01:12  ( 0 h, 06 min.) :  AS2013
22., 01:12    -    22., 01:17  ( 0 h, 05 min.) :  Rome
25., 10:23  (81 h, 11 min.) :  <untitled project>
--------- 81 h, 22 min.
25., 10:23    -    25., 10:33  ( 0 h, 10 min.) :  MU
--------- 0 h, 10 min.
 
****************************************************************
Total: 228 h, and 15 min.
            (approx. 7 h, 36 min. / day)
 
 
 

----------------------------------------------------------------
 5 h, 24 min. ( 9 x) :   Kostanjsek
99 h, 45 min. ( 3 x) :   <untitled project>
 1 h, 08 min. ( 2 x) :   Rome
21 h, 48 min. ( 2 x) :   AS2013
 0 h, 10 min. ( 1 x) :   MU
