************************** worklog *****************************
************************** 10.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
06., 14:43    -    06., 14:44  ( 0 h, 01 min.) :  MU
--------- 0 h, 01 min.
23., 23:12    -    23., 23:13  ( 0 h, 01 min.) :  MU
23., 23:13    -    23., 23:45  ( 0 h, 32 min.) :  Rome
23., 23:49    -    23., 23:50  ( 0 h, 01 min.) :  Rome
--------- 0 h, 34 min.
26., 21:54    -    26., 21:59  ( 0 h, 05 min.) :  Rome
26., 21:59    -    26., 22:50  ( 0 h, 51 min.) :  bla
26., 22:50    -    26., 22:52  ( 0 h, 02 min.) :  Rome
26., 22:52    -    26., 22:54  ( 0 h, 02 min.) :  Rnw2HTML
--------- 1 h, 00 min.
27., 22:28    -    27., 23:45  ( 1 h, 17 min.) :  SortDocumentTabs
27., 23:45    -    28., 16:18  (16 h, 33 min.) :  CompStatistics
--------- 17 h, 50 min.
29., 12:06    -    29., 15:09  ( 3 h, 03 min.) :  CompStatistics
--------- 3 h, 03 min.
30., 07:59    -    30., 08:09  ( 0 h, 10 min.) :  CompStatistics
04., 13:00  (101 h, 01 min.) :  <untitled project>
--------- 101 h, 11 min.
 
****************************************************************
Total: 123 h, and 39 min.
            (approx. 3 h, 59 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 02 min. ( 2 x) :   MU
 0 h, 40 min. ( 4 x) :   Rome
 0 h, 51 min. ( 1 x) :   bla
 0 h, 02 min. ( 1 x) :   Rnw2HTML
 1 h, 17 min. ( 1 x) :   SortDocumentTabs
19 h, 46 min. ( 3 x) :   CompStatistics
 1 h, 01 min. ( 1 x) :   <untitled project>
