************************** worklog *****************************
************************** 11.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
04., 13:00    -    --------- 0 h, 00 min.
04., 13:04    -    Closed in the same minute.
Closed in the same minute.
04., 13:04    -    04., 14:03  ( 0 h, 59 min.) :  Bioinformatika
--------- 0 h, 59 min.
05., 13:54    -    05., 13:55  ( 0 h, 01 min.) :  Bioinformatika
05., 22:26    -    Closed in the same minute.
05., 22:27    -    Closed in the same minute.
05., 22:27    -    05., 22:41  ( 0 h, 14 min.) :  CompStatistics
05., 22:42  ( 0 h, 15 min.) :  <untitled project>
05., 22:42    -    05., 23:26    -    Closed in the same minute.
--------- 0 h, 30 min.
07., 09:53    -    07., 12:46  ( 2 h, 53 min.) :  fito
07., 12:55    -    07., 13:49  ( 0 h, 54 min.) :  fito
07., 13:56  ( 1 h, 01 min.) :  <untitled project>
07., 13:56    -    07., 14:30  ( 0 h, 34 min.) :  Rakitna
--------- 5 h, 22 min.
10., 21:35    -    Closed in the same minute.
10., 21:35    -    10., 22:41  ( 1 h, 06 min.) :  !KrNeki
--------- 1 h, 06 min.
11., 09:32    -    11., 21:24  (11 h, 52 min.) :  !KrNeki
--------- 11 h, 52 min.
13., 11:24    -    Closed in the same minute.
13., 11:25    -    13., 12:47  ( 1 h, 22 min.) :  fito
14., 16:39  (29 h, 14 min.) :  <untitled project>
--------- 30 h, 36 min.
14., 16:39    -    Closed in the same minute.
14., 16:41    -    Closed in the same minute.
14., 16:43    -    14., 16:44  ( 0 h, 01 min.) :  Gen-Primon
--------- 0 h, 01 min.
16., 21:37    -    16., 21:38  ( 0 h, 01 min.) :  Gen-Primon
16., 21:38    -    17., 00:23  ( 2 h, 45 min.) :  fito
17., 23:15  (25 h, 37 min.) :  <untitled project>
--------- 28 h, 23 min.
17., 23:15    -    18., 01:27  ( 2 h, 12 min.) :  ENTOMO
--------- 2 h, 12 min.
18., 10:48    -    18., 11:43  ( 0 h, 55 min.) :  ENTOMO
18., 11:44    -    Closed in the same minute.
18., 11:44    -    18., 13:18  ( 1 h, 34 min.) :  fito
18., 22:57    -    Closed in the same minute.
18., 22:57    -    18., 23:58  ( 1 h, 01 min.) :  Rome
18., 23:59    -    19., 00:06  ( 0 h, 07 min.) :  Rome
--------- 3 h, 37 min.
19., 11:29    -    19., 11:49    -    Closed in the same minute.
19., 11:49    -    19., 11:50  ( 0 h, 01 min.) :  Rome
--------- 0 h, 01 min.
21., 11:53    -    21., 13:37  ( 1 h, 44 min.) :  Rome
21., 22:14    -    21., 23:34  ( 1 h, 20 min.) :  Rome
21., 23:34    -    21., 23:48  ( 0 h, 14 min.) :  Rome
21., 23:52    -    22., 00:02  ( 0 h, 10 min.) :  Rome
--------- 3 h, 28 min.
22., 18:16    -    22., 19:13    -    22., 19:14  ( 0 h, 01 min.) :  Rome
22., 19:16    -    22., 19:17    -    Closed in the same minute.
22., 19:18    -    23., 20:06  (24 h, 48 min.) :  Rome
--------- 24 h, 49 min.
23., 23:05    -    23., 23:08  ( 0 h, 03 min.) :  Rome
--------- 0 h, 03 min.
26., 12:44    -    26., 12:45  ( 0 h, 01 min.) :  Rome
26., 12:45    -    --------- 0 h, 01 min.
26., 14:14    -    Closed in the same minute.
26., 14:14    -    --------- 0 h, 00 min.
26., 22:49    -    Closed in the same minute.
26., 22:50    -    27., 16:03  (17 h, 13 min.) :  fito
01., 15:19  (136 h, 29 min.) :  <untitled project>
--------- 153 h, 42 min.
 
****************************************************************
Total: 266 h, and 42 min.
            (approx. 8 h, 53 min. / day)
 
 
 

----------------------------------------------------------------
 1 h, 00 min. ( 2 x) :   Bioinformatika
 0 h, 14 min. ( 1 x) :   CompStatistics
92 h, 36 min. ( 5 x) :   <untitled project>
26 h, 41 min. ( 6 x) :   fito
 0 h, 34 min. ( 1 x) :   Rakitna
12 h, 58 min. ( 2 x) :   !KrNeki
 0 h, 02 min. ( 2 x) :   Gen-Primon
 3 h, 07 min. ( 2 x) :   ENTOMO
29 h, 30 min. (11 x) :   Rome
