************************** worklog *****************************
************************** 12.2014 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 15:19    -    01., 22:30  ( 7 h, 11 min.) :  StatER
--------- 7 h, 11 min.
02., 09:58    -    Closed in the same minute.
02., 09:58    -    02., 10:42  ( 0 h, 44 min.) :  fito
02., 19:48    -    02., 21:49  ( 2 h, 01 min.) :  fito
02., 21:49    -    02., 23:16    -    Closed in the same minute.
02., 23:16    -    03., 00:21  ( 1 h, 05 min.) :  ENTOMO
03., 15:41  (16 h, 25 min.) :  <untitled project>
--------- 20 h, 15 min.
03., 15:42    -    03., 16:22  ( 0 h, 40 min.) :  rps
--------- 0 h, 40 min.
04., 09:20    -    Closed in the same minute.
04., 09:20    -    04., 10:08  ( 0 h, 48 min.) :  ENTOMO
04., 13:39    -    04., 13:40  ( 0 h, 01 min.) :  ENTOMO
04., 13:40    -    04., 14:03  ( 0 h, 23 min.) :  fito
07., 19:37  (77 h, 57 min.) :  <untitled project>
--------- 79 h, 09 min.
07., 19:37    -    08., 00:23  ( 4 h, 46 min.) :  StatER
--------- 4 h, 46 min.
10., 18:56    -    10., 19:03  ( 0 h, 07 min.) :  StatER
--------- 0 h, 07 min.
11., 23:13    -    Closed in the same minute.
--------- 0 h, 00 min.
12., 10:27    -    12., 12:08  ( 1 h, 41 min.) :  StatER
--------- 1 h, 41 min.
14., 20:08    -    14., 20:29  ( 0 h, 21 min.) :  StatER
14., 21:56    -    15., 00:22  ( 2 h, 26 min.) :  StatER
15., 21:52  (23 h, 56 min.) :  <untitled project>
--------- 26 h, 43 min.
15., 21:52    -    15., 23:23  ( 1 h, 31 min.) :  ENTOMO
15., 23:24    -    15., 23:49  ( 0 h, 25 min.) :  ENTOMO
15., 23:50    -    Closed in the same minute.
Closed in the same minute.
15., 23:50    -    --------- 1 h, 56 min.
16., 00:29    -    Closed in the same minute.
16., 00:29    -    16., 00:59  ( 0 h, 30 min.) :  Bioinformatika
16., 12:03    -    Closed in the same minute.
16., 12:03    -    16., 12:26  ( 0 h, 23 min.) :  ENTOMO
16., 23:01    -    16., 23:02  ( 0 h, 01 min.) :  ENTOMO
16., 23:02    -    18., 15:42  (40 h, 40 min.) :  Bioinformatika
--------- 41 h, 34 min.
 
****************************************************************
Total: 184 h, and 02 min.
            (approx. 5 h, 56 min. / day)
 
 
 

----------------------------------------------------------------
16 h, 32 min. ( 6 x) :   StatER
 3 h, 08 min. ( 3 x) :   fito
 4 h, 14 min. ( 7 x) :   ENTOMO
118 h, 18 min. ( 3 x) :   <untitled project>
 0 h, 40 min. ( 1 x) :   rps
41 h, 10 min. ( 2 x) :   Bioinformatika
