************************** worklog *****************************
************************** 01.2015 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
13., 12:02    -    Closed in the same minute.
13., 12:02    -    13., 16:09  ( 4 h, 07 min.) :  rps
--------- 4 h, 07 min.
14., 16:55    -    14., 20:33  ( 3 h, 38 min.) :  rps
--------- 3 h, 38 min.
15., 13:14    -    15., 13:42  ( 0 h, 28 min.) :  rps
--------- 0 h, 28 min.
19., 10:17    -    19., 18:23  ( 8 h, 06 min.) :  rps
--------- 8 h, 06 min.
23., 11:10    -    23., 16:24  ( 5 h, 14 min.) :  rps
--------- 5 h, 14 min.
25., 19:24    -    25., 19:34  ( 0 h, 10 min.) :  rps
25., 19:34    -    25., 19:35  ( 0 h, 01 min.) :  rps
25., 20:11    -    25., 20:17  ( 0 h, 06 min.) :  rps
26., 22:40  (26 h, 29 min.) :  <untitled project>
--------- 26 h, 46 min.
26., 22:40    -    Closed in the same minute.
26., 22:41  ( 0 h, 01 min.) :  <untitled project>
26., 22:41    -    27., 00:07  ( 1 h, 26 min.) :  testsync
27., 14:33  (15 h, 52 min.) :  <untitled project>
--------- 17 h, 19 min.
27., 14:33    -    28., 00:00  ( 9 h, 27 min.) :  ENTOMO
--------- 9 h, 27 min.
29., 22:36    -    29., 22:57  ( 0 h, 21 min.) :  ENTOMO
10., 10:22  (275 h, 46 min.) :  <untitled project>
--------- 276 h, 07 min.
 
****************************************************************
Total: 351 h, and 12 min.
            (approx. 11 h, 20 min. / day)
 
 
 

----------------------------------------------------------------
21 h, 50 min. ( 8 x) :   rps
118 h, 08 min. ( 4 x) :   <untitled project>
 1 h, 26 min. ( 1 x) :   testsync
 9 h, 48 min. ( 2 x) :   ENTOMO
