************************** worklog *****************************
************************** 02.2015 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
10., 10:22    -    --------- 0 h, 00 min.
10., 11:07    -    Closed in the same minute.
10., 11:08  ( 0 h, 01 min.) :  <untitled project>
10., 11:08    -    10., 12:02  ( 0 h, 54 min.) :  !KrNeki
17., 11:35  (168 h, 27 min.) :  <untitled project>
--------- 169 h, 22 min.
17., 11:35    -    --------- 0 h, 00 min.
17., 13:56    -    Closed in the same minute.
Closed in the same minute.
17., 13:56    -    17., 14:21  ( 0 h, 25 min.) :  _StatHist
17., 14:21    -    17., 15:33  ( 1 h, 12 min.) :  _StatHist
17., 20:13    -    18., 00:32  ( 4 h, 19 min.) :  _StatHist
--------- 5 h, 56 min.
18., 10:38    -    18., 14:22  ( 3 h, 44 min.) :  _StatHist
18., 14:24    -    18., 14:42  ( 0 h, 18 min.) :  _StatHist
18., 14:49    -    18., 14:57  ( 0 h, 08 min.) :  _StatHist
19., 16:22  (25 h, 33 min.) :  <untitled project>
--------- 29 h, 43 min.
19., 16:22    -    19., 16:30  ( 0 h, 08 min.) :  ARRS
19., 16:31    -    19., 17:21  ( 0 h, 50 min.) :  ARRS
--------- 0 h, 58 min.
21., 19:28    -    Closed in the same minute.
21., 19:28    -    --------- 0 h, 00 min.
23., 09:52    -    23., 09:53  ( 0 h, 01 min.) :  ARRS
23., 09:53    -    Closed in the same minute.
--------- 0 h, 01 min.
24., 12:59    -    24., 13:27  ( 0 h, 28 min.) :  ENTOMO
24., 22:22    -    Closed in the same minute.
--------- 0 h, 28 min.
25., 21:19    -    25., 23:56  ( 2 h, 37 min.) :  ENTOMO
--------- 2 h, 37 min.
26., 22:50    -    26., 23:27  ( 0 h, 37 min.) :  ENTOMO
27., 12:11  (13 h, 21 min.) :  <untitled project>
--------- 13 h, 58 min.
27., 12:11    -    27., 14:27  ( 2 h, 16 min.) :  Rakitna
--------- 2 h, 16 min.
28., 21:02    -    28., 21:07  ( 0 h, 05 min.) :  Rakitna
28., 21:07  ( 0 h, 05 min.) :  <untitled project>
28., 21:07    -    01., 00:39  (75 h, 32 min.) :  StatER
--------- 75 h, 42 min.
 
****************************************************************
Total: 301 h, and 01 min.
            (approx. 10 h, 45 min. / day)
 
 
 

----------------------------------------------------------------
107 h, 27 min. ( 5 x) :   <untitled project>
 0 h, 54 min. ( 1 x) :   !KrNeki
10 h, 06 min. ( 6 x) :   _StatHist
 0 h, 59 min. ( 3 x) :   ARRS
 3 h, 42 min. ( 3 x) :   ENTOMO
 2 h, 21 min. ( 2 x) :   Rakitna
75 h, 32 min. ( 1 x) :   StatER
