************************** worklog *****************************
************************** 03.2015 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 00:39    -    Closed in the same minute.
01., 20:12  (19 h, 33 min.) :  <untitled project>
01., 20:12    -    02., 01:01  ( 4 h, 49 min.) :  ARRS
--------- 24 h, 22 min.
03., 10:35    -    03., 10:51  ( 0 h, 16 min.) :  ARRS
03., 11:24    -    03., 11:25  ( 0 h, 01 min.) :  ARRS
03., 11:25    -    03., 15:56    -    05., 09:43  (41 h, 47 min.) :  ARRS
05., 13:12  (45 h, 16 min.) :  <untitled project>
--------- 87 h, 20 min.
05., 13:12    -    05., 13:20  ( 0 h, 08 min.) :  Lezije
05., 13:21    -    Closed in the same minute.
05., 13:21    -    05., 13:41  ( 0 h, 20 min.) :  ARRS
05., 13:41    -    05., 13:43  ( 0 h, 02 min.) :  Lezije
05., 13:43    -    05., 14:19  ( 0 h, 36 min.) :  ARRS
05., 15:36    -    06., 15:30  (23 h, 54 min.) :  ARRS
12., 11:03  (163 h, 27 min.) :  <temporary project>
--------- 188 h, 27 min.
12., 11:03    -    Closed in the same minute.
12., 11:03    -    12., 15:39  ( 4 h, 36 min.) :  Lezije
12., 15:39    -    12., 15:41  ( 0 h, 02 min.) :  Lezije
--------- 4 h, 38 min.
13., 13:51    -    13., 13:57  ( 0 h, 06 min.) :  Lezije
13., 13:57    -    13., 15:39  ( 1 h, 42 min.) :  Lezije
16., 12:32  (70 h, 35 min.) :  <untitled project>
--------- 72 h, 23 min.
16., 12:32    -    16., 12:46  ( 0 h, 14 min.) :  Dobnik
16., 21:57    -    16., 23:26  ( 1 h, 29 min.) :  Dobnik
--------- 1 h, 43 min.
17., 22:13    -    17., 22:53  ( 0 h, 40 min.) :  Dobnik
17., 22:53  ( 0 h, 40 min.) :  <untitled project>
17., 22:53    -    18., 00:54  ( 2 h, 01 min.) :  Decathlon
--------- 3 h, 21 min.
18., 09:18    -    18., 10:44  ( 1 h, 26 min.) :  Decathlon
18., 10:44    -    18., 14:12  ( 3 h, 28 min.) :  Decathlon
18., 21:32  (10 h, 48 min.) :  <untitled project>
18., 21:32    -    19., 00:53  ( 3 h, 21 min.) :  Rakitna
--------- 19 h, 03 min.
19., 10:54    -    Closed in the same minute.
19., 10:54    -    --------- 0 h, 00 min.
19., 11:04    -    19., 11:05  ( 0 h, 01 min.) :  Rakitna
19., 11:05    -    19., 20:56  ( 9 h, 51 min.) :  Lezije
19., 21:59    -    Closed in the same minute.
19., 21:59    -    20., 00:45  ( 2 h, 46 min.) :  Rakitna
--------- 12 h, 38 min.
22., 18:51    -    22., 18:52  ( 0 h, 01 min.) :  Rakitna
22., 18:52    -    Closed in the same minute.
22., 18:53  ( 0 h, 01 min.) :  <untitled project>
22., 18:53    -    22., 23:50  ( 4 h, 57 min.) :  sds
--------- 4 h, 59 min.
23., 09:34    -    23., 12:24  ( 2 h, 50 min.) :  sds
23., 22:48    -    Closed in the same minute.
23., 22:48    -    23., 23:54  ( 1 h, 06 min.) :  Rakitna
--------- 3 h, 56 min.
24., 01:12    -    Closed in the same minute.
24., 11:32    -    24., 15:35  ( 4 h, 03 min.) :  Rakitna
--------- 26 h, 32 min.
26., 09:50    -    26., 09:51  ( 0 h, 01 min.) :  Rakitna
26., 09:51    -    26., 14:46  ( 4 h, 55 min.) :  Lezije
26., 22:52    -    26., 22:53  ( 0 h, 01 min.) :  Lezije
26., 22:53    -    27., 01:02  ( 2 h, 09 min.) :  Rakitna
--------- 7 h, 06 min.
27., 18:33    -    27., 18:53  ( 0 h, 20 min.) :  Rakitna
27., 22:05    -    27., 22:53  ( 0 h, 48 min.) :  Rakitna
--------- 1 h, 08 min.
28., 18:01    -    28., 19:21  ( 1 h, 20 min.) :  Rakitna
28., 20:38    -    28., 20:57    -    Closed in the same minute.
--------- 1 h, 20 min.
29., 13:29    -    29., 14:38  ( 1 h, 09 min.) :  Rakitna
29., 17:20    -    29., 18:01  ( 0 h, 41 min.) :  Rakitna
29., 18:01    -    29., 18:03  ( 0 h, 02 min.) :  Lezije
29., 18:03    -    29., 19:49  ( 1 h, 46 min.) :  Rakitna
29., 22:13    -    29., 23:16  ( 1 h, 03 min.) :  Rakitna
--------- 4 h, 41 min.
30., 20:49    -    30., 23:34  ( 2 h, 45 min.) :  Rakitna
--------- 2 h, 45 min.
31., 22:47    -    --------- 0 h, 0 min.
 
****************************************************************
Total: 466 h, and 22 min.
            (approx. 15 h, 03 min. / day)
 
 
 

----------------------------------------------------------------
146 h, 53 min. ( 6 x) :   <untitled project>
71 h, 43 min. ( 7 x) :   ARRS
21 h, 25 min. (10 x) :   Lezije
63 h, 27 min. ( 1 x) :   <temporary project>
 2 h, 23 min. ( 3 x) :   Dobnik
 6 h, 55 min. ( 3 x) :   Decathlon
23 h, 20 min. (16 x) :   Rakitna
 7 h, 47 min. ( 2 x) :   sds
