************************** worklog *****************************
************************** 04.2015 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 18:34    -    01., 18:36  ( 0 h, 02 min.) :  Rakitna
01., 18:42    -    01., 18:44  ( 0 h, 02 min.) :  Rakitna
01., 20:17    -    01., 20:21  ( 0 h, 04 min.) :  Rakitna
01., 20:21    -    Closed in the same minute.
01., 20:22    -    01., 21:34    -    01., 23:55  ( 2 h, 21 min.) :  Rakitna
--------- 2 h, 29 min.
02., 10:44    -    02., 12:13  ( 1 h, 29 min.) :  Rakitna
02., 13:43    -    02., 16:17  ( 2 h, 34 min.) :  Rakitna
02., 20:47    -    02., 21:09    -    02., 23:14  ( 2 h, 05 min.) :  Rakitna
02., 23:22    -    02., 23:27  ( 0 h, 05 min.) :  Rakitna
--------- 6 h, 13 min.
03., 09:35    -    03., 11:16  ( 1 h, 41 min.) :  Rakitna
03., 14:45    -    03., 14:46  ( 0 h, 01 min.) :  Rakitna
--------- 1 h, 42 min.
08., 11:59    -    08., 12:54  ( 0 h, 55 min.) :  Rakitna
08., 22:18    -    09., 01:19  ( 3 h, 01 min.) :  Rakitna
--------- 14 h, 48 min.
09., 12:16    -    09., 12:21  ( 0 h, 05 min.) :  Rakitna
09., 12:22    -    Closed in the same minute.
09., 12:22    -    09., 12:49  ( 0 h, 27 min.) :  Lezije
09., 12:49    -    09., 15:46  ( 2 h, 57 min.) :  Lezije
--------- 3 h, 29 min.
10., 10:25    -    10., 14:35  ( 4 h, 10 min.) :  Lezije
13., 12:41  (74 h, 16 min.) :  <untitled project>
--------- 78 h, 26 min.
13., 12:42    -    13., 13:02  ( 0 h, 20 min.) :  KG130116
13., 21:59    -    13., 23:13  ( 1 h, 14 min.) :  KG130116
13., 23:16  ( 1 h, 17 min.) :  <untitled project>
13., 23:17    -    Closed in the same minute.
13., 23:18  ( 0 h, 01 min.) :  <untitled project>
13., 23:18    -    14., 00:33  ( 1 h, 15 min.) :  ENTOMO
14., 21:08  (21 h, 50 min.) :  <untitled project>
--------- 25 h, 57 min.
14., 21:08    -    14., 23:24  ( 2 h, 16 min.) :  Rakitna
--------- 2 h, 16 min.
15., 07:47    -    15., 08:22  ( 0 h, 35 min.) :  Rakitna
15., 09:25    -    15., 10:13  ( 0 h, 48 min.) :  Rakitna
15., 10:13    -    Closed in the same minute.
15., 10:13    -    15., 12:19  ( 2 h, 06 min.) :  ENTOMO
15., 12:19    -    15., 12:44  ( 0 h, 25 min.) :  Rakitna
15., 14:50    -    15., 15:06  ( 0 h, 16 min.) :  Rakitna
15., 22:04    -    16., 00:40  ( 2 h, 36 min.) :  Rakitna
--------- 6 h, 46 min.
16., 09:28    -    Closed in the same minute.
16., 09:28    -    16., 15:54  ( 6 h, 26 min.) :  KG130116
16., 20:20    -    16., 20:21  ( 0 h, 01 min.) :  KG130116
16., 20:21    -    16., 20:38    -    Closed in the same minute.
16., 20:38    -    16., 22:56  ( 2 h, 18 min.) :  Rakitna
16., 22:57    -    Closed in the same minute.
16., 22:57    -    17., 00:48  ( 1 h, 51 min.) :  Rakitna
--------- 10 h, 36 min.
17., 00:48    -    17., 00:49  ( 0 h, 01 min.) :  Rakitna
17., 09:45    -    Closed in the same minute.
17., 09:45    -    17., 11:31  ( 1 h, 46 min.) :  KG130116
17., 11:31    -    17., 11:32  ( 0 h, 01 min.) :  Rakitna
17., 11:32    -    17., 11:36  ( 0 h, 04 min.) :  KG130116
17., 11:36    -    --------- 1 h, 52 min.
19., 23:30    -    19., 23:32  ( 0 h, 02 min.) :  Rakitna
--------- 0 h, 02 min.
20., 00:21    -    20., 00:22  ( 0 h, 01 min.) :  Rakitna
--------- 0 h, 01 min.
21., 23:04    -    Closed in the same minute.
21., 23:04    -    21., 23:06  ( 0 h, 02 min.) :  ENTOMO
21., 23:06    -    Closed in the same minute.
21., 23:06    -    22., 00:41  ( 1 h, 35 min.) :  ENTOMO
--------- 1 h, 37 min.
22., 09:11    -    22., 11:55  ( 2 h, 44 min.) :  ENTOMO
22., 11:55    -    22., 16:18  ( 4 h, 23 min.) :  Rakitna
--------- 7 h, 07 min.
23., 10:15    -    23., 10:16  ( 0 h, 01 min.) :  Rakitna
23., 10:16    -    Closed in the same minute.
23., 10:16    -    Closed in the same minute.
23., 10:16    -    23., 19:12  ( 8 h, 56 min.) :  ENTOMO
--------- 8 h, 57 min.
 
****************************************************************
Total: 172 h, and 18 min.
            (approx. 5 h, 45 min. / day)
 
 
 

----------------------------------------------------------------
29 h, 59 min. (27 x) :   Rakitna
 7 h, 34 min. ( 3 x) :   Lezije
97 h, 24 min. ( 4 x) :   <untitled project>
 9 h, 51 min. ( 6 x) :   KG130116
16 h, 38 min. ( 6 x) :   ENTOMO
