************************** worklog *****************************
************************** 05.2015 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
03., 19:53    -    03., 19:54  ( 0 h, 01 min.) :  ENTOMO
03., 20:04    -    03., 20:34  ( 0 h, 30 min.) :  ENTOMO
--------- 0 h, 31 min.
05., 12:48    -    05., 16:48  ( 4 h, 00 min.) :  ENTOMO
05., 22:49    -    06., 00:39  ( 1 h, 50 min.) :  ENTOMO
--------- 5 h, 50 min.
06., 00:39    -    06., 00:48    -    Closed in the same minute.
06., 09:46    -    06., 11:23  ( 1 h, 37 min.) :  ENTOMO
--------- 1 h, 37 min.
14., 13:10    -    Closed in the same minute.
14., 13:11    -    14., 13:13  ( 0 h, 02 min.) :  KG130116
14., 13:13    -    14., 14:21  ( 1 h, 08 min.) :  Lezije
14., 14:21    -    14., 14:26  ( 0 h, 05 min.) :  KG130116
14., 14:26    -    14., 15:13  ( 0 h, 47 min.) :  Lezije
14., 22:59    -    14., 23:02  ( 0 h, 03 min.) :  Lezije
14., 23:11  ( 0 h, 12 min.) :  <untitled project>
14., 23:11    -    15., 00:25  ( 1 h, 14 min.) :  JSM2015
--------- 3 h, 31 min.
15., 09:46    -    16., 23:31  (37 h, 45 min.) :  JSM2015
--------- 37 h, 45 min.
17., 13:21    -    17., 13:22  ( 0 h, 01 min.) :  JSM2015
--------- 0 h, 01 min.
19., 23:02    -    19., 23:04  ( 0 h, 02 min.) :  JSM2015
19., 23:04    -    19., 23:57  ( 0 h, 53 min.) :  KG130116
19., 23:58    -    19., 23:59  ( 0 h, 01 min.) :  Lezije
19., 23:59    -    20., 00:24  ( 0 h, 25 min.) :  KG130116
--------- 1 h, 21 min.
20., 12:20    -    --------- 0 h, 00 min.
21., 10:55    -    --------- 0 h, 00 min.
21., 11:31    -    21., 15:08  ( 3 h, 37 min.) :  KG130116
21., 15:09    -    21., 15:19    -    21., 21:01  ( 5 h, 42 min.) :  KG130116
21., 21:01    -    --------- 9 h, 19 min.
22., 01:04    -    Closed in the same minute.
22., 01:04    -    --------- 0 h, 00 min.
22., 01:12    -    Closed in the same minute.
22., 01:12    -    22., 01:13  ( 0 h, 01 min.) :  Rakitna
22., 12:44    -    22., 14:42  ( 1 h, 58 min.) :  Rakitna
--------- 1 h, 59 min.
23., 23:03    -    --------- 0 h, 00 min.
24., 00:09    -    24., 00:26  ( 0 h, 17 min.) :  Rakitna
--------- 0 h, 17 min.
25., 15:02    -    25., 15:11  ( 0 h, 09 min.) :  Rakitna
25., 22:24    -    25., 23:04  ( 0 h, 40 min.) :  Rakitna
25., 23:41    -    25., 23:41    -    Closed in the same minute.
25., 23:41    -    25., 23:49  ( 0 h, 08 min.) :  Dobnik
25., 23:49    -    25., 23:51  ( 0 h, 02 min.) :  Decathlon
28., 10:02  (58 h, 13 min.) :  <untitled project>
--------- 59 h, 12 min.
28., 10:03    -    28., 14:54  ( 4 h, 51 min.) :  Lezije
28., 22:52    -    29., 00:16  ( 1 h, 24 min.) :  Lezije
--------- 6 h, 15 min.
29., 11:28    -    Closed in the same minute.
29., 11:28    -    --------- 0 h, 00 min.
31., 23:04    -    Closed in the same minute.
31., 23:04    -    31., 23:09  ( 0 h, 05 min.) :  !KrNeki
--------- 0 h, 05 min.
31., 23:20    -    31., 23:40  ( 0 h, 20 min.) :  test winedt9.1
31., 23:40    -    --------- 0 h, 20 min.
 
****************************************************************
Total: 128 h, and 03 min.
            (approx. 4 h, 08 min. / day)
 
 
 

----------------------------------------------------------------
 7 h, 58 min. ( 5 x) :   ENTOMO
10 h, 44 min. ( 6 x) :   KG130116
 8 h, 14 min. ( 6 x) :   Lezije
58 h, 25 min. ( 2 x) :   <untitled project>
39 h, 02 min. ( 4 x) :   JSM2015
 3 h, 05 min. ( 5 x) :   Rakitna
 0 h, 08 min. ( 1 x) :   Dobnik
 0 h, 02 min. ( 1 x) :   Decathlon
 0 h, 05 min. ( 1 x) :   !KrNeki
 0 h, 20 min. ( 1 x) :   test winedt9.1
