************************** worklog *****************************
************************** 06.2015 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 00:09    -    01., 00:10  ( 0 h, 01 min.) :  !KrNeki
01., 11:46    -    01., 11:47  ( 0 h, 01 min.) :  !KrNeki
01., 23:59    -    Closed in the same minute.
--------- 0 h, 02 min.
05., 10:00    -    05., 11:18  ( 1 h, 18 min.) :  ULA
05., 11:18    -    05., 11:41  ( 0 h, 23 min.) :  Rakitna
05., 11:50    -    05., 11:51  ( 0 h, 01 min.) :  Rakitna
--------- 0 h, 46 min.
08., 21:53    -    Closed in the same minute.
08., 21:55    -    Closed in the same minute.
08., 23:01    -    08., 23:22  ( 0 h, 21 min.) :  Rakitna
08., 23:22  ( 0 h, 21 min.) :  <untitled project>
08., 23:22    -    09., 00:51  ( 1 h, 29 min.) :  !KrNeki
--------- 2 h, 11 min.
10., 23:34    -    11., 00:10  ( 0 h, 36 min.) :  Lezije
--------- 0 h, 36 min.
15., 00:28    -    15., 00:29  ( 0 h, 01 min.) :  Lezije
15., 00:29    -    15., 02:07  ( 1 h, 38 min.) :  KG130116
16., 20:29  (44 h, 00 min.) :  <untitled project>
--------- 45 h, 39 min.
16., 20:29    -    16., 21:21    -    16., 21:29  ( 0 h, 08 min.) :  Rakitna
--------- 0 h, 08 min.
17., 21:57    -    Closed in the same minute.
17., 21:57    -    17., 22:29  ( 0 h, 32 min.) :  !KrNeki
--------- 0 h, 32 min.
18., 20:44    -    Closed in the same minute.
18., 20:46  ( 0 h, 02 min.) :  <untitled project>
18., 20:46    -    18., 21:00  ( 0 h, 14 min.) :  ULA
18., 21:13  ( 0 h, 27 min.) :  <untitled project>
18., 21:13    -    18., 23:59  ( 2 h, 46 min.) :  ULA
--------- 12 h, 29 min.
19., 12:56    -    19., 14:20  ( 1 h, 24 min.) :  ULA
19., 20:37    -    19., 20:38  ( 0 h, 01 min.) :  ULA
19., 20:38    -    20., 00:05  ( 3 h, 27 min.) :  AS2013
22., 12:02  (63 h, 24 min.) :  <untitled project>
--------- 68 h, 16 min.
22., 12:02    -    22., 13:21  ( 1 h, 19 min.) :  Erjavec
23., 00:33  (12 h, 31 min.) :  <untitled project>
--------- 13 h, 50 min.
23., 00:33    -    23., 02:38  ( 2 h, 05 min.) :  ICSB
23., 09:27    -    23., 09:29  ( 0 h, 02 min.) :  ICSB
--------- 2 h, 07 min.
 
****************************************************************
Total: 146 h, and 36 min.
            (approx. 4 h, 53 min. / day)
 
 
 

----------------------------------------------------------------
 2 h, 03 min. ( 4 x) :   !KrNeki
 5 h, 43 min. ( 5 x) :   ULA
 0 h, 53 min. ( 4 x) :   Rakitna
120 h, 45 min. ( 6 x) :   <untitled project>
 0 h, 37 min. ( 2 x) :   Lezije
 1 h, 38 min. ( 1 x) :   KG130116
 3 h, 27 min. ( 1 x) :   AS2013
 1 h, 19 min. ( 1 x) :   Erjavec
 2 h, 07 min. ( 2 x) :   ICSB
