************************** worklog *****************************
************************** 07.2015 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 19:40    -    Closed in the same minute.
01., 19:43    -    01., 19:45  ( 0 h, 02 min.) :  ICSB
01., 19:46    -    01., 20:02  ( 0 h, 16 min.) :  JSM2015
--------- 0 h, 18 min.
02., 14:46    -    02., 15:01  ( 0 h, 15 min.) :  JSM2015
02., 15:01    -    02., 15:04  ( 0 h, 03 min.) :  JSM2015
--------- 0 h, 18 min.
06., 21:06    -    06., 22:02  ( 0 h, 56 min.) :  JSM2015
--------- 0 h, 56 min.
14., 14:10    -    --------- 0 h, 00 min.
15., 17:41    -    Closed in the same minute.
15., 17:41    -    15., 18:54  ( 1 h, 13 min.) :  Erjavec
15., 23:25    -    15., 23:59  ( 0 h, 34 min.) :  Erjavec
--------- 1 h, 47 min.
18., 14:20    -    19., 13:29  (23 h, 09 min.) :  Erjavec
--------- 23 h, 09 min.
19., 22:53    -    19., 23:16  ( 0 h, 23 min.) :  Erjavec
19., 23:54    -    19., 23:55  ( 0 h, 01 min.) :  Erjavec
19., 23:55    -    --------- 0 h, 24 min.
20., 01:34    -    20., 01:48  ( 0 h, 14 min.) :  JSM2015
20., 10:56    -    Closed in the same minute.
20., 10:56    -    20., 12:05  ( 1 h, 09 min.) :  Erjavec
20., 12:05    -    20., 13:04  ( 0 h, 59 min.) :  JSM2015
20., 13:10    -    Closed in the same minute.
20., 15:23    -    20., 15:51  ( 0 h, 28 min.) :  JSM2015
--------- 2 h, 50 min.
21., 09:23    -    21., 09:53  ( 0 h, 30 min.) :  JSM2015
--------- 0 h, 30 min.
 
****************************************************************
Total: 30 h, and 12 min.
            (approx. 0 h, 58 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 02 min. ( 1 x) :   ICSB
 3 h, 41 min. ( 8 x) :   JSM2015
26 h, 29 min. ( 6 x) :   Erjavec
