************************** worklog *****************************
************************** 08.2015 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
25., 00:12    -    Closed in the same minute.
25., 00:12    -    25., 00:15  ( 0 h, 03 min.) :  Dobnik
25., 00:15    -    25., 15:35  (15 h, 20 min.) :  Decathlon
--------- 15 h, 23 min.
26., 20:39    -    27., 00:23  ( 3 h, 44 min.) :  Decathlon
--------- 3 h, 44 min.
27., 09:44    -    27., 13:29  ( 3 h, 45 min.) :  Decathlon
27., 13:29    -    28., 13:11  (23 h, 42 min.) :  Lezije
--------- 27 h, 27 min.
 
****************************************************************
Total: 46 h, and 34 min.
            (approx. 1 h, 30 min. / day)
 
 
 

----------------------------------------------------------------
 0 h, 03 min. ( 1 x) :   Dobnik
22 h, 49 min. ( 3 x) :   Decathlon
23 h, 42 min. ( 1 x) :   Lezije
