************************** worklog *****************************
************************** 09.2015 *****************************

--Opened-------------Closed-------Uptime----------Subject-------
----------------------------------------------------------------
01., 10:46    -    --------- 0 h, 00 min.
01., 11:55    -    01., 13:11  ( 1 h, 16 min.) :  Lezije
01., 13:11    -    01., 13:27  ( 0 h, 16 min.) :  KG130116
01., 13:28    -    01., 14:25  ( 0 h, 57 min.) :  KG130116
01., 14:26    -    01., 14:38  ( 0 h, 12 min.) :  Lezije
01., 14:38    -    01., 15:11  ( 0 h, 33 min.) :  KG130116
01., 15:12    -    01., 15:34  ( 0 h, 22 min.) :  Lezije
01., 22:51  ( 7 h, 39 min.) :  <untitled project>
01., 22:51    -    02., 12:15  (13 h, 24 min.) :  Decathlon
02., 12:16  (13 h, 25 min.) :  <untitled project>
--------- 38 h, 04 min.
02., 12:16    -    02., 22:16    -    02., 22:35  ( 0 h, 19 min.) :  Lezije
02., 22:36    -    02., 23:56  ( 1 h, 20 min.) :  Decathlon
--------- 1 h, 39 min.
03., 12:50    -    Closed in the same minute.
03., 12:51    -    03., 16:24  ( 3 h, 33 min.) :  Lezije
03., 23:13    -    Closed in the same minute.
03., 23:13    -    04., 12:16  (13 h, 03 min.) :  Decathlon
--------- 16 h, 36 min.
06., 23:57    -    07., 00:09  ( 0 h, 12 min.) :  Decathlon
Closed in the same minute.
