[ 27.\,01.\,2013 ]
  \WinEdt{<untitled project>}{(53 h, 11 min.)}{Sunday}{12:03-17:14}
  \WinEdt{I2R}{( 0 h, 02 min.)}{Sunday}{17:14-17:16}
  \WinEdt{<untitled project>}{( 0 h, 03 min.)}{Sunday}{17:14-17:17}
  \WinEdt{Lezije}{( --> 16 h, 35 min.)}{M}{00:00-15:23}
  \WinEdt{Lezije}{( --> )}{M}{22:48-23:59}
  \WinEdt{Lezije}{( 1 h, 19 min.)}{M}{22:19-23:38}
  \WinEdt{Lezije}{( 0 h, 22 min.)}{F}{01:16-01:38}
  \WinEdt{Lezije}{( 3 h, 51 min.)}{F}{11:23-15:14}
  \WinEdt{Lezije}{( 0 h, 01 min.)}{Su}{0:35-00:36}
  \WinEdt{testsync}{( -->  1 h, 26 min.)}{torek}{00:00-00:07}
  \WinEdt{testsync}{( --> )}{torek}{22:41-23:59}
  \WinEdt{<untitled project>}{( --> 15 h, 52 min.)}{torek}{00:00-14:33}
  \WinEdt{<untitled project>}{( --> )}{torek}{22:41-23:59}
