[ 03.\,04.\,2012 ]
  \WinEdt{Lek-Blas}{( 0 h, 04 min.)}{Tuesday}{06:07-06:11}
  \WinEdt{Lek-Blas}{( 3 h, 28 min.)}{Tuesday}{06:11-09:39}
  \WinEdt{GAM}{( 0 h, 52 min.)}{Tuesday}{09:39-10:31}
  \WinEdt{Lek-Blas}{( 0 h, 01 min.)}{Tuesday}{10:45-10:46}
  \WinEdt{Inremos}{( 4 h, 18 min.)}{Tuesday}{10:46-15:04}
  \WinEdt{Inremos}{( 0 h, 01 min.)}{Tuesday}{15:08-15:09}
  \WinEdt{Inremos}{( 0 h, 05 min.)}{Tuesday}{15:30-15:35}
  \WinEdt{<untitled project>}{( 0 h, 07 min.)}{Tuesday}{15:30-15:37}
  \WinEdt{knitr}{( -->  2 h, 48 min.)}{èetrtek}{00:00-00:05}
  \WinEdt{knitr}{( --> )}{èetrtek}{21:17-23:59}
  \WinEdt{Lezije}{( 1 h, 11 min.)}{èetrtek}{15:01-16:12}
  \WinEdt{Lezije}{( 0 h, 06 min.)}{èetrtek}{23:48-23:54}
  \WinEdt{Rakitna}{( 1 h, 41 min.)}{petek}{09:35-11:16}
  \WinEdt{Rakitna}{( 0 h, 01 min.)}{petek}{14:45-14:46}
