[ 03.\,01.\,2011 ]
  \WinEdt{<untitled project>}{( --> 333 h, 15 min.)}{T}{00:00-10:31}
  \WinEdt{<untitled project>}{( --> )}{M}{13:16-23:59}
  \WinEdt{Bioinformatika}{( 4 h, 11 min.)}{T}{10:31-14:42}
  \WinEdt{Bioinformatika}{( -->  0 h, 50 min.)}{W}{00:00-00:23}
  \WinEdt{Bioinformatika}{( --> )}{T}{23:33-23:59}
  \WinEdt{Bioinformatika}{( 0 h, 02 min.)}{W}{12:36-12:38}
  \WinEdt{Bioinformatika}{( 0 h, 01 min.)}{W}{12:39-12:40}
  \WinEdt{<untitled project>}{( 0 h, 28 min.)}{W}{12:39-13:07}
  \WinEdt{Actuar}{( 2 h, 54 min.)}{W}{13:07-16:01}
  \WinEdt{Actuar}{( 5 h, 47 min.)}{W}{18:08-23:55}
  \WinEdt{<untitled project>}{( --> 16 h, 46 min.)}{Th}{00:00-10:54}
  \WinEdt{<untitled project>}{( --> )}{W}{18:08-23:59}
  \WinEdt{I2R}{( 6 h, 06 min.)}{Th}{10:54-17:00}
  \WinEdt{<untitled project>}{( 6 h, 27 min.)}{Th}{10:54-17:21}
  \WinEdt{<untitled project>}{( 6 h, 28 min.)}{Th}{10:54-17:22}
  \WinEdt{I2R}{( 0 h, 01 min.)}{Su}{23:08-23:09}
  \WinEdt{Bioinformatika}{( 0 h, 45 min.)}{Su}{23:09-23:54}
