[ 13.\,02.\,2012 ]
  \WinEdt{animatoR}{( -->  6 h, 31 min.)}{Monday}{00:00-00:56}
  \WinEdt{animatoR}{( --> )}{Monday}{18:25-23:59}
  \WinEdt{animatoR}{( 0 h, 01 min.)}{Monday}{12:06-12:07}
  \WinEdt{<untitled project>}{(11 h, 01 min.)}{Monday}{12:06-23:07}
  \WinEdt{AS2010}{( 0 h, 04 min.)}{Monday}{23:07-23:11}
  \WinEdt{<untitled project>}{( 0 h, 04 min.)}{Monday}{23:07-23:11}
  \WinEdt{AS2011}{( 0 h, 04 min.)}{Monday}{23:11-23:15}
  \WinEdt{<untitled project>}{( 0 h, 05 min.)}{Monday}{23:11-23:16}
  \WinEdt{AS2011}{( 0 h, 09 min.)}{Monday}{23:39-23:48}
  \WinEdt{KG090511}{( 3 h, 44 min.)}{Wednesday}{09:11-12:55}
  \WinEdt{<untitled project>}{(14 h, 27 min.)}{Wednesday}{09:11-23:38}
  \WinEdt{knitr}{( -->  1 h, 58 min.)}{èetrtek}{00:00-00:40}
  \WinEdt{knitr}{( --> )}{èetrtek}{22:42-23:59}
  \WinEdt{Jure}{( 2 h, 08 min.)}{èetrtek}{09:50-11:58}
  \WinEdt{Lezije}{( 4 h, 13 min.)}{èetrtek}{11:59-16:12}
