[ 20.\,04.\,2009 ]
  \WinEdt{!KrNeki}{( -->  1 h, 57 min.)}{M}{00:00-00:56}
  \WinEdt{!KrNeki}{( --> )}{M}{22:59-23:59}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{M}{20:54-20:55}
  \WinEdt{lek}{( 0 h, 56 min.)}{M}{20:55-21:51}
  \WinEdt{lek}{( 0 h, 01 min.)}{M}{22:54-22:55}
  \WinEdt{I2R}{( 0 h, 24 min.)}{M}{22:55-23:19}
  \WinEdt{I2R}{( 1 h, 45 min.)}{T}{11:10-12:55}
  \WinEdt{ITAP}{( 0 h, 33 min.)}{T}{12:55-13:28}
  \WinEdt{ITAP}{( 0 h, 01 min.)}{T}{14:22-14:23}
  \WinEdt{I2R}{( 1 h, 02 min.)}{T}{14:23-15:25}
  \WinEdt{ITAP}{( 0 h, 01 min.)}{T}{15:25-15:26}
  \WinEdt{ITAP}{(10 h, 50 min.)}{W}{10:00-20:50}
  \WinEdt{ITAP}{( 0 h, 01 min.)}{W}{22:16-22:17}
  \WinEdt{!KrNeki}{( -->  2 h, 43 min.)}{Th}{00:00-01:00}
  \WinEdt{!KrNeki}{( --> )}{W}{22:17-23:59}
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{Th}{08:57-08:59}
  \WinEdt{!KrNeki}{( 2 h, 06 min.)}{Th}{11:50-13:56}
  \WinEdt{!KrNeki}{( -->  2 h, 40 min.)}{F}{00:00-01:01}
  \WinEdt{!KrNeki}{( --> )}{Th}{22:21-23:59}
  \WinEdt{!KrNeki}{( 6 h, 28 min.)}{F}{10:24-16:52}
  \WinEdt{meta}{( --> 11 h, 42 min.)}{Friday}{00:00-00:53}
  \WinEdt{meta}{( --> )}{Friday}{13:11-23:59}
  \WinEdt{Rakitna}{( 0 h, 01 min.)}{ponedeljek}{0:21-00:22}
