[ 17.\,03.\,2013 ]
  \WinEdt{rps}{( 3 h, 51 min.)}{Sunday}{18:46-22:37}
  \WinEdt{rps}{( 0 h, 58 min.)}{Sunday}{22:38-23:36}
  \WinEdt{<untitled project>}{( 0 h, 04 min.)}{Sunday}{23:37-23:41}
  \WinEdt{Lezije}{( -->  1 h, 25 min.)}{F}{00:00-00:34}
  \WinEdt{Lezije}{( --> )}{Th}{23:09-23:59}
  \WinEdt{Lezije}{( 0 h, 57 min.)}{F}{08:56-09:53}
  \WinEdt{Lezije}{( 0 h, 01 min.)}{F}{22:36-22:37}
  \WinEdt{knitr}{( 1 h, 22 min.)}{F}{22:37-23:59}
  \WinEdt{Dobnik}{( 0 h, 40 min.)}{torek}{22:13-22:53}
  \WinEdt{<untitled project>}{( 0 h, 40 min.)}{torek}{22:13-22:53}
