[ 10.\,02.\,2014 ]
  \WinEdt{javno}{( --> 16 h, 56 min.)}{M}{00:00-13:22}
  \WinEdt{javno}{( --> )}{M}{20:26-23:59}
  \WinEdt{ECell}{( 0 h, 22 min.)}{T}{13:06-13:28}
  \WinEdt{knitr}{( 2 h, 13 min.)}{T}{13:28-15:41}
  \WinEdt{knitr}{( -->  3 h, 20 min.)}{W}{00:00-00:44}
  \WinEdt{knitr}{( --> )}{T}{21:24-23:59}
  \WinEdt{knitr}{( 5 h, 14 min.)}{W}{09:58-15:12}
  \WinEdt{Lezije}{( -->  2 h, 33 min.)}{F}{00:00-00:17}
  \WinEdt{Lezije}{( --> )}{Th}{21:44-23:59}
  \WinEdt{<untitled project>}{( --> 13 h, 46 min.)}{F}{00:00-11:30}
  \WinEdt{<untitled project>}{( --> )}{Th}{21:44-23:59}
  \WinEdt{cene3}{( 4 h, 10 min.)}{F}{11:30-15:40}
  \WinEdt{cene3}{( 0 h, 01 min.)}{F}{15:53-15:54}
  \WinEdt{Lezije}{( 0 h, 09 min.)}{F}{15:54-16:03}
  \WinEdt{Lezije}{( --> 45 h, 20 min.)}{Su}{00:00-13:40}
  \WinEdt{Lezije}{( --> )}{Sa}{16:20-23:59}
  \WinEdt{ECell}{( 1 h, 42 min.)}{Su}{18:26-20:08}
  \WinEdt{<untitled project>}{( --> 275 h, 46 min.)}{torek}{00:00-10:22}
  \WinEdt{<untitled project>}{( --> )}{torek}{22:36-23:59}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{torek}{11:07-11:08}
  \WinEdt{!KrNeki}{( 0 h, 54 min.)}{torek}{11:08-12:02}
