[ 02.\,02.\,2009 ]
  \WinEdt{!KrNeki}{( -->  0 h, 34 min.)}{M}{00:00-00:00}
  \WinEdt{!KrNeki}{( --> )}{M}{23:26-23:59}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{M}{0:00-00:01}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{M}{0:01-00:02}
  \WinEdt{!KrNeki}{(20 h, 56 min.)}{M}{0:02-20:58}
  \WinEdt{!KrNeki}{( 0 h, 56 min.)}{T}{12:52-13:48}
  \WinEdt{!KrNeki}{( 0 h, 31 min.)}{T}{15:56-16:27}
  \WinEdt{!KrNeki}{( -->  2 h, 34 min.)}{W}{00:00-00:43}
  \WinEdt{!KrNeki}{( --> )}{T}{22:09-23:59}
  \WinEdt{lek}{( 1 h, 15 min.)}{W}{0:43-01:58}
  \WinEdt{lek}{( 1 h, 06 min.)}{W}{11:04-12:10}
  \WinEdt{lek}{( 0 h, 11 min.)}{W}{23:36-23:47}
  \WinEdt{ConfTools}{( -->  1 h, 34 min.)}{Th}{00:00-01:21}
  \WinEdt{ConfTools}{( --> )}{W}{23:47-23:59}
  \WinEdt{ConfTools}{( 0 h, 03 min.)}{Th}{01:23-01:26}
  \WinEdt{ConfTools}{( 7 h, 16 min.)}{Th}{10:41-17:57}
  \WinEdt{ConfTools}{( 0 h, 59 min.)}{Th}{21:12-22:11}
  \WinEdt{lek}{( -->  2 h, 42 min.)}{F}{00:00-00:54}
  \WinEdt{lek}{( --> )}{Th}{22:12-23:59}
  \WinEdt{lek}{( 5 h, 15 min.)}{F}{09:57-15:12}
  \WinEdt{lek}{( 1 h, 26 min.)}{F}{15:21-16:47}
  \WinEdt{<untitled project>}{(55 h, 37 min.)}{Su}{15:21-22:58}
  \WinEdt{ITAP08S}{( 0 h, 03 min.)}{Su}{22:58-23:01}
  \WinEdt{<untitled project>}{( 0 h, 04 min.)}{Su}{22:58-23:02}
  \WinEdt{cene3}{( -->  3 h, 39 min.)}{Thursday}{00:00-00:19}
  \WinEdt{cene3}{( --> )}{Thursday}{20:40-23:59}
  \WinEdt{cene3}{( 5 h, 57 min.)}{Thursday}{09:04-15:01}
  \WinEdt{cene3}{( 0 h, 01 min.)}{Thursday}{15:01-15:02}
  \WinEdt{cene3}{( 0 h, 22 min.)}{Thursday}{15:03-15:25}
  \WinEdt{cene3}{( 0 h, 39 min.)}{Thursday}{18:49-19:28}
  \WinEdt{cene3}{( 0 h, 03 min.)}{Thursday}{19:28-19:31}
  \WinEdt{cene3}{( 1 h, 22 min.)}{Thursday}{20:04-21:26}
  \WinEdt{KG090511}{( 5 h, 51 min.)}{Saturday}{17:33-23:24}
  \WinEdt{KG090511}{( 0 h, 05 min.)}{Saturday}{23:54-23:59}
