[ 12.\,03.\,2012 ]
  \WinEdt{Lek-Blas}{( -->  3 h, 33 min.)}{Monday}{00:00-01:38}
  \WinEdt{Lek-Blas}{( --> )}{Monday}{22:05-23:59}
  \WinEdt{Lek-Blas}{( 1 h, 03 min.)}{Monday}{11:59-13:02}
  \WinEdt{rps}{( -->  0 h, 58 min.)}{Tuesday}{00:00-00:19}
  \WinEdt{rps}{( --> )}{Tuesday}{23:21-23:59}
  \WinEdt{rps}{( 0 h, 35 min.)}{Tuesday}{09:05-09:40}
  \WinEdt{ECell}{( 0 h, 28 min.)}{Tuesday}{09:40-10:08}
  \WinEdt{KG130116}{( 0 h, 20 min.)}{Tuesday}{10:08-10:28}
  \WinEdt{rps}{( 4 h, 06 min.)}{Tuesday}{10:28-14:34}
  \WinEdt{<temporary project>}{( --> 163 h, 27 min.)}{èetrtek}{00:00-11:03}
  \WinEdt{<temporary project>}{( --> )}{èetrtek}{15:36-23:59}
  \WinEdt{Lezije}{( 4 h, 36 min.)}{èetrtek}{11:03-15:39}
  \WinEdt{Lezije}{( 0 h, 02 min.)}{èetrtek}{15:39-15:41}
