[ 19.\,05.\,2014 ]
  \WinEdt{knitr}{( --> 22 h, 02 min.)}{M}{00:00-09:45}
  \WinEdt{knitr}{( --> )}{M}{11:43-23:59}
  \WinEdt{Vrnjacka}{( 4 h, 59 min.)}{M}{15:30-20:29}
  \WinEdt{knitr}{( 0 h, 07 min.)}{M}{20:29-20:36}
  \WinEdt{knitr}{( 0 h, 01 min.)}{M}{21:10-21:11}
  \WinEdt{knitr}{( 0 h, 01 min.)}{M}{23:11-23:12}
  \WinEdt{Vrnjacka}{( --> 26 h, 27 min.)}{W}{00:00-01:39}
  \WinEdt{Vrnjacka}{( --> )}{T}{23:12-23:59}
  \WinEdt{JSM2015}{( 0 h, 02 min.)}{torek}{23:02-23:04}
  \WinEdt{KG130116}{( 0 h, 53 min.)}{torek}{23:04-23:57}
  \WinEdt{Lezije}{( 0 h, 01 min.)}{torek}{23:58-23:59}
