[ 05.\,06.\,2013 ]
  \WinEdt{Gen-Primon}{( -->  1 h, 12 min.)}{Wednesday}{00:00-00:56}
  \WinEdt{Gen-Primon}{( --> )}{Wednesday}{23:44-23:59}
  \WinEdt{!KrNeki}{( 2 h, 14 min.)}{Wednesday}{10:15-12:29}
  \WinEdt{KG130116}{( 0 h, 25 min.)}{Wednesday}{12:54-13:19}
  \WinEdt{Actuar}{( --> 16 h, 40 min.)}{èetrtek}{00:00-11:22}
  \WinEdt{Actuar}{( --> )}{èetrtek}{18:42-23:59}
  \WinEdt{!KrNeki}{( 0 h, 18 min.)}{petek}{10:56-11:14}
  \WinEdt{Rakitna}{( 0 h, 27 min.)}{petek}{11:14-11:41}
  \WinEdt{Rakitna}{( 0 h, 01 min.)}{petek}{11:50-11:51}
