[ 05.\,01.\,2009 ]
  \WinEdt{!KrNeki}{( 0 h, 15 min.)}{W}{23:01-23:16}
  \WinEdt{!KrNeki}{( 0 h, 03 min.)}{W}{23:19-23:22}
  \WinEdt{GFLV}{( 0 h, 37 min.)}{W}{23:22-23:59}
  \WinEdt{GFLV}{( 2 h, 37 min.)}{Th}{09:59-12:36}
  \WinEdt{!KrNeki}{( 0 h, 18 min.)}{F}{01:03-01:21}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{Su}{19:30-19:31}
  \WinEdt{<untitled project>}{( --> 92 h, 00 min.)}{Saturday}{00:00-19:24}
  \WinEdt{<untitled project>}{( --> )}{Saturday}{23:24-23:59}
  \WinEdt{_StatHist}{( 4 h, 11 min.)}{Saturday}{19:24-23:35}
