[ 18.\,03.\,2013 ]
  \WinEdt{amisc}{( -->  0 h, 44 min.)}{Monday}{00:00-00:25}
  \WinEdt{amisc}{( --> )}{Monday}{23:41-23:59}
  \WinEdt{KG130116}{( 1 h, 07 min.)}{Monday}{11:11-12:18}
  \WinEdt{<untitled project>}{( 9 h, 48 min.)}{Monday}{11:11-20:59}
  \WinEdt{Lek-Blas}{( 2 h, 26 min.)}{Monday}{20:59-23:25}
  \WinEdt{<untitled project>}{( 2 h, 51 min.)}{Monday}{20:59-23:50}
  \WinEdt{Decathlon}{( -->  2 h, 01 min.)}{sreda}{00:00-00:54}
  \WinEdt{Decathlon}{( --> )}{sreda}{22:53-23:59}
  \WinEdt{Decathlon}{( 1 h, 26 min.)}{sreda}{09:18-10:44}
  \WinEdt{Decathlon}{( 3 h, 28 min.)}{sreda}{10:44-14:12}
  \WinEdt{<untitled project>}{(10 h, 48 min.)}{sreda}{10:44-21:32}
