[ 11.\,07.\,2011 ]
  \WinEdt{KonjiNemec}{( 4 h, 25 min.)}{W}{10:52-15:17}
  \WinEdt{KonjiNemec}{( 0 h, 19 min.)}{Th}{0:38-00:57}
  \WinEdt{KonjiNemec}{( 0 h, 01 min.)}{Th}{12:04-12:05}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{Th}{12:05-12:06}
  \WinEdt{Dobnik}{( 2 h, 13 min.)}{Th}{12:06-14:19}
  \WinEdt{KonjiNemec}{( 0 h, 24 min.)}{Th}{15:50-16:14}
  \WinEdt{KonjiNemec}{( 0 h, 47 min.)}{F}{0:04-00:51}
  \WinEdt{KonjiNemec}{( 5 h, 13 min.)}{F}{08:35-13:48}
  \WinEdt{KonjiNemec}{( 0 h, 01 min.)}{F}{15:25-15:26}
  \WinEdt{KonjiNemec}{( -->  2 h, 01 min.)}{Su}{00:00-00:36}
  \WinEdt{KonjiNemec}{( --> )}{Sa}{22:35-23:59}
