[ 26.\,07.\,2010 ]
  \WinEdt{hana}{( 0 h, 22 min.)}{M}{23:09-23:31}
  \WinEdt{<untitled project>}{( --> 11 h, 57 min.)}{T}{00:00-11:06}
  \WinEdt{<untitled project>}{( --> )}{M}{23:09-23:59}
  \WinEdt{Verk}{( 1 h, 07 min.)}{T}{11:06-12:13}
  \WinEdt{Verk}{( 1 h, 54 min.)}{T}{21:20-23:14}
  \WinEdt{Verk}{( 0 h, 01 min.)}{T}{23:15-23:16}
  \WinEdt{I2R}{( 1 h, 32 min.)}{Th}{09:53-11:25}
  \WinEdt{Verk}{( 1 h, 36 min.)}{Th}{11:25-13:01}
  \WinEdt{Verk}{( 0 h, 15 min.)}{Th}{13:02-13:17}
  \WinEdt{Verk}{( 0 h, 01 min.)}{Th}{14:05-14:06}
  \WinEdt{I2R}{( 1 h, 10 min.)}{Th}{14:06-15:16}
  \WinEdt{<untitled project>}{( 7 h, 09 min.)}{Th}{14:06-21:15}
  \WinEdt{I2R}{( -->  2 h, 50 min.)}{F}{00:00-00:05}
  \WinEdt{I2R}{( --> )}{Th}{21:15-23:59}
  \WinEdt{I2R}{( -->  0 h, 55 min.)}{Sa}{00:00-00:04}
  \WinEdt{I2R}{( --> )}{F}{23:09-23:59}
  \WinEdt{HowTo}{( 0 h, 18 min.)}{Sa}{0:04-00:22}
  \WinEdt{<untitled project>}{( 0 h, 19 min.)}{Sa}{0:04-00:23}
  \WinEdt{Bioinformatika}{( 0 h, 25 min.)}{Sa}{0:23-00:48}
  \WinEdt{<untitled project>}{( 0 h, 17 min.)}{Sa}{0:48-01:05}
  \WinEdt{ITAP}{( 0 h, 55 min.)}{Sa}{01:05-02:00}
  \WinEdt{ITAP}{( 0 h, 08 min.)}{Sa}{08:00-08:08}
  \WinEdt{I2R}{( 0 h, 11 min.)}{Sa}{08:08-08:19}
  \WinEdt{Bioinformatika}{( 0 h, 06 min.)}{Su}{08:20-08:26}
  \WinEdt{<untitled project>}{(57 h, 41 min.)}{Thursday}{04:53-14:34}
  \WinEdt{I2R}{( 1 h, 26 min.)}{Thursday}{14:34-16:00}
  \WinEdt{!KrNeki}{( 1 h, 15 min.)}{Thursday}{20:17-21:32}
  \WinEdt{I2R}{( 2 h, 16 min.)}{Thursday}{21:32-23:48}
  \WinEdt{I2R}{( 0 h, 06 min.)}{Friday}{22:10-22:16}
  \WinEdt{I2R}{( 1 h, 10 min.)}{Friday}{22:41-23:51}
