[ 09.\,02.\,2009 ]
  \WinEdt{ITAP}{( -->  1 h, 06 min.)}{M}{00:00-00:08}
  \WinEdt{ITAP}{( --> )}{M}{23:02-23:59}
  \WinEdt{SweavePres}{( 0 h, 05 min.)}{M}{0:08-00:13}
  \WinEdt{SweavePres}{( 0 h, 44 min.)}{M}{08:59-09:43}
  \WinEdt{I2R}{( 0 h, 32 min.)}{M}{09:44-10:16}
  \WinEdt{I2R}{( 2 h, 25 min.)}{M}{10:16-12:41}
  \WinEdt{ITAP08S}{( 0 h, 01 min.)}{M}{12:41-12:42}
  \WinEdt{I2R}{( 0 h, 01 min.)}{M}{12:42-12:43}
  \WinEdt{ITAP08S}{( 0 h, 02 min.)}{M}{12:43-12:45}
  \WinEdt{ITAP}{( 0 h, 04 min.)}{M}{12:45-12:49}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{M}{12:50-12:51}
  \WinEdt{I2R}{( 2 h, 25 min.)}{M}{12:51-15:16}
  \WinEdt{I2R}{( 0 h, 02 min.)}{M}{15:33-15:35}
  \WinEdt{ITAP}{( 0 h, 19 min.)}{M}{15:35-15:54}
  \WinEdt{lek}{( 4 h, 57 min.)}{M}{15:54-20:51}
  \WinEdt{!KrNeki}{( -->  3 h, 23 min.)}{T}{00:00-00:14}
  \WinEdt{!KrNeki}{( --> )}{M}{20:51-23:59}
  \WinEdt{I2R}{( 6 h, 07 min.)}{T}{08:57-15:04}
  \WinEdt{I2R}{( -->  1 h, 35 min.)}{W}{00:00-01:26}
  \WinEdt{I2R}{( --> )}{T}{23:51-23:59}
  \WinEdt{I2R}{( 0 h, 28 min.)}{W}{07:57-08:25}
  \WinEdt{I2R}{( 4 h, 27 min.)}{W}{10:45-15:12}
  \WinEdt{lek}{( 0 h, 33 min.)}{W}{15:12-15:45}
  \WinEdt{lek}{( 0 h, 02 min.)}{Th}{11:23-11:25}
  \WinEdt{lek}{( 0 h, 16 min.)}{Th}{22:27-22:43}
  \WinEdt{<untitled project>}{( --> 14 h, 50 min.)}{F}{00:00-13:17}
  \WinEdt{<untitled project>}{( --> )}{Th}{22:27-23:59}
  \WinEdt{Trinkhaus}{( 0 h, 27 min.)}{F}{13:17-13:44}
  \WinEdt{!KrNeki}{( 0 h, 31 min.)}{Sa}{12:17-12:48}
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{Sa}{12:49-12:51}
  \WinEdt{!KrNeki}{( 0 h, 50 min.)}{Su}{18:23-19:13}
  \WinEdt{!KrNeki}{( 3 h, 28 min.)}{Su}{19:13-22:41}
