[ 16.\,08.\,2010 ]
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{T}{10:54-10:55}
  \WinEdt{!KrNeki}{( 0 h, 13 min.)}{T}{10:55-11:08}
  \WinEdt{!KrNeki}{( 0 h, 20 min.)}{T}{12:19-12:39}
  \WinEdt{!KrNeki}{( 0 h, 46 min.)}{T}{12:40-13:26}
  \WinEdt{ICSB}{( --> 21 h, 28 min.)}{Thursday}{00:00-11:10}
  \WinEdt{ICSB}{( --> )}{Thursday}{13:42-23:59}
  \WinEdt{ICSB}{( 3 h, 37 min.)}{Thursday}{11:12-14:49}
  \WinEdt{ICSB}{( 2 h, 54 min.)}{Thursday}{17:57-20:51}
  \WinEdt{<untitled project>}{( 5 h, 29 min.)}{Thursday}{17:57-23:26}
  \WinEdt{ICSB}{( 0 h, 01 min.)}{Thursday}{23:26-23:27}
