[ 08.\,08.\,2011 ]
  \WinEdt{animatoR}{( --> 10 h, 40 min.)}{M}{00:00-00:36}
  \WinEdt{animatoR}{( --> )}{M}{13:56-23:59}
  \WinEdt{animatoR}{( -->  2 h, 25 min.)}{T}{00:00-00:17}
  \WinEdt{animatoR}{( --> )}{M}{21:52-23:59}
  \WinEdt{animatoR}{( 3 h, 40 min.)}{T}{10:38-14:18}
  \WinEdt{animatoR}{( -->  8 h, 20 min.)}{W}{00:00-01:43}
  \WinEdt{animatoR}{( --> )}{T}{17:23-23:59}
  \WinEdt{<untitled project>}{( --> 16 h, 43 min.)}{W}{00:00-10:06}
  \WinEdt{<untitled project>}{( --> )}{T}{17:23-23:59}
  \WinEdt{chersicola}{( 1 h, 11 min.)}{W}{10:06-11:17}
  \WinEdt{<untitled project>}{( 1 h, 24 min.)}{W}{10:06-11:30}
  \WinEdt{<untitled project>}{( 1 h, 08 min.)}{W}{11:30-12:38}
  \WinEdt{animatoR}{( 1 h, 50 min.)}{W}{12:38-14:28}
  \WinEdt{animatoR}{( 0 h, 23 min.)}{W}{14:28-14:51}
  \WinEdt{animatoR}{( -->  8 h, 07 min.)}{Th}{00:00-00:31}
  \WinEdt{animatoR}{( --> )}{W}{16:24-23:59}
  \WinEdt{animatoR}{( 2 h, 08 min.)}{Th}{12:57-15:05}
  \WinEdt{animatoR}{( 0 h, 01 min.)}{Th}{18:08-18:09}
  \WinEdt{animatoR}{( 5 h, 31 min.)}{Th}{18:12-23:43}
  \WinEdt{animatoR}{( 1 h, 22 min.)}{F}{17:34-18:56}
  \WinEdt{animatoR}{( -->  1 h, 06 min.)}{Sa}{00:00-00:00}
  \WinEdt{animatoR}{( --> )}{F}{22:54-23:59}
  \WinEdt{animatoR}{( 0 h, 21 min.)}{Sa}{18:24-18:45}
  \WinEdt{animatoR}{( 0 h, 01 min.)}{Sa}{19:00-19:01}
  \WinEdt{animatoR}{( 0 h, 01 min.)}{Sa}{19:16-19:17}
  \WinEdt{animatoR}{( 1 h, 19 min.)}{Sa}{19:16-20:35}
  \WinEdt{poster}{( 0 h, 08 min.)}{Wednesday}{12:50-12:58}
  \WinEdt{veselic}{( -->  0 h, 23 min.)}{Thursday}{00:00-00:05}
  \WinEdt{veselic}{( --> )}{Thursday}{23:42-23:59}
  \WinEdt{veselic}{( 0 h, 01 min.)}{Thursday}{0:05-00:06}
