[ 31.\,01.\,2011 ]
  \WinEdt{Inremos}{( 0 h, 04 min.)}{F}{14:19-14:23}
  \WinEdt{SemUcBiol}{( -->  0 h, 16 min.)}{Tuesday}{00:00-00:13}
  \WinEdt{SemUcBiol}{( --> )}{Tuesday}{23:57-23:59}
  \WinEdt{SemUcBiol}{( 0 h, 02 min.)}{Tuesday}{0:13-00:15}
  \WinEdt{SemUcBiol}{( 0 h, 02 min.)}{Tuesday}{0:30-00:32}
  \WinEdt{<untitled project>}{( 9 h, 32 min.)}{Tuesday}{0:30-10:02}
  \WinEdt{cene3}{( 5 h, 41 min.)}{Tuesday}{10:02-15:43}
  \WinEdt{<untitled project>}{( --> 39 h, 08 min.)}{Thursday}{00:00-14:32}
  \WinEdt{<untitled project>}{( --> )}{Thursday}{23:24-23:59}
  \WinEdt{KG090511}{( 1 h, 17 min.)}{Thursday}{22:40-23:57}
