[ 23.\,03.\,2009 ]
  \WinEdt{SweavePres}{( 0 h, 01 min.)}{M}{22:31-22:32}
  \WinEdt{Jaka}{( -->  2 h, 29 min.)}{T}{00:00-01:01}
  \WinEdt{Jaka}{( --> )}{M}{22:32-23:59}
  \WinEdt{Jaka}{( 0 h, 01 min.)}{T}{09:47-09:48}
  \WinEdt{Jaka}{( 3 h, 55 min.)}{T}{09:48-13:43}
  \WinEdt{Jaka}{( 0 h, 49 min.)}{T}{20:56-21:45}
  \WinEdt{<untitled project>}{( 1 h, 01 min.)}{T}{20:56-21:57}
  \WinEdt{sds}{( 2 h, 02 min.)}{T}{21:57-23:59}
  \WinEdt{sds}{( 1 h, 55 min.)}{W}{11:12-13:07}
  \WinEdt{Jaka}{( 3 h, 32 min.)}{F}{13:50-17:22}
  \WinEdt{<untitled project>}{( --> 10 h, 03 min.)}{Friday}{00:00-09:20}
  \WinEdt{<untitled project>}{( --> )}{Friday}{23:17-23:59}
  \WinEdt{!KrNeki}{( 5 h, 28 min.)}{Friday}{09:20-14:48}
  \WinEdt{sds}{( 2 h, 50 min.)}{ponedeljek}{09:34-12:24}
  \WinEdt{Rakitna}{( 1 h, 06 min.)}{ponedeljek}{22:48-23:54}
