[ 24.\,03.\,2013 ]
  \WinEdt{<untitled project>}{(53 h, 01 min.)}{Sunday}{13:55-18:56}
  \WinEdt{!KrNeki}{( 0 h, 58 min.)}{Sunday}{18:57-19:55}
  \WinEdt{!KrNeki}{( 3 h, 48 min.)}{Sunday}{19:55-23:43}
  \WinEdt{knitr}{( 3 h, 26 min.)}{T}{15:56-19:22}
  \WinEdt{sds}{( -->  2 h, 47 min.)}{W}{00:00-01:29}
  \WinEdt{sds}{( --> )}{T}{22:42-23:59}
  \WinEdt{sds}{( 0 h, 08 min.)}{W}{08:29-08:37}
  \WinEdt{sds}{( 0 h, 01 min.)}{W}{09:55-09:56}
  \WinEdt{javno}{( 3 h, 06 min.)}{W}{09:56-13:02}
  \WinEdt{knitr}{( 0 h, 01 min.)}{F}{10:24-10:25}
  \WinEdt{Lezije}{( 1 h, 44 min.)}{F}{10:25-12:09}
