[ 05.\,04.\,2010 ]
  \WinEdt{<untitled project>}{(73 h, 47 min.)}{M}{19:31-21:18}
  \WinEdt{cene3}{( 0 h, 41 min.)}{M}{21:18-21:59}
  \WinEdt{Upgrade6}{( 0 h, 23 min.)}{M}{21:59-22:22}
  \WinEdt{GEO}{( 1 h, 33 min.)}{M}{22:22-23:55}
  \WinEdt{GEO}{( 0 h, 01 min.)}{M}{23:56-23:57}
  \WinEdt{GEO}{( 0 h, 05 min.)}{T}{21:55-22:00}
  \WinEdt{<untitled project>}{( 0 h, 06 min.)}{T}{21:55-22:01}
  \WinEdt{KG090511}{( 1 h, 50 min.)}{T}{22:01-23:51}
  \WinEdt{Upgrade6}{( -->  0 h, 33 min.)}{W}{00:00-00:24}
  \WinEdt{Upgrade6}{( --> )}{T}{23:51-23:59}
  \WinEdt{KG090511}{( 0 h, 23 min.)}{W}{0:24-00:47}
  \WinEdt{KG090511}{( 0 h, 01 min.)}{W}{0:53-00:54}
  \WinEdt{KG090511}{( 0 h, 32 min.)}{W}{0:56-01:28}
  \WinEdt{KG090511}{( 6 h, 11 min.)}{W}{09:21-15:32}
  \WinEdt{KG090511}{( 0 h, 56 min.)}{W}{22:24-23:20}
  \WinEdt{benchmark}{( 0 h, 03 min.)}{W}{23:20-23:23}
  \WinEdt{KG090511}{( -->  3 h, 02 min.)}{Th}{00:00-02:25}
  \WinEdt{KG090511}{( --> )}{W}{23:23-23:59}
  \WinEdt{KG090511}{( 5 h, 25 min.)}{Th}{09:17-14:42}
  \WinEdt{KG090511}{( 0 h, 23 min.)}{F}{09:35-09:58}
  \WinEdt{KG090511}{( 0 h, 03 min.)}{F}{10:05-10:08}
  \WinEdt{KG090511}{( 0 h, 02 min.)}{F}{12:10-12:12}
  \WinEdt{cene3}{( 1 h, 06 min.)}{F}{12:12-13:18}
  \WinEdt{cene3}{( 0 h, 33 min.)}{F}{13:22-13:55}
  \WinEdt{KG090511}{( 4 h, 02 min.)}{F}{13:55-17:57}
  \WinEdt{KG090511}{( 0 h, 08 min.)}{Sa}{22:34-22:42}
  \WinEdt{KG090511}{( 0 h, 01 min.)}{Sa}{22:43-22:44}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{Sa}{22:44-22:45}
  \WinEdt{<untitled project>}{( 0 h, 05 min.)}{Sa}{22:45-22:50}
  \WinEdt{StatIzp}{( 0 h, 45 min.)}{Sa}{22:55-23:40}
  \WinEdt{StatIzp}{( 0 h, 12 min.)}{Sa}{23:46-23:58}
  \WinEdt{I2R}{( --> 10 h, 37 min.)}{Thursday}{00:00-01:12}
  \WinEdt{I2R}{( --> )}{Thursday}{14:35-23:59}
  \WinEdt{metode}{( -->  1 h, 35 min.)}{Friday}{00:00-00:25}
  \WinEdt{metode}{( --> )}{Friday}{22:50-23:59}
  \WinEdt{metode}{( 0 h, 16 min.)}{Friday}{09:47-10:03}
  \WinEdt{<untitled project>}{( 1 h, 22 min.)}{Friday}{09:47-11:09}
  \WinEdt{ECell}{( 2 h, 49 min.)}{Friday}{11:09-13:58}
  \WinEdt{ECell}{( 0 h, 01 min.)}{Friday}{21:18-21:19}
  \WinEdt{rps}{( 0 h, 31 min.)}{Friday}{21:19-21:50}
  \WinEdt{metode}{( 0 h, 29 min.)}{Friday}{21:50-22:19}
  \WinEdt{metode}{( 0 h, 40 min.)}{Friday}{22:24-23:04}
  \WinEdt{metode}{( 0 h, 03 min.)}{Friday}{23:14-23:17}
