[ 01.\,06.\,2009 ]
  \WinEdt{KG090511}{( 0 h, 01 min.)}{T}{09:43-09:44}
  \WinEdt{KG090511}{( 0 h, 08 min.)}{T}{11:23-11:31}
  \WinEdt{<untitled project>}{( 2 h, 04 min.)}{T}{09:43-11:47}
  \WinEdt{KIS}{( 0 h, 54 min.)}{T}{11:47-12:41}
  \WinEdt{!KrNeki}{( 1 h, 24 min.)}{W}{16:21-17:45}
  \WinEdt{!KrNeki}{( 3 h, 04 min.)}{Th}{10:21-13:25}
  \WinEdt{<untitled project>}{( 6 h, 38 min.)}{Th}{16:25-23:03}
  \WinEdt{gantt}{( 0 h, 09 min.)}{Th}{23:03-23:12}
  \WinEdt{gantt}{( -->  1 h, 28 min.)}{F}{00:00-00:53}
  \WinEdt{gantt}{( --> )}{Th}{23:25-23:59}
  \WinEdt{gantt}{( 3 h, 45 min.)}{F}{10:49-14:34}
  \WinEdt{<untitled project>}{( 3 h, 51 min.)}{F}{10:49-14:40}
  \WinEdt{Reja}{( 0 h, 34 min.)}{F}{14:41-15:15}
  \WinEdt{Reja}{( 2 h, 11 min.)}{F}{20:52-23:03}
  \WinEdt{Reja}{( 6 h, 41 min.)}{Su}{13:23-20:04}
  \WinEdt{Reja}{( 2 h, 40 min.)}{Su}{20:15-22:55}
  \WinEdt{KIS}{( 1 h, 03 min.)}{Su}{22:55-23:58}
  \WinEdt{Inremos}{(14 h, 13 min.)}{Friday}{0:27-14:40}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{ponedeljek}{0:09-00:10}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{ponedeljek}{11:46-11:47}
