[ 14.\,05.\,2012 ]
  \WinEdt{<untitled project>}{( --> 49 h, 55 min.)}{Monday}{00:00-00:04}
  \WinEdt{<untitled project>}{( --> )}{Monday}{22:09-23:59}
  \WinEdt{ICSB}{( 1 h, 20 min.)}{Monday}{0:04-01:24}
  \WinEdt{meta}{( 0 h, 06 min.)}{Monday}{09:48-09:54}
  \WinEdt{ICSB}{(12 h, 32 min.)}{Monday}{09:54-22:26}
  \WinEdt{ICSB}{( 0 h, 01 min.)}{Monday}{23:45-23:46}
  \WinEdt{rps}{( -->  2 h, 29 min.)}{Tuesday}{00:00-00:18}
  \WinEdt{rps}{( --> )}{Tuesday}{21:49-23:59}
  \WinEdt{rps}{( 0 h, 27 min.)}{Tuesday}{14:16-14:43}
  \WinEdt{rps}{( 6 h, 35 min.)}{Tuesday}{16:19-22:54}
  \WinEdt{KG130116}{( 0 h, 02 min.)}{èetrtek}{13:11-13:13}
  \WinEdt{Lezije}{( 1 h, 08 min.)}{èetrtek}{13:13-14:21}
  \WinEdt{KG130116}{( 0 h, 05 min.)}{èetrtek}{14:21-14:26}
  \WinEdt{Lezije}{( 0 h, 47 min.)}{èetrtek}{14:26-15:13}
  \WinEdt{Lezije}{( 0 h, 03 min.)}{èetrtek}{22:59-23:02}
  \WinEdt{<untitled project>}{( 0 h, 12 min.)}{èetrtek}{22:59-23:11}
