[ 19.\,01.\,2009 ]
  \WinEdt{geNorm}{( -->  0 h, 23 min.)}{M}{00:00-00:00}
  \WinEdt{geNorm}{( --> )}{M}{23:37-23:59}
  \WinEdt{geNorm}{( 1 h, 10 min.)}{M}{09:59-11:09}
  \WinEdt{geNorm}{( 0 h, 20 min.)}{M}{11:35-11:55}
  \WinEdt{geNorm}{( 0 h, 03 min.)}{M}{11:55-11:58}
  \WinEdt{!KrNeki}{( 0 h, 08 min.)}{M}{11:58-12:06}
  \WinEdt{geNorm}{( 0 h, 07 min.)}{M}{12:06-12:13}
  \WinEdt{lek}{( 0 h, 23 min.)}{M}{12:13-12:36}
  \WinEdt{lek}{( 0 h, 01 min.)}{M}{13:07-13:08}
  \WinEdt{geNorm}{( 0 h, 18 min.)}{M}{13:08-13:26}
  \WinEdt{lek}{( 0 h, 57 min.)}{M}{13:26-14:23}
  \WinEdt{lek}{( -->  2 h, 07 min.)}{T}{00:00-00:49}
  \WinEdt{lek}{( --> )}{M}{22:42-23:59}
  \WinEdt{lek}{( 1 h, 03 min.)}{T}{0:49-01:52}
  \WinEdt{lek}{( 1 h, 25 min.)}{T}{14:17-15:42}
  \WinEdt{!KrNeki}{( 0 h, 17 min.)}{T}{15:42-15:59}
  \WinEdt{lek}{( 0 h, 28 min.)}{T}{15:59-16:27}
  \WinEdt{lek}{( 0 h, 15 min.)}{W}{10:26-10:41}
  \WinEdt{lek}{( 4 h, 23 min.)}{W}{10:55-15:18}
  \WinEdt{amisc}{( 0 h, 01 min.)}{W}{15:18-15:19}
  \WinEdt{Sweave}{( 0 h, 08 min.)}{W}{15:19-15:27}
  \WinEdt{lek}{( 0 h, 01 min.)}{W}{15:28-15:29}
  \WinEdt{Sweave}{( 0 h, 06 min.)}{W}{15:29-15:35}
  \WinEdt{Sweave}{( 0 h, 02 min.)}{W}{15:36-15:38}
  \WinEdt{lek}{( 0 h, 26 min.)}{W}{15:38-16:04}
  \WinEdt{lek}{( 0 h, 01 min.)}{W}{19:50-19:51}
  \WinEdt{lek}{( 0 h, 01 min.)}{W}{19:51-19:52}
  \WinEdt{!KrNeki}{( -->  2 h, 56 min.)}{Th}{00:00-00:41}
  \WinEdt{!KrNeki}{( --> )}{W}{21:45-23:59}
  \WinEdt{!KrNeki}{( 2 h, 38 min.)}{Th}{11:06-13:44}
  \WinEdt{!KrNeki}{( 0 h, 19 min.)}{Th}{14:48-15:07}
  \WinEdt{!KrNeki}{( 0 h, 03 min.)}{Th}{15:07-15:10}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{F}{15:42-15:43}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{F}{15:44-15:45}
  \WinEdt{lek}{( 0 h, 04 min.)}{F}{15:45-15:49}
  \WinEdt{!KrNeki}{( 1 h, 05 min.)}{F}{15:49-16:54}
  \WinEdt{UNG}{( 0 h, 05 min.)}{F}{16:54-16:59}
  \WinEdt{UNG}{( 0 h, 38 min.)}{F}{16:59-17:37}
  \WinEdt{<untitled project>}{( --> 41 h, 08 min.)}{Su}{00:00-10:07}
  \WinEdt{<untitled project>}{( --> )}{Sa}{16:59-23:59}
  \WinEdt{Jaka}{( 3 h, 30 min.)}{Su}{10:07-13:37}
  \WinEdt{Jaka}{( 2 h, 27 min.)}{Su}{16:48-19:15}
  \WinEdt{Jaka}{( 0 h, 01 min.)}{Su}{19:17-19:18}
  \WinEdt{geNorm}{( 3 h, 08 min.)}{Su}{19:18-22:26}
  \WinEdt{KG090511}{( -->  1 h, 05 min.)}{Saturday}{00:00-00:03}
  \WinEdt{KG090511}{( --> )}{Saturday}{22:58-23:59}
  \WinEdt{rps}{( 8 h, 06 min.)}{ponedeljek}{10:17-18:23}
