[ 09.\,01.\,2012 ]
  \WinEdt{!KrNeki}{( 2 h, 53 min.)}{T}{09:37-12:30}
  \WinEdt{!KrNeki}{( 1 h, 24 min.)}{T}{21:45-23:09}
  \WinEdt{<untitled project>}{(23 h, 30 min.)}{W}{21:45-21:15}
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{W}{22:20-22:22}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{W}{22:22-22:23}
  \WinEdt{<untitled project>}{( 0 h, 02 min.)}{W}{22:22-22:24}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{W}{22:24-22:25}
  \WinEdt{statpred}{( 1 h, 04 min.)}{W}{22:25-23:29}
  \WinEdt{statpred}{( 1 h, 21 min.)}{Th}{09:19-10:40}
  \WinEdt{statpred}{( 3 h, 15 min.)}{Th}{12:01-15:16}
  \WinEdt{_StatHist}{(22 h, 01 min.)}{Wednesday}{0:25-22:26}
  \WinEdt{Bioinformatika}{(25 h, 55 min.)}{èetrtek}{13:05-15:00}
  \WinEdt{<untitled project>}{(36 h, 52 min.)}{èetrtek}{10:37-23:29}
