[ 16.\,05.\,2011 ]
  \WinEdt{_KrNeki}{( -->  1 h, 01 min.)}{M}{00:00-00:46}
  \WinEdt{_KrNeki}{( --> )}{M}{23:45-23:59}
  \WinEdt{_KrNeki}{( 0 h, 06 min.)}{M}{12:51-12:57}
  \WinEdt{_KrNeki}{( 1 h, 14 min.)}{M}{13:04-14:18}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{M}{16:51-16:52}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{T}{13:40-13:41}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{T}{14:26-14:27}
  \WinEdt{OMIKE}{( 0 h, 22 min.)}{T}{14:27-14:49}
  \WinEdt{OMIKE}{( 0 h, 07 min.)}{T}{15:00-15:07}
  \WinEdt{<untitled project>}{( --> 19 h, 06 min.)}{W}{00:00-10:06}
  \WinEdt{<untitled project>}{( --> )}{T}{15:00-23:59}
  \WinEdt{MU}{( 1 h, 17 min.)}{W}{10:06-11:23}
  \WinEdt{MU}{( 0 h, 15 min.)}{W}{11:25-11:40}
  \WinEdt{OMIKE}{( 1 h, 54 min.)}{W}{11:40-13:34}
  \WinEdt{OMIKE}{( 1 h, 20 min.)}{W}{13:34-14:54}
  \WinEdt{<untitled project>}{( --> 21 h, 26 min.)}{Th}{00:00-11:00}
  \WinEdt{<untitled project>}{( --> )}{W}{13:34-23:59}
  \WinEdt{cene3}{( 3 h, 23 min.)}{Th}{11:00-14:23}
  \WinEdt{cene3}{( 0 h, 02 min.)}{Su}{22:29-22:31}
  \WinEdt{ICSB}{(29 h, 19 min.)}{Wednesday}{09:47-15:06}
  \WinEdt{geNorm}{( 0 h, 21 min.)}{Wednesday}{15:06-15:27}
  \WinEdt{rps}{( -->  0 h, 58 min.)}{Thursday}{00:00-00:32}
  \WinEdt{rps}{( --> )}{Thursday}{23:34-23:59}
  \WinEdt{rps}{( 0 h, 04 min.)}{Thursday}{12:08-12:12}
  \WinEdt{rps}{( 0 h, 28 min.)}{Thursday}{12:51-13:19}
  \WinEdt{rps}{( 1 h, 25 min.)}{Thursday}{13:21-14:46}
  \WinEdt{metode}{( 7 h, 16 min.)}{Thursday}{14:46-22:02}
  \WinEdt{metode}{( 0 h, 28 min.)}{Thursday}{22:06-22:34}
  \WinEdt{metode}{( 0 h, 51 min.)}{Thursday}{22:37-23:28}
  \WinEdt{metode}{( 0 h, 02 min.)}{Thursday}{23:28-23:30}
  \WinEdt{metode}{( 0 h, 14 min.)}{Thursday}{23:34-23:48}
  \WinEdt{JSM2015}{(37 h, 45 min.)}{sobota}{09:46-23:31}
