[ 21.\,06.\,2010 ]
  \WinEdt{hana}{( 0 h, 21 min.)}{M}{18:18-18:39}
  \WinEdt{<untitled project>}{( 4 h, 27 min.)}{M}{18:18-22:45}
  \WinEdt{Inremos}{( 3 h, 39 min.)}{T}{11:44-15:23}
  \WinEdt{Inremos}{( 0 h, 01 min.)}{T}{21:43-21:44}
  \WinEdt{hana}{( 1 h, 12 min.)}{T}{21:44-22:56}
  \WinEdt{u123}{( 5 h, 06 min.)}{Th}{16:20-21:26}
  \WinEdt{u123}{( -->  1 h, 53 min.)}{F}{00:00-01:41}
  \WinEdt{u123}{( --> )}{Th}{23:48-23:59}
  \WinEdt{u123}{( -->  1 h, 41 min.)}{Sa}{00:00-01:34}
  \WinEdt{u123}{( --> )}{F}{23:53-23:59}
  \WinEdt{hana}{( 0 h, 03 min.)}{Sa}{01:34-01:37}
  \WinEdt{u123}{( 0 h, 15 min.)}{Sa}{01:37-01:52}
  \WinEdt{<untitled project>}{(26 h, 07 min.)}{Thursday}{21:43-23:50}
  \WinEdt{AS2011}{( 0 h, 03 min.)}{Thursday}{23:50-23:53}
  \WinEdt{KG130116}{( -->  7 h, 51 min.)}{Friday}{00:00-06:53}
  \WinEdt{KG130116}{( --> )}{Friday}{23:02-23:59}
