[ 06.\,06.\,2011 ]
  \WinEdt{KG090511}{( -->  0 h, 21 min.)}{M}{00:00-00:03}
  \WinEdt{KG090511}{( --> )}{M}{23:42-23:59}
  \WinEdt{KG090511}{( 0 h, 06 min.)}{M}{10:21-10:27}
  \WinEdt{<untitled project>}{( 0 h, 24 min.)}{M}{10:21-10:45}
  \WinEdt{KG090511}{( 1 h, 23 min.)}{M}{10:45-12:08}
  \WinEdt{<untitled project>}{( 1 h, 24 min.)}{M}{10:45-12:09}
  \WinEdt{chersicola}{( 1 h, 03 min.)}{M}{12:09-13:12}
  \WinEdt{chersicola}{( 0 h, 01 min.)}{M}{16:40-16:41}
  \WinEdt{KG090511}{( 0 h, 32 min.)}{M}{16:41-17:13}
  \WinEdt{KG090511}{( -->  1 h, 35 min.)}{T}{00:00-00:00}
  \WinEdt{KG090511}{( --> )}{M}{22:25-23:59}
  \WinEdt{KG090511}{( -->  1 h, 34 min.)}{Su}{00:00-00:22}
  \WinEdt{KG090511}{( --> )}{Sa}{22:48-23:59}
  \WinEdt{!KrNeki}{( 6 h, 23 min.)}{Su}{12:10-18:33}
  \WinEdt{!KrNeki}{( 0 h, 53 min.)}{Su}{21:35-22:28}
  \WinEdt{Inremos}{(75 h, 06 min.)}{Wednesday}{12:03-15:09}
  \WinEdt{Inremos}{( 0 h, 11 min.)}{Wednesday}{16:11-16:22}
  \WinEdt{<untitled project>}{( 7 h, 16 min.)}{Wednesday}{16:11-23:27}
  \WinEdt{Gen-Primon}{( -->  2 h, 24 min.)}{Thursday}{00:00-01:07}
  \WinEdt{Gen-Primon}{( --> )}{Thursday}{22:43-23:59}
  \WinEdt{Gen-Primon}{( 0 h, 01 min.)}{Thursday}{09:22-09:23}
  \WinEdt{KG130116}{( 2 h, 36 min.)}{Thursday}{09:23-11:59}
  \WinEdt{KG130116}{( 0 h, 03 min.)}{Thursday}{21:20-21:23}
  \WinEdt{rps}{( 0 h, 45 min.)}{Thursday}{21:38-22:23}
  \WinEdt{KG130116}{( 1 h, 11 min.)}{Thursday}{22:23-23:34}
