[ 28.\,03.\,2011 ]
  \WinEdt{cene3}{( 0 h, 24 min.)}{M}{0:31-00:55}
  \WinEdt{cene3}{( 0 h, 36 min.)}{M}{10:35-11:11}
  \WinEdt{cene3}{( 1 h, 50 min.)}{M}{11:33-13:23}
  \WinEdt{cene3}{( 1 h, 13 min.)}{M}{13:33-14:46}
  \WinEdt{cene3}{( 0 h, 09 min.)}{M}{15:23-15:32}
  \WinEdt{<untitled project>}{( 4 h, 44 min.)}{M}{15:23-20:07}
  \WinEdt{sds}{( -->  4 h, 31 min.)}{T}{00:00-00:38}
  \WinEdt{sds}{( --> )}{M}{20:07-23:59}
  \WinEdt{cene3}{( 1 h, 15 min.)}{T}{0:39-01:54}
  \WinEdt{sds}{( 0 h, 39 min.)}{T}{13:15-13:54}
  \WinEdt{sds}{( 0 h, 14 min.)}{T}{13:55-14:09}
  \WinEdt{sds}{( 0 h, 02 min.)}{T}{14:09-14:11}
  \WinEdt{sds}{( 0 h, 01 min.)}{T}{21:24-21:25}
  \WinEdt{cene3}{( -->  3 h, 00 min.)}{W}{00:00-00:25}
  \WinEdt{cene3}{( --> )}{T}{21:25-23:59}
  \WinEdt{sds}{( 1 h, 35 min.)}{W}{11:26-13:01}
  \WinEdt{sds}{( 0 h, 01 min.)}{W}{15:46-15:47}
  \WinEdt{cene3}{( 0 h, 07 min.)}{W}{15:47-15:54}
  \WinEdt{cene3}{( 2 h, 04 min.)}{Th}{10:34-12:38}
  \WinEdt{amisc}{( 4 h, 38 min.)}{Th}{12:38-17:16}
  \WinEdt{amisc}{( 0 h, 21 min.)}{Th}{22:24-22:45}
  \WinEdt{Ruser2011}{( 0 h, 42 min.)}{F}{08:55-09:37}
  \WinEdt{MU}{( 2 h, 18 min.)}{F}{09:37-11:55}
  \WinEdt{MU}{( 0 h, 01 min.)}{Su}{21:49-21:50}
  \WinEdt{Inremos}{( -->  1 h, 48 min.)}{Wednesday}{00:00-01:19}
  \WinEdt{Inremos}{( --> )}{Wednesday}{23:31-23:59}
  \WinEdt{<untitled project>}{( --> 13 h, 59 min.)}{Wednesday}{00:00-13:30}
  \WinEdt{<untitled project>}{( --> )}{Wednesday}{23:31-23:59}
  \WinEdt{GAM}{( 1 h, 18 min.)}{Wednesday}{13:30-14:48}
  \WinEdt{rps}{( 0 h, 01 min.)}{Thursday}{22:49-22:50}
  \WinEdt{!KrNeki}{( 0 h, 23 min.)}{Thursday}{22:50-23:13}
  \WinEdt{<untitled project>}{( 0 h, 02 min.)}{Thursday}{23:56-23:58}
  \WinEdt{Rakitna}{( 1 h, 20 min.)}{sobota}{18:01-19:21}
