[ 28.\,05.\,2012 ]
  \WinEdt{Inremos}{( 0 h, 01 min.)}{Monday}{14:48-14:49}
  \WinEdt{!KrNeki}{( 0 h, 42 min.)}{Monday}{14:49-15:31}
  \WinEdt{Lek-Blas}{( 0 h, 32 min.)}{Monday}{15:31-16:03}
  \WinEdt{!KrNeki}{( 0 h, 15 min.)}{Monday}{16:03-16:18}
  \WinEdt{!KrNeki}{( 0 h, 14 min.)}{Monday}{16:20-16:34}
  \WinEdt{KG130116}{( -->  0 h, 25 min.)}{Tuesday}{00:00-00:01}
  \WinEdt{KG130116}{( --> )}{Tuesday}{23:36-23:59}
  \WinEdt{KG130116}{( 0 h, 06 min.)}{Tuesday}{0:20-00:26}
  \WinEdt{KG130116}{( 5 h, 51 min.)}{Tuesday}{09:52-15:43}
  \WinEdt{ECell}{( 1 h, 32 min.)}{Tuesday}{21:58-23:30}
  \WinEdt{<untitled project>}{( --> 58 h, 13 min.)}{èetrtek}{00:00-10:02}
  \WinEdt{<untitled project>}{( --> )}{èetrtek}{23:49-23:59}
  \WinEdt{Lezije}{( 4 h, 51 min.)}{èetrtek}{10:03-14:54}
