[ 20.\,08.\,2013 ]
  \WinEdt{cene3}{( -->  1 h, 49 min.)}{Tuesday}{00:00-00:07}
  \WinEdt{cene3}{( --> )}{Tuesday}{22:18-23:59}
  \WinEdt{KG130116}{( 0 h, 45 min.)}{Tuesday}{0:07-00:52}
  \WinEdt{KG130116}{( 3 h, 34 min.)}{Tuesday}{12:56-16:30}
  \WinEdt{Gen-Primon}{( 0 h, 32 min.)}{Tuesday}{16:32-17:04}
  \WinEdt{Kostanjsek}{( 0 h, 01 min.)}{sreda}{0:09-00:10}
  \WinEdt{Kostanjsek}{( 0 h, 04 min.)}{sreda}{0:10-00:14}
  \WinEdt{Kostanjsek}{( 2 h, 28 min.)}{sreda}{09:27-11:55}
  \WinEdt{Kostanjsek}{( 0 h, 01 min.)}{sreda}{11:55-11:56}
  \WinEdt{Kostanjsek}{( 0 h, 43 min.)}{sreda}{14:29-15:12}
