[ 18.\,04.\,2011 ]
  \WinEdt{MU}{( 0 h, 01 min.)}{M}{13:26-13:27}
  \WinEdt{dreo}{( 0 h, 32 min.)}{M}{13:27-13:59}
  \WinEdt{dreo}{( 1 h, 30 min.)}{M}{14:47-16:17}
  \WinEdt{cene3}{( 6 h, 24 min.)}{T}{09:52-16:16}
  \WinEdt{cene3}{( 0 h, 20 min.)}{T}{16:16-16:36}
  \WinEdt{<untitled project>}{(25 h, 31 min.)}{Wednesday}{0:01-01:32}
  \WinEdt{meta}{( 0 h, 28 min.)}{Wednesday}{01:32-02:00}
  \WinEdt{meta}{( 0 h, 16 min.)}{Wednesday}{10:11-10:27}
  \WinEdt{meta}{( 0 h, 05 min.)}{Wednesday}{10:27-10:32}
  \WinEdt{meta}{( 0 h, 24 min.)}{Wednesday}{10:32-10:56}
  \WinEdt{meta}{( 0 h, 12 min.)}{Wednesday}{10:56-11:08}
  \WinEdt{meta}{( 0 h, 06 min.)}{Wednesday}{11:08-11:14}
  \WinEdt{meta}{( 0 h, 11 min.)}{Wednesday}{11:15-11:26}
  \WinEdt{Lek-Blas}{( 0 h, 12 min.)}{Wednesday}{15:27-15:39}
  \WinEdt{KG130116}{( -->  2 h, 03 min.)}{Thursday}{00:00-01:16}
  \WinEdt{KG130116}{( --> )}{Thursday}{23:13-23:59}
  \WinEdt{KG130116}{( 4 h, 07 min.)}{Thursday}{09:18-13:25}
