[ 19.\,04.\,2010 ]
  \WinEdt{KG090511}{( -->  3 h, 02 min.)}{M}{00:00-01:33}
  \WinEdt{KG090511}{( --> )}{M}{22:31-23:59}
  \WinEdt{KG090511}{( 0 h, 09 min.)}{M}{09:31-09:40}
  \WinEdt{KG090511}{( 1 h, 16 min.)}{M}{22:39-23:55}
  \WinEdt{KG090511}{( 2 h, 03 min.)}{T}{13:49-15:52}
  \WinEdt{KG090511}{( 4 h, 48 min.)}{W}{14:58-19:46}
  \WinEdt{KG090511}{( 0 h, 07 min.)}{W}{21:40-21:47}
  \WinEdt{Upgrade6}{( 1 h, 25 min.)}{Sa}{21:00-22:25}
  \WinEdt{Upgrade6}{( 2 h, 12 min.)}{Su}{19:15-21:27}
  \WinEdt{KG090511}{( 0 h, 35 min.)}{Su}{21:27-22:02}
  \WinEdt{Lek-Blas}{( 1 h, 03 min.)}{Thursday}{0:23-01:26}
  \WinEdt{Lek-Blas}{( 2 h, 55 min.)}{Thursday}{09:55-12:50}
  \WinEdt{Rakitna}{( 0 h, 02 min.)}{nedelja}{23:30-23:32}
