[ 07.\,03.\,2011 ]
  \WinEdt{<untitled project>}{( --> 25 h, 46 min.)}{M}{00:00-00:35}
  \WinEdt{<untitled project>}{( --> )}{M}{22:49-23:59}
  \WinEdt{<untitled project>}{( --> 25 h, 52 min.)}{M}{00:00-00:41}
  \WinEdt{<untitled project>}{( --> )}{M}{22:49-23:59}
  \WinEdt{!KrNeki}{( 0 h, 04 min.)}{M}{0:42-00:46}
  \WinEdt{!KrNeki}{( 1 h, 11 min.)}{M}{01:07-02:18}
  \WinEdt{!KrNeki}{( 1 h, 59 min.)}{M}{20:40-22:39}
  \WinEdt{!KrNeki}{( 0 h, 45 min.)}{T}{10:19-11:04}
  \WinEdt{MU}{( 0 h, 15 min.)}{T}{11:04-11:19}
  \WinEdt{!KrNeki}{( 2 h, 51 min.)}{T}{11:44-14:35}
  \WinEdt{!KrNeki}{( -->  3 h, 25 min.)}{W}{00:00-00:42}
  \WinEdt{!KrNeki}{( --> )}{T}{21:17-23:59}
  \WinEdt{!KrNeki}{( 0 h, 20 min.)}{W}{10:46-11:06}
  \WinEdt{chersicola}{( 1 h, 37 min.)}{W}{11:06-12:43}
  \WinEdt{MU}{( 2 h, 14 min.)}{W}{12:43-14:57}
  \WinEdt{MU}{( 0 h, 05 min.)}{W}{18:06-18:11}
  \WinEdt{MU}{( 0 h, 18 min.)}{F}{10:43-11:01}
  \WinEdt{chersicola}{( 1 h, 44 min.)}{F}{11:01-12:45}
  \WinEdt{blabla}{( 0 h, 21 min.)}{F}{13:56-14:17}
  \WinEdt{!KrNeki}{( 0 h, 57 min.)}{F}{14:18-15:15}
  \WinEdt{MU}{( 3 h, 07 min.)}{F}{15:15-18:22}
  \WinEdt{Lek-Blas}{( --> 17 h, 47 min.)}{Wednesday}{00:00-15:26}
  \WinEdt{Lek-Blas}{( --> )}{Wednesday}{21:39-23:59}
