[ 16.\,04.\,2012 ]
  \WinEdt{Lek-Blas}{( 0 h, 01 min.)}{Monday}{01:46-01:47}
  \WinEdt{Lek-Blas}{( 0 h, 12 min.)}{Monday}{01:47-01:59}
  \WinEdt{Lek-Blas}{( 5 h, 00 min.)}{Monday}{09:00-14:00}
  \WinEdt{<untitled project>}{( 5 h, 06 min.)}{Monday}{09:00-14:06}
  \WinEdt{CompStatistics}{( 0 h, 24 min.)}{Monday}{14:06-14:30}
  \WinEdt{I2R}{( 0 h, 15 min.)}{Monday}{14:31-14:46}
  \WinEdt{Actuar}{( 6 h, 43 min.)}{Monday}{14:46-21:29}
  \WinEdt{Actuar}{( 0 h, 03 min.)}{Monday}{21:29-21:32}
  \WinEdt{Actuar}{( 2 h, 11 min.)}{Monday}{21:42-23:53}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{Tuesday}{16:17-16:18}
  \WinEdt{Rakitna}{( -->  2 h, 36 min.)}{èetrtek}{00:00-00:40}
  \WinEdt{Rakitna}{( --> )}{èetrtek}{22:04-23:59}
  \WinEdt{KG130116}{( 6 h, 26 min.)}{èetrtek}{09:28-15:54}
  \WinEdt{KG130116}{( 0 h, 01 min.)}{èetrtek}{20:20-20:21}
  \WinEdt{Rakitna}{( 2 h, 18 min.)}{èetrtek}{20:38-22:56}
