[ 01.\,09.\,2012 ]
  \WinEdt{ICSB}{( 0 h, 01 min.)}{Saturday}{21:34-21:35}
  \WinEdt{ICSB}{( 0 h, 01 min.)}{Saturday}{21:35-21:36}
  \WinEdt{Lezije}{( 1 h, 16 min.)}{torek}{11:55-13:11}
  \WinEdt{KG130116}{( 0 h, 16 min.)}{torek}{13:11-13:27}
  \WinEdt{KG130116}{( 0 h, 57 min.)}{torek}{13:28-14:25}
  \WinEdt{Lezije}{( 0 h, 12 min.)}{torek}{14:26-14:38}
  \WinEdt{KG130116}{( 0 h, 33 min.)}{torek}{14:38-15:11}
  \WinEdt{Lezije}{( 0 h, 22 min.)}{torek}{15:12-15:34}
  \WinEdt{<untitled project>}{( 7 h, 39 min.)}{torek}{15:12-22:51}
