[ 02.\,03.\,2009 ]
  \WinEdt{P-vzorcenje}{( 0 h, 01 min.)}{F}{15:23-15:24}
  \WinEdt{lek}{( 1 h, 00 min.)}{F}{15:24-16:24}
  \WinEdt{lek}{( 0 h, 17 min.)}{Su}{0:12-00:29}
  \WinEdt{<untitled project>}{(23 h, 01 min.)}{Su}{0:12-23:13}
  \WinEdt{Lek-Blas}{(23 h, 18 min.)}{Friday}{22:46-22:04}
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{Friday}{22:04-22:06}
  \WinEdt{Jaka}{( 0 h, 41 min.)}{Friday}{22:06-22:47}
  \WinEdt{ARRS}{( -->  4 h, 49 min.)}{ponedeljek}{00:00-01:01}
  \WinEdt{ARRS}{( --> )}{ponedeljek}{20:12-23:59}
