[ 06.\,01.\,2014 ]
  \WinEdt{rps}{( -->  9 h, 55 min.)}{T}{00:00-00:10}
  \WinEdt{rps}{( --> )}{M}{14:15-23:59}
  \WinEdt{<untitled project>}{( --> 21 h, 55 min.)}{T}{00:00-12:10}
  \WinEdt{<untitled project>}{( --> )}{M}{14:15-23:59}
  \WinEdt{Bioinformatika}{( 4 h, 27 min.)}{T}{12:10-16:37}
  \WinEdt{rps}{( -->  7 h, 34 min.)}{W}{00:00-00:11}
  \WinEdt{rps}{( --> )}{T}{16:37-23:59}
  \WinEdt{<untitled project>}{( --> 18 h, 00 min.)}{W}{00:00-10:37}
  \WinEdt{<untitled project>}{( --> )}{T}{16:37-23:59}
  \WinEdt{Lezije}{( 2 h, 08 min.)}{W}{10:37-12:45}
  \WinEdt{rps}{( 0 h, 01 min.)}{W}{13:04-13:05}
  \WinEdt{knitr}{( -->  1 h, 06 min.)}{F}{00:00-00:35}
  \WinEdt{knitr}{( --> )}{Th}{23:29-23:59}
  \WinEdt{Lezije}{( 1 h, 22 min.)}{F}{11:05-12:27}
  \WinEdt{Lezije}{( 1 h, 21 min.)}{F}{14:17-15:38}
