[ 25.\,01.\,2010 ]
  \WinEdt{<untitled project>}{( --> 95 h, 50 min.)}{M}{00:00-14:56}
  \WinEdt{<untitled project>}{( --> )}{M}{15:06-23:59}
  \WinEdt{AS2009}{( 0 h, 48 min.)}{M}{14:56-15:44}
  \WinEdt{AS2009}{( 0 h, 06 min.)}{M}{15:46-15:52}
  \WinEdt{AS2009}{( -->  2 h, 19 min.)}{T}{00:00-01:08}
  \WinEdt{AS2009}{( --> )}{M}{22:49-23:59}
  \WinEdt{AS2009}{( 0 h, 16 min.)}{T}{01:12-01:28}
  \WinEdt{AS2009}{( 0 h, 22 min.)}{T}{11:05-11:27}
  \WinEdt{AS2009}{( 2 h, 03 min.)}{T}{11:32-13:35}
  \WinEdt{AS2009}{( 3 h, 57 min.)}{T}{15:53-19:50}
  \WinEdt{AS2009}{( 0 h, 01 min.)}{W}{17:47-17:48}
  \WinEdt{!KrNeki}{( 0 h, 26 min.)}{W}{17:48-18:14}
  \WinEdt{!KrNeki}{( 2 h, 43 min.)}{W}{18:16-20:59}
  \WinEdt{Jaka}{( 0 h, 33 min.)}{W}{20:59-21:32}
  \WinEdt{!KrNeki}{( -->  0 h, 43 min.)}{F}{00:00-00:01}
  \WinEdt{!KrNeki}{( --> )}{Th}{23:18-23:59}
  \WinEdt{Jaka}{(34 h, 08 min.)}{Su}{13:12-23:20}
  \WinEdt{!KrNeki}{( -->  0 h, 49 min.)}{Wednesday}{00:00-00:27}
  \WinEdt{!KrNeki}{( --> )}{Wednesday}{23:38-23:59}
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{Wednesday}{09:16-09:18}
  \WinEdt{Lek-Jamnikar}{( 5 h, 27 min.)}{Wednesday}{09:18-14:45}
  \WinEdt{Lek-Jamnikar}{( 0 h, 23 min.)}{Friday}{12:03-12:26}
  \WinEdt{rps}{( 0 h, 10 min.)}{nedelja}{19:24-19:34}
  \WinEdt{rps}{( 0 h, 01 min.)}{nedelja}{19:34-19:35}
  \WinEdt{rps}{( 0 h, 06 min.)}{nedelja}{20:11-20:17}
