[ 15.\,04.\,2012 ]
  \WinEdt{Actuar}{(100 h, 24 min.)}{Sunday}{09:46-14:10}
  \WinEdt{Actuar}{( 0 h, 04 min.)}{Sunday}{21:54-21:58}
  \WinEdt{Actuar}{( 0 h, 06 min.)}{Sunday}{22:06-22:12}
  \WinEdt{Lek-Blas}{( 0 h, 17 min.)}{Sunday}{22:12-22:29}
  \WinEdt{<untitled project>}{( 1 h, 30 min.)}{Sunday}{22:12-23:42}
  \WinEdt{metode}{( 0 h, 01 min.)}{Monday}{11:20-11:21}
  \WinEdt{!KrNeki}{( 2 h, 20 min.)}{Monday}{11:21-13:41}
  \WinEdt{!KrNeki}{( 1 h, 06 min.)}{Monday}{16:46-17:52}
  \WinEdt{Rakitna}{( 0 h, 35 min.)}{sreda}{07:47-08:22}
  \WinEdt{Rakitna}{( 0 h, 48 min.)}{sreda}{09:25-10:13}
  \WinEdt{ENTOMO}{( 2 h, 06 min.)}{sreda}{10:13-12:19}
  \WinEdt{Rakitna}{( 0 h, 25 min.)}{sreda}{12:19-12:44}
  \WinEdt{Rakitna}{( 0 h, 16 min.)}{sreda}{14:50-15:06}
