[ 07.\,06.\,2010 ]
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{M}{10:33-10:34}
  \WinEdt{Inremos}{( 9 h, 19 min.)}{M}{10:34-19:53}
  \WinEdt{Inremos}{( -->  2 h, 06 min.)}{T}{00:00-00:19}
  \WinEdt{Inremos}{( --> )}{M}{22:13-23:59}
  \WinEdt{Inremos}{( 0 h, 23 min.)}{T}{0:47-01:10}
  \WinEdt{Inremos}{( 0 h, 01 min.)}{T}{15:50-15:51}
  \WinEdt{stat-dok}{( 4 h, 44 min.)}{T}{15:51-20:35}
  \WinEdt{stat-dok}{( 0 h, 01 min.)}{T}{23:34-23:35}
  \WinEdt{Inremos}{( 0 h, 26 min.)}{Th}{11:32-11:58}
  \WinEdt{Inremos}{( 0 h, 01 min.)}{Th}{12:06-12:07}
  \WinEdt{cene3}{( 0 h, 58 min.)}{Th}{12:07-13:05}
  \WinEdt{Inremos}{( 0 h, 28 min.)}{Th}{13:05-13:33}
  \WinEdt{cene3}{( 2 h, 36 min.)}{Th}{13:58-16:34}
  \WinEdt{Inremos}{( 0 h, 01 min.)}{F}{01:12-01:13}
  \WinEdt{Inremos}{( 0 h, 02 min.)}{Su}{13:30-13:32}
  \WinEdt{Lek-Blas}{( --> 11 h, 10 min.)}{Thursday}{00:00-10:37}
  \WinEdt{Lek-Blas}{( --> )}{Thursday}{23:27-23:59}
  \WinEdt{Lek-Blas}{( 5 h, 18 min.)}{Thursday}{10:45-16:03}
  \WinEdt{<untitled project>}{(12 h, 22 min.)}{Thursday}{10:45-23:07}
  \WinEdt{angleR}{( 0 h, 03 min.)}{Thursday}{23:07-23:10}
  \WinEdt{<untitled project>}{( 0 h, 04 min.)}{Thursday}{23:07-23:11}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{Thursday}{23:48-23:49}
  \WinEdt{<untitled project>}{( 0 h, 02 min.)}{Thursday}{23:50-23:52}
