[ 14.\,09.\,2009 ]
  \WinEdt{AS2009}{( 0 h, 27 min.)}{M}{0:14-00:41}
  \WinEdt{AS2009}{( 0 h, 36 min.)}{M}{10:00-10:36}
  \WinEdt{<untitled project>}{(13 h, 35 min.)}{M}{10:00-23:35}
  \WinEdt{AS2009}{( -->  2 h, 10 min.)}{T}{00:00-01:45}
  \WinEdt{AS2009}{( --> )}{M}{23:35-23:59}
  \WinEdt{AS2009}{( 0 h, 03 min.)}{T}{01:50-01:53}
  \WinEdt{AS2009}{( 0 h, 03 min.)}{T}{01:57-02:00}
  \WinEdt{AS2009}{( 3 h, 22 min.)}{T}{10:57-14:19}
  \WinEdt{<untitled project>}{(48 h, 41 min.)}{Th}{10:57-11:38}
  \WinEdt{CPUE}{( 1 h, 05 min.)}{Th}{11:39-12:44}
  \WinEdt{<untitled project>}{( --> 12 h, 22 min.)}{F}{00:00-00:01}
  \WinEdt{<untitled project>}{( --> )}{Th}{11:39-23:59}
  \WinEdt{MU}{( 0 h, 22 min.)}{F}{0:01-00:23}
  \WinEdt{MU}{( 0 h, 05 min.)}{F}{20:57-21:02}
  \WinEdt{MU}{( 0 h, 02 min.)}{Sa}{20:43-20:45}
  \WinEdt{AS2009}{( -->  6 h, 13 min.)}{Su}{00:00-02:58}
  \WinEdt{AS2009}{( --> )}{Sa}{20:45-23:59}
  \WinEdt{Kostanjsek}{( 1 h, 04 min.)}{nedelja}{20:04-21:08}
  \WinEdt{<untitled project>}{( 1 h, 04 min.)}{nedelja}{20:04-21:08}
  \WinEdt{Rome}{( 1 h, 03 min.)}{nedelja}{21:08-22:11}
  \WinEdt{Kostanjsek}{( 0 h, 48 min.)}{nedelja}{22:19-23:07}
