[ 15.\,08.\,2011 ]
  \WinEdt{animatoR}{( --> 16 h, 38 min.)}{M}{00:00-00:04}
  \WinEdt{animatoR}{( --> )}{M}{07:26-23:59}
  \WinEdt{animatoR}{( 0 h, 08 min.)}{M}{15:11-15:19}
  \WinEdt{animatoR}{( 3 h, 00 min.)}{M}{17:03-20:03}
  \WinEdt{animatoR}{( 0 h, 02 min.)}{M}{23:27-23:29}
  \WinEdt{animatoR}{( 2 h, 32 min.)}{T}{01:35-04:07}
  \WinEdt{animatoR}{( 2 h, 16 min.)}{T}{12:40-14:56}
  \WinEdt{<untitled project>}{( 3 h, 59 min.)}{T}{12:40-16:39}
  \WinEdt{animatoR}{( 0 h, 34 min.)}{T}{16:40-17:14}
  \WinEdt{ICSB}{( --> 13 h, 55 min.)}{Wednesday}{00:00-00:43}
  \WinEdt{ICSB}{( --> )}{Wednesday}{10:48-23:59}
