[ 20.\,02.\,2012 ]
  \WinEdt{animatoR (2)}{( 0 h, 01 min.)}{Monday}{17:38-17:39}
  \WinEdt{cene3}{( 1 h, 00 min.)}{Monday}{17:39-18:39}
  \WinEdt{cene3}{( 0 h, 12 min.)}{Monday}{18:39-18:51}
  \WinEdt{cene3}{( 1 h, 12 min.)}{Monday}{18:52-20:04}
  \WinEdt{_StatHist}{( -->  1 h, 35 min.)}{Wednesday}{00:00-00:18}
  \WinEdt{_StatHist}{( --> )}{Wednesday}{22:43-23:59}
  \WinEdt{<untitled project>}{( --> 11 h, 41 min.)}{Wednesday}{00:00-10:24}
  \WinEdt{<untitled project>}{( --> )}{Wednesday}{22:43-23:59}
  \WinEdt{_StatHist}{( 0 h, 01 min.)}{Wednesday}{13:56-13:57}
  \WinEdt{_StatHist}{( 0 h, 23 min.)}{Wednesday}{14:43-15:06}
