[ 26.\,01.\,2009 ]
  \WinEdt{lek}{( -->  4 h, 07 min.)}{M}{00:00-02:36}
  \WinEdt{lek}{( --> )}{M}{22:29-23:59}
  \WinEdt{lek}{( 1 h, 03 min.)}{M}{10:44-11:47}
  \WinEdt{lek}{( 2 h, 18 min.)}{M}{12:10-14:28}
  \WinEdt{lek}{( -->  2 h, 23 min.)}{T}{00:00-00:14}
  \WinEdt{lek}{( --> )}{M}{21:51-23:59}
  \WinEdt{lek}{( 4 h, 39 min.)}{T}{13:12-17:51}
  \WinEdt{lek}{( 4 h, 02 min.)}{W}{11:53-15:55}
  \WinEdt{lek}{( -->  3 h, 35 min.)}{Th}{00:00-01:33}
  \WinEdt{lek}{( --> )}{W}{21:58-23:59}
  \WinEdt{lek}{( 5 h, 39 min.)}{Th}{11:55-17:34}
  \WinEdt{lek}{( 1 h, 38 min.)}{Th}{21:04-22:42}
  \WinEdt{lek}{( 0 h, 18 min.)}{Th}{22:46-23:04}
  \WinEdt{lek}{( -->  2 h, 48 min.)}{F}{00:00-01:57}
  \WinEdt{lek}{( --> )}{Th}{23:09-23:59}
  \WinEdt{lek}{( 0 h, 25 min.)}{F}{20:02-20:27}
  \WinEdt{!KrNeki}{( 2 h, 01 min.)}{F}{20:27-22:28}
  \WinEdt{!KrNeki}{( 0 h, 04 min.)}{F}{22:29-22:33}
  \WinEdt{!KrNeki}{(26 h, 49 min.)}{Su}{16:36-19:25}
  \WinEdt{lek}{( 0 h, 01 min.)}{Su}{19:26-19:27}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{Su}{19:27-19:28}
  \WinEdt{!KrNeki}{( 2 h, 57 min.)}{Su}{19:28-22:25}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{Su}{22:25-22:26}
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{Su}{22:26-22:28}
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{Su}{22:28-22:30}
  \WinEdt{!KrNeki}{( 0 h, 12 min.)}{Su}{22:30-22:42}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{Su}{22:42-22:43}
  \WinEdt{!KrNeki}{( 0 h, 30 min.)}{Su}{22:44-23:14}
  \WinEdt{!KrNeki}{( 0 h, 03 min.)}{Su}{23:14-23:17}
  \WinEdt{<untitled project>}{(28 h, 20 min.)}{Thursday}{09:18-13:38}
  \WinEdt{SemUcBiol}{( 0 h, 40 min.)}{Thursday}{13:38-14:18}
  \WinEdt{<untitled project>}{(26 h, 29 min.)}{ponedeljek}{20:11-22:40}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{ponedeljek}{22:40-22:41}
