[ 03.\,02.\,2012 ]
  \WinEdt{animatoR}{( 0 h, 52 min.)}{Friday}{20:24-21:16}
  \WinEdt{Lezije}{( --> 26 h, 13 min.)}{T}{00:00-00:06}
  \WinEdt{Lezije}{( --> )}{M}{21:53-23:59}
  \WinEdt{Lezije}{( 0 h, 01 min.)}{T}{0:06-00:07}
  \WinEdt{Lezije}{( 1 h, 48 min.)}{T}{12:21-14:09}
  \WinEdt{Jure}{( 1 h, 29 min.)}{T}{19:51-21:20}
  \WinEdt{Lezije}{( 0 h, 28 min.)}{W}{01:25-01:53}
  \WinEdt{Lezije}{( 3 h, 24 min.)}{F}{11:06-14:30}
  \WinEdt{Lezije}{( --> 46 h, 04 min.)}{Su}{00:00-20:21}
  \WinEdt{Lezije}{( --> )}{Sa}{22:17-23:59}
  \WinEdt{<untitled project>}{( --> 46 h, 06 min.)}{Su}{00:00-20:23}
  \WinEdt{<untitled project>}{( --> )}{Sa}{22:17-23:59}
  \WinEdt{javno}{( 0 h, 03 min.)}{Su}{20:23-20:26}
