[ 14.\,03.\,2011 ]
  \WinEdt{MU}{( 1 h, 25 min.)}{M}{14:48-16:13}
  \WinEdt{MU}{( -->  2 h, 18 min.)}{T}{00:00-00:51}
  \WinEdt{MU}{( --> )}{M}{22:33-23:59}
  \WinEdt{MU}{( 4 h, 36 min.)}{T}{11:43-16:19}
  \WinEdt{!KrNeki}{( 2 h, 32 min.)}{T}{20:38-23:10}
  \WinEdt{MU}{( 0 h, 36 min.)}{T}{23:10-23:46}
  \WinEdt{MU}{( 0 h, 01 min.)}{W}{10:04-10:05}
  \WinEdt{MU}{( 0 h, 01 min.)}{W}{10:05-10:06}
  \WinEdt{MU}{( 1 h, 40 min.)}{W}{15:02-16:42}
  \WinEdt{MU}{( -->  2 h, 47 min.)}{Th}{00:00-00:57}
  \WinEdt{MU}{( --> )}{W}{22:10-23:59}
  \WinEdt{MU}{( 2 h, 09 min.)}{Th}{10:12-12:21}
  \WinEdt{MU}{( 4 h, 47 min.)}{Th}{12:28-17:15}
  \WinEdt{MU}{( 0 h, 03 min.)}{Th}{21:17-21:20}
  \WinEdt{_StatHist}{( 1 h, 49 min.)}{Th}{21:20-23:09}
  \WinEdt{_StatHist}{( 6 h, 02 min.)}{F}{10:13-16:15}
  \WinEdt{chersicola}{( 0 h, 40 min.)}{Su}{20:14-20:54}
  \WinEdt{!KrNeki}{( --> 12 h, 21 min.)}{Wednesday}{00:00-00:47}
  \WinEdt{!KrNeki}{( --> )}{Wednesday}{12:26-23:59}
  \WinEdt{!KrNeki}{( 1 h, 23 min.)}{Wednesday}{0:50-02:13}
  \WinEdt{!KrNeki}{( 0 h, 14 min.)}{Wednesday}{15:57-16:11}
  \WinEdt{!KrNeki}{( 2 h, 02 min.)}{Wednesday}{20:48-22:50}
  \WinEdt{!KrNeki}{( 0 h, 46 min.)}{Wednesday}{22:57-23:43}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{Wednesday}{23:44-23:45}
  \WinEdt{!KrNeki}{( 0 h, 09 min.)}{Wednesday}{23:45-23:54}
  \WinEdt{rps}{( 0 h, 11 min.)}{Thursday}{0:10-00:21}
