[ 16.\,03.\,2009 ]
  \WinEdt{UNG}{( 0 h, 01 min.)}{T}{13:35-13:36}
  \WinEdt{Jaka}{( 2 h, 17 min.)}{T}{13:36-15:53}
  \WinEdt{Jaka}{( -->  1 h, 35 min.)}{W}{00:00-00:09}
  \WinEdt{Jaka}{( --> )}{T}{22:34-23:59}
  \WinEdt{Jaka}{( 5 h, 11 min.)}{W}{12:32-17:43}
  \WinEdt{Jaka}{( -->  3 h, 30 min.)}{Th}{00:00-00:00}
  \WinEdt{Jaka}{( --> )}{W}{20:30-23:59}
  \WinEdt{Jaka}{( -->  2 h, 29 min.)}{F}{00:00-01:23}
  \WinEdt{Jaka}{( --> )}{Th}{22:54-23:59}
  \WinEdt{Jaka}{( 0 h, 27 min.)}{F}{01:25-01:52}
  \WinEdt{Jaka}{( 7 h, 07 min.)}{F}{08:39-15:46}
  \WinEdt{Jaka}{( 3 h, 43 min.)}{Sa}{19:13-22:56}
  \WinEdt{!KrNeki}{( -->  1 h, 32 min.)}{Su}{00:00-00:28}
  \WinEdt{!KrNeki}{( --> )}{Sa}{22:56-23:59}
  \WinEdt{Jaka}{( 1 h, 21 min.)}{Su}{18:24-19:45}
  \WinEdt{UNG}{( 0 h, 01 min.)}{Su}{19:45-19:46}
  \WinEdt{Jaka}{( 0 h, 17 min.)}{Su}{19:46-20:03}
  \WinEdt{<untitled project>}{( 3 h, 05 min.)}{Su}{19:46-22:51}
  \WinEdt{SweavePres}{( 1 h, 03 min.)}{Su}{22:51-23:54}
  \WinEdt{!KrNeki}{( -->  3 h, 09 min.)}{Friday}{00:00-01:01}
  \WinEdt{!KrNeki}{( --> )}{Friday}{21:52-23:59}
  \WinEdt{GEO}{( 0 h, 08 min.)}{Friday}{10:47-10:55}
  \WinEdt{<untitled project>}{( --> 70 h, 35 min.)}{ponedeljek}{00:00-12:32}
  \WinEdt{<untitled project>}{( --> )}{ponedeljek}{13:57-23:59}
  \WinEdt{Dobnik}{( 0 h, 14 min.)}{ponedeljek}{12:32-12:46}
  \WinEdt{Dobnik}{( 1 h, 29 min.)}{ponedeljek}{21:57-23:26}
