[ 04.\,04.\,2011 ]
  \WinEdt{dopisi}{( -->  2 h, 56 min.)}{M}{00:00-00:48}
  \WinEdt{dopisi}{( --> )}{M}{21:52-23:59}
  \WinEdt{dopisi}{( 0 h, 02 min.)}{M}{0:49-00:51}
  \WinEdt{dopisi}{( 0 h, 03 min.)}{M}{15:38-15:41}
  \WinEdt{dopisi}{( 0 h, 01 min.)}{T}{11:56-11:57}
  \WinEdt{Ruser2011}{( 0 h, 12 min.)}{T}{11:57-12:09}
  \WinEdt{Ruser2011}{( 0 h, 16 min.)}{T}{12:09-12:25}
  \WinEdt{Ruser2011}{( 0 h, 01 min.)}{T}{12:26-12:27}
  \WinEdt{Ruser2011}{( 3 h, 56 min.)}{W}{09:45-13:41}
  \WinEdt{!KrNeki}{( 2 h, 40 min.)}{W}{13:41-16:21}
  \WinEdt{!KrNeki}{( 0 h, 39 min.)}{Th}{12:55-13:34}
  \WinEdt{<untitled project>}{( 0 h, 40 min.)}{Th}{12:55-13:35}
  \WinEdt{Sweave}{( 0 h, 19 min.)}{Th}{13:35-13:54}
  \WinEdt{SweavePres}{( 2 h, 12 min.)}{Th}{13:54-16:06}
  \WinEdt{SweavePres}{( 2 h, 00 min.)}{Th}{21:50-23:50}
  \WinEdt{SweavePres}{( 0 h, 01 min.)}{F}{09:14-09:15}
  \WinEdt{MU}{( 0 h, 03 min.)}{F}{09:15-09:18}
  \WinEdt{SweavePres}{( 0 h, 05 min.)}{F}{09:14-09:19}
  \WinEdt{SweavePres}{( 1 h, 07 min.)}{F}{09:57-11:04}
  \WinEdt{SweavePres}{( 0 h, 03 min.)}{Su}{19:44-19:47}
  \WinEdt{MU}{( 3 h, 40 min.)}{Su}{19:47-23:27}
  \WinEdt{Actuar}{( -->  4 h, 47 min.)}{Wednesday}{00:00-01:34}
  \WinEdt{Actuar}{( --> )}{Wednesday}{20:47-23:59}
  \WinEdt{<untitled project>}{( 1 h, 04 min.)}{Wednesday}{13:30-14:34}
  \WinEdt{<untitled project>}{(84 h, 37 min.)}{Thursday}{10:13-22:50}
