[ 06.\,09.\,2010 ]
  \WinEdt{<untitled project>}{(72 h, 55 min.)}{W}{22:17-23:12}
  \WinEdt{!KrNeki}{( 0 h, 39 min.)}{W}{23:12-23:51}
  \WinEdt{hana}{( -->  0 h, 14 min.)}{Th}{00:00-00:05}
  \WinEdt{hana}{( --> )}{W}{23:51-23:59}
  \WinEdt{hana}{( 0 h, 06 min.)}{Th}{13:47-13:53}
  \WinEdt{hana}{( -->  0 h, 01 min.)}{F}{00:00-00:00}
  \WinEdt{hana}{( --> )}{Th}{23:59-23:59}
  \WinEdt{Inremos}{( 0 h, 10 min.)}{F}{0:00-00:10}
  \WinEdt{Lek-Blas}{( -->  1 h, 10 min.)}{Thursday}{00:00-00:35}
  \WinEdt{Lek-Blas}{( --> )}{Thursday}{23:25-23:59}
  \WinEdt{Lezije}{( -->  2 h, 08 min.)}{Friday}{00:00-00:33}
  \WinEdt{Lezije}{( --> )}{Friday}{22:25-23:59}
  \WinEdt{Lezije}{( 3 h, 15 min.)}{Friday}{08:54-12:09}
