[ 12.\,04.\,2010 ]
  \WinEdt{StatIzp}{( 0 h, 01 min.)}{M}{14:57-14:58}
  \WinEdt{KG090511}{( 1 h, 07 min.)}{M}{14:58-16:05}
  \WinEdt{KG090511}{( 3 h, 05 min.)}{M}{20:48-23:53}
  \WinEdt{KG090511}{( 9 h, 47 min.)}{T}{09:36-19:23}
  \WinEdt{KG090511}{( 7 h, 28 min.)}{W}{12:00-19:28}
  \WinEdt{KG090511}{( 0 h, 11 min.)}{F}{12:47-12:58}
  \WinEdt{SemUcBiol}{( 3 h, 47 min.)}{F}{12:58-16:45}
  \WinEdt{SemUcBiol}{( 4 h, 29 min.)}{Sa}{11:58-16:27}
  \WinEdt{Upgrade6}{( 0 h, 14 min.)}{Su}{22:17-22:31}
  \WinEdt{metode}{(26 h, 24 min.)}{Friday}{10:07-12:31}
