[ 03.\,05.\,2010 ]
  \WinEdt{stat-dok}{( 0 h, 02 min.)}{M}{11:40-11:42}
  \WinEdt{<untitled project>}{(27 h, 37 min.)}{T}{11:40-15:17}
  \WinEdt{Renou}{( 0 h, 33 min.)}{T}{15:17-15:50}
  \WinEdt{Renou}{( 2 h, 33 min.)}{T}{16:39-19:12}
  \WinEdt{Renou}{( 0 h, 08 min.)}{T}{22:32-22:40}
  \WinEdt{KG090511}{( 0 h, 45 min.)}{W}{09:23-10:08}
  \WinEdt{<untitled project>}{( 0 h, 50 min.)}{W}{10:08-10:58}
  \WinEdt{fitofiz}{( 0 h, 15 min.)}{W}{10:58-11:13}
  \WinEdt{fitofiz}{( 1 h, 53 min.)}{W}{11:23-13:16}
  \WinEdt{fitofiz}{( 0 h, 22 min.)}{W}{17:47-18:09}
  \WinEdt{fitofiz}{( 0 h, 56 min.)}{W}{18:09-19:05}
  \WinEdt{fitofiz}{( 0 h, 37 min.)}{W}{22:31-23:08}
  \WinEdt{Inremos}{( 2 h, 26 min.)}{Th}{09:19-11:45}
  \WinEdt{Renou}{( 1 h, 08 min.)}{F}{10:31-11:39}
  \WinEdt{ENTOMO}{( 0 h, 01 min.)}{nedelja}{19:53-19:54}
  \WinEdt{ENTOMO}{( 0 h, 30 min.)}{nedelja}{20:04-20:34}
