[ 05.\,05.\,2014 ]
  \WinEdt{knitr}{( 1 h, 36 min.)}{M}{14:52-16:28}
  \WinEdt{knitr}{( -->  3 h, 58 min.)}{T}{00:00-01:15}
  \WinEdt{knitr}{( --> )}{M}{21:17-23:59}
  \WinEdt{knitr}{( 0 h, 15 min.)}{T}{09:38-09:53}
  \WinEdt{<untitled project>}{(24 h, 22 min.)}{W}{09:38-10:00}
  \WinEdt{StatVaje}{( 5 h, 18 min.)}{W}{10:00-15:18}
  \WinEdt{<untitled project>}{(13 h, 03 min.)}{W}{10:00-23:03}
  \WinEdt{spike}{( 0 h, 12 min.)}{W}{23:03-23:15}
  \WinEdt{<untitled project>}{( 0 h, 13 min.)}{W}{23:03-23:16}
  \WinEdt{animatoR}{( 0 h, 23 min.)}{W}{23:16-23:39}
  \WinEdt{ENTOMO}{( 4 h, 00 min.)}{torek}{12:48-16:48}
