[ 18.\,05.\,2009 ]
  \WinEdt{Jaka}{( 1 h, 48 min.)}{M}{21:16-23:04}
  \WinEdt{<untitled project>}{( 2 h, 00 min.)}{M}{21:16-23:16}
  \WinEdt{CI}{( -->  2 h, 17 min.)}{T}{00:00-01:33}
  \WinEdt{CI}{( --> )}{M}{23:16-23:59}
  \WinEdt{CI}{( 2 h, 56 min.)}{T}{13:09-16:05}
  \WinEdt{CI}{( 1 h, 33 min.)}{T}{19:22-20:55}
  \WinEdt{CI}{( 2 h, 04 min.)}{W}{09:43-11:47}
  \WinEdt{CI}{( 0 h, 01 min.)}{W}{12:00-12:01}
  \WinEdt{CI}{( -->  1 h, 05 min.)}{Th}{00:00-00:39}
  \WinEdt{CI}{( --> )}{W}{23:34-23:59}
  \WinEdt{CI}{( 0 h, 50 min.)}{Th}{11:28-12:18}
  \WinEdt{CI}{( 0 h, 01 min.)}{Th}{18:50-18:51}
  \WinEdt{Jaka}{( 4 h, 28 min.)}{Th}{18:51-23:19}
  \WinEdt{geNorm}{( -->  1 h, 20 min.)}{Friday}{00:00-00:24}
  \WinEdt{geNorm}{( --> )}{Friday}{23:04-23:59}
  \WinEdt{Lek-Blas}{( 0 h, 23 min.)}{Friday}{0:24-00:47}
