[ 30.\,03.\,2009 ]
  \WinEdt{<untitled project>}{(75 h, 01 min.)}{M}{13:50-16:51}
  \WinEdt{Filipic}{( 0 h, 41 min.)}{M}{16:51-17:32}
  \WinEdt{Filipic}{( 0 h, 47 min.)}{M}{21:53-22:40}
  \WinEdt{Filipic}{( -->  1 h, 45 min.)}{T}{00:00-00:25}
  \WinEdt{Filipic}{( --> )}{M}{22:40-23:59}
  \WinEdt{!KrNeki}{( 4 h, 04 min.)}{T}{15:11-19:15}
  \WinEdt{Jaka}{( 0 h, 06 min.)}{T}{20:19-20:25}
  \WinEdt{Jaka}{( 0 h, 15 min.)}{W}{15:34-15:49}
  \WinEdt{Jaka}{( 0 h, 11 min.)}{W}{23:35-23:46}
  \WinEdt{Jaka}{( 0 h, 03 min.)}{Th}{10:19-10:22}
  \WinEdt{Jaka}{( 0 h, 24 min.)}{Th}{11:34-11:58}
  \WinEdt{RintroNIB}{( 1 h, 06 min.)}{Th}{11:58-13:04}
  \WinEdt{Filipic}{( 0 h, 06 min.)}{Th}{15:39-15:45}
  \WinEdt{Rakitna}{( 2 h, 45 min.)}{ponedeljek}{20:49-23:34}
