[ 11.\,03.\,2013 ]
  \WinEdt{rps}{( -->  0 h, 26 min.)}{Monday}{00:00-00:13}
  \WinEdt{rps}{( --> )}{Monday}{23:47-23:59}
  \WinEdt{<untitled project>}{( -->  9 h, 47 min.)}{Monday}{00:00-09:34}
  \WinEdt{<untitled project>}{( --> )}{Monday}{23:47-23:59}
  \WinEdt{KG130116}{( 0 h, 12 min.)}{Monday}{09:34-09:46}
  \WinEdt{<untitled project>}{( 0 h, 18 min.)}{Monday}{09:34-09:52}
  \WinEdt{KG130116}{( 7 h, 06 min.)}{Monday}{09:52-16:58}
  \WinEdt{KG130116}{( 0 h, 01 min.)}{Monday}{23:05-23:06}
  \WinEdt{KG130116}{( 0 h, 06 min.)}{Monday}{23:15-23:21}
