[ 23.\,02.\,2009 ]
  \WinEdt{traffic}{( -->  0 h, 39 min.)}{M}{00:00-00:01}
  \WinEdt{traffic}{( --> )}{M}{23:22-23:59}
  \WinEdt{traffic}{( 0 h, 28 min.)}{M}{0:04-00:32}
  \WinEdt{UNG}{( 0 h, 01 min.)}{M}{09:22-09:23}
  \WinEdt{UNG}{( 0 h, 01 min.)}{M}{22:03-22:04}
  \WinEdt{traffic}{( --> 11 h, 28 min.)}{T}{00:00-09:32}
  \WinEdt{traffic}{( --> )}{M}{22:04-23:59}
  \WinEdt{traffic}{( 1 h, 07 min.)}{T}{09:59-11:06}
  \WinEdt{traffic}{( 2 h, 31 min.)}{T}{11:06-13:37}
  \WinEdt{!KrNeki}{( 0 h, 28 min.)}{T}{13:37-14:05}
  \WinEdt{<untitled project>}{( --> 10 h, 44 min.)}{W}{00:00-00:21}
  \WinEdt{<untitled project>}{( --> )}{T}{13:37-23:59}
  \WinEdt{traffic}{( 0 h, 53 min.)}{W}{0:21-01:14}
  \WinEdt{traffic}{( 0 h, 33 min.)}{W}{11:00-11:33}
  \WinEdt{!KrNeki}{( 2 h, 01 min.)}{W}{11:33-13:34}
  \WinEdt{traffic}{( 0 h, 19 min.)}{W}{15:01-15:20}
  \WinEdt{traffic}{( 0 h, 12 min.)}{Th}{12:46-12:58}
  \WinEdt{!STAT-100}{( 0 h, 02 min.)}{Th}{12:58-13:00}
  \WinEdt{P-vzorcenje}{( 0 h, 02 min.)}{Th}{13:00-13:02}
  \WinEdt{<untitled project>}{( 0 h, 28 min.)}{Th}{13:00-13:28}
  \WinEdt{P-vzorcenje}{( 2 h, 32 min.)}{Th}{13:28-16:00}
  \WinEdt{P-vzorcenje}{( 2 h, 17 min.)}{Th}{21:08-23:25}
  \WinEdt{animatoR}{( 0 h, 59 min.)}{Thursday}{11:22-12:21}
  \WinEdt{ARRS}{( 0 h, 01 min.)}{ponedeljek}{09:52-09:53}
