[ 07.\,09.\,2009 ]
  \WinEdt{GEO}{( 0 h, 02 min.)}{M}{22:58-23:00}
  \WinEdt{<untitled project>}{( 0 h, 04 min.)}{M}{22:58-23:02}
  \WinEdt{AS2009}{( 0 h, 53 min.)}{M}{23:02-23:55}
  \WinEdt{AS2009}{( 0 h, 05 min.)}{T}{0:32-00:37}
  \WinEdt{<untitled project>}{(16 h, 22 min.)}{T}{0:32-16:54}
  \WinEdt{<untitled project>}{(16 h, 36 min.)}{T}{0:32-17:08}
  \WinEdt{ARRS}{( 0 h, 05 min.)}{T}{17:08-17:13}
  \WinEdt{<untitled project>}{( 4 h, 01 min.)}{T}{17:08-21:09}
  \WinEdt{AS2009}{( 2 h, 30 min.)}{T}{21:10-23:40}
  \WinEdt{<untitled project>}{( --> 40 h, 07 min.)}{Th}{00:00-13:17}
  \WinEdt{<untitled project>}{( --> )}{W}{21:10-23:59}
  \WinEdt{AS2009}{( 3 h, 43 min.)}{Th}{13:18-17:01}
  \WinEdt{<untitled project>}{( --> 36 h, 08 min.)}{Friday}{00:00-11:33}
  \WinEdt{<untitled project>}{( --> )}{Friday}{23:25-23:59}
  \WinEdt{Tajda}{( 4 h, 34 min.)}{Friday}{11:33-16:07}
  \WinEdt{Decathlon}{( -->  0 h, 12 min.)}{ponedeljek}{00:00-00:09}
  \WinEdt{Decathlon}{( --> )}{ponedeljek}{23:57-23:59}
