[ 13.\,06.\,2011 ]
  \WinEdt{KG090511}{( -->  1 h, 44 min.)}{M}{00:00-00:12}
  \WinEdt{KG090511}{( --> )}{M}{22:28-23:59}
  \WinEdt{KG090511}{( -->  2 h, 18 min.)}{T}{00:00-01:01}
  \WinEdt{KG090511}{( --> )}{M}{22:43-23:59}
  \WinEdt{KG090511}{( 1 h, 45 min.)}{T}{09:52-11:37}
  \WinEdt{KG090511}{( 1 h, 17 min.)}{T}{12:30-13:47}
  \WinEdt{KG090511}{( 0 h, 01 min.)}{T}{22:21-22:22}
  \WinEdt{!KrNeki}{( 1 h, 13 min.)}{T}{22:22-23:35}
  \WinEdt{KG090511}{( -->  1 h, 11 min.)}{W}{00:00-00:46}
  \WinEdt{KG090511}{( --> )}{T}{23:35-23:59}
  \WinEdt{KG090511}{( 1 h, 29 min.)}{W}{11:48-13:17}
  \WinEdt{!KrNeki}{( 1 h, 31 min.)}{W}{13:18-14:49}
  \WinEdt{!KrNeki}{( 2 h, 54 min.)}{W}{14:50-17:44}
  \WinEdt{KG090511}{( -->  1 h, 36 min.)}{Th}{00:00-00:29}
  \WinEdt{KG090511}{( --> )}{W}{22:53-23:59}
  \WinEdt{KG090511}{( 0 h, 01 min.)}{F}{23:00-23:01}
  \WinEdt{!KrNeki}{( -->  1 h, 05 min.)}{Sa}{00:00-00:06}
  \WinEdt{!KrNeki}{( --> )}{F}{23:01-23:59}
