[ 18.\,02.\,2013 ]
  \WinEdt{Bilten}{( -->  0 h, 22 min.)}{Monday}{00:00-00:20}
  \WinEdt{Bilten}{( --> )}{Monday}{23:58-23:59}
  \WinEdt{Bilten}{( 0 h, 02 min.)}{Monday}{11:12-11:14}
  \WinEdt{<untitled project>}{( --> 11 h, 18 min.)}{Monday}{00:00-11:16}
  \WinEdt{<untitled project>}{( --> )}{Monday}{23:58-23:59}
  \WinEdt{!KrNeki}{( 0 h, 03 min.)}{Monday}{11:16-11:19}
  \WinEdt{!KrNeki}{( 0 h, 28 min.)}{Monday}{12:09-12:37}
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{Monday}{15:02-15:04}
  \WinEdt{!KrNeki}{( 0 h, 01 min.)}{Monday}{15:04-15:05}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{Monday}{15:04-15:05}
  \WinEdt{_StatHist}{( -->  4 h, 19 min.)}{sreda}{00:00-00:32}
  \WinEdt{_StatHist}{( --> )}{sreda}{20:13-23:59}
  \WinEdt{_StatHist}{( 3 h, 44 min.)}{sreda}{10:38-14:22}
  \WinEdt{_StatHist}{( 0 h, 18 min.)}{sreda}{14:24-14:42}
  \WinEdt{_StatHist}{( 0 h, 08 min.)}{sreda}{14:49-14:57}
