[ 27.\,03.\,2012 ]
  \WinEdt{!KrNeki}{( --> 20 h, 28 min.)}{Tuesday}{00:00-11:24}
  \WinEdt{!KrNeki}{( --> )}{Tuesday}{14:56-23:59}
  \WinEdt{Inremos}{( 2 h, 29 min.)}{Tuesday}{11:24-13:53}
  \WinEdt{javno}{( 0 h, 01 min.)}{èetrtek}{0:12-00:13}
  \WinEdt{knitr}{( 0 h, 11 min.)}{èetrtek}{0:13-00:24}
  \WinEdt{Rakitna}{( -->  2 h, 09 min.)}{petek}{00:00-01:02}
  \WinEdt{Rakitna}{( --> )}{petek}{22:53-23:59}
  \WinEdt{Rakitna}{( 0 h, 20 min.)}{petek}{18:33-18:53}
  \WinEdt{Rakitna}{( 0 h, 48 min.)}{petek}{22:05-22:53}
