[ 11.\,04.\,2011 ]
  \WinEdt{<untitled project>}{( --> 14 h, 22 min.)}{M}{00:00-10:09}
  \WinEdt{<untitled project>}{( --> )}{M}{19:47-23:59}
  \WinEdt{gen}{( 1 h, 56 min.)}{M}{10:09-12:05}
  \WinEdt{<untitled project>}{( 3 h, 38 min.)}{M}{10:09-13:47}
  \WinEdt{CompStatistics}{( 0 h, 55 min.)}{M}{13:47-14:42}
  \WinEdt{I2R}{( 1 h, 13 min.)}{M}{14:43-15:56}
  \WinEdt{I2R}{( 1 h, 22 min.)}{M}{22:08-23:30}
  \WinEdt{amisc}{( 0 h, 21 min.)}{M}{23:30-23:51}
  \WinEdt{MU}{( -->  2 h, 32 min.)}{W}{00:00-01:25}
  \WinEdt{MU}{( --> )}{T}{22:53-23:59}
  \WinEdt{MU}{( 1 h, 11 min.)}{Th}{09:44-10:55}
  \WinEdt{<untitled project>}{( --> 36 h, 19 min.)}{Th}{00:00-11:12}
  \WinEdt{<untitled project>}{( --> )}{W}{22:53-23:59}
  \WinEdt{cene3}{( 5 h, 48 min.)}{Th}{11:12-17:00}
  \WinEdt{cene3}{( -->  2 h, 06 min.)}{F}{00:00-00:05}
  \WinEdt{cene3}{( --> )}{Th}{21:59-23:59}
  \WinEdt{MU}{( 0 h, 01 min.)}{F}{0:05-00:06}
  \WinEdt{MU}{( 1 h, 35 min.)}{F}{09:54-11:29}
  \WinEdt{MU}{( 1 h, 10 min.)}{Su}{22:33-23:43}
  \WinEdt{metode}{( -->  2 h, 06 min.)}{Thursday}{00:00-00:29}
  \WinEdt{metode}{( --> )}{Thursday}{22:23-23:59}
