[ 17.\,04.\,2012 ]
  \WinEdt{<untitled project>}{( -->  2 h, 19 min.)}{Tuesday}{00:00-00:01}
  \WinEdt{<untitled project>}{( --> )}{Tuesday}{21:42-23:59}
  \WinEdt{geNorm}{(15 h, 54 min.)}{Tuesday}{0:01-15:55}
  \WinEdt{rps}{( --> 18 h, 05 min.)}{Wednesday}{00:00-10:23}
  \WinEdt{rps}{( --> )}{Wednesday}{16:18-23:59}
  \WinEdt{MU}{( 2 h, 29 min.)}{Wednesday}{10:23-12:52}
  \WinEdt{<untitled project>}{( 0 h, 23 min.)}{Wednesday}{22:37-23:00}
  \WinEdt{<untitled project>}{( 0 h, 06 min.)}{Wednesday}{23:00-23:06}
  \WinEdt{MU}{( 0 h, 07 min.)}{Wednesday}{23:06-23:13}
  \WinEdt{<untitled project>}{( 0 h, 07 min.)}{Wednesday}{23:06-23:13}
  \WinEdt{Rakitna}{( -->  1 h, 51 min.)}{petek}{00:00-00:48}
  \WinEdt{Rakitna}{( --> )}{petek}{22:57-23:59}
  \WinEdt{Rakitna}{( 0 h, 01 min.)}{petek}{0:48-00:49}
  \WinEdt{KG130116}{( 1 h, 46 min.)}{petek}{09:45-11:31}
  \WinEdt{Rakitna}{( 0 h, 01 min.)}{petek}{11:31-11:32}
  \WinEdt{KG130116}{( 0 h, 04 min.)}{petek}{11:32-11:36}
