[ 25.\,07.\,2011 ]
  \WinEdt{I2R}{( 0 h, 01 min.)}{M}{20:09-20:10}
  \WinEdt{chersicola}{( 0 h, 48 min.)}{M}{20:10-20:58}
  \WinEdt{I2R}{( -->  2 h, 44 min.)}{T}{00:00-01:27}
  \WinEdt{I2R}{( --> )}{M}{22:43-23:59}
  \WinEdt{I2R}{( 2 h, 00 min.)}{T}{21:08-23:08}
  \WinEdt{I2R}{( 0 h, 32 min.)}{T}{23:15-23:47}
  \WinEdt{I2R}{( 0 h, 10 min.)}{W}{0:36-00:46}
  \WinEdt{I2R}{( 1 h, 23 min.)}{W}{10:44-12:07}
  \WinEdt{cene3}{( 0 h, 52 min.)}{W}{12:40-13:32}
  \WinEdt{cene3}{( 0 h, 08 min.)}{W}{17:40-17:48}
  \WinEdt{cene3}{( 0 h, 04 min.)}{W}{17:48-17:52}
  \WinEdt{cene3}{( 0 h, 10 min.)}{W}{17:52-18:02}
  \WinEdt{cene3}{( 0 h, 01 min.)}{W}{18:04-18:05}
  \WinEdt{cene3}{( 0 h, 18 min.)}{W}{18:05-18:23}
  \WinEdt{cene3}{( 0 h, 02 min.)}{W}{18:23-18:25}
  \WinEdt{cene3}{( 0 h, 20 min.)}{W}{18:25-18:45}
  \WinEdt{cene3}{( 0 h, 30 min.)}{W}{21:44-22:14}
  \WinEdt{I2R}{( 1 h, 11 min.)}{W}{22:15-23:26}
  \WinEdt{I2R}{( -->  1 h, 04 min.)}{Th}{00:00-00:33}
  \WinEdt{I2R}{( --> )}{W}{23:29-23:59}
  \WinEdt{I2R}{( 0 h, 22 min.)}{Th}{0:41-01:03}
  \WinEdt{I2R}{( 1 h, 18 min.)}{Th}{14:15-15:33}
  \WinEdt{I2R}{( 0 h, 03 min.)}{Th}{21:14-21:17}
  \WinEdt{I2R}{( 0 h, 07 min.)}{Th}{21:21-21:28}
  \WinEdt{I2R}{( -->  3 h, 07 min.)}{F}{00:00-00:35}
  \WinEdt{I2R}{( --> )}{Th}{21:28-23:59}
  \WinEdt{I2R}{( 0 h, 01 min.)}{F}{0:37-00:38}
  \WinEdt{I2R}{( 0 h, 04 min.)}{F}{0:44-00:48}
  \WinEdt{I2R}{( 0 h, 22 min.)}{F}{0:55-01:17}
  \WinEdt{I2R}{( 5 h, 55 min.)}{F}{13:54-19:49}
  \WinEdt{I2R}{( 0 h, 09 min.)}{F}{19:49-19:58}
  \WinEdt{I2R}{( 2 h, 44 min.)}{F}{20:19-23:03}
  \WinEdt{I2R}{( -->  5 h, 38 min.)}{Su}{00:00-01:44}
  \WinEdt{I2R}{( --> )}{Sa}{20:06-23:59}
