[ 17.\,01.\,2011 ]
  \WinEdt{<untitled project>}{( 2 h, 39 min.)}{T}{12:18-14:57}
  \WinEdt{man}{( 0 h, 28 min.)}{T}{14:57-15:25}
  \WinEdt{I2R}{( 2 h, 39 min.)}{T}{16:19-18:58}
  \WinEdt{I2R}{( 0 h, 02 min.)}{T}{21:37-21:39}
  \WinEdt{<untitled project>}{( 0 h, 04 min.)}{T}{21:37-21:41}
  \WinEdt{I2R}{( 0 h, 01 min.)}{T}{23:05-23:06}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{T}{23:05-23:06}
  \WinEdt{<untitled project>}{( 0 h, 05 min.)}{T}{23:05-23:10}
  \WinEdt{Bioinformatika}{( 0 h, 08 min.)}{T}{23:11-23:19}
  \WinEdt{Bioinformatika}{( 0 h, 10 min.)}{T}{23:19-23:29}
  \WinEdt{I2R}{( 6 h, 07 min.)}{Th}{10:43-16:50}
  \WinEdt{I2R}{( 2 h, 49 min.)}{Th}{17:14-20:03}
  \WinEdt{I2R}{( 0 h, 01 min.)}{Su}{23:16-23:17}
  \WinEdt{I2R}{( 0 h, 01 min.)}{Su}{23:16-23:17}
  \WinEdt{I2R}{( 0 h, 07 min.)}{Su}{23:26-23:33}
  \WinEdt{KG090511}{( 7 h, 24 min.)}{Thursday}{09:25-16:49}
