[ 14.\,06.\,2010 ]
  \WinEdt{Inremos}{( 0 h, 09 min.)}{T}{17:40-17:49}
  \WinEdt{Inremos}{( 0 h, 51 min.)}{T}{20:14-21:05}
  \WinEdt{Inremos}{( 0 h, 40 min.)}{W}{0:43-01:23}
  \WinEdt{Inremos}{( 0 h, 16 min.)}{Th}{02:04-02:20}
  \WinEdt{Inremos}{( 0 h, 07 min.)}{Th}{02:20-02:27}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{Th}{16:28-16:29}
  \WinEdt{sweet}{( 1 h, 03 min.)}{Th}{16:29-17:32}
  \WinEdt{<untitled project>}{( 1 h, 07 min.)}{Th}{16:29-17:36}
  \WinEdt{u123}{( 0 h, 03 min.)}{Th}{17:36-17:39}
  \WinEdt{<untitled project>}{( 0 h, 04 min.)}{Th}{17:36-17:40}
  \WinEdt{u123}{( 6 h, 11 min.)}{Th}{17:40-23:51}
  \WinEdt{angleR}{( --> 740 h, 47 min.)}{Thursday}{00:00-01:11}
  \WinEdt{angleR}{( --> )}{Thursday}{04:24-23:59}
  \WinEdt{angleR}{( 0 h, 47 min.)}{Thursday}{07:35-08:22}
