[ 25.\,04.\,2012 ]
  \WinEdt{Lek-Blas}{( -->  1 h, 12 min.)}{Wednesday}{00:00-00:07}
  \WinEdt{Lek-Blas}{( --> )}{Wednesday}{22:55-23:59}
  \WinEdt{<untitled project>}{( --> 10 h, 06 min.)}{Wednesday}{00:00-09:01}
  \WinEdt{<untitled project>}{( --> )}{Wednesday}{22:55-23:59}
  \WinEdt{Lek-Blas}{( 2 h, 20 min.)}{Wednesday}{09:02-11:22}
  \WinEdt{KG130116}{( 0 h, 02 min.)}{Thursday}{09:34-09:36}
  \WinEdt{KG130116}{( 0 h, 01 min.)}{Thursday}{09:37-09:38}
  \WinEdt{KG130116}{( 0 h, 01 min.)}{Thursday}{09:38-09:39}
  \WinEdt{KG130116}{( 4 h, 15 min.)}{Thursday}{10:30-14:45}
  \WinEdt{KG130116}{( 3 h, 43 min.)}{Thursday}{15:46-19:29}
  \WinEdt{KG130116}{( 2 h, 24 min.)}{Thursday}{20:48-23:12}
