[ 15.\,06.\,2009 ]
  \WinEdt{Jaka}{( 1 h, 36 min.)}{M}{10:47-12:23}
  \WinEdt{KG090511}{( 0 h, 01 min.)}{M}{12:23-12:24}
  \WinEdt{KG090511}{( 0 h, 07 min.)}{T}{10:50-10:57}
  \WinEdt{AS2009}{( 1 h, 32 min.)}{T}{17:26-18:58}
  \WinEdt{AS2009}{( 6 h, 13 min.)}{W}{11:07-17:20}
  \WinEdt{AS2009}{( 0 h, 20 min.)}{Th}{0:55-01:15}
  \WinEdt{KG090511}{( 0 h, 50 min.)}{Th}{16:47-17:37}
  \WinEdt{KIS}{( -->  1 h, 32 min.)}{F}{00:00-01:05}
  \WinEdt{KIS}{( --> )}{Th}{23:33-23:59}
  \WinEdt{KIS}{( 0 h, 01 min.)}{Su}{18:04-18:05}
  \WinEdt{angleR}{( -->  4 h, 22 min.)}{Friday}{00:00-02:44}
  \WinEdt{angleR}{( --> )}{Friday}{22:22-23:59}
  \WinEdt{angleR}{( 0 h, 34 min.)}{Friday}{02:47-03:21}
  \WinEdt{animatoR}{( 0 h, 29 min.)}{Friday}{03:21-03:50}
  \WinEdt{animatoR}{( 0 h, 04 min.)}{Friday}{07:27-07:31}
  \WinEdt{Lezije}{( 0 h, 01 min.)}{ponedeljek}{0:28-00:29}
  \WinEdt{KG130116}{( 1 h, 38 min.)}{ponedeljek}{0:29-02:07}
