[ 10.\,01.\,2011 ]
  \WinEdt{Bioinformatika}{( 0 h, 53 min.)}{M}{21:58-22:51}
  \WinEdt{<untitled project>}{( 0 h, 52 min.)}{T}{15:21-16:13}
  \WinEdt{I2R}{( 2 h, 50 min.)}{T}{16:13-19:03}
  \WinEdt{I2R}{( 0 h, 31 min.)}{W}{23:08-23:39}
  \WinEdt{I2R}{( 0 h, 21 min.)}{Th}{11:49-12:10}
  \WinEdt{I2R}{( 0 h, 01 min.)}{Th}{12:10-12:11}
  \WinEdt{I2R}{( 0 h, 01 min.)}{Th}{12:11-12:12}
  \WinEdt{Actuar}{( 0 h, 01 min.)}{Th}{12:12-12:13}
  \WinEdt{<untitled project>}{( 0 h, 05 min.)}{Th}{12:12-12:17}
  \WinEdt{Triglav}{( 0 h, 01 min.)}{Th}{12:17-12:18}
  \WinEdt{Triglav}{( 0 h, 01 min.)}{Th}{17:28-17:29}
  \WinEdt{I2R}{( 2 h, 31 min.)}{Th}{17:29-20:00}
  \WinEdt{Triglav}{( 2 h, 32 min.)}{Th}{17:28-20:00}
  \WinEdt{Triglav}{( 0 h, 01 min.)}{Th}{22:26-22:27}
  \WinEdt{Triglav}{( 0 h, 03 min.)}{F}{15:02-15:05}
  \WinEdt{_StatHist}{( 4 h, 59 min.)}{Thursday}{11:57-16:56}
