[ 05.\,03.\,2012 ]
  \WinEdt{Jaka}{( 1 h, 53 min.)}{Monday}{12:02-13:55}
  \WinEdt{!KrNeki}{( 0 h, 41 min.)}{Monday}{13:55-14:36}
  \WinEdt{<untitled project>}{( 0 h, 43 min.)}{Monday}{13:55-14:38}
  \WinEdt{CompStatistics}{( 0 h, 02 min.)}{Monday}{14:38-14:40}
  \WinEdt{CompStatistics}{( 0 h, 10 min.)}{Monday}{16:42-16:52}
  \WinEdt{<untitled project>}{( 0 h, 10 min.)}{Monday}{16:42-16:52}
  \WinEdt{_StatHist}{( 0 h, 01 min.)}{Tuesday}{0:08-00:09}
  \WinEdt{_StatHist}{( 0 h, 04 min.)}{Tuesday}{11:48-11:52}
  \WinEdt{_StatHist}{( 0 h, 01 min.)}{Tuesday}{14:10-14:11}
  \WinEdt{I2R}{( 0 h, 07 min.)}{Tuesday}{14:11-14:18}
  \WinEdt{I2R}{( 0 h, 04 min.)}{Tuesday}{14:18-14:22}
  \WinEdt{I2R}{( 0 h, 02 min.)}{Tuesday}{14:36-14:38}
  \WinEdt{I2R}{( 0 h, 02 min.)}{Tuesday}{14:38-14:40}
  \WinEdt{I2R}{( 0 h, 39 min.)}{Tuesday}{14:40-15:19}
  \WinEdt{ARRS}{( --> 41 h, 47 min.)}{èetrtek}{00:00-09:43}
  \WinEdt{ARRS}{( --> )}{èetrtek}{15:56-23:59}
  \WinEdt{<untitled project>}{( --> 45 h, 16 min.)}{èetrtek}{00:00-13:12}
  \WinEdt{<untitled project>}{( --> )}{èetrtek}{15:56-23:59}
  \WinEdt{Lezije}{( 0 h, 08 min.)}{èetrtek}{13:12-13:20}
  \WinEdt{ARRS}{( 0 h, 20 min.)}{èetrtek}{13:21-13:41}
  \WinEdt{Lezije}{( 0 h, 02 min.)}{èetrtek}{13:41-13:43}
  \WinEdt{ARRS}{( 0 h, 36 min.)}{èetrtek}{13:43-14:19}
