[ 23.\,04.\,2012 ]
  \WinEdt{Lek-Blas}{( 0 h, 01 min.)}{Monday}{01:43-01:44}
  \WinEdt{Lek-Blas}{( 0 h, 01 min.)}{Monday}{11:29-11:30}
  \WinEdt{!KrNeki}{( 1 h, 20 min.)}{Monday}{11:30-12:50}
  \WinEdt{!KrNeki}{( 5 h, 51 min.)}{Monday}{14:49-20:40}
  \WinEdt{rps}{( 0 h, 17 min.)}{Tuesday}{0:54-01:11}
  \WinEdt{ECell}{( 0 h, 12 min.)}{Tuesday}{11:26-11:38}
  \WinEdt{ECell}{( 0 h, 03 min.)}{Tuesday}{11:44-11:47}
  \WinEdt{rps}{( 1 h, 28 min.)}{Tuesday}{18:12-19:40}
  \WinEdt{Rakitna}{( 0 h, 01 min.)}{èetrtek}{10:15-10:16}
  \WinEdt{ENTOMO}{( 8 h, 56 min.)}{èetrtek}{10:16-19:12}
