[ 10.\,03.\,2013 ]
  \WinEdt{animatoR}{( 0 h, 01 min.)}{Sunday}{15:16-15:17}
  \WinEdt{StatVaje}{( 1 h, 12 min.)}{Sunday}{22:24-23:36}
  \WinEdt{<untitled project>}{( 1 h, 15 min.)}{Sunday}{22:24-23:39}
  \WinEdt{rps}{( 0 h, 05 min.)}{Sunday}{23:39-23:44}
  \WinEdt{!KrNeki}{( 0 h, 47 min.)}{T}{22:36-23:23}
  \WinEdt{<untitled project>}{( --> 14 h, 55 min.)}{W}{00:00-13:31}
  \WinEdt{<untitled project>}{( --> )}{T}{22:36-23:59}
  \WinEdt{Lezije}{( 1 h, 25 min.)}{W}{13:31-14:56}
  \WinEdt{Lezije}{( 5 h, 11 min.)}{F}{10:30-15:41}
