[ 09.\,04.\,2013 ]
  \WinEdt{metode}{( -->  3 h, 37 min.)}{Tuesday}{00:00-00:23}
  \WinEdt{metode}{( --> )}{Tuesday}{20:46-23:59}
  \WinEdt{metode}{( 2 h, 30 min.)}{Tuesday}{09:52-12:22}
  \WinEdt{<untitled project>}{( 2 h, 32 min.)}{Tuesday}{09:52-12:24}
  \WinEdt{Bioinformatika}{( 0 h, 58 min.)}{Tuesday}{12:24-13:22}
  \WinEdt{<untitled project>}{( 3 h, 55 min.)}{Tuesday}{12:24-16:19}
  \WinEdt{rps}{( 6 h, 30 min.)}{Tuesday}{16:19-22:49}
  \WinEdt{Rakitna}{( --> 13 h, 53 min.)}{èetrtek}{00:00-12:11}
  \WinEdt{Rakitna}{( --> )}{èetrtek}{22:18-23:59}
  \WinEdt{Rakitna}{( 0 h, 05 min.)}{èetrtek}{12:16-12:21}
  \WinEdt{Lezije}{( 0 h, 27 min.)}{èetrtek}{12:22-12:49}
  \WinEdt{Lezije}{( 2 h, 57 min.)}{èetrtek}{12:49-15:46}
