[ 24.\,04.\,2012 ]
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{Tuesday}{14:09-14:11}
  \WinEdt{!KrNeki}{( 0 h, 30 min.)}{Tuesday}{14:14-14:44}
  \WinEdt{!KrNeki}{( 1 h, 42 min.)}{Tuesday}{21:13-22:55}
  \WinEdt{rps}{( 0 h, 04 min.)}{Wednesday}{0:38-00:42}
  \WinEdt{MainMenu}{( 0 h, 43 min.)}{Wednesday}{0:47-01:30}
  \WinEdt{uspešen migrate}{( 0 h, 05 min.)}{Wednesday}{01:49-01:54}
  \WinEdt{rps}{( 0 h, 29 min.)}{Wednesday}{01:55-02:24}
  \WinEdt{rps}{( 0 h, 09 min.)}{Wednesday}{13:09-13:18}
  \WinEdt{rps}{( 0 h, 11 min.)}{Wednesday}{13:19-13:30}
  \WinEdt{rps}{( 1 h, 27 min.)}{Wednesday}{20:18-21:45}
  \WinEdt{rps}{( 0 h, 05 min.)}{Wednesday}{21:47-21:52}
  \WinEdt{rps}{( 0 h, 01 min.)}{Wednesday}{21:57-21:58}
  \WinEdt{Private}{( 0 h, 41 min.)}{Wednesday}{21:58-22:39}
