[ 28.\,09.\,2009 ]
  \WinEdt{KIS}{( 0 h, 16 min.)}{M}{13:34-13:50}
  \WinEdt{KIS}{( 0 h, 33 min.)}{M}{15:41-16:14}
  \WinEdt{KIS}{( 1 h, 04 min.)}{M}{22:26-23:30}
  \WinEdt{KIS}{( -->  0 h, 47 min.)}{T}{00:00-00:17}
  \WinEdt{KIS}{( --> )}{M}{23:30-23:59}
  \WinEdt{KIS}{( 0 h, 13 min.)}{T}{15:05-15:18}
  \WinEdt{KIS}{( 0 h, 03 min.)}{T}{15:18-15:21}
  \WinEdt{KIS}{( 1 h, 12 min.)}{T}{15:21-16:33}
  \WinEdt{<untitled project>}{( 1 h, 14 min.)}{T}{15:21-16:35}
  \WinEdt{perl}{( 0 h, 12 min.)}{T}{16:35-16:47}
  \WinEdt{KIS}{( 0 h, 47 min.)}{F}{01:32-02:19}
  \WinEdt{KIS}{( 0 h, 10 min.)}{Sa}{17:39-17:49}
  \WinEdt{<untitled project>}{( 0 h, 13 min.)}{Sa}{17:39-17:52}
  \WinEdt{KIS}{( 0 h, 01 min.)}{Sa}{17:52-17:53}
