[ 22.\,02.\,2010 ]
  \WinEdt{!KrNeki}{( --> 30 h, 03 min.)}{M}{00:00-00:11}
  \WinEdt{!KrNeki}{( --> )}{M}{18:08-23:59}
  \WinEdt{<untitled project>}{(96 h, 36 min.)}{W}{18:08-18:44}
  \WinEdt{vzorcenje}{( 0 h, 50 min.)}{W}{18:44-19:34}
  \WinEdt{vzorcenje}{( 0 h, 01 min.)}{W}{23:32-23:33}
  \WinEdt{<untitled project>}{( --> 25 h, 13 min.)}{F}{00:00-00:46}
  \WinEdt{<untitled project>}{( --> )}{Th}{23:33-23:59}
  \WinEdt{Stritih}{( 1 h, 09 min.)}{F}{0:46-01:55}
  \WinEdt{animatoR}{( 2 h, 05 min.)}{Wednesday}{20:20-22:25}
  \WinEdt{<untitled project>}{( 2 h, 19 min.)}{Wednesday}{20:20-22:39}
  \WinEdt{Lek-Blas}{( 0 h, 14 min.)}{Wednesday}{22:39-22:53}
  \WinEdt{animatoR}{( 1 h, 06 min.)}{Wednesday}{22:53-23:59}
