[ 29.\,03.\,2010 ]
  \WinEdt{StatIzp}{( -->  1 h, 17 min.)}{M}{00:00-00:53}
  \WinEdt{StatIzp}{( --> )}{M}{23:36-23:59}
  \WinEdt{StatIzp}{( 6 h, 52 min.)}{M}{10:16-17:08}
  \WinEdt{StatIzp}{( 0 h, 38 min.)}{M}{23:14-23:52}
  \WinEdt{Upgrade6}{( -->  0 h, 27 min.)}{T}{00:00-00:19}
  \WinEdt{Upgrade6}{( --> )}{M}{23:52-23:59}
  \WinEdt{Upgrade6}{( 0 h, 04 min.)}{T}{0:20-00:24}
  \WinEdt{Upgrade6}{( 0 h, 06 min.)}{T}{12:35-12:41}
  \WinEdt{Upgrade6}{( 1 h, 59 min.)}{T}{17:32-19:31}
  \WinEdt{Upgrade6}{( 0 h, 44 min.)}{W}{12:45-13:29}
  \WinEdt{Upgrade6}{( 0 h, 21 min.)}{W}{13:43-14:04}
  \WinEdt{Upgrade6}{( 0 h, 01 min.)}{W}{14:04-14:05}
  \WinEdt{Upgrade6}{( 0 h, 31 min.)}{W}{14:45-15:16}
  \WinEdt{Upgrade6}{( 0 h, 19 min.)}{W}{15:22-15:41}
  \WinEdt{Upgrade6}{( 0 h, 01 min.)}{Th}{01:57-01:58}
  \WinEdt{<untitled project>}{( 1 h, 31 min.)}{Th}{10:57-12:28}
  \WinEdt{SweavePres}{( 0 h, 55 min.)}{Th}{12:29-13:24}
  \WinEdt{Upgrade6}{( 0 h, 05 min.)}{Th}{13:24-13:29}
  \WinEdt{SweavePres}{( 1 h, 19 min.)}{Th}{13:29-14:48}
  \WinEdt{sds}{( 0 h, 02 min.)}{Th}{14:48-14:50}
  \WinEdt{SweavePres}{( 3 h, 53 min.)}{Th}{14:50-18:43}
  \WinEdt{SweavePres}{( 0 h, 01 min.)}{F}{19:30-19:31}
  \WinEdt{Upgrade6}{( 3 h, 29 min.)}{F}{19:31-23:00}
  \WinEdt{Inremos}{( -->  0 h, 51 min.)}{Thursday}{00:00-00:06}
  \WinEdt{Inremos}{( --> )}{Thursday}{23:15-23:59}
  \WinEdt{user2013}{( -->  0 h, 58 min.)}{Friday}{00:00-00:56}
  \WinEdt{user2013}{( --> )}{Friday}{23:58-23:59}
  \WinEdt{user2013}{( 0 h, 33 min.)}{Friday}{10:13-10:46}
  \WinEdt{Rakitna}{( 1 h, 09 min.)}{nedelja}{13:29-14:38}
  \WinEdt{Rakitna}{( 0 h, 41 min.)}{nedelja}{17:20-18:01}
  \WinEdt{Lezije}{( 0 h, 02 min.)}{nedelja}{18:01-18:03}
  \WinEdt{Rakitna}{( 1 h, 46 min.)}{nedelja}{18:03-19:49}
  \WinEdt{Rakitna}{( 1 h, 03 min.)}{nedelja}{22:13-23:16}
