[ 22.\,06.\,2009 ]
  \WinEdt{KG090511}{( -->  7 h, 19 min.)}{M}{00:00-01:24}
  \WinEdt{KG090511}{( --> )}{M}{18:05-23:59}
  \WinEdt{KG090511}{( 0 h, 25 min.)}{M}{11:36-12:01}
  \WinEdt{<untitled project>}{( 1 h, 29 min.)}{M}{11:36-13:05}
  \WinEdt{KIS}{( 0 h, 12 min.)}{M}{13:05-13:17}
  \WinEdt{KIS}{( -->  3 h, 56 min.)}{T}{00:00-01:40}
  \WinEdt{KIS}{( --> )}{M}{21:44-23:59}
  \WinEdt{KIS}{( 0 h, 01 min.)}{T}{10:38-10:39}
  \WinEdt{CI}{( 5 h, 22 min.)}{T}{10:39-16:01}
  \WinEdt{CI}{( 0 h, 11 min.)}{T}{22:26-22:37}
  \WinEdt{KIS}{( -->  3 h, 27 min.)}{W}{00:00-02:04}
  \WinEdt{KIS}{( --> )}{T}{22:37-23:59}
  \WinEdt{KIS}{( 0 h, 01 min.)}{Th}{19:05-19:06}
  \WinEdt{Jaka}{( 1 h, 03 min.)}{Th}{19:06-20:09}
  \WinEdt{Jaka}{( -->  1 h, 14 min.)}{F}{00:00-00:28}
  \WinEdt{Jaka}{( --> )}{Th}{23:14-23:59}
  \WinEdt{KIS}{( 0 h, 33 min.)}{F}{0:28-01:01}
  \WinEdt{AS2011}{( 0 h, 11 min.)}{Friday}{16:28-16:39}
  \WinEdt{<untitled project>}{( 0 h, 12 min.)}{Friday}{16:28-16:40}
  \WinEdt{<untitled project>}{( --> 63 h, 24 min.)}{ponedeljek}{00:00-12:02}
  \WinEdt{<untitled project>}{( --> )}{ponedeljek}{20:38-23:59}
  \WinEdt{Erjavec}{( 1 h, 19 min.)}{ponedeljek}{12:02-13:21}
