[ 19.\,09.\,2011 ]
  \WinEdt{!KrNeki}{( 0 h, 47 min.)}{M}{11:30-12:17}
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{T}{11:16-11:18}
  \WinEdt{!KrNeki}{( 0 h, 03 min.)}{T}{11:16-11:19}
  \WinEdt{<untitled project>}{(58 h, 53 min.)}{Th}{11:16-22:09}
  \WinEdt{AS2010}{( 1 h, 43 min.)}{Th}{22:09-23:52}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{Sa}{11:52-11:53}
  \WinEdt{AS2009}{( 0 h, 01 min.)}{Sa}{11:53-11:54}
  \WinEdt{AS2010}{( 0 h, 13 min.)}{Sa}{11:54-12:07}
  \WinEdt{Ruser2011}{( 0 h, 01 min.)}{Sa}{12:07-12:08}
  \WinEdt{animatoR}{( 0 h, 08 min.)}{Sa}{12:08-12:16}
  \WinEdt{animatoR}{( 0 h, 01 min.)}{Su}{01:22-01:23}
  \WinEdt{AS2010}{( 0 h, 25 min.)}{Su}{01:23-01:48}
  \WinEdt{animatoR}{( 0 h, 27 min.)}{Su}{01:22-01:49}
  \WinEdt{animatoR}{( 3 h, 55 min.)}{Su}{13:16-17:11}
  \WinEdt{Lek-Blas}{( 0 h, 05 min.)}{Wednesday}{0:52-00:57}
  \WinEdt{Lek-Blas}{( 0 h, 01 min.)}{Wednesday}{12:11-12:12}
  \WinEdt{Lezije}{( 9 h, 45 min.)}{Thursday}{13:19-23:04}
  \WinEdt{<untitled project>}{( --> 117 h, 30 min.)}{petek}{00:00-19:49}
  \WinEdt{<untitled project>}{( --> )}{petek}{22:19-23:59}
