[ 15.\,05.\,2012 ]
  \WinEdt{ICSB}{( 0 h, 10 min.)}{Tuesday}{0:03-00:13}
  \WinEdt{rps}{( -->  0 h, 32 min.)}{Wednesday}{00:00-00:23}
  \WinEdt{rps}{( --> )}{Wednesday}{23:51-23:59}
  \WinEdt{rps}{( 0 h, 37 min.)}{Wednesday}{15:17-15:54}
  \WinEdt{KG130116}{( -->  9 h, 28 min.)}{èetrtek}{00:00-01:20}
  \WinEdt{KG130116}{( --> )}{èetrtek}{15:52-23:59}
  \WinEdt{KG130116}{( 1 h, 46 min.)}{èetrtek}{21:11-22:57}
  \WinEdt{JSM2015}{( -->  1 h, 14 min.)}{petek}{00:00-00:25}
  \WinEdt{JSM2015}{( --> )}{petek}{23:11-23:59}
