[ 21.\,09.\,2009 ]
  \WinEdt{<untitled project>}{( --> 86 h, 22 min.)}{W}{00:00-11:07}
  \WinEdt{<untitled project>}{( --> )}{T}{20:45-23:59}
  \WinEdt{AS2009}{( 0 h, 24 min.)}{W}{11:07-11:31}
  \WinEdt{<untitled project>}{( 6 h, 04 min.)}{W}{11:07-17:11}
  \WinEdt{wessa}{( 0 h, 54 min.)}{W}{17:11-18:05}
  \WinEdt{<untitled project>}{( --> 42 h, 52 min.)}{F}{00:00-12:03}
  \WinEdt{<untitled project>}{( --> )}{Th}{17:11-23:59}
  \WinEdt{AS2009}{( 4 h, 22 min.)}{F}{12:04-16:26}
  \WinEdt{<untitled project>}{(59 h, 14 min.)}{Su}{12:04-23:18}
  \WinEdt{KIS}{( 0 h, 10 min.)}{Su}{23:18-23:28}
  \WinEdt{<untitled project>}{(56 h, 18 min.)}{Friday}{12:11-20:29}
  \WinEdt{AS2011}{( 3 h, 24 min.)}{Friday}{20:29-23:53}
