[ 29.\,05.\,2012 ]
  \WinEdt{Inremos}{( -->  2 h, 29 min.)}{Tuesday}{00:00-02:09}
  \WinEdt{Inremos}{( --> )}{Tuesday}{23:40-23:59}
  \WinEdt{Inremos}{( 3 h, 53 min.)}{Tuesday}{09:28-13:21}
  \WinEdt{Inremos}{( 0 h, 06 min.)}{Tuesday}{14:43-14:49}
  \WinEdt{Inremos}{( 0 h, 48 min.)}{Tuesday}{15:10-15:58}
  \WinEdt{ECell}{( 0 h, 43 min.)}{Wednesday}{08:51-09:34}
  \WinEdt{ECell}{( 0 h, 01 min.)}{Wednesday}{10:27-10:28}
  \WinEdt{KG130116}{( 5 h, 23 min.)}{Wednesday}{10:28-15:51}
  \WinEdt{<untitled project>}{(55 h, 41 min.)}{èetrtek}{15:20-23:01}
  \WinEdt{Actuar}{( 0 h, 31 min.)}{èetrtek}{23:02-23:33}
  \WinEdt{Vrnjacka}{( 0 h, 04 min.)}{èetrtek}{23:33-23:37}
  \WinEdt{Lezije}{( -->  1 h, 24 min.)}{petek}{00:00-00:16}
  \WinEdt{Lezije}{( --> )}{petek}{22:52-23:59}
