[ 26.\,03.\,2012 ]
  \WinEdt{!KrNeki}{( -->  1 h, 10 min.)}{Monday}{00:00-00:40}
  \WinEdt{!KrNeki}{( --> )}{Monday}{23:30-23:59}
  \WinEdt{!KrNeki}{( 1 h, 43 min.)}{Monday}{09:27-11:10}
  \WinEdt{!KrNeki}{( 2 h, 40 min.)}{Monday}{11:35-14:15}
  \WinEdt{<untitled project>}{( 2 h, 46 min.)}{Monday}{11:35-14:21}
  \WinEdt{_KrNeki}{( 0 h, 35 min.)}{Monday}{14:21-14:56}
  \WinEdt{<untitled project>}{( -->  1 h, 09 min.)}{Tuesday}{00:00-00:17}
  \WinEdt{<untitled project>}{( --> )}{Tuesday}{23:08-23:59}
  \WinEdt{sds}{( 1 h, 03 min.)}{Tuesday}{0:17-01:20}
  \WinEdt{sds}{( 1 h, 58 min.)}{Tuesday}{11:23-13:21}
  \WinEdt{sds}{( 0 h, 02 min.)}{Tuesday}{13:21-13:23}
  \WinEdt{sds}{( 0 h, 08 min.)}{Tuesday}{13:27-13:35}
  \WinEdt{rps}{( 1 h, 56 min.)}{Tuesday}{13:40-15:36}
  \WinEdt{<untitled project>}{( 1 h, 59 min.)}{Tuesday}{13:40-15:39}
  \WinEdt{rps}{( 4 h, 13 min.)}{Tuesday}{16:12-20:25}
  \WinEdt{Rakitna}{( 0 h, 01 min.)}{èetrtek}{09:50-09:51}
  \WinEdt{Lezije}{( 4 h, 55 min.)}{èetrtek}{09:51-14:46}
  \WinEdt{Lezije}{( 0 h, 01 min.)}{èetrtek}{22:52-22:53}
