[ 22.\,05.\,2012 ]
  \WinEdt{geNorm}{( -->  0 h, 41 min.)}{Tuesday}{00:00-00:38}
  \WinEdt{geNorm}{( --> )}{Tuesday}{23:57-23:59}
  \WinEdt{Inremos}{( 0 h, 26 min.)}{Tuesday}{0:38-01:04}
  \WinEdt{Inremos}{( 6 h, 00 min.)}{Tuesday}{10:32-16:32}
  \WinEdt{geNorm}{( 0 h, 06 min.)}{Tuesday}{16:32-16:38}
  \WinEdt{Inremos}{( 0 h, 31 min.)}{Tuesday}{16:38-17:09}
  \WinEdt{<untitled project>}{( 5 h, 56 min.)}{Tuesday}{16:38-22:34}
  \WinEdt{metode}{( 0 h, 04 min.)}{Wednesday}{11:00-11:04}
  \WinEdt{MU}{( 1 h, 04 min.)}{Wednesday}{12:36-13:40}
  \WinEdt{KG130116}{( 1 h, 05 min.)}{Wednesday}{14:08-15:13}
  \WinEdt{KG130116}{( 5 h, 35 min.)}{Wednesday}{17:51-23:26}
  \WinEdt{Rakitna}{( 0 h, 01 min.)}{petek}{01:12-01:13}
  \WinEdt{Rakitna}{( 1 h, 58 min.)}{petek}{12:44-14:42}
