[ 15.\,03.\,2010 ]
  \WinEdt{vzorcenje}{( 0 h, 01 min.)}{M}{15:12-15:13}
  \WinEdt{vzorcenje}{( 0 h, 31 min.)}{M}{15:16-15:47}
  \WinEdt{vzorcenje}{( 0 h, 50 min.)}{M}{22:52-23:42}
  \WinEdt{Upgrade6}{( 0 h, 01 min.)}{M}{23:42-23:43}
  \WinEdt{Upgrade6}{( 0 h, 09 min.)}{T}{0:15-00:24}
  \WinEdt{Upgrade6}{( 0 h, 03 min.)}{T}{0:24-00:27}
  \WinEdt{Upgrade6}{( 0 h, 03 min.)}{T}{23:54-23:57}
  \WinEdt{Upgrade6}{( 0 h, 01 min.)}{W}{0:01-00:02}
  \WinEdt{Inremos}{( 0 h, 01 min.)}{W}{0:02-00:03}
  \WinEdt{Bioinformatika}{( 0 h, 11 min.)}{W}{0:03-00:14}
  \WinEdt{Upgrade6}{( 0 h, 02 min.)}{W}{0:15-00:17}
  \WinEdt{Upgrade6}{( 0 h, 01 min.)}{W}{0:17-00:18}
  \WinEdt{Upgrade6}{( 0 h, 01 min.)}{W}{0:19-00:20}
  \WinEdt{Upgrade6}{( 0 h, 01 min.)}{W}{0:22-00:23}
  \WinEdt{Upgrade6}{( 0 h, 01 min.)}{W}{18:14-18:15}
  \WinEdt{P6}{( 1 h, 14 min.)}{W}{18:15-19:29}
  \WinEdt{P6}{( 0 h, 09 min.)}{W}{21:49-21:58}
  \WinEdt{Upgrade6}{( 0 h, 44 min.)}{W}{21:58-22:42}
  \WinEdt{Upgrade6}{( 0 h, 01 min.)}{W}{22:42-22:43}
  \WinEdt{Upgrade6}{( 0 h, 01 min.)}{W}{22:58-22:59}
  \WinEdt{Upgrade6}{( 0 h, 04 min.)}{Th}{23:46-23:50}
  \WinEdt{P6}{( -->  0 h, 25 min.)}{F}{00:00-00:15}
  \WinEdt{P6}{( --> )}{Th}{23:50-23:59}
  \WinEdt{P6}{( 0 h, 01 min.)}{F}{15:03-15:04}
  \WinEdt{MOJWINEDT}{( 0 h, 03 min.)}{F}{15:07-15:10}
  \WinEdt{MOJWINEDT}{( 0 h, 01 min.)}{F}{15:10-15:11}
  \WinEdt{Inremos}{( 0 h, 39 min.)}{F}{15:11-15:50}
  \WinEdt{MOJWINEDT}{( 0 h, 01 min.)}{F}{15:50-15:51}
  \WinEdt{Upgrade6}{( 0 h, 14 min.)}{F}{15:51-16:05}
  \WinEdt{Upgrade6}{( 0 h, 02 min.)}{Su}{17:44-17:46}
  \WinEdt{Upgrade6}{( 2 h, 05 min.)}{Su}{19:36-21:41}
  \WinEdt{Inremos}{( 0 h, 45 min.)}{Su}{21:41-22:26}
  \WinEdt{beautifyR}{( 0 h, 13 min.)}{Su}{22:26-22:39}
  \WinEdt{beautifyR}{( 0 h, 15 min.)}{Su}{23:31-23:46}
