[ 08.\,11.\,2010 ]
  \WinEdt{!KrNeki}{( 0 h, 02 min.)}{Th}{10:56-10:58}
  \WinEdt{!KrNeki}{( 0 h, 04 min.)}{Th}{14:11-14:15}
  \WinEdt{!KrNeki}{( 0 h, 09 min.)}{Th}{20:14-20:23}
  \WinEdt{!KrNeki}{( 0 h, 09 min.)}{Th}{22:34-22:43}
  \WinEdt{!KrNeki}{( 0 h, 41 min.)}{Th}{22:44-23:25}
  \WinEdt{!KrNeki}{( 0 h, 10 min.)}{F}{11:41-11:51}
  \WinEdt{<untitled project>}{( 0 h, 11 min.)}{F}{11:41-11:52}
  \WinEdt{Verk}{( 0 h, 01 min.)}{F}{11:52-11:53}
  \WinEdt{Verk}{( 0 h, 05 min.)}{F}{11:57-12:02}
  \WinEdt{<untitled project>}{( 0 h, 09 min.)}{F}{11:57-12:06}
  \WinEdt{lek}{( 1 h, 59 min.)}{F}{12:06-14:05}
  \WinEdt{<untitled project>}{(31 h, 18 min.)}{Thursday}{14:11-21:29}
  \WinEdt{Inremos}{( 0 h, 01 min.)}{Thursday}{21:29-21:30}
  \WinEdt{KG130116}{( -->  2 h, 53 min.)}{Friday}{00:00-00:21}
  \WinEdt{KG130116}{( --> )}{Friday}{21:28-23:59}
  \WinEdt{KG130116}{( 0 h, 04 min.)}{Friday}{10:41-10:45}
  \WinEdt{Inremos7a}{( 0 h, 14 min.)}{Friday}{10:45-10:59}
