[ 19.\,12.\,2011 ]
  \WinEdt{<untitled project>}{( --> 178 h, 02 min.)}{M}{00:00-09:59}
  \WinEdt{<untitled project>}{( --> )}{M}{23:57-23:59}
  \WinEdt{<untitled project>}{( 0 h, 04 min.)}{M}{09:59-10:03}
  \WinEdt{Lek-Jamnikar}{( 5 h, 46 min.)}{M}{10:03-15:49}
  \WinEdt{cene3}{( 0 h, 03 min.)}{M}{15:49-15:52}
  \WinEdt{<untitled project>}{( 5 h, 15 min.)}{M}{15:49-21:04}
  \WinEdt{_StatHist}{( -->  3 h, 13 min.)}{T}{00:00-00:17}
  \WinEdt{_StatHist}{( --> )}{M}{21:04-23:59}
  \WinEdt{_StatHist}{( 5 h, 50 min.)}{W}{10:40-16:30}
  \WinEdt{<untitled project>}{(24 h, 38 min.)}{Th}{10:40-11:18}
  \WinEdt{<untitled project>}{(24 h, 53 min.)}{Th}{10:40-11:33}
  \WinEdt{cene3}{( 5 h, 00 min.)}{Th}{11:33-16:33}
  \WinEdt{cene3}{( -->  5 h, 43 min.)}{F}{00:00-01:58}
  \WinEdt{cene3}{( --> )}{Th}{20:15-23:59}
  \WinEdt{Bioinformatika}{( -->  2 h, 58 min.)}{Wednesday}{00:00-01:38}
  \WinEdt{Bioinformatika}{( --> )}{Wednesday}{22:40-23:59}
  \WinEdt{Bioinformatika}{( 7 h, 26 min.)}{Wednesday}{09:33-16:59}
  \WinEdt{Bioinformatika}{( 0 h, 36 min.)}{Wednesday}{22:11-22:47}
  \WinEdt{Bioinformatika}{( 0 h, 01 min.)}{Wednesday}{23:06-23:07}
  \WinEdt{Lezije}{( 1 h, 36 min.)}{èetrtek}{14:19-15:55}
