[ 27.\,11.\,2008 ]
  \WinEdt{ITAP}{( -->  0 h, 56 min.)}{èetrtek}{00:00-00:31}
  \WinEdt{ITAP}{( --> )}{èetrtek}{23:35-23:59}
  \WinEdt{<untitled project>}{( --> 10 h, 14 min.)}{èetrtek}{00:00-09:49}
  \WinEdt{<untitled project>}{( --> )}{èetrtek}{23:35-23:59}
  \WinEdt{ITAP}{( 6 h, 23 min.)}{èetrtek}{09:49-16:12}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{Tuesday}{0:10-00:11}
  \WinEdt{statpred}{( 0 h, 39 min.)}{Tuesday}{0:11-00:50}
  \WinEdt{fito}{( --> 17 h, 13 min.)}{èetrtek}{00:00-16:03}
  \WinEdt{fito}{( --> )}{èetrtek}{22:50-23:59}
