[ 16.\,12.\,2008 ]
  \WinEdt{lek}{( 0 h, 02 min.)}{torek}{10:16-10:18}
  \WinEdt{I2R}{( 0 h, 05 min.)}{torek}{10:18-10:23}
  \WinEdt{I2R}{( 0 h, 37 min.)}{torek}{22:22-22:59}
  \WinEdt{lek}{( 0 h, 32 min.)}{torek}{22:59-23:31}
  \WinEdt{Bioinformatika}{( 4 h, 09 min.)}{Sunday}{17:49-21:58}
  \WinEdt{Lek-Jamnikar}{( 1 h, 17 min.)}{Sunday}{21:59-23:16}
  \WinEdt{Lezije}{( 3 h, 17 min.)}{M}{09:14-12:31}
  \WinEdt{Lezije}{( 1 h, 24 min.)}{M}{14:35-15:59}
  \WinEdt{Lezije}{( -->  1 h, 25 min.)}{T}{00:00-00:05}
  \WinEdt{Lezije}{( --> )}{M}{22:40-23:59}
  \WinEdt{Lezije}{( 0 h, 06 min.)}{T}{16:56-17:02}
  \WinEdt{Lezije}{( 0 h, 01 min.)}{T}{17:13-17:14}
  \WinEdt{rps}{( 1 h, 37 min.)}{T}{17:16-18:53}
  \WinEdt{rps}{( 0 h, 04 min.)}{W}{09:50-09:54}
  \WinEdt{Lezije}{( 2 h, 02 min.)}{W}{09:54-11:56}
  \WinEdt{Lezije}{(56 h, 28 min.)}{Su}{09:15-17:43}
  \WinEdt{Lezije}{( 0 h, 05 min.)}{Su}{23:36-23:41}
  \WinEdt{Bioinformatika}{( 0 h, 30 min.)}{torek}{0:29-00:59}
  \WinEdt{ENTOMO}{( 0 h, 23 min.)}{torek}{12:03-12:26}
  \WinEdt{ENTOMO}{( 0 h, 01 min.)}{torek}{23:01-23:02}
