[ 12.\,12.\,2008 ]
  \WinEdt{lek}{( -->  0 h, 40 min.)}{petek}{00:00-00:24}
  \WinEdt{lek}{( --> )}{petek}{23:44-23:59}
  \WinEdt{I2R}{( 0 h, 03 min.)}{petek}{0:25-00:28}
  \WinEdt{lek}{( 0 h, 02 min.)}{petek}{0:28-00:30}
  \WinEdt{I2R}{( 0 h, 02 min.)}{petek}{0:30-00:32}
  \WinEdt{lek}{( 0 h, 03 min.)}{petek}{0:32-00:35}
  \WinEdt{I2R}{( 0 h, 03 min.)}{petek}{0:35-00:38}
  \WinEdt{lek}{( 0 h, 42 min.)}{petek}{0:38-01:20}
  \WinEdt{lek}{( 3 h, 39 min.)}{petek}{14:05-17:44}
  \WinEdt{cene3}{( -->  0 h, 21 min.)}{M}{00:00-00:18}
  \WinEdt{cene3}{( --> )}{M}{23:57-23:59}
  \WinEdt{Lek-Jamnikar}{( 0 h, 01 min.)}{Wednesday}{09:46-09:47}
  \WinEdt{Bioinformatika}{( 3 h, 14 min.)}{Wednesday}{09:47-13:01}
  \WinEdt{rps}{( --> 17 h, 23 min.)}{èetrtek}{00:00-10:14}
  \WinEdt{rps}{( --> )}{èetrtek}{16:51-23:59}
  \WinEdt{KG130116}{( 0 h, 01 min.)}{èetrtek}{10:14-10:15}
  \WinEdt{StatER}{( 1 h, 41 min.)}{petek}{10:27-12:08}
