[ 14.\,12.\,2008 ]
  \WinEdt{lek}{( 4 h, 51 min.)}{nedelja}{12:16-17:07}
  \WinEdt{Bioinformatika}{( --> 11 h, 37 min.)}{M}{00:00-00:10}
  \WinEdt{Bioinformatika}{( --> )}{M}{12:33-23:59}
  \WinEdt{<untitled project>}{(26 h, 02 min.)}{M}{12:33-14:35}
  \WinEdt{Quincunx}{( 0 h, 22 min.)}{M}{14:36-14:58}
  \WinEdt{Jaka}{( 0 h, 47 min.)}{M}{16:08-16:55}
  \WinEdt{Jaka}{( 0 h, 01 min.)}{M}{22:37-22:38}
  \WinEdt{Bioinformatika}{( 0 h, 56 min.)}{M}{22:38-23:34}
  \WinEdt{Bioinformatika}{( 0 h, 16 min.)}{M}{23:36-23:52}
  \WinEdt{Bioinformatika}{( 1 h, 43 min.)}{W}{09:55-11:38}
  \WinEdt{!KrNeki}{( 0 h, 48 min.)}{W}{11:38-12:26}
  \WinEdt{Bioinformatika}{( 0 h, 23 min.)}{W}{12:26-12:49}
  \WinEdt{KG090511}{( 4 h, 19 min.)}{W}{12:50-17:09}
  \WinEdt{KG090511}{( 4 h, 02 min.)}{W}{17:09-21:11}
  \WinEdt{KG090511}{( 0 h, 24 min.)}{W}{22:13-22:37}
  \WinEdt{cene3}{( 6 h, 28 min.)}{Th}{10:37-17:05}
  \WinEdt{!KrNeki}{( 0 h, 14 min.)}{Th}{17:05-17:19}
  \WinEdt{Jaka}{( -->  4 h, 22 min.)}{F}{00:00-00:25}
  \WinEdt{Jaka}{( --> )}{Th}{20:03-23:59}
  \WinEdt{!KrNeki}{( 0 h, 22 min.)}{F}{0:42-01:04}
  \WinEdt{cene3}{( 1 h, 49 min.)}{F}{10:53-12:42}
  \WinEdt{Jaka}{( 1 h, 23 min.)}{Sa}{18:28-19:51}
  \WinEdt{Bioinformatika}{( 5 h, 45 min.)}{Friday}{09:17-15:02}
  \WinEdt{StatER}{( 0 h, 21 min.)}{nedelja}{20:08-20:29}
