[ 04.\,11.\,2008 ]
  \WinEdt{NIB2007}{( -->  0 h, 42 min.)}{torek}{00:00-00:25}
  \WinEdt{NIB2007}{( --> )}{torek}{23:43-23:59}
  \WinEdt{NIB2007}{( 0 h, 01 min.)}{torek}{09:46-09:47}
  \WinEdt{geNorm}{( 0 h, 26 min.)}{torek}{09:47-10:13}
  \WinEdt{<untitled project>}{(10 h, 05 min.)}{Monday}{08:57-19:02}
  \WinEdt{Rxx}{( 1 h, 37 min.)}{Monday}{19:02-20:39}
  \WinEdt{javno}{( 0 h, 32 min.)}{Monday}{23:02-23:34}
  \WinEdt{<untitled project>}{(101 h, 01 min.)}{torek}{07:59-13:00}
  \WinEdt{Bioinformatika}{( 0 h, 59 min.)}{torek}{13:04-14:03}
