[ 21.\,11.\,2011 ]
  \WinEdt{<untitled project>}{(142 h, 26 min.)}{T}{0:09-22:35}
  \WinEdt{lek}{( 0 h, 10 min.)}{T}{22:35-22:45}
  \WinEdt{lek}{( 1 h, 31 min.)}{W}{22:25-23:56}
  \WinEdt{lek}{( 0 h, 13 min.)}{Th}{09:09-09:22}
  \WinEdt{<untitled project>}{( 1 h, 49 min.)}{Th}{09:09-10:58}
  \WinEdt{KIS}{( 5 h, 05 min.)}{Th}{10:58-16:03}
  \WinEdt{KIS}{( 0 h, 38 min.)}{Th}{21:31-22:09}
  \WinEdt{lek}{( -->  3 h, 27 min.)}{F}{00:00-01:37}
  \WinEdt{lek}{( --> )}{Th}{22:10-23:59}
  \WinEdt{lek}{( 6 h, 59 min.)}{F}{09:23-16:22}
  \WinEdt{lek}{( 0 h, 54 min.)}{F}{22:38-23:32}
  \WinEdt{<untitled project>}{( --> 21 h, 42 min.)}{Wednesday}{00:00-10:32}
  \WinEdt{<untitled project>}{( --> )}{Wednesday}{12:50-23:59}
  \WinEdt{Lek-Jamnikar}{( 0 h, 55 min.)}{Wednesday}{10:32-11:27}
  \WinEdt{Lek-Blas}{( 4 h, 06 min.)}{Wednesday}{11:27-15:33}
  \WinEdt{<untitled project>}{( --> 22 h, 51 min.)}{Thursday}{00:00-12:16}
  \WinEdt{<untitled project>}{( --> )}{Thursday}{13:25-23:59}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{Thursday}{12:16-12:17}
  \WinEdt{rps}{( 2 h, 51 min.)}{Thursday}{12:18-15:09}
  \WinEdt{rps}{( 1 h, 28 min.)}{Thursday}{17:58-19:26}
  \WinEdt{Rome}{( 1 h, 44 min.)}{petek}{11:53-13:37}
  \WinEdt{Rome}{( 1 h, 20 min.)}{petek}{22:14-23:34}
  \WinEdt{Rome}{( 0 h, 14 min.)}{petek}{23:34-23:48}
