[ 04.\,10.\,2010 ]
  \WinEdt{INRA}{( 0 h, 15 min.)}{M}{23:31-23:46}
  \WinEdt{INRA}{( -->  1 h, 01 min.)}{T}{00:00-00:47}
  \WinEdt{INRA}{( --> )}{M}{23:46-23:59}
  \WinEdt{INRA}{( 4 h, 02 min.)}{T}{10:41-14:43}
  \WinEdt{INRA}{( 1 h, 35 min.)}{T}{21:29-23:04}
  \WinEdt{INRA}{( 0 h, 07 min.)}{Th}{22:48-22:55}
  \WinEdt{INRA}{( 0 h, 01 min.)}{Su}{22:49-22:50}
  \WinEdt{ECell}{( -->  1 h, 57 min.)}{Thursday}{00:00-01:02}
  \WinEdt{ECell}{( --> )}{Thursday}{23:05-23:59}
  \WinEdt{javno}{( 1 h, 34 min.)}{Friday}{13:32-15:06}
