[ 24.\,11.\,2008 ]
  \WinEdt{MU}{( -->  5 h, 16 min.)}{ponedeljek}{00:00-01:22}
  \WinEdt{MU}{( --> )}{ponedeljek}{20:06-23:59}
  \WinEdt{MU}{( 0 h, 01 min.)}{ponedeljek}{01:23-01:24}
  \WinEdt{_KrNeki}{( 0 h, 22 min.)}{ponedeljek}{01:24-01:46}
  \WinEdt{MU}{( 0 h, 08 min.)}{ponedeljek}{01:46-01:54}
  \WinEdt{<untitled project>}{(20 h, 51 min.)}{ponedeljek}{01:46-22:37}
  \WinEdt{booklet}{( 0 h, 12 min.)}{ponedeljek}{22:37-22:49}
  \WinEdt{booklet}{( 0 h, 08 min.)}{ponedeljek}{22:49-22:57}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{ponedeljek}{22:57-22:58}
  \WinEdt{booklet}{( 0 h, 01 min.)}{ponedeljek}{22:58-22:59}
  \WinEdt{booklet}{( 0 h, 02 min.)}{ponedeljek}{22:59-23:01}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{ponedeljek}{23:01-23:02}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{ponedeljek}{23:03-23:04}
  \WinEdt{MU}{( 0 h, 01 min.)}{ponedeljek}{23:04-23:05}
  \WinEdt{amisc}{( 0 h, 01 min.)}{ponedeljek}{23:05-23:06}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{ponedeljek}{23:06-23:07}
  \WinEdt{MU}{( 0 h, 02 min.)}{ponedeljek}{23:07-23:09}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{ponedeljek}{23:20-23:21}
  \WinEdt{MU}{( 0 h, 05 min.)}{ponedeljek}{23:21-23:26}
