[ 31.\,10.\,2011 ]
  \WinEdt{Bioinformatika}{( 0 h, 52 min.)}{M}{19:27-20:19}
  \WinEdt{Bioinformatika}{( 1 h, 07 min.)}{W}{07:31-08:38}
  \WinEdt{Bioinformatika}{( 0 h, 02 min.)}{W}{10:24-10:26}
  \WinEdt{<untitled project>}{( 3 h, 45 min.)}{W}{07:31-11:16}
  \WinEdt{Bioinformatika}{( 0 h, 01 min.)}{W}{11:28-11:29}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{W}{11:28-11:29}
  \WinEdt{cene3}{( 4 h, 24 min.)}{W}{11:29-15:53}
  \WinEdt{cene3}{( 0 h, 47 min.)}{Th}{14:06-14:53}
  \WinEdt{cene3}{( 1 h, 09 min.)}{F}{0:20-01:29}
  \WinEdt{!KrNeki}{( 3 h, 27 min.)}{F}{09:42-13:09}
  \WinEdt{cene3}{( 1 h, 54 min.)}{F}{13:09-15:03}
