[ 12.\,10.\,2009 ]
  \WinEdt{Bioinformatika}{( -->  2 h, 09 min.)}{M}{00:00-00:10}
  \WinEdt{Bioinformatika}{( --> )}{M}{22:01-23:59}
  \WinEdt{KIS}{( 0 h, 02 min.)}{M}{0:11-00:13}
  \WinEdt{Bioinformatika}{( 0 h, 01 min.)}{M}{0:13-00:14}
  \WinEdt{Bioinformatika}{( 0 h, 06 min.)}{M}{09:31-09:37}
  \WinEdt{Bioinformatika}{( 7 h, 54 min.)}{M}{09:37-17:31}
  \WinEdt{Bioinformatika}{( 0 h, 12 min.)}{T}{12:04-12:16}
  \WinEdt{perl}{( 0 h, 01 min.)}{T}{12:16-12:17}
  \WinEdt{KIS}{( 3 h, 00 min.)}{T}{12:17-15:17}
  \WinEdt{KIS}{( 0 h, 03 min.)}{W}{09:32-09:35}
  \WinEdt{KIS}{( 0 h, 02 min.)}{W}{21:33-21:35}
  \WinEdt{perl}{( 1 h, 20 min.)}{W}{20:39-21:59}
  \WinEdt{KIS}{( 0 h, 01 min.)}{W}{21:58-21:59}
  \WinEdt{perl}{( 0 h, 03 min.)}{W}{22:00-22:03}
  \WinEdt{perl}{( 0 h, 01 min.)}{W}{22:03-22:04}
  \WinEdt{KIS}{( -->  3 h, 55 min.)}{Th}{00:00-01:59}
  \WinEdt{KIS}{( --> )}{W}{22:04-23:59}
  \WinEdt{KIS}{( 0 h, 14 min.)}{Th}{12:25-12:39}
  \WinEdt{KIS}{( 0 h, 43 min.)}{F}{15:09-15:52}
  \WinEdt{KIS}{( 2 h, 10 min.)}{Su}{20:37-22:47}
  \WinEdt{Lek-Blas}{( -->  2 h, 27 min.)}{Friday}{00:00-00:44}
  \WinEdt{Lek-Blas}{( --> )}{Friday}{22:17-23:59}
  \WinEdt{Lek-Blas}{( 2 h, 16 min.)}{Friday}{10:41-12:57}
