[ 02.\,12.\,2008 ]
  \WinEdt{ITAP}{( -->  1 h, 36 min.)}{torek}{00:00-00:27}
  \WinEdt{ITAP}{( --> )}{torek}{22:51-23:59}
  \WinEdt{ITAP}{( 0 h, 17 min.)}{torek}{12:52-13:09}
  \WinEdt{ITAP}{( 1 h, 06 min.)}{torek}{13:38-14:44}
  \WinEdt{I2R}{( 1 h, 16 min.)}{torek}{14:44-16:00}
  \WinEdt{I2R}{( 0 h, 02 min.)}{torek}{16:14-16:16}
  \WinEdt{ITAP}{( 0 h, 04 min.)}{torek}{16:16-16:20}
  \WinEdt{ITAP}{( 1 h, 52 min.)}{torek}{22:05-23:57}
  \WinEdt{statpred}{( 0 h, 08 min.)}{Sunday}{17:39-17:47}
  \WinEdt{ECell}{( 4 h, 20 min.)}{Sunday}{17:47-22:07}
  \WinEdt{rps}{( 0 h, 01 min.)}{M}{09:14-09:15}
  \WinEdt{Rxx}{( 0 h, 24 min.)}{M}{22:26-22:50}
  \WinEdt{<untitled project>}{( 0 h, 11 min.)}{T}{11:31-11:42}
  \WinEdt{mysql}{( 0 h, 14 min.)}{T}{11:42-11:56}
  \WinEdt{rps}{( 0 h, 01 min.)}{T}{13:14-13:15}
  \WinEdt{rps}{( 6 h, 21 min.)}{T}{16:23-22:44}
  \WinEdt{_KrNeki}{( -->  1 h, 06 min.)}{W}{00:00-00:02}
  \WinEdt{_KrNeki}{( --> )}{T}{22:56-23:59}
  \WinEdt{<untitled project>}{( --> 11 h, 14 min.)}{W}{00:00-10:10}
  \WinEdt{<untitled project>}{( --> )}{T}{22:56-23:59}
  \WinEdt{Bioinformatika}{( 1 h, 51 min.)}{W}{10:10-12:01}
  \WinEdt{_KrNeki}{( 0 h, 38 min.)}{W}{12:01-12:39}
  \WinEdt{Lezije}{( 0 h, 09 min.)}{W}{12:39-12:48}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{W}{12:48-12:49}
  \WinEdt{Lezije}{( 1 h, 05 min.)}{W}{12:49-13:54}
  \WinEdt{rps}{( 0 h, 02 min.)}{Su}{17:38-17:40}
  \WinEdt{rps}{( 0 h, 28 min.)}{Su}{17:40-18:08}
  \WinEdt{rps}{( 0 h, 33 min.)}{Su}{22:31-23:04}
  \WinEdt{rps}{( 0 h, 15 min.)}{Su}{23:09-23:24}
  \WinEdt{rps}{( 0 h, 29 min.)}{Su}{23:28-23:57}
  \WinEdt{fito}{( 0 h, 44 min.)}{torek}{09:58-10:42}
  \WinEdt{fito}{( 2 h, 01 min.)}{torek}{19:48-21:49}
