[ 07.\,11.\,2008 ]
  \WinEdt{geNorm}{( 0 h, 16 min.)}{petek}{0:38-00:54}
  \WinEdt{<untitled project>}{( --> 203 h, 43 min.)}{Wednesday}{00:00-11:39}
  \WinEdt{<untitled project>}{( --> )}{Wednesday}{23:56-23:59}
  \WinEdt{Bioinformatika}{( 0 h, 01 min.)}{Wednesday}{14:10-14:11}
  \WinEdt{Lek-Blas}{( 1 h, 02 min.)}{Wednesday}{14:11-15:13}
  \WinEdt{Metode}{( --> 15 h, 03 min.)}{Thursday}{00:00-09:25}
  \WinEdt{Metode}{( --> )}{Thursday}{18:22-23:59}
  \WinEdt{javno}{(12 h, 03 min.)}{Thursday}{09:25-21:28}
  \WinEdt{fito}{( 2 h, 53 min.)}{petek}{09:53-12:46}
  \WinEdt{fito}{( 0 h, 54 min.)}{petek}{12:55-13:49}
  \WinEdt{<untitled project>}{( 1 h, 01 min.)}{petek}{12:55-13:56}
  \WinEdt{Rakitna}{( 0 h, 34 min.)}{petek}{13:56-14:30}
