[ 23.\,11.\,2009 ]
  \WinEdt{!KrNeki}{( 1 h, 02 min.)}{M}{22:40-23:42}
  \WinEdt{KG090511}{( -->  2 h, 37 min.)}{T}{00:00-02:19}
  \WinEdt{KG090511}{( --> )}{M}{23:42-23:59}
  \WinEdt{KG090511}{( 0 h, 19 min.)}{T}{09:16-09:35}
  \WinEdt{KG090511}{(13 h, 21 min.)}{T}{09:16-22:37}
  \WinEdt{Bioinformatika}{( 0 h, 13 min.)}{T}{22:37-22:50}
  \WinEdt{!KrNeki}{( 0 h, 33 min.)}{T}{22:50-23:23}
  \WinEdt{Bioinformatika}{( -->  0 h, 50 min.)}{W}{00:00-00:13}
  \WinEdt{Bioinformatika}{( --> )}{T}{23:23-23:59}
  \WinEdt{<untitled project>}{( --> 12 h, 13 min.)}{W}{00:00-11:36}
  \WinEdt{<untitled project>}{( --> )}{T}{23:23-23:59}
  \WinEdt{cene3}{( 2 h, 09 min.)}{W}{12:43-14:52}
  \WinEdt{cene3}{( 1 h, 49 min.)}{W}{18:51-20:40}
  \WinEdt{Bioinformatika}{( 2 h, 39 min.)}{W}{20:40-23:19}
  \WinEdt{Bioinformatika}{( -->  0 h, 52 min.)}{Th}{00:00-00:11}
  \WinEdt{Bioinformatika}{( --> )}{W}{23:19-23:59}
  \WinEdt{Bioinformatika}{( 0 h, 05 min.)}{Th}{08:49-08:54}
  \WinEdt{Bioinformatika}{( 0 h, 41 min.)}{Th}{11:07-11:48}
  \WinEdt{<untitled project>}{(11 h, 20 min.)}{Th}{11:07-22:27}
  \WinEdt{KG090511}{( 0 h, 34 min.)}{Th}{22:28-23:02}
  \WinEdt{KG090511}{( 1 h, 14 min.)}{F}{11:15-12:29}
  \WinEdt{KG090511}{( -->  6 h, 59 min.)}{Su}{00:00-00:55}
  \WinEdt{KG090511}{( --> )}{Sa}{17:56-23:59}
  \WinEdt{Bioinformatika}{( 0 h, 11 min.)}{Su}{13:41-13:52}
  \WinEdt{!KrNeki}{( 1 h, 55 min.)}{Su}{13:52-15:47}
  \WinEdt{Jaka}{( 2 h, 28 min.)}{Su}{16:53-19:21}
  \WinEdt{Jaka}{( 0 h, 44 min.)}{Su}{20:12-20:56}
  \WinEdt{!KrNeki}{( 0 h, 23 min.)}{Su}{20:56-21:19}
  \WinEdt{Rome}{(24 h, 48 min.)}{nedelja}{19:18-20:06}
  \WinEdt{Rome}{( 0 h, 03 min.)}{nedelja}{23:05-23:08}
