[ 03.\,11.\,2008 ]
  \WinEdt{geNorm}{( -->  6 h, 13 min.)}{ponedeljek}{00:00-02:42}
  \WinEdt{geNorm}{( --> )}{ponedeljek}{20:29-23:59}
  \WinEdt{geNorm}{( 1 h, 27 min.)}{ponedeljek}{09:39-11:06}
  \WinEdt{geNorm}{( 0 h, 52 min.)}{ponedeljek}{12:28-13:20}
  \WinEdt{Bioconductor}{( 0 h, 25 min.)}{ponedeljek}{13:20-13:45}
  \WinEdt{geNorm}{( 0 h, 11 min.)}{ponedeljek}{13:45-13:56}
  \WinEdt{NIB2007}{( 1 h, 45 min.)}{ponedeljek}{21:58-23:43}
  \WinEdt{javno}{( -->  2 h, 42 min.)}{Sunday}{00:00-00:21}
  \WinEdt{javno}{( --> )}{Sunday}{21:39-23:59}
  \WinEdt{<untitled project>}{(24 h, 27 min.)}{Sunday}{21:39-22:06}
  \WinEdt{Rxx}{( 0 h, 01 min.)}{Sunday}{22:06-22:07}
  \WinEdt{javno}{( 1 h, 36 min.)}{Sunday}{22:21-23:57}
