[ 05.\,10.\,2009 ]
  \WinEdt{KIS}{( -->  6 h, 38 min.)}{M}{00:00-01:38}
  \WinEdt{KIS}{( --> )}{M}{19:00-23:59}
  \WinEdt{KIS}{( --> 15 h, 23 min.)}{T}{00:00-01:32}
  \WinEdt{KIS}{( --> )}{M}{10:09-23:59}
  \WinEdt{KIS}{( 7 h, 27 min.)}{T}{09:56-17:23}
  \WinEdt{<untitled project>}{(10 h, 37 min.)}{T}{09:56-20:33}
  \WinEdt{Jaka}{( 1 h, 21 min.)}{T}{20:33-21:54}
  \WinEdt{KIS}{( -->  2 h, 53 min.)}{W}{00:00-00:48}
  \WinEdt{KIS}{( --> )}{T}{21:55-23:59}
  \WinEdt{KIS}{( 2 h, 53 min.)}{W}{12:17-15:10}
  \WinEdt{KIS}{( 1 h, 53 min.)}{W}{17:02-18:55}
  \WinEdt{KIS}{( 1 h, 03 min.)}{W}{22:27-23:30}
  \WinEdt{KIS}{( 3 h, 02 min.)}{Th}{12:10-15:12}
  \WinEdt{KIS}{( -->  2 h, 24 min.)}{F}{00:00-00:27}
  \WinEdt{KIS}{( --> )}{Th}{22:03-23:59}
  \WinEdt{KIS}{( 0 h, 05 min.)}{F}{15:39-15:44}
  \WinEdt{!KrNeki}{( 0 h, 16 min.)}{F}{15:44-16:00}
  \WinEdt{!KrNeki}{( 0 h, 13 min.)}{Sa}{18:29-18:42}
  \WinEdt{KIS}{( -->  6 h, 31 min.)}{Su}{00:00-01:13}
  \WinEdt{KIS}{( --> )}{Sa}{18:42-23:59}
  \WinEdt{<untitled project>}{( 0 h, 01 min.)}{Su}{21:54-21:55}
  \WinEdt{Bioinformatika}{( 0 h, 06 min.)}{Su}{21:55-22:01}
  \WinEdt{<untitled project>}{( --> 24 h, 57 min.)}{Friday}{00:00-00:02}
  \WinEdt{<untitled project>}{( --> )}{Friday}{23:05-23:59}
  \WinEdt{ddPCR}{( 1 h, 17 min.)}{Friday}{0:02-01:19}
  \WinEdt{ddPCR}{( 3 h, 23 min.)}{Friday}{08:59-12:22}
