[ 14.\,11.\,2011 ]
  \WinEdt{cene3}{( 0 h, 01 min.)}{M}{14:55-14:56}
  \WinEdt{<untitled project>}{(31 h, 00 min.)}{T}{14:55-21:55}
  \WinEdt{Bioinformatika}{( 1 h, 43 min.)}{T}{21:55-23:38}
  \WinEdt{<untitled project>}{(24 h, 16 min.)}{W}{21:55-22:11}
  \WinEdt{cene3}{( -->  1 h, 57 min.)}{Th}{00:00-00:08}
  \WinEdt{cene3}{( --> )}{W}{22:11-23:59}
  \WinEdt{!KrNeki}{( 0 h, 19 min.)}{Th}{0:09-00:28}
  \WinEdt{<untitled project>}{(28 h, 25 min.)}{Thursday}{13:51-18:16}
  \WinEdt{ITAP}{( 0 h, 08 min.)}{Thursday}{18:17-18:25}
  \WinEdt{ITAP}{( 0 h, 25 min.)}{Thursday}{18:25-18:50}
  \WinEdt{ITAP}{( 0 h, 41 min.)}{Thursday}{18:50-19:31}
  \WinEdt{_KrNeki}{( 0 h, 02 min.)}{Thursday}{23:18-23:20}
  \WinEdt{<untitled project>}{(29 h, 14 min.)}{petek}{11:25-16:39}
  \WinEdt{Gen-Primon}{( 0 h, 01 min.)}{petek}{16:43-16:44}
