[ 18.\,11.\,2008 ]
  \WinEdt{Trinkhaus}{( -->  2 h, 21 min.)}{torek}{00:00-01:06}
  \WinEdt{Trinkhaus}{( --> )}{torek}{22:45-23:59}
  \WinEdt{Trinkhaus}{( 0 h, 06 min.)}{torek}{09:04-09:10}
  \WinEdt{geNorm}{( 2 h, 31 min.)}{torek}{09:10-11:41}
  \WinEdt{lek}{( 0 h, 18 min.)}{torek}{11:41-11:59}
  \WinEdt{EC_lenart}{( 0 h, 01 min.)}{Sunday}{18:05-18:06}
  \WinEdt{_KrNeki}{( 0 h, 16 min.)}{Monday}{20:41-20:57}
  \WinEdt{ENTOMO}{( -->  2 h, 12 min.)}{torek}{00:00-01:27}
  \WinEdt{ENTOMO}{( --> )}{torek}{23:15-23:59}
  \WinEdt{ENTOMO}{( 0 h, 55 min.)}{torek}{10:48-11:43}
  \WinEdt{fito}{( 1 h, 34 min.)}{torek}{11:44-13:18}
  \WinEdt{Rome}{( 1 h, 01 min.)}{torek}{22:57-23:58}
