[ 29.\,11.\,2010 ]
  \WinEdt{_StatHist}{( -->  2 h, 04 min.)}{T}{00:00-00:02}
  \WinEdt{_StatHist}{( --> )}{M}{21:58-23:59}
  \WinEdt{_StatHist}{(10 h, 39 min.)}{T}{09:40-20:19}
  \WinEdt{_StatHist}{( 5 h, 09 min.)}{W}{10:11-15:20}
  \WinEdt{_StatHist}{( 0 h, 01 min.)}{Th}{0:10-00:11}
  \WinEdt{!KrNeki}{( 0 h, 39 min.)}{Th}{0:11-00:50}
  \WinEdt{I2R}{( 0 h, 09 min.)}{Th}{0:50-00:59}
  \WinEdt{I2R}{( 5 h, 23 min.)}{Th}{09:47-15:10}
  \WinEdt{I2R}{( 1 h, 22 min.)}{Th}{15:10-16:32}
  \WinEdt{<untitled project>}{( 2 h, 00 min.)}{Th}{15:10-17:10}
  \WinEdt{<untitled project>}{( 2 h, 01 min.)}{Th}{15:10-17:11}
  \WinEdt{I2R}{( 3 h, 03 min.)}{Th}{17:11-20:14}
  \WinEdt{statpred}{( 8 h, 26 min.)}{Thursday}{12:49-21:15}
