[ 05.\,11.\,2008 ]
  \WinEdt{geNorm}{( -->  4 h, 35 min.)}{sreda}{00:00-00:58}
  \WinEdt{geNorm}{( --> )}{sreda}{20:23-23:59}
  \WinEdt{geNorm}{( 1 h, 15 min.)}{sreda}{21:58-23:13}
  \WinEdt{<untitled project>}{( --> 20 h, 01 min.)}{Tuesday}{00:00-19:03}
  \WinEdt{<untitled project>}{( --> )}{Tuesday}{23:02-23:59}
  \WinEdt{angleR}{( 0 h, 02 min.)}{Tuesday}{19:03-19:05}
  \WinEdt{javno}{( 3 h, 21 min.)}{Tuesday}{20:19-23:40}
  \WinEdt{Bioinformatika}{( 0 h, 01 min.)}{sreda}{13:54-13:55}
  \WinEdt{CompStatistics}{( 0 h, 14 min.)}{sreda}{22:27-22:41}
  \WinEdt{<untitled project>}{( 0 h, 15 min.)}{sreda}{22:27-22:42}
