[ 25.\,10.\,2010 ]
  \WinEdt{GEO}{( 0 h, 01 min.)}{M}{09:52-09:53}
  \WinEdt{<untitled project>}{( 0 h, 02 min.)}{M}{09:52-09:54}
  \WinEdt{statpred}{( 0 h, 01 min.)}{M}{09:54-09:55}
  \WinEdt{<untitled project>}{(28 h, 00 min.)}{T}{09:54-13:54}
  \WinEdt{KIS}{( 0 h, 06 min.)}{T}{13:55-14:01}
  \WinEdt{KIS}{( 0 h, 02 min.)}{T}{21:28-21:30}
  \WinEdt{!KrNeki}{( 0 h, 07 min.)}{T}{21:30-21:37}
  \WinEdt{!KrNeki}{( 0 h, 56 min.)}{T}{21:52-22:48}
  \WinEdt{!KrNeki}{( 0 h, 05 min.)}{T}{22:48-22:53}
  \WinEdt{<untitled project>}{( 0 h, 33 min.)}{W}{09:19-09:52}
  \WinEdt{Bioinformatika}{( 1 h, 59 min.)}{W}{10:14-12:13}
  \WinEdt{Bioinformatika}{( 1 h, 23 min.)}{W}{12:31-13:54}
  \WinEdt{<untitled project>}{( --> 85 h, 32 min.)}{Thursday}{00:00-13:05}
  \WinEdt{<untitled project>}{( --> )}{Thursday}{23:33-23:59}
