[ 03.\,10.\,2011 ]
  \WinEdt{Lek-Blas}{( 1 h, 20 min.)}{M}{12:29-13:49}
  \WinEdt{Sweave}{( 0 h, 01 min.)}{M}{13:50-13:51}
  \WinEdt{<untitled project>}{( 0 h, 02 min.)}{M}{13:50-13:52}
  \WinEdt{roxygen}{( 1 h, 16 min.)}{M}{13:52-15:08}
  \WinEdt{roxygen}{( -->  0 h, 32 min.)}{T}{00:00-00:15}
  \WinEdt{roxygen}{( --> )}{M}{23:43-23:59}
  \WinEdt{roxygen}{( 0 h, 39 min.)}{T}{11:54-12:33}
  \WinEdt{<untitled project>}{(130 h, 31 min.)}{Su}{11:54-22:25}
  \WinEdt{StatVaje}{( 0 h, 11 min.)}{Su}{22:25-22:36}
  \WinEdt{EC_lenart}{( -->  2 h, 46 min.)}{Wednesday}{00:00-01:28}
  \WinEdt{EC_lenart}{( --> )}{Wednesday}{22:42-23:59}
  \WinEdt{<untitled project>}{(11 h, 18 min.)}{Wednesday}{11:22-22:40}
  \WinEdt{ECell}{( 0 h, 22 min.)}{Wednesday}{22:40-23:02}
  \WinEdt{javno}{( 0 h, 32 min.)}{Thursday}{13:46-14:18}
