[ 15.\,11.\,2010 ]
  \WinEdt{<untitled project>}{(101 h, 16 min.)}{T}{12:06-17:22}
  \WinEdt{I2R}{( 1 h, 41 min.)}{T}{17:22-19:03}
  \WinEdt{<untitled project>}{( 6 h, 14 min.)}{T}{17:22-23:36}
  \WinEdt{Triglav}{( -->  1 h, 32 min.)}{W}{00:00-01:08}
  \WinEdt{Triglav}{( --> )}{T}{23:36-23:59}
  \WinEdt{Triglav}{( 0 h, 40 min.)}{W}{11:37-12:17}
  \WinEdt{<untitled project>}{( 1 h, 17 min.)}{W}{12:34-13:51}
  \WinEdt{Triglav}{( 2 h, 01 min.)}{W}{13:51-15:52}
  \WinEdt{Triglav}{( 0 h, 03 min.)}{W}{15:59-16:02}
  \WinEdt{Triglav}{( 0 h, 03 min.)}{F}{10:15-10:18}
  \WinEdt{<untitled project>}{( 0 h, 03 min.)}{F}{10:15-10:18}
  \WinEdt{GFLV}{( 2 h, 40 min.)}{F}{10:18-12:58}
  \WinEdt{<untitled project>}{( 0 h, 02 min.)}{Su}{0:06-00:08}
  \WinEdt{_StatHist}{( 2 h, 21 min.)}{Su}{0:08-02:29}
  \WinEdt{_StatHist}{( 0 h, 06 min.)}{Su}{17:25-17:31}
  \WinEdt{Inremos7}{( 0 h, 10 min.)}{Thursday}{11:43-11:53}
  \WinEdt{<untitled project>}{(10 h, 29 min.)}{Thursday}{11:43-22:12}
  \WinEdt{EC_lenart}{( 1 h, 45 min.)}{Thursday}{22:12-23:57}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{Friday}{11:27-11:28}
