[ 10.\,10.\,2011 ]
  \WinEdt{<untitled project>}{( --> 46 h, 45 min.)}{T}{00:00-21:10}
  \WinEdt{<untitled project>}{( --> )}{M}{22:25-23:59}
  \WinEdt{Bioinformatika}{( 1 h, 24 min.)}{T}{21:10-22:34}
  \WinEdt{Lek-Jamnikar}{( -->  1 h, 59 min.)}{W}{00:00-00:33}
  \WinEdt{Lek-Jamnikar}{( --> )}{T}{22:34-23:59}
  \WinEdt{<untitled project>}{( --> 10 h, 39 min.)}{W}{00:00-09:13}
  \WinEdt{<untitled project>}{( --> )}{T}{22:34-23:59}
  \WinEdt{Lek-Jamnikar}{( 0 h, 02 min.)}{W}{09:13-09:15}
  \WinEdt{Lek-Jamnikar}{( 1 h, 26 min.)}{W}{09:15-10:41}
  \WinEdt{Lek-Jamnikar}{(35 h, 46 min.)}{Th}{09:15-21:01}
  \WinEdt{Lek-Jamnikar}{( 0 h, 33 min.)}{F}{12:07-12:40}
  \WinEdt{javno}{( 0 h, 45 min.)}{Thursday}{22:02-22:47}
