[ 03.\,12.\,2008 ]
  \WinEdt{ITAP}{( 1 h, 33 min.)}{sreda}{11:27-13:00}
  \WinEdt{ITAP}{( 0 h, 48 min.)}{sreda}{22:19-23:07}
  \WinEdt{ITAP}{( 0 h, 05 min.)}{sreda}{23:10-23:15}
  \WinEdt{EC_lenart}{( -->  2 h, 19 min.)}{Monday}{00:00-00:26}
  \WinEdt{EC_lenart}{( --> )}{Monday}{22:07-23:59}
  \WinEdt{EC_lenart}{( 0 h, 02 min.)}{Monday}{0:26-00:28}
  \WinEdt{ENTOMO}{( -->  1 h, 05 min.)}{sreda}{00:00-00:21}
  \WinEdt{ENTOMO}{( --> )}{sreda}{23:16-23:59}
  \WinEdt{<untitled project>}{( --> 16 h, 25 min.)}{sreda}{00:00-15:41}
  \WinEdt{<untitled project>}{( --> )}{sreda}{23:16-23:59}
  \WinEdt{rps}{( 0 h, 40 min.)}{sreda}{15:42-16:22}
