[ 04.\,12.\,2008 ]
  \WinEdt{I2R}{( -->  1 h, 27 min.)}{èetrtek}{00:00-00:43}
  \WinEdt{I2R}{( --> )}{èetrtek}{23:16-23:59}
  \WinEdt{ITAP}{( 0 h, 01 min.)}{èetrtek}{0:43-00:44}
  \WinEdt{ITAP}{( 0 h, 01 min.)}{èetrtek}{0:44-00:45}
  \WinEdt{I2R}{( 0 h, 25 min.)}{èetrtek}{0:45-01:10}
  \WinEdt{ITAP}{( 2 h, 43 min.)}{èetrtek}{16:30-19:13}
  \WinEdt{<untitled project>}{(46 h, 46 min.)}{Tuesday}{0:26-23:12}
  \WinEdt{ENTOMO}{( 0 h, 48 min.)}{èetrtek}{09:20-10:08}
  \WinEdt{ENTOMO}{( 0 h, 01 min.)}{èetrtek}{13:39-13:40}
  \WinEdt{fito}{( 0 h, 23 min.)}{èetrtek}{13:40-14:03}
