[ 17.\,11.\,2008 ]
  \WinEdt{amisc}{( 0 h, 17 min.)}{ponedeljek}{11:42-11:59}
  \WinEdt{amisc}{( 0 h, 01 min.)}{ponedeljek}{22:40-22:41}
  \WinEdt{Gogala}{( 0 h, 04 min.)}{ponedeljek}{22:41-22:45}
  \WinEdt{_KrNeki}{( -->  1 h, 21 min.)}{Sunday}{00:00-00:01}
  \WinEdt{_KrNeki}{( --> )}{Sunday}{22:40-23:59}
  \WinEdt{Rxx}{( 1 h, 32 min.)}{Sunday}{21:53-23:25}
  \WinEdt{fito}{( -->  2 h, 45 min.)}{ponedeljek}{00:00-00:23}
  \WinEdt{fito}{( --> )}{ponedeljek}{21:38-23:59}
  \WinEdt{<untitled project>}{(25 h, 37 min.)}{ponedeljek}{21:38-23:15}
