[ 01.\,11.\,2010 ]
  \WinEdt{Bioinformatika}{( 0 h, 03 min.)}{M}{22:06-22:09}
  \WinEdt{Bioinformatika}{( 0 h, 08 min.)}{M}{22:32-22:40}
  \WinEdt{Bioinformatika}{( 0 h, 52 min.)}{M}{23:00-23:52}
  \WinEdt{<untitled project>}{( --> 14 h, 41 min.)}{T}{00:00-13:41}
  \WinEdt{<untitled project>}{( --> )}{M}{23:00-23:59}
  \WinEdt{!KrNeki}{( 0 h, 21 min.)}{T}{13:41-14:02}
  \WinEdt{<untitled project>}{( 8 h, 52 min.)}{T}{13:41-22:33}
  \WinEdt{Bioinformatika}{( -->  1 h, 54 min.)}{W}{00:00-00:28}
  \WinEdt{Bioinformatika}{( --> )}{T}{22:34-23:59}
  \WinEdt{<untitled project>}{( --> 11 h, 14 min.)}{W}{00:00-09:48}
  \WinEdt{<untitled project>}{( --> )}{T}{22:34-23:59}
  \WinEdt{Bioinformatika}{( 0 h, 18 min.)}{W}{09:48-10:06}
  \WinEdt{Bioinformatika}{( 0 h, 01 min.)}{Th}{23:34-23:35}
  \WinEdt{!KrNeki}{( -->  0 h, 48 min.)}{F}{00:00-00:23}
  \WinEdt{!KrNeki}{( --> )}{Th}{23:35-23:59}
  \WinEdt{!KrNeki}{( 0 h, 36 min.)}{F}{01:17-01:53}
