[ 19.\,11.\,2008 ]
  \WinEdt{lek}{( 0 h, 02 min.)}{sreda}{07:35-07:37}
  \WinEdt{lek}{( 0 h, 01 min.)}{sreda}{07:59-08:00}
  \WinEdt{Trinkhaus}{( 0 h, 45 min.)}{sreda}{08:51-09:36}
  \WinEdt{Trinkhaus}{( 0 h, 07 min.)}{sreda}{13:36-13:43}
  \WinEdt{_KrNeki}{( 0 h, 28 min.)}{sreda}{13:43-14:11}
  \WinEdt{Inremos7}{( -->  6 h, 22 min.)}{Monday}{00:00-00:28}
  \WinEdt{Inremos7}{( --> )}{Monday}{18:06-23:59}
  \WinEdt{Inremos7}{( 0 h, 02 min.)}{Monday}{10:59-11:01}
  \WinEdt{Inremos7}{( 4 h, 03 min.)}{Monday}{11:01-15:04}
  \WinEdt{Rome}{( -->  0 h, 07 min.)}{sreda}{00:00-00:06}
  \WinEdt{Rome}{( --> )}{sreda}{23:59-23:59}
  \WinEdt{Rome}{( 0 h, 01 min.)}{sreda}{11:49-11:50}
