[ 01.\,12.\,2008 ]
  \WinEdt{lek}{( --> 25 h, 49 min.)}{ponedeljek}{00:00-01:07}
  \WinEdt{lek}{( --> )}{ponedeljek}{23:18-23:59}
  \WinEdt{lek}{( 0 h, 31 min.)}{ponedeljek}{09:25-09:56}
  \WinEdt{<untitled project>}{( 0 h, 33 min.)}{ponedeljek}{09:25-09:58}
  \WinEdt{GFLV}{( 2 h, 36 min.)}{ponedeljek}{09:58-12:34}
  \WinEdt{lek}{( 2 h, 45 min.)}{ponedeljek}{13:51-16:36}
  \WinEdt{lek}{( 0 h, 33 min.)}{ponedeljek}{19:06-19:39}
  \WinEdt{lek}{( 0 h, 02 min.)}{ponedeljek}{19:55-19:57}
  \WinEdt{ITAP}{( 2 h, 54 min.)}{ponedeljek}{19:57-22:51}
  \WinEdt{<untitled project>}{( --> 136 h, 29 min.)}{ponedeljek}{00:00-15:19}
  \WinEdt{<untitled project>}{( --> )}{ponedeljek}{22:50-23:59}
  \WinEdt{StatER}{( 7 h, 11 min.)}{ponedeljek}{15:19-22:30}
