[ 07.\,12.\,2008 ]
  \WinEdt{_KrNeki}{(14 h, 14 min.)}{nedelja}{08:08-22:22}
  \WinEdt{_KrNeki}{( 0 h, 02 min.)}{nedelja}{22:35-22:37}
  \WinEdt{_KrNeki}{( 0 h, 01 min.)}{nedelja}{22:46-22:47}
  \WinEdt{lod}{( 0 h, 01 min.)}{M}{19:48-19:49}
  \WinEdt{HowTo}{( --> 18 h, 33 min.)}{T}{00:00-14:22}
  \WinEdt{HowTo}{( --> )}{M}{19:49-23:59}
  \WinEdt{Jaka}{( -->  9 h, 37 min.)}{W}{00:00-00:00}
  \WinEdt{Jaka}{( --> )}{T}{14:23-23:59}
  \WinEdt{Jaka}{( 4 h, 25 min.)}{W}{17:14-21:39}
  \WinEdt{KG090511}{( -->  2 h, 26 min.)}{Th}{00:00-00:05}
  \WinEdt{KG090511}{( --> )}{W}{21:39-23:59}
  \WinEdt{KG090511}{( 0 h, 03 min.)}{Th}{0:07-00:10}
  \WinEdt{KG090511}{( 0 h, 36 min.)}{F}{13:30-14:06}
  \WinEdt{!KrNeki}{( 3 h, 58 min.)}{F}{14:06-18:04}
  \WinEdt{Jaka}{( 1 h, 34 min.)}{F}{18:04-19:38}
  \WinEdt{Jaka}{( 5 h, 53 min.)}{Sa}{17:22-23:15}
  \WinEdt{<untitled project>}{(77 h, 57 min.)}{nedelja}{13:40-19:37}
