[ 21.\,12.\,2008 ]
  \WinEdt{_KrNeki}{( 1 h, 21 min.)}{nedelja}{20:23-21:44}
  \WinEdt{ARRS}{( 0 h, 05 min.)}{nedelja}{21:44-21:49}
  \WinEdt{lek}{( 0 h, 47 min.)}{nedelja}{21:49-22:36}
  \WinEdt{Bioinformatika}{( 0 h, 17 min.)}{M}{12:23-12:40}
  \WinEdt{GrudenPina}{( 0 h, 58 min.)}{M}{12:40-13:38}
  \WinEdt{Bioinformatika}{( 0 h, 26 min.)}{M}{13:38-14:04}
  \WinEdt{Bioinformatika}{( 0 h, 01 min.)}{M}{14:08-14:09}
  \WinEdt{KG090511}{( 1 h, 11 min.)}{M}{14:09-15:20}
  \WinEdt{KG090511}{( 0 h, 02 min.)}{W}{12:09-12:11}
  \WinEdt{lek}{( 0 h, 28 min.)}{W}{12:11-12:39}
  \WinEdt{<untitled project>}{( 9 h, 32 min.)}{W}{12:11-21:43}
  \WinEdt{GrudenPina}{( -->  3 h, 12 min.)}{Th}{00:00-00:56}
  \WinEdt{GrudenPina}{( --> )}{W}{21:44-23:59}
  \WinEdt{GrudenPina}{( 0 h, 08 min.)}{Th}{01:02-01:10}
  \WinEdt{GrudenPina}{( 0 h, 11 min.)}{Th}{13:47-13:58}
  \WinEdt{GrudenPina}{( 0 h, 44 min.)}{F}{22:48-23:32}
