  SUBMENU="MetaPost>"
      CAPTION="&MetaPost"
      IMAGE="MetaPost"
      REQ_DOCUMENT=1
    ITEM="MetaPost_Preview_All"
      CAPTION="MetaPost Preview &All"
      IMAGE="ImagesView"
      MACRO="Assign('showall','1');Exe('%b\Exec\TeX\MPPreview.edt');"
      REQ_FILTER="%O\%N.mpt"
    ITEM="MetaPost_Preview_One"
      CAPTION="MetaPost Preview &One"
      IMAGE="ImageView"
      MACRO="Assign('showall','0');Exe('%b\Exec\TeX\MPPreview.edt');"
      REQ_FILTER="%O\%N.mpt"
    ITEM="-"
    ITEM="MetaPost"
      CAPTION="&MetaPost"
      IMAGE="MetaPost"
      SAVE_INPUT=1
      MACRO="Exe('%b\Exec\TeX\MetaPost.edt');"
      SHORTCUT="24653::Shift+Ctrl+M"
      REQ_FILTER=:"%!M=MetaPost"|"%!M=MetaPost:AUX"
  END="MetaPost>"
