// Execution Modes - Default
// TeX System Auto Detection Data
// Created: Thursday, March 22, 2012  23:28

  Assign(!"MiKTeX-Admin", !"_admin");

  Assign(!"TeXAuto-Root", !"1");
  Assign(!"TeX-Root");
  Release(!"TeX-RootDef");

  Assign(!"TeXAuto-Bin", !"1");
  Assign(!"TeX-Bin");
  Release(!"TeX-BinDef");

  Assign(!"TeXAuto-Help", !"1");
  Assign(!"TeX-Help");
  Release(!"TeX-HelpDef");

  Assign(!"TeXAuto-DVI", !"1");
  Assign(!"DVIView");
  Release(!"DVIViewDef");

  Assign(!"^TeXOutput", !"%P\TeX-Aux");
  Assign(!"^TeXOutputMustExist", !"1");

  Assign(!"TeX-Local", "D:\_Y\localtexmf");
  Assign(!"TeX-LocalDef", !"D:\_Y\localtexmf");

  Assign(!"Max-TeXify-Iterations", !"3");
  Assign(!"PDFTeXify-Method", !"0");
  Assign(!"CS-Output", !"0");

  SetEnvVar("PDFLATEX",!"pdflatex.exe");

End;
