// Insert Example environment
// \begin{Example}{}
// \end{Example}
// adapted after description in:
// C:\Program Files\WinEdt Team\WinEdt\Macros\Samples\0Samples.txt
BeginGroup;
IfSel("0","=",>
  "InsLine;>
   Mark(0);>
   Ins('\begin{Example}{');>
   CMD('Insert Bullet');>
   Ins('}');>
   NewLine;>
   Ins('');>
   NewLine;>
   CMD('Insert Bullet');>
   NewLine;>
   Ins('\end{Example}');>
   InsLine;>
   Goto(0);>
   CMD('Next Bullet')",>
  "GetSel(0,0);>
   CMD('Backspace');>
   InsLine;>
   Ins('\begin{Example}');>
   NewLine;>
     Ins('%%!0');>
   InsLine;>
   Ins('\end{Example}');>
   InsLine;>
   Loop('SetSel(0);>
     CMD(""Select Char Right"");>
     GetSel(0,0);>
     IfStr(""%%%%!0"","" "",""="",>
       ""CMD(''Backspace'')"",>
       ""Stop;"">
     )>
   ');>
");
EndGroup;
End;
