// Insert \only<article>{ }
// adapted after description in:
// C:\Program Files\WinEdt Team\WinEdt\Macros\Samples\0Samples.txt
BeginGroup;
IfSel("0","=",>
  "InsLine;>
   Mark(0);>
   Ins('\only<article>{');>
      NewLine;>
      NewLine;>
   CMD('Insert Bullet');>
   NewLine;>
   Ins('}   %%%%%% End article <<<');>
   InsLine;>
   Goto(0);>
   CMD('Next Bullet')",>
  "GetSel(0,0);>
   CMD('Backspace');>
   InsLine;>
   Ins('\only<article>{');>
   NewLine;>
   Ins('%%!0');>
   InsLine;>
   Ins('}   %%%%%% End article <<<');>
   InsLine;>
   Loop('SetSel(0);>
     CMD(""Select Char Right"");>
     GetSel(0,0);>
     IfStr(""%%%%!0"","" "",""="",>
       ""CMD(''Backspace'')"",>
       ""Stop;"">
     )>
   ');>
");
EndGroup;
End;
