MENU="&View"
  CAPTION="&View"
  SUBMENU="Zoom>"
      CAPTION="&Zoom"
      IMAGE="Browse"
      REQ_DOCUMENT=1
    ITEM="Zoom_In"
      CAPTION="Zoom &In"
      IMAGE="ZoomIn"
      MACRO="Exe('%b\Menus\View\ZoomIn.edt');"
      SHORTCUT="16469::Ctrl+U"
      REQ_DOCUMENT=1
    ITEM="Zoom_Out"
      CAPTION="Zoom &Out"
      IMAGE="ZoomOut"
      MACRO="Exe('%b\Menus\View\ZoomOut.edt');"
      SHORTCUT="16452::Ctrl+D"
      REQ_DOCUMENT=1
    ITEM="-"
    ITEM="Reset_Zoom"
      CAPTION="&Reset Zoom"
      IMAGE="ZoomReset"
      MACRO="Exe('%b\Menus\View\ZoomReset.edt');"
      REQ_DOCUMENT=1
  END="Zoom>"
  ITEM="-"
  ITEM="Tree_Show"
