  Exe('%b\Exec\ExeCompiler.edt');

  // Create a .mpt file if any output was generated...
    ListFolderFiles(0,'%O','.mps',0,1);
    LstEnum('%!0','%\');
    LstGetCount(1);
    Repeat(%!1,>
      !`LstGetItem(2,%!c-1);>
        GetFileName('%!2',3);>
        FindInString('%!3','<%N-+$Numeric$~$~[]$',5,6,1);>
        IfOK(!|WriteFile("%O\%N.mpt","");Break;|);>
        ProcessMessages;>
       `);
    LstRelease;
    ListFolderFiles(0,'%O','',0,1);
    LstEnum('%!0','%\');
    LstGetCount(1);
    Repeat(%!1,>
      !`LstGetItem(2,%!c-1);>
        GetFileName('%!2',3);>
        GetFileType('%!2',4);>
        FindInString('%!4','<\.+$Numeric$~$~[]$',5,6,1);>
        IfOK(!|IfStr('%!3','%N','=',!'WriteFile("%O\%N.mpt","");Break;');|);>
        ProcessMessages;>
       `);
    LstRelease;

  PopTagsandRegisters;
