////////////////////////////////////////////////////////
// indentSelection.edt
// Beautify selected R source code
// $Revision: 1.0 $
// $Date: 2007-01-29 00:08:56+01 $
//
// A. Blejec, 2006-12-13
// Limitations:
//
//
// To be done:
//
//
/////////////////////////////////////////////////////////
//
StartWorking( "Indenting R code ..." );
// cut selection to a new file
//
GlobalMark(1);
CMD("Copy");
CMD("New");
SetFileName("%b\Bla_temp.R");
SetWrap( 0 );
CMD("Paste");
Do("Exe(""%b\macros\BeautifyR\BeautifyR.edt"");");
CMD("Select All");
CMD("Copy");
CloseFile("%b\Bla_temp.R",1);
GlobalReturn;
CMD("Paste");
Do("[Exe(""%b\Menus\Shortcuts\Backspace.edt"");]");

StopWorking;
End;
