////////////////////////////////////////////////////////
// R-paste-chunk-run-examples.edt
// Paste selected text or entire Chunk to R
// Then run Examples from Roxygen annotation
// $Revision: 1.1 $
// $Date: 2019-10-15 $
//
// A. Blejec
// Limitations:
//
// To be done:
//
//
/////////////////////////////////////////////////////////
//
PushTagsandRegisters;
//Prompt("%t");
Assign("line","%l");
Assign("col","%c");
IfIStr("%t",".Rnw","=",>
    |IfSel("0","=",'Exe("%b\macros\BeautifyR\SelectRChunk.edt")',"GetSel(0,0)");|,"Relax;");
IfIStr("%t",".R","=",>
    |IfSel("0","=",'Exe("%b\macros\BeautifyR\SelectRTangledChunk.edt")',"GetSel(0,0)");|,"Relax;");
// Exe("%b\macros\BeautifyR\SelectRChunk.edt");
Exe("%b\Macros\R\R-paste.edt");
SetFocus("");
CMD("Reset Selection");
IfIStr("%t",".Rnw","=",>
    |IfSel("0","=",'Exe("%b\macros\BeautifyR\SelectExamples2.edt")',"GetSel(0,0)");|,"Relax;");
RemoveString("#' ",0);
Exe("%b\Macros\R\R-paste.edt");
Undo;
Undo;
Undo;
SetFocus("");
CMD("Reset Selection");
GotoCL("%$('col')", "%$('line')");
CharLeft( 1 );
CharRight( 1 );
// Stay where you are
//IfIStr("%t",".Rnw","=",>
//    |IfSel("0","=",'Exe("%b\macros\BeautifyR\NextRChunk.edt")',"GetSel(0,0)");|,"Relax;");
//IfIStr("%t",".R","=",>
//    |IfSel("0","=",'Exe("%b\macros\BeautifyR\NextRTangledChunk.edt")',"GetSel(0,0)");|,"Relax;");
PopTagsandRegisters;
