////////////////////////////////////////////////////////
// BeamerSweaveS.edt
// Run Sweave and PDFLatex (in Beamer Slide mode), show PDF
// Needs file %NS.tex or %NA.tex, depending on register 9
// Register 9 should be set before call to
// "S" for slide or
// "A" for article
// (If %N.PDF is opened, close it first)
//
// $Revision: 1.0 $
// $Date: 2007-10-26 00:14:48+02 $
//
// A. Blejec, 2007-01-30
// Limitations:
// To do:
//
/////////////////////////////////////////////////////////
//
// zapiranje Acrobata naj ne bi bilo potrebno po R-2.5.0
//Prompt("Pred Acrobatom  %P\%N.pdf")
//Exe('%b\Exec\Acrobat CloseDoc.edt');
//Prompt("Po Acrobatu  %P\%N.pdf")
// nepotreben po R-2.5.0
//Run('MySweave.bat %n',"%P",0,0,"Sweave",1,0,1);
//Run('MySweave.bat %n%t --nobck.pdf',"%P",0,0,"Sweave",1,0,1);
Run('MySweave.bat %n%t --tex',"%P",0,0,"Sweave",1,0,1);
IfOK("Relax","JMP('err')"); // skip if error
// Prompt("Po Acrobatu  %!F %N%T") // Main file
// Do("Exe('%b\Exec\MikTeX\PDFLaTeX.edt')");
//
// for Beamer: switch to the main tex file
//
LetReg(8,'%N%T')
// Prompt("%!8 %!9") // for debugging purposes
Open("%P\%N%!9.tex");
//
Do("Exe('%b\Exec\MikTeX\MyPDFLaTeX.edt')"); // changed to always run .tex file
IfOK("Relax","JMP('err')"); // skip if error
//Prompt("%$('PDF-View')");
//Do("Exe('%b\Exec\Acrobat OpenDoc.edt')");
Do("Exe('%b\Exec\PDF\PDF Preview.edt')");
Open("%P\%!8");  // back to original file
JMP('end');
:err:: ================================================
// Prompt("Errors  %P\%N.pdf")
:end:: ================================================
End;
