// Modified
//
// Discard R command prompt: > or + at the beginning of line
// Duscard Roxygen comment line at the beginning of line "#' "
//
 GetLine(8, %l);
 IfStr("%!8","","=","Exit","Relax");
// Prompt("Line: %!8");
 ReplaceInString("1", ">", 0, 1, 1, 9); // EOL
 SubstituteInString("%!8", "<[>+]@ ", "", 1, 8);
 SubstituteInString("%!8", "<#'@ ", "", 1, 8);
// Prompt("Line: %!8");
 CopyToClipboard('%!8%!9', 0);
 LetReg(9,"");
 LetReg(8,"");
 Exe("%b\send2R.edt")
 SetFocus(""); // Back to WinEdt
 SetFocus(""); // Back to WinEdt
 CMD('Line Down');
 GetLine(8, %l);
 IfStr("%!8","@","=","GoToBeginningOfLine; NewLine;CMD('Line Up');","Relax");

 End;
