Assign("IDE","RStudio")   // ne dela!!!
SetFocus('%$("IDE")');
 Wait(150); // Windows may needs some time ...
 PostMessage('%$("IDE")', $0104, $12, $20000001); // press ALT
 Wait(150); // Windows may needs some time ...
 PostMessage('%$("IDE")', $0105, $12, $20000001); // release ALT
// PostMessage('%$("IDE")', $0102, 87, 1); // Char: W -> Windows Menu
// PostMessage('%$("IDE")', $0102, 49, 1); // Char: 1 -> Window1 = R Console
 Wait(150); // Windows may needs some time ...
 PostMessage('%$("IDE")', $0104, $12, $20000001); // press ALT
 Wait(150); // Windows may needs some time ...
 PostMessage('%$("IDE")', $0105, $12, $20000001); // release ALT
 PostMessage('%$("IDE")', $0102, 69, 1); // Char: E -> Edit Menu
 PostMessage('%$("IDE")', $0102, 80, 1); // Char: P -> Paste
 Prompt("OK");
