SetFindStr("ÄŚ");
SetReplaceStr("Č");
SetSearchForward(1);
SetSearchCaseSensitive(1);
SetSearchEntire(1);
SetSearchCyclic(0);
SetSearchRelaxed(0);
SetSearchWholeWords(0);
SetSearchInline(0);
SetSearchCurrentDoc;
SetRegEx(0);
SetReplaceRespectCaps(1);
SetReplacePrompt(0);
SetNotFoundNotify(0);
SetReplaceNotify(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
Copy;
SetFindStr("Ĺ ");
SetReplaceStr("Š");
SetSearchForward(1);
SetSearchCaseSensitive(1);
SetSearchEntire(1);
SetSearchCyclic(0);
SetSearchRelaxed(0);
SetSearchWholeWords(0);
SetSearchInline(0);
SetSearchCurrentDoc;
SetRegEx(0);
SetReplaceRespectCaps(1);
SetReplacePrompt(0);
SetNotFoundNotify(0);
SetReplaceNotify(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
SetFindStr("Ĺ˝");
SetReplaceStr("Ž");
SetSearchForward(1);
SetSearchCaseSensitive(1);
SetSearchEntire(1);
SetSearchCyclic(0);
SetSearchRelaxed(0);
SetSearchWholeWords(0);
SetSearchInline(0);
SetSearchCurrentDoc;
SetRegEx(0);
SetReplaceRespectCaps(1);
SetReplacePrompt(0);
SetNotFoundNotify(0);
SetReplaceNotify(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
SetFindStr("ÄŤ");
SetReplaceStr("č");
SetSearchForward(1);
SetSearchCaseSensitive(1);
SetSearchEntire(1);
SetSearchCyclic(0);
SetSearchRelaxed(0);
SetSearchWholeWords(0);
SetSearchInline(0);
SetSearchCurrentDoc;
SetRegEx(0);
SetReplaceRespectCaps(1);
SetReplacePrompt(0);
SetNotFoundNotify(0);
SetReplaceNotify(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
SetFindStr("Ĺˇ");
SetReplaceStr("š");
SetSearchForward(1);
SetSearchCaseSensitive(1);
SetSearchEntire(1);
SetSearchCyclic(0);
SetSearchRelaxed(0);
SetSearchWholeWords(0);
SetSearchInline(0);
SetSearchCurrentDoc;
SetRegEx(0);
SetReplaceRespectCaps(1);
SetReplacePrompt(0);
SetNotFoundNotify(0);
SetReplaceNotify(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
SetFindStr("Ĺľ");
SetReplaceStr("ž");
SetSearchForward(1);
SetSearchCaseSensitive(1);
SetSearchEntire(1);
SetSearchCyclic(0);
SetSearchRelaxed(0);
SetSearchWholeWords(0);
SetSearchInline(0);
SetSearchCurrentDoc;
SetRegEx(0);
SetReplaceRespectCaps(1);
SetReplacePrompt(0);
SetNotFoundNotify(0);
SetReplaceNotify(0);
SearchReset;
ReplaceAll;
// ReplaceDialog;
