% -*- TeX:Rnw -*-
% ----------------------------------------------------------------
% .R Sweave file  ************************************************
% ----------------------------------------------------------------
%%
% \VignetteIndexEntry{}
% \VignetteDepends{}
% \VignettePackage{}
\documentclass[a4paper,12pt,english]{article}
%\documentclass[a4paper,12pt,slovene]{article}
\newcommand{\SVNRevision}{$ $Rev: 4 $ $}
\newcommand{\SVNDate}{$ $Date::2008-10-22$ $}
\usepackage{babel}
\input{abpkg}
\input{abcmd}
\input{abpage}
\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps,pgfshade}
\usepackage{amsmath,amssymb}
\usepackage{colortbl}
\usepackage{Sweave}
\input{mysweave}
\SweaveOpts{eps=false,prefix.string=./figs/bla,concordance=true}
%\SweaveOpts{echo=false}
\setkeys{Gin}{width=0.7\textwidth}
\usepackage{lmodern}
\input{abfont}
%\SweaveOpts{keep.source=true}
%\setkeys{Gin}{width=0.8\textwidth} % set graphicx parameter
% ----------------------------------------------------------------
\begin{document}
%% Sweave settings for includegraphics default plot size (Sweave default is 0.8)
%% notice this must be after begin{document}
%%% \setkeys{Gin}{width=0.9\textwidth}
% ----------------------------------------------------------------
\title{}
\author{A. Blejec}
%\address{}%
%\email{}%
%
%\thanks{}%
%\subjclass{}%
%\keywords{}%

%\date{}%
%\dedicatory{}%
%\commby{}%
\maketitle
% ----------------------------------------------------------------
\begin{abstract}

\end{abstract}
% ----------------------------------------------------------------
\tableofcontents
<<initialize,echo=false,results=hide>>=
options(width=70)
library(Hmisc)
#library(xlsReadWrite)
@

\section{}



% ----------------------------------------------------------------
% ----------------------------------------------------------------
% ----------------------------------------------------------------
%\bibliographystyle{chicago}
%\addcontentsline{toc}{section}{\refname}
%\bibliography{ab-general}
%--------------------------------------------------------------

%\clearpage
%\appendix
%\phantomsection\addcontentsline{toc}{section}{\appendixname}
%\section{\R\ funkcije}
%\input{}

\clearpage
\section*{SessionInfo}
<<sessionInfo,results=tex,echo=false>>=
cat(win.version(),"\n")
toLatex(sessionInfo())
@

Revision:\\
\SVNRevision ~/~ \SVNDate

%\subsection*{View as vignette}
%Project files can be viewed by a this code:
%
%<<vignette,eval=false>>=
%projectName <- ""
%mainFile <- ""
%library(tkWidgets)
% getRootPath <- function() {
% fp <- (strsplit(getwd(), "/"))[[1]]
% file <- file.path(paste(fp[-length(fp)], collapse = "/"))
% return(file)
% }
% fileName <- function(name="bla",ext="PDF") paste(name,ext,sep=".")
%
% openPDF(file.path(getRootPath(),"doc",fileName(mainFile,"PDF")))
% viewVignette("viewVignette", projectName, file.path("../doc",fileName(mainFile,"RNW")))
%@


\vfill
\input{../_COPYRIGHT.}



\end{document}
% ----------------------------------------------------------------

