% -*- TeX:Rnw -*-
% ----------------------------------------------------------------
% .R Sweave part file  *******************************************
%
\usepackage[utf8]{inputenc} %% must be here for Sweave encoding check
<<Author:,echo=FALSE>>=
###################################################
##                                               ##
## (c) Andrej Blejec (andrej.blejec@nib.si)      ##
##                                               ##
###################################################
@
<<echo=false,results=hide>>=
source("../doc/I2R-functions.r")
source("../dat/I2R-dataset.r")
@
% ----------------------------------------------------------------
